
  
  <script type="text/javascript">


  </script>


<!-- 支払条件コードの選択ダイアログ -->
<div class="imui-form-container-wide">
    <!-- 検索用フォーム -->
	  <table class="imui-form">
	    <tbody>
        <tr>
          <!--支払条件コード(テキストボックス) -->
          <!--  <th><label><imart type="message" id="TOMS.COMMON.POPUP.INPUT.EXCHANGETARGET.NAME" /></label></th>-->
          <th><label><imart type="message" id="TOMS.PAYMENT.POPUP.INPUT.PAYMENTCONDITIONS.CODE" /></label></th>
          <td><imart type="imuiTextbox" id="condPnptc" name="condPnptc" style="ime-mode: inactive;"/></td>
          <!--支払条件(テキストボックス) -->
          <!-- <th><label><imart type="message" id="TOMS.COMMON.POPUP.INPUT.EXCHANGETARGET.KANA" /></label></th>  -->
          <th><label><imart type="message" id="TOMS.PAYMENT.POPUP.INPUT.PAYMENTCONDITIONS.NAME" /></label></th>
          <td><imart type="imuiTextbox" id="condPnptd" name="condPnptd" style="ime-mode: active;"/></td>
        </tr>
	    </tbody>
	  </table>
	  <imart type="input" style="hidden" id="popupPaymentConditionsFlag" name="popupPaymentConditionsFlag" /><!-- popupExchangeTargetFlag -->
	  <!-- コンテンツに対する操作ボタン -->
	  <div class="imui-operation-parts">
	    <imart type="imuiButton" id="paymentConditions-search-button" name="paymentConditions-search-button" value="%TOMS.COMMON.SEARCH" class="imui-medium-button"></imart><!-- exchangeTarget-search-button -->
	  </div>
</div>    
<!-- 出力結果 -->
<div class="imui-form-container-wide">
	    <imart type="imuiListTable" id="paymentConditions" process="jssp" target="toms/payment/paymentConditions/list_paymentConditionsdata" onAjaxParameterExtend="setSearchParam" autoEncode="true" viewRecords="true" width="650px" onCellSelect="onPaymentConditionsCellSelect">
            <pager rowNum=$data.rowNum rowList=$data.rowList />
            <cols>
               <col name="pnptc" caption="%TOMS.PAYMENT.POPUP.INPUT.PAYMENTCONDITIONS.CODE" width="350px"  onCellAttr="onCellAttr" sortable="false"/>
               <col name="pnptd" caption="%TOMS.PAYMENT.POPUP.INPUT.PAYMENTCONDITIONS.NAME"  width="350px" sortable="false"/>
          </cols>
        </imart>
</div>

