<!-- 
 加工部位検索ダイアログ画面

　/toms/common/search/processpart/search.html

 -->
  
  <script type="text/javascript">


  </script>


<!-- 素材の選択ダイアログ -->
<div class="imui-form-container-wide">
    <!-- 検索用フォーム -->
	  <table class="imui-form">
	    <tbody>
        <tr>
          <!--加工部位コード(テキストボックス) -->
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_CODE" /></label></th> 
          <td><imart type="imuiTextbox" id="sub-mky57appc1" name="sub-mky57appc1" maxlength="16" style="ime-mode:disabled;" /></td> 
          <!-- 加工部位名称(テキストボックス) -->
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_NAME" /></label></th>
          <td><imart type="imuiTextbox" id="sub-mkdl01" name="sub-mkdl01" maxlength="30" style="width:270px;ime-mode:active;"/></td>
        </tr>
        <tr>
          <!--加工位置コード(テキストボックス) -->
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_POSITION_CODE" /></label></th> 
          <td><imart type="imuiTextbox" id="sub-mky57appc2" name="sub-mky57appc2" maxlength="16" style="ime-mode:disabled;" /></td> 
          <!-- 加工位置名称(テキストボックス) -->
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_POSITION_NAME" /></label></th>
          <td><imart type="imuiTextbox" id="sub-mkdl02" name="sub-mkdl02" maxlength="30" style="width:270px;ime-mode:active;"/></td>
        </tr>
        <tr>
          <!--親商品形態コード(テキストボックス) -->
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_CODE" /></label></th> 
          <td><imart type="imuiTextbox" id="sub-mky57apcsc" name="sub-mky57apcsc" maxlength="16" style="ime-mode:disabled;" /></td> 
          <!-- 親商品形態名称(テキストボックス) -->
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_NAME" /></label></th>
          <td><imart type="imuiTextbox" id="sub-mky57apcscName" name="sub-mky57apcscName" maxlength="30" style="width:270px;ime-mode:active;"/></td>
        </tr>
        <tr>
          <!--商品形態コード(テキストボックス) -->
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_CODE" /></label></th> 
          <td><imart type="imuiTextbox" id="sub-mky57acsc" name="sub-mky57acsc" maxlength="16" style="ime-mode:disabled;" /></td> 
          <!-- 商品形態名称(テキストボックス) -->
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_NAME" /></label></th>
          <td><imart type="imuiTextbox" id="sub-mky57acscName" name="sub-mky57acscName" maxlength="30" style="width:270px;ime-mode:active;"/></td>
        </tr>
        <tr>
          <!--素材コード(テキストボックス) -->
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_CODE" /></label></th> 
          <td><imart type="imuiTextbox" id="sub-mky57amtc" name="sub-mky57amtc" maxlength="16" style="ime-mode:disabled;" /></td> 
          <!-- 素材名称(テキストボックス) -->
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_NAME" /></label></th>
          <td><imart type="imuiTextbox" id="sub-mky57amtcName" name="sub-mky57amtcName" maxlength="30" style="width:270px;ime-mode:active;"/></td>
        </tr>
	    </tbody>
	  </table>
	  <imart type="input" style="hidden" id="popupFlag" name="popupTargetFlag" />
	  <!-- コンテンツに対する操作ボタン -->
	  <div class="imui-operation-parts">
	    <imart type="imuiButton" id="part-search-button" name="part-search-button" value="%TOMS.COMMON.SEARCH" class="imui-medium-button"></imart>
	  </div>
    <br>
<!-- 出力結果 -->
	    <imart type="imuiListTable"  id="partList"  process="jssp" target="toms/common/search/processpart/list_part_data" onAjaxParameterExtend="setSearchParamPart" autoEncode="true" viewRecords="true" width="700px" onCellSelect="onExchangeTargetCellSelect">
            <pager rowNum=$data.rowNum rowList=$data.rowList />
            <cols>
               <col name="mky57appc1" caption="%TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_CODE" width="60px"  onCellAttr="onCellAttr" sortable="false"/>
               <col name="mkdl01" caption="%TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_NAME"  width="80px" sortable="false"/>
               <col name="mky57appc2" caption="%TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_POSITION_CODE" width="60px"  sortable="false"/>
               <col name="mkdl02" caption="%TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_POSITION_NAME"  width="80px" sortable="false"/>
              <col name="mky57apcsc" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_CODE" width="60px"  sortable="false"/>
               <col name="mky57apcscname" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_NAME"  width="80px" sortable="false"/>
               <col name="mky57acsc" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_CODE" width="60px"  sortable="false"/>
               <col name="mky57acscname" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_NAME"  width="80px" sortable="false"/>
                <col name="mky57amtc" caption="%TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_CODE" width="60px"  sortable="false"/>
               <col name="mky57amtcname" caption="%TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_NAME"  width="80px" sortable="false"/>
          </cols>
        </imart>
</div>

  
