<!-- 
 加工部位マスタメンテナンス検索一覧画面

　/toms/process_part/list/input.html

 -->

<imart type="head">
  <title>
    <imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.SEARCH.INPUT.TITLE" />
  </title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/process_part/validator/search_validator#init" rulesName="rules" messagesName="messages" />
  <script type="text/javascript">
  
  var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
  
  $(function(){
       $('#hidden-csvMky57adflg').val($('input[name=search_mky57adflg]:checked').val());
      // 検索ボタン押下時の処理
      $('#search-button').click(function() {
      // 入力チェック
      if (imuiValidate('#search-form', rules, messages, function(error, element) {
          //エラー時のメッセージ表示場所
          if(element.prop("id") =='search-mkeftj'){
              // 適用開始日
                error.insertAfter("#search-mkeftj-message");
            }else if(element.prop("id") =='search-mkeftj2'){
              // 適用終了日
                error.insertAfter("#search-mkeftj2-message");
            }else{
                error.insertAfter(element);
            }

      })) {
          $('#hidden-csvMky57appc1').val($('#search-mky57appc1').val());
          $('#hidden-csvMky57appc2').val($('#search-mky57appc2').val());
          $('#hidden-csvMky57apcsc').val($('#search-mky57apcsc').val());
          $('#hidden-csvMky57acsc').val($('#search-mky57acsc').val());
          $('#hidden-csvMky57amtc').val($('#search-mky57amtc').val());
          $('#hidden-csvMkdl01').val($('#search-mkdl01').val());
          $('#hidden-csvMkdl02').val($('#search-mkdl02').val());
 
          $('#hidden-csvMky57adop1').val($('#search-mky57adop1').val());
          $('#hidden-csvMky57adop2').val($('#search-mky57adop2').val());
          
          $('#hidden-csvMky57adflg').val($('input[name=search_mky57adflg]:checked').val());

          $('#hidden-csvMky57ajcp1').val($('#search-mky57ajcp1').val());
          $('#hidden-csvMky57ajcp2').val($('#search-mky57ajcp2').val());
          $('#hidden-csvMkeftj').val($('#search-mkeftj').val());
          $('#hidden-csvMkeftj2').val($('#search-mkeftj2').val());
//          $('#hidden-csvMkexdj').val($('#search-mkexdj').val());
           jQuery('#process_partList').trigger("reloadGrid");
      }
      });
  });
/**
 * 最新表示アイコンクリック時
 */
function refresh() {
    $('#refresh-form').submit();
};
  
/**
 * 新規登録ボタン押下時
 */
function entry() {
    // 検索条件
    $('#entry-form').submit();
  };

/**
 * ファイル出力アイコン押下時
 */
 function download() {

    imuiConfirm(dialogMessages.addConfirmMessage, dialogMessages.addConfirmTitle, function() {
        $(document.body).imuiIndicator(); // imuiIndicator を表示 
        $('#csv-form').submit();
        var intTimer = setInterval(function(){
        if (document.readyState == 'complete') {
            $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
             clearInterval(intTimer);
        }
      } , 1000);
    });
  };
  
  /**
   * アップロードボタン押下時
   */
  function upload() {
      // アップロード選択ダイアログの表示
      $('#upload-dialog').imuiDialog('open');
  }
  
  function onRequestListAjaxBeforeSend() {
      $(document.body).imuiIndicator(); // imuiIndicator を表示
  }
  
  function onRequestListAjaxComplete() {
      $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
  }
  
  function callbackSuccess(e, data) {
      //送信した情報
      var file = data.files[0];
      var fileName = file.name;
      var receiveFile = data.result[0];
      var receiveFileName = receiveFile.name;

      $("#fileName").val(fileName);
  }
  
  function callbackError(e, data) {
      var file = data.files[0];
      var fileName = file.name;
      var info = file.info;
      var msg = file.error;
      $("#filename").val(fileName);

  }
  // 一覧のセルCSSを設定 OK
  function onCellAttr(rowId, val, rawObject, cm, rdata){
      var data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
      return data;
  }
  
  // 一覧のセルをクリックする時の処理 OK
  function onRequestListCellSelect(rowid, iCol, cellcontent, e) {
      if (iCol == 0) {
        $(document.body).imuiIndicator(); // imuiIndicator を表示    
         $('#hidden-mky57appc1').val($("#process_partList").getRowData(rowid)["mky57appc1"]);
        $('#hidden-mky57appc2').val($("#process_partList").getRowData(rowid)["mky57appc2"]);
        $('#hidden-mky57apcsc').val($("#process_partList").getRowData(rowid)["mky57apcsc"]);
        $('#hidden-mky57acsc').val($("#process_partList").getRowData(rowid)["mky57acsc"]);
        $('#hidden-mky57amtc').val($("#process_partList").getRowData(rowid)["mky57amtc"]);
        $('#hidden-mkdl01').val($("#process_partList").getRowData(rowid)["mkdl01"]);
        $('#hidden-mkdl02').val($("#process_partList").getRowData(rowid)["mkdl02"]);
        $('#hidden-mky57adop1').val($("#process_partList").getRowData(rowid)["mky57adop1"]);
        $('#hidden-mky57adop2').val($("#process_partList").getRowData(rowid)["mky57adop2"]);
        $('#hidden-mky57ajcp1').val($("#process_partList").getRowData(rowid)["mky57ajcp1"]);
        $('#hidden-mky57ajcp2').val($("#process_partList").getRowData(rowid)["mky57ajcp2"]);
        $('#hidden-mky57adflg').val($("#process_partList").getRowData(rowid)["mky57adflg"]);
        $('#hidden-mkeftj').val($("#process_partList").getRowData(rowid)["mkeftj"]);
//        $('#hidden-mkexdj').val($("#process_partList").getRowData(rowid)["mkexdj"]);
          $("#update-form").submit();
          return true;
      }
  }
  
  function setSearchParam() {

      var searchCondition = {
    		  mky57appc1 : $('#search-mky57appc1').val(),
    		  mky57appc2 : $('#search-mky57appc2').val(),
    		  mky57apcsc : $('#search-mky57apcsc').val(),
    		  mky57acsc : $('#search-mky57acsc').val(),
    		  mky57amtc : $('#search-mky57amtc').val(),
    		  mkdl01 :$('#search-mkdl01').val(),
    		  mkdl02 :$('#search-mkdl02').val(),
    		  mky57adop1 :$('#search-mky57adop1').val(),
    		  mky57adop2 :$('#search-mky57adop2').val(),
    		  mky57ajcp1 : $('#search-mky57ajcp1').val(),
    		  mky57ajcp2 : $('#search-mky57ajcp2').val(),
    		  mky57adflg :$('input[name=search_mky57adflg]:checked').val(),
    		  mkeftj :$('#search-mkeftj').val(),
    		  mkeftj2 :$('#search-mkeftj2').val()
//            mkexdj :$('#search-mkexdj').val()
                }
      return {searchCondition : searchCondition};
  }
  
  </script>
  
  <script type="text/javascript">
    (function($) {
        $(document).ready(function() {
            // アップロード選択ダイアログの登録ボタン押下時の処理.
            $('#enter-button').click(function() {
                var fileName = $("#fileName").val();
                if(fileName == "" || fileName == null) {
                    return false;
                }
                $.ajax({
                    type: "POST",
                    url: "toms/process_part/list/import",
                    data: "fileName=" + fileName,
                    dataType: "json",
                    success: function(data, dataType) {
                        $("#error-msg").html(data[0].errorMessage);
                        $("#success-msg").html(data[0].successMessage);
                        // アップロード選択ダイアログを閉じる.
                        $('#upload-dialog').imuiDialog('close');
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) {
                       alert( "Error Status:" + textStatus + "errorThrown" + errorThrown);
                    }
                });
            });
        });
    })(jQuery);
  </script>
</imart>

<!-- タイトルバー -->
<div class="imui-title">
  <h1>
      <imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.SEARCH.INPUT.TITLE" />
  </h1>
</div>
  <!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <ul class="imui-list-toolbar">
      <li><a href="javascript:entry();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.NEW" />'><span class="im-ui-icon-common-16-new"></span>&nbsp;<imart type="message" id="TOMS.COMMON.NEW" /></a></li>
      <li><a href="javascript:download();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.OUTPUT.CSV" />'><span class="im-ui-icon-common-16-file-download"></span>&nbsp;<imart type="message" id="TOMS.COMMON.OUTPUT.CSV" /></a></li>
      <li><a href="javascript:upload();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.UPLOAD" />'><span class="im-ui-icon-common-16-file-upload"></span>&nbsp;<imart type="message" id="TOMS.COMMON.UPLOAD" /></a></li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
    </ul>
  </div>
</div>

<!-- コンテンツ -->
<div class="imui-form-container-wide">
  <div id="error-msg" style="color:red;"></div><br>
  <div id="success-msg" style="color:black;"></div><br>
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
          <imart type="message" id="TOMS.COMMON.SEARCH" />
    </h2>
  </div>
  <!-- 検索用フォーム -->
  <form id="search-form" name="form" action="toms/process_part/list/input" method="POST">
    <table class="imui-form">
      <tbody>
        <tr>
          <!-- 加工部位コード -->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_CODE" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mky57appc1" name="search_mky57appc1" style="width:200px; ime-mode: disabled;" value=$bind.mky57appc1 maxlength="16"  />
          </td>
           <!-- 加工部位名称 -->
          <th class="" style="width: 13%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_NAME" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mkdl01" name="search_mkdl01" style="width:200px; ime-mode: active;" value=$bind.mkdl01  maxlength="30" />
          </td> 
        </tr>
        <tr>
          <!-- 加工位置コード-->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_POSITION_CODE" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mky57appc2" name="search_mky57appc2" style="width:200px; ime-mode: disabled;" value=$bind.mky57appc2 maxlength="16" />
          </td>
           <!-- 加工位置名称 -->
          <th class="" style="width: 13%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_POSITION_NAME" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mkdl02" name="search_mkdl02" style="width:200px; ime-mode: active;" value=$bind.mkdl02  maxlength="30" />
          </td> 
        </tr>
        <tr>
          <!-- 親商品形態コード-->
          <th class=""><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_CODE" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mky57apcsc" name="search_mky57apcsc" style="width:200px;ime-mode: disabled;" value=$bind.mky57apcsc maxlength="16" />
          </td>
          <!-- 商品形態コード -->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_CODE" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mky57acsc" name="search_mky57acsc" style="width:200px;ime-mode: disabled;" value=$bind.mky57acsc maxlength="16" />
          </td>
        </tr>
        <tr>
          <!-- 素材コード-->
          <th class=""><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_CODE" /></label></th>
          <td>
            <imart type="imuiTextbox" id="search-mky57amtc" name="search_mky57amtc" style="width:200px; ime-mode: disabled;" value=$bind.mky57amtc  maxlength="16" />
          </td>
          <!-- 適用開始日-->
          <th class=""><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_START_DATE" /></label></th>
          <td colspan="">
            <imart type="imuiTextbox" id="search-mkeftj" name="search_mkeftj" style="width:100px; ime-mode:disabled;" value=$bind.mkeftj  maxlength="10" />
             <imart type="imuiCalendar" floatable="true" altField="#search-mkeftj" format="yyyy/MM/dd" showOn="button" />
                ～
            <imart type="imuiTextbox" id="search-mkeftj2" name="search_mkeftj2" style="width:100px; ime-mode:disabled;" value=$bind.mkeftj2  maxlength="10" />
            <imart type="imuiCalendar" floatable="true" altField="#search-mkeftj2" format="yyyy/MM/dd" showOn="button" />
            <span id="search-mkeftj-message"></span>
            <span id="search-mkeftj2-message"></span>
          </td>
        </tr>
        <tr>
          <!-- 表示順_部位-->
          <th class=""><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_DISPLAY_PART" /></label></th>
          <td colspan="">
            <imart type="imuiTextbox" id="search-mky57adop1" name="search_mky57adop1" style="width:200px; ime-mode: disabled;" value=$bind.mky57adop1  maxlength="8" />
          </td>
          <!-- 表示順_位置-->
          <th class=""><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_DISPLAY_POSITION" /></label></th>
          <td>
            <imart type="imuiTextbox" id="search-mky57adop2" name="search_mky57adop2" style="width:200px; ime-mode: disabled;" value=$bind.mky57adop2  maxlength="8" />
          </td>
        </tr>
        <tr>
          <!-- JDEコード_部位-->
          <th class=""  style="display: none;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_JDECODE_PART" /></label></th>
          <td colspan="" style="display: none;">
            <imart type="imuiTextbox" id="search-mky57ajcp1" name="search_mky57ajcp1" style="width:200px; ime-mode: disabled;" value=$bind.mky57ajcp1  maxlength="8" />
          </td>
          <!-- JDEコード_位置-->
          <th class=""  style="display: none;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_JDECODE_POSITION" /></label></th>
          <td  style="display: none;">
            <imart type="imuiTextbox" id="search-mky57ajcp2" name="search_mky57ajcp2" style="width:200px; ime-mode: disabled;" value=$bind.mky57ajcp2  maxlength="8" />
          </td>
        </tr>
        <tr>
          <!-- 削除フラグ-->
          <th class="" style="width: 13%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.DELETE_FLG" /></label></th>
          <td colspan="3">
            <imart type="imuiRadio" name="search_mky57adflg" value="0"  label=$bind.select_notdelete checked=$bind.checked1 />
            <imart type="imuiRadio" name="search_mky57adflg" value="1"  label=$bind.select_delete checked=$bind.checked2 />
            <imart type="imuiRadio" name="search_mky57adflg" value=""  label=$bind.select_all checked=$bind.checked3 />
          </td>
        </tr>      </tbody>
    </table>
    
    <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="imuiButton" id="search-button" name="search-button" value="%TOMS.COMMON.SEARCH" class="imui-large-button"></imart>
    </div>
    <!-- コンテンツに対する操作ボタン (ボタン下のエリア)-->
    <div class="imui-operation-parts">
    </div>
  </form>

  <imart type="imuiListTable" id="process_partList"  process="jssp" target="toms/process_part/list/list_data"
                onAjaxParameterExtend="setSearchParam" onAjaxBeforeSend="onRequestListAjaxBeforeSend" onAjaxComplete="onRequestListAjaxComplete" 
                viewRecords="true" height="350" onCellSelect="onRequestListCellSelect" shrinkToFit="false">
        <pager rowNum=$data.rowNum rowList=$data.rowList />
        <cols>
            <!-- 加工部位コード --><col name="mky57appc1" caption="%TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_CODE" onCellAttr="onCellAttr" width="120" sortable="false"/>
            <!-- 加工位置コード --><col name="mky57appc2" caption="%TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_POSITION_CODE" align="left"  width="120" sortable="false"/>
            <!-- 親商品形態コード --><col name="mky57apcsc" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_CODE"  width="120" sortable="false"/>
            <!-- 商品形態コード --><col name="mky57acsc" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_CODE" align="left"  width="120" sortable="false"/>
            <!-- 素材コード --><col name="mky57amtc" caption="%TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_CODE" align="left"  width="70" sortable="false"/>
            <!-- 加工部位名称 --><col name="mkdl01" caption="%TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_NAME" align="left"  width="50" sortable="false"/>
            <!-- 加工位置名称 --><col name="mkdl02" caption="%TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_POSITION_NAME" width="70" sortable="false"/>
            <!-- 表示順_部位 --><col name="mky57adop1" caption="%TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_DISPLAY_PART" align="left"  width="70" sortable="false"/>
            <!-- 表示順_位置 --><col name="mky57adop2" caption="%TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_DISPLAY_POSITION" align="left"  width="70" sortable="false"/>
            <!-- JDEコード_部位 --><col name="mky57ajcp1" caption="%TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_JDECODE_PART" align="left"  width="80" sortable="false" hidden="true" />
            <!-- JDEコード_位置 --><col name="mky57ajcp2" caption="%TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_JDECODE_POSITION" align="left"  width="80" sortable="false" hidden="true" />
            <!-- 適用開始日 --><col name="mkeftj" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_START_DATE" align="left"  width="80" sortable="false"/>
            <!-- 削除フラグ --><col name="mky57adflg" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.DELETE_FLG" align="left"  width="80" sortable="false"/>
            <!-- ユーザーID --><col name="mkuser" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.USER" align="left"  width="80" sortable="false"/>
            <!-- プログラムID --><col name="mkpid" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.PID" align="left"  width="90" sortable="false"/>
            <!-- 更新日付 --><col name="mkupmj" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.UPMJ" align="left"  width="80" sortable="false"/>
            <!-- 更新時刻 --><col name="mkupmt" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.UPMT" align="left"  width="80" sortable="false"/>
        </cols>
    </imart>
  
  <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/process_part/list/input" method="POST">
  
  </form>
    <!-- ダウンロード用フォーム -->
  <form id="csv-form" name="csvForm" action="toms/process_part/list/input" method="POST">
    <imart type="input" style="hidden" id="hidden-csvFlag" name="csvFlag" value="1" />
    <imart type="input" style="hidden" id="hidden-csvMky57appc1" name="mky57appc1" value="" /><!-- 加工部位コード -->
    <imart type="input" style="hidden" id="hidden-csvMky57appc2" name="mky57appc2" value="" /><!-- 加工位置コード -->
    <imart type="input" style="hidden" id="hidden-csvMky57apcsc" name="mky57apcsc" value="" /><!-- 親商品形態コード -->
    <imart type="input" style="hidden" id="hidden-csvMky57acsc" name="mky57acsc" value="" /><!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-csvMky57amtc" name="mky57amtc" value="" /><!-- 素材コード -->
    <imart type="input" style="hidden" id="hidden-csvMkdl01" name="mkdl01" value="" /><!-- 加工部位名称 -->
    <imart type="input" style="hidden" id="hidden-csvMkdl02" name="mkdl02" value="" /><!-- 加工位置名称 -->
    <imart type="input" style="hidden" id="hidden-csvMky57adop1" name="mky57adop1" value="" /><!-- 表示順_部位 -->
    <imart type="input" style="hidden" id="hidden-csvMky57adop2" name="mky57adop2" value="" /><!-- 表示順_位置 -->
    <imart type="input" style="hidden" id="hidden-csvMky57ajcp1" name="mky57ajcp1" value="" /><!-- JDEコード_部位 -->
    <imart type="input" style="hidden" id="hidden-csvMky57ajcp2" name="mky57ajcp2" value="" /><!-- JDEコード_位置 -->
    <imart type="input" style="hidden" id="hidden-csvMky57adflg" name="mky57adflg" value="" /><!-- 削除フラグ -->
    <imart type="input" style="hidden" id="hidden-csvMkeftj" name="mkeftj" value="" /><!-- 適用開始日 -->
    <imart type="input" style="hidden" id="hidden-csvMkeftj2" name="mkeftj2" value="" /><!-- 適用開始日 -->

  </form>

  <!-- 登録用フォーム（AJAX） -->
  <form id="entry-form" name="entryForm" action="toms/process_part/detail/input" method="POST">
    <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value="0" />
 
    <imart type="input" style="hidden" id="hidden-searchMky57appc1" name="mky57appc1" value="" /><!-- 加工部位コード -->
    <imart type="input" style="hidden" id="hidden-searchMky57appc2" name="mky57appc2" value="" /><!-- 加工位置コード -->
    <imart type="input" style="hidden" id="hidden-searchMky57apcsc" name="mky57apcsc" value="" /><!-- 親商品形態コード -->
    <imart type="input" style="hidden" id="hidden-searchMky57acsc" name="mky57acsc" value="" /><!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-searchMky57amtc" name="mky57amtc" value="" /><!-- 素材コード -->
    <imart type="input" style="hidden" id="hidden-searchMkdl01" name="mkdl01" value="" /><!-- 加工部位名称 -->
    <imart type="input" style="hidden" id="hidden-searchMkdl02" name="mkdl02" value="" /><!-- 加工位置名称 -->
    <imart type="input" style="hidden" id="hidden-searchMky57adop1" name="mky57adop1" value="" /><!-- 表示順_部位 -->
    <imart type="input" style="hidden" id="hidden-searchMky57adop2" name="mky57adop2" value="" /><!-- 表示順_位置 -->
    <imart type="input" style="hidden" id="hidden-searchMky57ajcp1" name="mky57ajcp1" value="" /><!-- JDEコード_部位 -->
    <imart type="input" style="hidden" id="hidden-searchMky57ajcp2" name="mky57ajcp2" value="" /><!-- JDEコード_位置 -->
    <imart type="input" style="hidden" id="hidden-searchMkeftj" name="mkeftj" value="" /><!-- 適用開始日 -->

  </form>
  <!-- 更新用フォーム（AJAX） -->
  <form id="update-form" name="updateForm" action="toms/process_part/detail/input" method="POST">
    <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value="1" />
    
    <imart type="input" style="hidden" id="hidden-mky57appc1" name="mky57appc1" value="" /><!-- 加工部位コード -->
    <imart type="input" style="hidden" id="hidden-mky57appc2" name="mky57appc2" value="" /><!-- 加工位置コード -->
    <imart type="input" style="hidden" id="hidden-mky57apcsc" name="mky57apcsc" value="" /><!-- 親商品形態コード -->
    <imart type="input" style="hidden" id="hidden-mky57acsc" name="mky57acsc" value="" /><!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-mky57amtc" name="mky57amtc" value="" /><!-- 素材コード -->
    <imart type="input" style="hidden" id="hidden-mkdl01" name="mkdl01" value="" /><!-- 加工部位名称 -->
    <imart type="input" style="hidden" id="hidden-mkdl02" name="mkdl02" value="" /><!-- 加工位置名称 -->
    <imart type="input" style="hidden" id="hidden-mky57adop1" name="mky57adop1" value="" /><!-- 表示順_部位 -->
    <imart type="input" style="hidden" id="hidden-mky57adop2" name="mky57adop2" value="" /><!-- 表示順_位置 -->
    <imart type="input" style="hidden" id="hidden-mky57ajcp1" name="mky57ajcp1" value="" /><!-- JDEコード_部位 -->
    <imart type="input" style="hidden" id="hidden-mky57ajcp2" name="mky57ajcp2" value="" /><!-- JDEコード_位置 -->
    <imart type="input" style="hidden" id="hidden-mkeftj" name="mkeftj" value="" /><!-- 適用開始日 -->
  
  </form>
</div>

<!-- アップロード選択ダイアログ -->
<imart type="imuiDialog" id="upload-dialog" title="%TOMS.COMMON.UPLOAD" autoOpen="false" resizable="false" width="700px" height="300px">
    <IMART type="include" page="toms/common/upload/dialog"/>
</imart>
