<!-- 
 加工方法ヘッダマスタメンテナンス検索一覧画面

　/toms/process_method_h/list/input.html

 -->

<imart type="head">
  <title>
    <imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.SEARCH.INPUT.TITLE" />
  </title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/process_method_h/validator/search_validator#init" rulesName="rules" messagesName="messages" />
  <script type="text/javascript">
  
  var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
  
  $(function(){
      $('#hidden-csvMmy57adflg').val($('input[name=search_mmy57adflg]:checked').val());
      // 検索ボタン押下時の処理
      $('#search-button').click(function() {
      // 入力チェック
      if (imuiValidate('#search-form', rules, messages, function(error, element) {
          //エラー時のメッセージ表示場所
          if(element.prop("id") =='search-mmeftj'){
              // 適用開始日
                error.insertAfter("#search-mmeftj-message");
            }else if(element.prop("id") =='search-mmeftj2'){
              // 適用終了日
                error.insertAfter("#search-mmeftj2-message");
            }else{
                error.insertAfter(element);
            }

      })) {
          $('#hidden-csvMmy57apmc').val($('#search-mmy57apmc').val());//加工方法コード
          $('#hidden-csvMmy57apcsc').val($('#search-mmy57apcsc').val());//親商品形態コード
          $('#hidden-csvMmy57acsc').val($('#search-mmy57acsc').val());//商品形態コード
          $('#hidden-csvMmy57amtc').val($('#search-mmy57amtc').val());//素材コード
          $('#hidden-csvMmy57appc1').val($('#search-mmy57appc1').val());//加工部位コード
          $('#hidden-csvMmy57appc2').val($('#search-mmy57appc2').val());//加工位置コード
          $('#hidden-csvMmy57ada').val($('#search-mmy57ada').val());//階層数
          $('#hidden-csvMmy57asrt').val($('#search-mmy57asrt').val());//特記事項区分
          //加工方法区分取得
          var processMethodData =null;
          var aryData =[];
          if($('input[name=search_mmy57apmt]:checked').length !=0){
        	  for(var i=0; i<$('input[name=search_mmy57apmt]:checked').length;i++){
        		  aryData.push($('input[name=search_mmy57apmt]:checked').eq(i).val());
        	  }
        	  processMethodData = aryData.join(",");  
          }
          
          $('#hidden-csvMmy57apmt').val(processMethodData);//加工方法区分
          $('#hidden-csvMmy57apmdt').val($('#search-mmy57apmdt').val());//加工方法明細区分
          $('#hidden-csvMmdl01').val($('#search-mmdl01').val());//加工方法名称
          $('#hidden-csvMmeftj').val($('#search-mmeftj').val());//適用開始日
          $('#hidden-csvMmeftj2').val($('#search-mmeftj2').val());//適用開始日2
          $('#hidden-csvMmy57adflg').val($('input[name=search_mmy57adflg]:checked').val());
           jQuery('#process_headerList').trigger("reloadGrid");
      }
      });
  });
/**
 * 最新表示アイコンクリック時
 */
function refresh() {
    $('#refresh-form').submit();
};
  
/**
 * 新規登録ボタン押下時
 */
function entry() {
    // 検索条件
    $('#entry-form').submit();
  };

/**
 * ファイル出力アイコン押下時
 */
 function download() {

    imuiConfirm(dialogMessages.addConfirmMessage, dialogMessages.addConfirmTitle, function() {
        $(document.body).imuiIndicator(); // imuiIndicator を表示 
        $('#csv-form').submit();
        var intTimer = setInterval(function(){
        if (document.readyState == 'complete') {
            $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
             clearInterval(intTimer);
        }
      } , 1000);
    });
  };
  
  
  function onRequestListAjaxBeforeSend() {
      $(document.body).imuiIndicator(); // imuiIndicator を表示
  }
  
  function onRequestListAjaxComplete() {
      $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
  }
  /**
   * アップロードボタン押下時
   */
  function upload() {
      // アップロード選択ダイアログの表示
      $('#upload-dialog').imuiDialog('open');
  }

  function callbackSuccess(e, data) {
      //送信した情報
      var file = data.files[0];
      var fileName = file.name;
      var receiveFile = data.result[0];
      var receiveFileName = receiveFile.name;

      $("#fileName").val(fileName);
  }
  
  function callbackError(e, data) {
      var file = data.files[0];
      var fileName = file.name;
      var info = file.info;
      var msg = file.error;
      $("#filename").val(fileName);

  }
  // 一覧のセルCSSを設定 OK
  function onCellAttr(rowId, val, rawObject, cm, rdata){
      var data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
      return data;
  }
  
  // 一覧のセルをクリックする時の処理 OK
  function onRequestListCellSelect(rowid, iCol, cellcontent, e) {
      if (iCol == 0 || iCol == 17 || iCol ==18) {
        $(document.body).imuiIndicator(); // imuiIndicator を表示    
         $('#hidden-mmy57apmc').val($("#process_headerList").getRowData(rowid)["mmy57apmc"]);
        $('#hidden-mmy57apcsc').val($("#process_headerList").getRowData(rowid)["mmy57apcsc"]);
        $('#hidden-mmy57acsc').val($("#process_headerList").getRowData(rowid)["mmy57acsc"]);
        $('#hidden-mmy57amtc').val($("#process_headerList").getRowData(rowid)["mmy57amtc"]);
        $('#hidden-mmy57appc1').val($("#process_headerList").getRowData(rowid)["mmy57appc1"]);
        $('#hidden-mmy57appc2').val($("#process_headerList").getRowData(rowid)["mmy57appc2"]);
        $('#hidden-mmy57ada').val($("#process_headerList").getRowData(rowid)["mmy57ada"]);
        $('#hidden-mmy57asrt').val($("#process_headerList").getRowData(rowid)["mmy57asrt"]);
        $('#hidden-mmy57apmt').val($("#process_headerList").getRowData(rowid)["mmy57apmt"]);
        $('#hidden-mmy57apmdt').val($("#process_headerList").getRowData(rowid)["mmy57apmdt"]);
        $('#hidden-mmeftj').val($("#process_headerList").getRowData(rowid)["mmeftj"]);
        $('#hidden-mmy57adflg').val($("#process_headerList").getRowData(rowid)["mmy57adflg"]);
        $('#hidden-mmeftj').val($("#process_headerList").getRowData(rowid)["mmeftj"]);
        $('#hidden-mmdl01').val($("#process_headerList").getRowData(rowid)["mmdl01"]);
//        $('#hidden-mmexdj').val($("#process_partList").getRowData(rowid)["mmexdj"]);

        //加工方法コードリンク（iCol ==0）
        if(iCol == 0){
        	$("#update-form").attr('action','toms/process_method_h/detail/input')
            document.updateForm.updateFlag.value ="1";
        }
        if(iCol == 17){
        	document.updateForm.updateFlag.value ="0";
            document.updateForm.csvFlag.value ="0";
            $("#update-form").attr('action','toms/process_method_d/list/input');
        }
        if(iCol == 18){
            document.updateForm.updateFlag.value ="0";
            document.updateForm.csvFlag.value ="0";
            $("#update-form").attr('action','toms/process_method_commodity/list/input');
        }
          $("#update-form").submit();
          return true;
      }
      //加工方法明細へ画面遷移

      
  }
  
  function setSearchParam() {
      //加工方法区分取得
      var processMethodData =null;
      var aryData =[];
      if($('input[name=search_mmy57apmt]:checked').length !=0){
          for(var i=0; i<$('input[name=search_mmy57apmt]:checked').length;i++){
              aryData.push($('input[name=search_mmy57apmt]:checked').eq(i).val());
          }
          processMethodData = aryData.join(",");  
      }
      
      var searchCondition = {
    		  mmy57apmc : $('#search-mmy57apmc').val(),
    		  mmy57apcsc : $('#search-mmy57apcsc').val(),
    		  mmy57acsc : $('#search-mmy57acsc').val(),
    		  mmy57amtc : $('#search-mmy57amtc').val(),
    		  mmy57appc1 : $('#search-mmy57appc1').val(),
    		  mmy57appc2 :$('#search-mmy57appc2').val(),
    		  mmy57ada :$('#search-mmy57ada').val(),
    		  mmy57asrt :$('#search-mmy57asrt').val(),
    		  mmy57apmt :processMethodData,
    		  mmy57apmdt : $('#search-mmy57apmdt').val(),
    		  mmeftj : $('#search-mmeftj').val(),
    		  mmeftj2 : $('#search-mmeftj2').val(),
    		  mmy57adflg :$('input[name=search_mmy57adflg]:checked').val(),
    		  mmdl01 : $('#search-mmdl01').val()

//            mmexdj :$('#search-mmexdj').val()
                }
      return {searchCondition : searchCondition};
  }
 //明細検索リンク押下時
  function linkDetailSearch(){
	 $('#tmp-form').attr('action','toms/process_method_d/list/input_all');
     $('#tmp-form').submit();
	 
	  
  }
  //関連付け検索リンク押下時
  function linkCommoditySearch(){
     $('#tmp-form').attr('action','toms/process_method_commodity/list/input_all');
     $('#tmp-form').submit();
  }
  </script>
  <script type="text/javascript">
    (function($) {
        $(document).ready(function() {
            // アップロード選択ダイアログの登録ボタン押下時の処理.
            $('#enter-button').click(function() {
                var fileName = $("#fileName").val();
                if(fileName == "" || fileName == null) {
                    return false;
                }
                $.ajax({
                    type: "POST",
                    url: "toms/process_method_h/list/import",
                    data: "fileName=" + fileName,
                    dataType: "json",
                    success: function(data, dataType) {
                        $("#error-msg").html(data[0].errorMessage);
                        $("#success-msg").html(data[0].successMessage);
                        // アップロード選択ダイアログを閉じる.
                        $('#upload-dialog').imuiDialog('close');
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) {
                       alert( "Error Status:" + textStatus + "errorThrown" + errorThrown);
                    }
                });
            });
        });
    })(jQuery);
  </script>  
  
  </imart>
  
  
  <!-- タイトルバー -->
<div class="imui-title">
  <h1>
      <imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.SEARCH.INPUT.TITLE" />
  </h1>
</div>
  <!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <ul class="imui-list-toolbar">
      <li><a href="javascript:entry();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.NEW" />'><span class="im-ui-icon-common-16-new"></span>&nbsp;<imart type="message" id="TOMS.COMMON.NEW" /></a></li>
      <li><a href="javascript:download();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.OUTPUT.CSV" />'><span class="im-ui-icon-common-16-file-download"></span>&nbsp;<imart type="message" id="TOMS.COMMON.OUTPUT.CSV" /></a></li>
      <li><a href="javascript:upload();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.UPLOAD" />'><span class="im-ui-icon-common-16-file-upload"></span>&nbsp;<imart type="message" id="TOMS.COMMON.UPLOAD" /></a></li>

      <li><a href="javascript:linkDetailSearch();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHODDETAIL.SEARCH.SHORT.TITLE" />'><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHODDETAIL.SEARCH.SHORT.TITLE" /></a></li>
      <li><a href="javascript:linkCommoditySearch();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHODCOMMODITY.SEARCH.SHORT.TITLE" />'><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHODCOMMODITY.SEARCH.SHORT.TITLE" /></a></li>

    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
    </ul>
  </div>
</div>

<!-- コンテンツ -->
<div class="imui-form-container-wide">
  <div id="error-msg" style="color:red;"></div>
  <div id="success-msg" style="color:black;"></div>
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
          <imart type="message" id="TOMS.COMMON.SEARCH" />
    </h2>
  </div>
  <!-- 検索用フォーム -->
  <form id="search-form" name="form" action="toms/process_method_h/list/input" method="POST">
    <table class="imui-form">
      <tbody>
        <tr>
           <!-- 加工方法名称 -->
          <th class="" style="width: 13%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_NAME" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mmdl01" name="search_mmdl01" style="width:200px; ime-mode: active;" value=$bind.mmdl01  maxlength="30" />
          </td> 
          <!-- 素材コード -->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_CODE" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mmy57amtc" name="search_mmy57amtc" style="width:200px; ime-mode: disabled;" value=$bind.mmy57amtc maxlength="16"  />
          </td>
        </tr>
        <tr>
          <!-- 親商品形態コード-->
          <th class=""><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_CODE" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mmy57apcsc" name="search_mmy57apcsc" style="width:200px;ime-mode: disabled;" value=$bind.mmy57apcscc maxlength="16" />
          </td>
           <!-- 加工部位コード -->
          <th class="" style="width: 13%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_CODE" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mmy57appc1" name="search_mmy57appc1" style="width:200px; ime-mode: disabled;" value=$bind.mmy57appc1  maxlength="16" />
          </td> 
        </tr>
        <tr>
          <!-- 商品形態コード -->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_CODE" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mmy57acsc" name="search_mmy57acsc" style="width:200px;ime-mode: disabled;" value=$bind.mmy57acsc maxlength="16" />
          </td>
          <!-- 加工位置コード-->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_POSITION_CODE" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mmy57appc2" name="search_mmy57appc2" style="width:200px; ime-mode: disabled;" value=$bind.mmy57appc2 maxlength="16" />
          </td>
        </tr>
        <tr>
          <!-- 特記事項 -->
          <!-- 
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.SPECIAL_REPORT_TYPE" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mmy57asrt" name="search_mmy57asrt" style="width:200px;ime-mode: disabled;" value=$bind.mmy57asrt maxlength="16" />
          </td>
           -->
          <!-- 削除フラグ-->
          <th class="" style="width: 13%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.DELETE_FLG" /></label></th>
          <td>
            <imart type="imuiRadio" name="search_mmy57adflg" value="0"  label=$bind.select_notdelete checked=$bind.checked1 />
            <imart type="imuiRadio" name="search_mmy57adflg" value="1"  label=$bind.select_delete checked=$bind.checked2 />
            <imart type="imuiRadio" name="search_mmy57adflg" value=""  label=$bind.select_all checked=$bind.checked3 />
          </td>
          <!-- 階層数-->
          <th class=""><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.DEPTH_AMOUNT" /></label></th>
          <td>
            <imart type="imuiTextbox" id="search-mmy57ada" name="search_mmy57ada" style="width:200px; ime-mode: disabled;" value=$bind.mmy57ada  maxlength="2" />
          </td>
        </tr>
        <tr>
          <!-- 適用開始日-->
          <th class=""><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_START_DATE" /></label></th>
          <td colspan="3">
            <imart type="imuiTextbox" id="search-mmeftj" name="search_mmeftj" style="width:100px; ime-mode:disabled;" value=$bind.mmeftj  maxlength="10" />
             <imart type="imuiCalendar" floatable="true" altField="#search-mmeftj" format="yyyy/MM/dd" showOn="button" />
                ～
            <imart type="imuiTextbox" id="search-mmeftj2" name="search_mmeftj2" style="width:100px; ime-mode:disabled;" value=$bind.mmeftj2  maxlength="10" />
            <imart type="imuiCalendar" floatable="true" altField="#search-mmeftj2" format="yyyy/MM/dd" showOn="button" />
            <span id="search-mmeftj-message"></span>
            <span id="search-mmeftj2-message"></span>
          </td>
        </tr>
        <tr>
         <!-- 加工方法区分-->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_TPYE" /></label></th>
          <td style="width: 30%;" colspan="3">
          <imart type="repeat" list=$bind.processMethodList item="idx">
            <imart type="imuiCheckbox" label=idx.label value=idx.value name="search_mmy57apmt" />
            </imart>
          </td>
         </tr>
        </tbody>
    </table>
    
    <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="imuiButton" id="search-button" name="search-button" value="%TOMS.COMMON.SEARCH" class="imui-large-button"></imart>
    </div>
    <!-- コンテンツに対する操作ボタン (ボタン下のエリア)-->
    <div class="imui-operation-parts">
    </div>
  </form>

  <imart type="imuiListTable" id="process_headerList"  process="jssp" target="toms/process_method_h/list/list_data"
                onAjaxParameterExtend="setSearchParam" onAjaxBeforeSend="onRequestListAjaxBeforeSend" onAjaxComplete="onRequestListAjaxComplete" 
                viewRecords="true" height="350" onCellSelect="onRequestListCellSelect" shrinkToFit="false">
        <pager rowNum=$data.rowNum rowList=$data.rowList />
        <cols>
            <!-- 加工方法コード --><col name="mmy57apmc" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_CODE" onCellAttr="onCellAttr" width="120" sortable="false"/>
            <!-- 親商品形態コード --><col name="mmy57apcsc" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_CODE"  width="120" sortable="false"/>
            <!-- 商品形態コード --><col name="mmy57acsc" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_CODE" align="left"  width="120" sortable="false"/>
            <!-- 素材コード --><col name="mmy57amtc" caption="%TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_CODE" align="left"  width="70" sortable="false"/>
            <!-- 加工部位コード --><col name="mmy57appc1" caption="%TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_CODE" width="120" sortable="false"/>
            <!-- 加工位置コード --><col name="mmy57appc2" caption="%TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_POSITION_CODE" align="left"  width="120" sortable="false"/>
            <!-- 特記事項 --><col name="mmy57asrt" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.SPECIAL_REPORT_TYPE" align="left"  width="70" sortable="false"/>
            <!-- 加工方法区分 --><col name="mmy57apmt" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_TPYE" align="left"  width="80" sortable="false"/>
            <!-- 加工方法明細区分 --><col name="mmy57apmdt" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_DETAIL_TPYE" align="left"  width="80" sortable="false"/>
            <!-- 階層数 --><col name="mmy57ada" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.DEPTH_AMOUNT" align="left"  width="70" sortable="false"/>
            <!-- 加工方法名称 --><col name="mmdl01" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_NAME" align="left"  width="80" sortable="false"/>
            <!-- 適用開始日 --><col name="mmeftj" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_START_DATE" align="left"  width="80" sortable="false"/>
            <!-- 削除フラグ --><col name="mmy57adflg" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.DELETE_FLG" align="left"  width="80" sortable="false"/>
            <!-- ユーザーID --><col name="mmuser" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.USER" align="left"  width="80" sortable="false"/>
            <!-- プログラムID --><col name="mmpid" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.PID" align="left"  width="90" sortable="false"/>
            <!-- 更新日付 --><col name="mmupmj" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.UPMJ" align="left"  width="80" sortable="false"/>
            <!-- 更新時刻 --><col name="mmupmt" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.UPMT" align="left"  width="80" sortable="false"/>
            <!-- 明細登録 --><col name="detaillink" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.LINK.PROCESS_METHOD_DETAIL" align="left" onCellAttr="onCellAttr" width="80" sortable="false"/>
            <!-- 商品関連付 --><col name="commoditylink" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.LINK.COMMODITY_LINK" align="left"  onCellAttr="onCellAttr" width="80" sortable="false"/>
        </cols>
    </imart>
  
  <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/process_method_h/list/input" method="POST">
  
  </form>
    <!-- ダウンロード用フォーム -->
  <form id="csv-form" name="csvForm" action="toms/process_method_h/list/input" method="POST">
    <imart type="input" style="hidden" id="hidden-csvFlag" name="csvFlag" value="1" />
    <imart type="input" style="hidden" id="hidden-csvMmy57apmc" name="mmy57apmc" value="" /><!-- 加工方法コード -->
    <imart type="input" style="hidden" id="hidden-csvMmy57apcsc" name="mmy57apcsc" value="" /><!-- 親商品形態コード -->
    <imart type="input" style="hidden" id="hidden-csvMmy57acsc" name="mmy57acsc" value="" /><!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-csvMmy57amtc" name="mmy57amtc" value="" /><!-- 素材コード -->
    <imart type="input" style="hidden" id="hidden-csvMmy57appc1" name="mmy57appc1" value="" /><!-- 加工部位コード -->
    <imart type="input" style="hidden" id="hidden-csvMmy57appc2" name="mmy57appc2" value="" /><!-- 加工位置コード -->
    <imart type="input" style="hidden" id="hidden-csvMmy57ada" name="mmy57ada" value="" /><!-- 階層数 -->
    <imart type="input" style="hidden" id="hidden-csvMmy57asrt" name="mmy57asrt" value="" /><!-- 特記事項 -->
    <imart type="input" style="hidden" id="hidden-csvMmy57apmt" name="mmy57apmt" value="" /><!-- 加工方法区分 -->
    <imart type="input" style="hidden" id="hidden-csvMmy57apmdt" name="mmy57apmdt" value="" /><!-- 加工方法明細区分 -->
    <imart type="input" style="hidden" id="hidden-csvMmdl01" name="mmdl01" value="" /><!-- 加工方法名称 -->
    <imart type="input" style="hidden" id="hidden-csvMmy57adflg" name="mmy57adflg" value="" /><!-- 削除フラグ -->
    <imart type="input" style="hidden" id="hidden-csvMmeftj" name="mmeftj" value="" /><!-- 適用開始日 -->
    <imart type="input" style="hidden" id="hidden-csvMmeftj2" name="mmeftj2" value="" /><!-- 適用開始日 -->

  </form>

  <!-- 登録用フォーム（AJAX） -->
  <form id="entry-form" name="entryForm" action="toms/process_method_h/detail/input" method="POST">
    <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value="0" />
 
    <imart type="input" style="hidden" id="hidden-csvFlag" name="csvFlag" value="1" />
    <imart type="input" style="hidden" id="hidden-searchMmy57apmc" name="mmy57apmc" value="" /><!-- 加工方法コード -->
    <imart type="input" style="hidden" id="hidden-searchMmy57apcsc" name="mmy57apcsc" value="" /><!-- 親商品形態コード -->
    <imart type="input" style="hidden" id="hidden-searchMmy57acsc" name="mmy57acsc" value="" /><!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-searchMmy57amtc" name="mmy57amtc" value="" /><!-- 素材コード -->
    <imart type="input" style="hidden" id="hidden-searchMmy57appc1" name="mmy57appc1" value="" /><!-- 加工部位コード -->
    <imart type="input" style="hidden" id="hidden-searchMmy57appc2" name="mmy57appc2" value="" /><!-- 加工位置コード -->
    <imart type="input" style="hidden" id="hidden-searchMmy57ada" name="mmy57ada" value="" /><!-- 階層数 -->
    <imart type="input" style="hidden" id="hidden-searchMmy57asrt" name="mmy57asrt" value="" /><!-- 特記事項 -->
    <imart type="input" style="hidden" id="hidden-searchMmy57apmt" name="mmy57apmt" value="" /><!-- 加工方法区分 -->
    <imart type="input" style="hidden" id="hidden-searchMmy57apmdt" name="mmy57apmdt" value="" /><!-- 加工方法明細区分 -->
    <imart type="input" style="hidden" id="hidden-searchMmdl01" name="mmdl01" value="" /><!-- 加工方法名称 -->
    <imart type="input" style="hidden" id="hidden-searchMmy57adflg" name="mmy57adflg" value="" /><!-- 削除フラグ -->
    <imart type="input" style="hidden" id="hidden-searchMmeftj" name="mmeftj" value="" /><!-- 適用開始日 -->

  </form>
  <!-- 更新用フォーム（AJAX） -->
  <form id="update-form" name="updateForm" action="toms/process_method_h/detail/input" method="POST">
    <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value="1" />
    <imart type="input" style="hidden" id="hidden-csvFlag" name="csvFlag" value="1" />
    <imart type="input" style="hidden" id="hidden-mmy57apmc" name="mmy57apmc" value="" /><!-- 加工方法コード -->
    <imart type="input" style="hidden" id="hidden-mmy57apcsc" name="mmy57apcsc" value="" /><!-- 親商品形態コード -->
    <imart type="input" style="hidden" id="hidden-mmy57acsc" name="mmy57acsc" value="" /><!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-mmy57amtc" name="mmy57amtc" value="" /><!-- 素材コード -->
    <imart type="input" style="hidden" id="hidden-mmy57appc1" name="mmy57appc1" value="" /><!-- 加工部位コード -->
    <imart type="input" style="hidden" id="hidden-mmy57appc2" name="mmy57appc2" value="" /><!-- 加工位置コード -->
    <imart type="input" style="hidden" id="hidden-mmy57ada" name="mmy57ada" value="" /><!-- 階層数 -->
    <imart type="input" style="hidden" id="hidden-mmy57asrt" name="mmy57asrt" value="" /><!-- 特記事項 -->
    <imart type="input" style="hidden" id="hidden-mmy57apmt" name="mmy57apmt" value="" /><!-- 加工方法区分 -->
    <imart type="input" style="hidden" id="hidden-mmy57apmdt" name="mmy57apmdt" value="" /><!-- 加工方法明細区分 -->
    <imart type="input" style="hidden" id="hidden-mmdl01" name="mmdl01" value="" /><!-- 加工方法名称 -->
    <imart type="input" style="hidden" id="hidden-mmeftj" name="mmeftj" value="" /><!-- 適用開始日 -->
    <imart type="input" style="hidden" id="hidden-mmy57adflg" name="mmy57adflg" value="" /><!-- 削除フラグ -->
  </form>
</div>
  <!-- 明細検索、関連付け検索共通フォーム -->
  <form id="tmp-form" name="tmpForm" action="" method="POST">
  </form>  
    <!-- アップロード選択ダイアログ -->
<imart type="imuiDialog" id="upload-dialog" title="%TOMS.COMMON.UPLOAD" autoOpen="false" resizable="false" width="700px" height="300px">
    <IMART type="include" page="toms/common/upload/dialog"/>
</imart>