<!-- 
　出庫検索画面
　jssp/src/toms/delivery/search/input.html

 -->
<imart type="head">
  <title><imart type="message" id="TOMS.DELIVERY.LABEL.TITLE" /></title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/delivery/search/search_validator#init" rulesName="rules" messagesName="messages" />
  <script type="text/javascript">
  var organizationTopLabel = <imart type="string" value=$bind.organizationLabel />;
  
  $(function() {
    // フォームの二度押し防止.
    imuiDisableOnSubmit('#search-form');
    
    $('#superOrganizationNm').val($('#superOrganization option:selected').text());
    $('#organizationNm').val(organizationTopLabel.selectTopMessage);

    //組織デフォルト値の設定
    if ($("#organization option:first").val() != ' ') {
        $('#organization option:first').before('<option label="' + organizationTopLabel.selectTopMessage + '" + value=" ">' + organizationTopLabel.selectTopMessage + '</option>');
        $("#organization").prop('selectedIndex', 0);
    }

  	// 検索ボタン押下時の処理.
    $('#search-button').click(function() {
      // 入力バリデーションを実行.
      if (imuiValidate('#search-form', rules, messages, function(error, element) {
		    	  if (element.prop("id") == 'receiveOrderNo') {
				      error.insertAfter("#receiveOrderNoErrMsg");
		    	  } else if (element.prop("id") == 'instructNo') {
		    		  error.insertAfter("#instructNoErrMsg");
		    	  } else if (element.prop("id") == 'exchangeTarget') {
					      error.insertAfter("#exchangeTargetErrMsg");
		    	  } else if (element.prop("id") == 'deliveryDateFrom') {
				      error.insertAfter("#deliveryDateFromErrMsg");
		    	  } else if (element.prop("id") == 'deliveryDateTo') {
				      error.insertAfter("#deliveryDateToErrMsg");
		          }
      })) {
			$('#organizationNm').val($('#organization option:selected').text());
			$('#orderTypeListNm').val($('#orderTypeList option:selected').text());
		    $(document.body).imuiIndicator(); // imuiIndicator を表示
			$('#search-form').submit();
      }
    });
  	
    // 上位組織プルダウンデータを変更時の処理.
    $('#superOrganization').change(function() {
          $("#hidden-superOrganizationCode").val($('#superOrganization').val());
          $('#organization > option').remove();
        
        imuiAjaxSend('#ajax-superOrganization-change-form', 'POST', 'json',
                function() {
                   $("#organization").prop("disabled", true); // 組織を非活性にする
                },
                function() {
                   $("#organization").prop("disabled", false); // 組織を活性にする
                },
                true,
                10000,
                false,
                function(dataReceived) {
                    //$bind.organizationSelectList = dataReceived.parameter.organization;
                    var allValues = '';
                    $.each(dataReceived.parameter.organization, function(index, record) {
                        if (allValues == '') {
                            allValues = allValues +  record.value;
                        } else {
                            allValues = allValues + "," + record.value;
                        }
                        $('#organization').append($('<option>').html(record.label).val(record.value));
                    });
                    if ($("#superOrganization").prop('selectedIndex') == 0) {
                        $('#organization option:first').before('<option label="' + organizationTopLabel.selectTopMessage + '" + value=" ">' + organizationTopLabel.selectTopMessage + '</option>');
                    } else {
                        $('#organization option:first').before('<option label="' + organizationTopLabel.selectTopMessage + '" + value="' + allValues + '">' + organizationTopLabel.selectTopMessage + '</option>');
                    }
                    
                    $('#superOrganizationNm').val($('#superOrganization option:selected').text());
                    $('#organizationNm').val($('#organization option:selected').text());
                    
                 },
                 $.noop,
                 true
          );
      });
    
    //出庫日付ime-mode追加
    $('#deliveryDateFrom').css("ime-mode", "disabled");
    $('#deliveryDateTo').css("ime-mode", "disabled");
  });
  
  // 画面更新処理.
  function refresh() {
    $('#refresh-form').submit();
  };
  
  /**
   * 戻るボタン処理.
   */
  function back() {
    $('#back-form').submit();
  }
  </script>
</imart>

<!-- タイトルバー -->
<div class="imui-title">
  <h1>
    <imart type="message" id="TOMS.DELIVERY.SEARCH.INPUT.TITLE" />
  </h1>
</div>

<!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <!-- 左側ツールバー -->
    <ul class="imui-list-toolbar">
      <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
      <li><a href="javascript:back();" class="imui-toolbar-icon" title="back"><span class="im-ui-icon-common-16-back"></span></a></li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
    </ul>
  </div>
</div>

<!-- コンテンツ -->
<div class="imui-form-container-narrow">
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
      <imart type="message" id="TOMS.DELIVERY.SEARCH.INPUT.SUBTITLE" />
    </h2>
  </div>
  <!-- 検索用フォーム -->
  <form id="search-form" name="form" action="toms/delivery/list/output" method="POST">
    <table class="imui-form">
      <tbody>
        <tr>
        <!-- 在庫場所 -->
          <th><label><imart type="message" id="TOMS.DELIVERY.SEARCH.INPUT.POSITION" /></label></th>
          <td><imart type="imuiSelect" id="stockPositionList" name="stockPositionList" list=$bind.stockPositionList  width="200px" /></td>
        </tr>
        <!-- 上位組織(セレクトボックス) -->
        <tr>
          <th><label><imart type="message" id="TOMS.ACCOUNT.SEARCH.INPUT.SUPER.ORGANIZATION" /></label></th>
          <td>
          <imart type="imuiSelect" id="superOrganization" name="superOrganization" list=$bind.superOrganizationSelectList width="200px" />
          <imart type="input" style="hidden" id="superOrganizationNm" name="superOrganizationNm" value="" />
          </td>
        </tr>
        <!-- 組織(セレクトボックス) -->
        <tr>
          <th><label><imart type="message" id="TOMS.ACCOUNT.SEARCH.INPUT.ORGANIZATION" /></label></th>
          <td>
	          <imart type="imuiSelect" id="organization" name="organization" list=$bind.organizationSelectList width="200px" />
	          <imart type="input" style="hidden" id="organizationNm" name="organizationNm" value="" />
          </td>
        </tr>
        <tr>
          <!-- オーダータイプ -->
          <th><label><imart type="message" id="TOMS.DELIVERY.SEARCH.INPUT.RECEIVEORDER.NO" />&nbsp;&nbsp;/&nbsp;&nbsp;<imart type="message" id="TOMS.DELIVERY.SEARCH.INPUT.ORDERTYPE" /></label></th>
          <td>
	          <imart type="imuiTextbox" id="receiveOrderNo" name="receiveOrderNo" value=$bind.receiveOrderNo style="ime-mode: disabled; width:100px;" />
	          &nbsp;&nbsp;/&nbsp;&nbsp;
	          <imart type="imuiSelect" id="orderTypeList" name="orderTypeList" list=$bind.orderTypeList   style="height:26px;" />
	          <imart type="input" style="hidden" id="orderTypeListNm" name="orderTypeListNm" value=""  />
	          <div class="pl-10" id="receiveOrderNoErrMsg"></div>
          </td>
        </tr>
        <tr>
          <!-- 出荷予定番号 -->
          <th><label><imart type="message" id="TOMS.DELIVERY.SEARCH.INPUT.INSTRUCT_NO" /></label></th>
          <td><imart type="imuiTextbox" id="instructNo" name="instructNo" value=$bind.instructNo style="ime-mode: disabled; width:100px" /><div class="pl-10" id="instructNoErrMsg"></div></td>
          
          </tr>
        <tr>
          <!-- 納入先 -->
          <th><label><imart type="message" id="TOMS.DELIVERY.SEARCH.INPUT.DELIVERY_DESTINATION" /></label></th>
          <td><imart type="imuiTextbox" id="destination" name="destination" value=$bind.destination style="width:100px" /></td>
        </tr>
        <tr>
          <!-- 取引先ｶﾅ -->
          <th><label><imart type="message" id="TOMS.DELIVERY.SEARCH.INPUT.EXCHANGETARGET.KANA" /></label></th>
          <td><imart type="imuiTextbox" id="exchangeTarget" name="exchangeTarget" value=$bind.exchangeTarget style="width:100px" autofocus  />&nbsp;&nbsp;<imart type="message" id="TOMS.DELIVERY.SEARCH.INPUT.EXCHANGETARGET.SKANA" /></label><div class="pl-10" id="exchangeTargetErrMsg"></div></td>
          
                  </tr>
        <tr>
         <th ><label><imart type="message" id="TOMS.DELIVERY.SEARCH.INPUT.DELIVERY.DATE" /></label></th>
         <td>
           <imart type="imuiTextbox" id="deliveryDateFrom" name="deliveryDateFrom" style="width:70px" value=$bind.deliveryDateFrom />
           <imart type="imuiCalendar" changeYear="true" changeMonth="true" floatable="true" altField="#deliveryDateFrom" format="yyyy/MM/dd" showOn="button" />
           <imart type="string" value="～" />
           <imart type="imuiTextbox" id="deliveryDateTo" name="deliveryDateTo" style="width:70px" value=$bind.deliveryDateTo />
           <imart type="imuiCalendar" changeYear="true" changeMonth="true" floatable="true" altField="#deliveryDateTo" format="yyyy/MM/dd" showOn="button" />
          	<div class="pl-10" id="deliveryDateFromErrMsg"></div>
			<div class="pl-10" id="deliveryDateToErrMsg"></div>
         </td> 
        </tr>
      </tbody>
    </table>
    <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="imuiButton" id="search-button" name="search-button" value="%TOMS.COMMON.SEARCH" class="imui-large-button"></imart>
    </div>
  </form>

  <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/delivery/search/input" method="POST"></form>

  <!-- 「戻る」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
  <form id="back-form" name="backForm" action="toms/multi_search" method="POST"></form>

  <!-- 上位組織変更イベント用フォーム（AJAX） -->
  <form id="ajax-superOrganization-change-form" name="ajaxsuperOrganizationChangeForm" action="toms/common/search/organization" method="POST">
    <imart type="input" style="hidden" id="hidden-superOrganizationCode" name="superOrganizationCode" value="" />
  </form>
</div>
