<imart type="head">
  <title>
    <imart type="message" id="TOMS.PAYMENT.LIST.LABEL.TITLE" />
  </title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/payment/list/search_validator#init" rulesName="rules" messagesName="messages" />
  <script type="text/javascript">
  var dialogMessages = <imart type="string" value=$bind.dialogMessages />;

  //画面更新処理.
  function refresh() {
    $('#refresh-form').submit();
  };

  //新規作成
  function entry() {
  	$("#search-form").attr("action","toms/payment/detail/input");
    $("#operation").val("new2");
    $('#search-form').submit();
  };

  //ダウンロード処理.
  function download() {

    imuiConfirm(dialogMessages.addConfirmMessage, dialogMessages.addConfirmTitle, function() {
    	$(document.body).imuiIndicator(); // imuiIndicator を表示 
    	$("#search-form").attr("action","toms/payment/list/download");
    	$('#search-form').submit();
        var intTimer = setInterval(function(){
        if (document.readyState == 'complete') {
            $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
             clearInterval(intTimer);
        }
      } , 1000);
    });
  };

  // アップロード
  function upload() {
	  // アップロード選択ダイアログの表示
      $('#upload-dialog').imuiDialog('open');
  }
 
   $(function(){

    // 検索ボタン押下時の処理
    $('#search-button').click(function() {
      // 入力バリデーションを実行.
      if (imuiValidate('#search-form', rules, messages, 
    		  function(error, element) {
    	  
		if (element.prop("id") == 'mapyrFrom') {
			                   
		  	error.insertAfter("#errorMessageMapyrFrom");
	  	}
		if(element.prop("id") == 'mapyrTo'){
	  		error.insertAfter("#errorMessageMapyrTo");
		}

      })) {
    	  $('#csv-search-mapyrFrom').val($('#mapyrFrom').val());
          $('#csv-search-mapyrTo').val($('#mapyrTo').val());
          jQuery('#pamentList').trigger("reloadGrid");
      }
    });
  });

  function setSearchParam() {
      var searchCondition = {
    		  				mapyrFrom : $('#mapyrFrom').val(),
    		  				mapyrTo : $('#mapyrTo').val()
                            };
      return {searchCondition : searchCondition};
  }
  
  function onRequestListAjaxBeforeSend() {
      $(document.body).imuiIndicator(); // imuiIndicator を表示
  }
  
  function onRequestListAjaxComplete() {
      $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
  }

  function callbackSuccess(e, data) {
      //送信した情報
      var file = data.files[0];
      var fileName = file.name;
      var receiveFile = data.result[0];
      var receiveFileName = receiveFile.name;

      $("#fileName").val(fileName);
  }
  
  function callbackError(e, data) {
      var file = data.files[0];
      var fileName = file.name;
      var info = file.info;
      var msg = file.error;
      $("#filename").val(fileName);

  }
  
  // 一覧のセルCSSを設定 OK
  function onCellAttr(rowId, val, rawObject, cm, rdata){
      var data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
      return data;
  }
  
  // 一覧のセルをクリックする時の処理 OK
  function onRequestListCellSelect(rowid, iCol, cellcontent, e) {
      if (iCol == 0) {
          $(document.body).imuiIndicator(); // imuiIndicator を表示	
          var code = $("#pamentList").getRowData(rowid)["mapyr"];
          $("#mapyr").val(code);
          $("#operation").val("update");
          $("#search-form").attr("action","toms/payment/detail/input");
          $("#search-form").submit();
          return true;
      }
  }
</script>
<script type="text/javascript">
    (function($) {
        $(document).ready(function() {
       	   $('#enter-button').click(function() {
       	    	var fileName = $("#fileName").val();
       	    	if(fileName=="" || fileName==null) {
       	    		return false;
       	    	}
       	    	$.ajax({
       	    		   type: "POST",
       	    		   url: "toms/payment/list/enter",
       	    		   data: "fileName="+fileName,
       	    		   dataType: "json",
       	                  success: function(data, dataType){
       	    			   $("#msg").html(data[0].message);
       	    			   if(data[0].isError == "true") {
       	    				   $("#msg").contents().css("color","red");
       	    			   } else {
       	    				   $("#msg").contents().css("color","black");
       	    			   }
       	    		       // 選択ダイアログを閉じる.
                           $('#upload-dialog').imuiDialog('close');
       	                  },
       	    	       error: function(XMLHttpRequest, textStatus, errorThrown){
       				     alert( "Error Status:" + textStatus + "errorThrown" + errorThrown);
       	    		   }
       	    	});
       	    });
        });
   })(jQuery);
</script>
</imart>

<!-- タイトルバー -->
<div class="imui-title">
  <h1>
      <imart type="message" id="TOMS.PAYMENT.LIST.LABEL.TITLE" />
  </h1>
</div>

<!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <ul class="imui-list-toolbar">
      <li><a href="javascript:entry();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.NEW" />'><span class="im-ui-icon-common-16-new"></span>&nbsp;<imart type="message" id="TOMS.COMMON.NEW" /></a></li>
      <li><a href="javascript:download();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.OUTPUT.CSV" />'><span class="im-ui-icon-common-16-file-download"></span>&nbsp;<imart type="message" id="TOMS.COMMON.OUTPUT.CSV" /></a></li>
      <li><a href="javascript:upload();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.UPLOAD" />'><span class="im-ui-icon-common-16-file-upload"></span>&nbsp;<imart type="message" id="TOMS.COMMON.UPLOAD" /></a></li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
    </ul>
  </div>
</div>

<!-- コンテンツ -->
<div class="imui-form-container-wide">
  <div id="msg"></div>
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
          <imart type="message" id="TOMS.COMMON.SEARCH" />
    </h2>
  </div>
  <!-- 検索用フォーム -->
  <form id="search-form" name="form" method="POST">
    <table class="imui-form">
      <tbody>
      
         <!-- 支払人No(FORM～TO) -->
	     <tr>
	       <th class="wd-20"><label><imart type="message" id="TOMS.PAYMENT.SEARCH.INPUT.MAPYR.FROMTO" /></label></th>
	       <td>
	            <imart type="imuiTextbox" id="mapyrFrom" name="mapyrFrom" style="width:70px;ime-mode: disabled;" value=$bind.mapyrFrom maxlength="8" />
	            <imart type="string" value="～" />
	            <imart type="imuiTextbox" id="mapyrTo" name="mapyrTo" style="width:70px;ime-mode: disabled;" value=$bind.mapyrTo  maxlength="8" />
	            <div class="pl-10" id="errorMessageMapyrFrom"></div>
	            <div class="pl-10" id="errorMessageMapyrTo"></div>
	       </td>
	     </tr>
      </tbody>
    </table>
    <imart type="input" style="hidden" id="csv-search-mapyrFrom"  name="csv_search_mapyrFrom"  />
    <imart type="input" style="hidden" id="csv-search-mapyrTo"  name="csv_search_mapyrTo" />
    <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="imuiButton" id="search-button" name="search-button" value="%TOMS.COMMON.SEARCH" class="imui-large-button"></imart>
    </div>
      <imart type="input" style="hidden" id="mapyr" name="mapyr" value="" />
      <imart type="input" style="hidden" id="operation" name="operation" value=$bind.operation />
      <imart type="input" style="hidden" id="fileName" name="fileName" value="" />
	  <imart type="input" style="hidden" id="isError" name="isError" value="" />
  </form>
<br>
    <div align="right"><imart type="message" id="TOMS.COMMON.EXPLANATORY.NOTES.PAYMENTCONDITION" /></div>
    <imart type="imuiListTable" id="pamentList" process="jssp" target="toms/payment/list/list_data"
    	onAjaxParameterExtend="setSearchParam" onAjaxBeforeSend="onRequestListAjaxBeforeSend" 
    	onAjaxComplete="onRequestListAjaxComplete" 
        plainParameter="colModel : [{},{},{formatter:'currency'},{},{formatter:'currency'},{},{},{},{},{},{formatter:'currency'},{},{},{},{},{},{},{},{},{}]"
        viewRecords="true" height="350" shrinkToFit="false"  onCellSelect="onRequestListCellSelect">
        <pager rowNum=$data.rowNum rowList=$data.rowList />
        <cols>
            <col name="mapyr" caption="%TOMS.PAYMENT.LIST.LABEL.MAPYR" align="left" sortable="false" width="70" onCellAttr="onCellAttr" /><!-- 支払人No -->
            <col name="macrcd" caption="%TOMS.PAYMENT.LIST.LABEL.MACRCD" align="left" sortable="false" width="100"/><!-- 通貨コード（JPY） -->
            <col name="may56cathr" caption="%TOMS.PAYMENT.LIST.LABEL.MAY56CATHR" align="right" sortable="false" width="120"/><!-- 閾値（円） -->
            <col name="may56crper" caption="%TOMS.PAYMENT.LIST.LABEL.MAY56CRPER" align="right" sortable="false" width="100"/><!-- 受取 割合（％） -->
            <col name="may56carec" caption="%TOMS.PAYMENT.LIST.LABEL.MAY56CAREC" align="right" sortable="false" width="100"/><!-- 受取 金額 -->
 			<col name="may56cryi1" caption="%TOMS.PAYMENT.LIST.LABEL.MAY56CRYI1" align="left" sortable="false" width="100"/><!-- 支払 手段1 -->
			<col name="may56ctra1" caption="%TOMS.PAYMENT.LIST.LABEL.MAY56CTRA1" align="left" sortable="false" width="100"/><!-- 支払 条件1 -->
			<col name="may56cryi2" caption="%TOMS.PAYMENT.LIST.LABEL.MAY56CRYI2" align="left" sortable="false" width="100"/><!-- 支払 手段2 -->
			<col name="may56ctra2" caption="%TOMS.PAYMENT.LIST.LABEL.MAY56CTRA2" align="left" sortable="false" width="100"/><!-- 支払 条件2 -->
        	<col name="may56cerpe" caption="%TOMS.PAYMENT.LIST.LABEL.MAY56CERPE" align="right" sortable="false" width="100"/><!-- 超過受取 割合（％） -->
         	<col name="may56ceare" caption="%TOMS.PAYMENT.LIST.LABEL.MAY56CEARE" align="right" sortable="false" width="100"/><!-- 超過受取 金額 -->
         	<col name="may56cery1" caption="%TOMS.PAYMENT.LIST.LABEL.MAY56CERY1" align="left" sortable="false" width="100"/><!-- 超過支払 手段1 -->
         	<col name="may56cetr1" caption="%TOMS.PAYMENT.LIST.LABEL.MAY56CETR1" align="left" sortable="false" width="100"/><!-- 超過支払 条件1 -->
         	<col name="may56cery2" caption="%TOMS.PAYMENT.LIST.LABEL.MAY56CERY2" align="left" sortable="false" width="100"/><!-- 超過支払 手段2 -->
         	<col name="may56cetr2" caption="%TOMS.PAYMENT.LIST.LABEL.MAY56CETR2" align="left" sortable="false" width="100"/><!-- 超過支払 条件2 -->
            <col name="maurrf" caption="%TOMS.PAYMENT.LIST.LABEL.PAYMENTCONDITION" align="left" sortable="false" width="160"/><!-- 支払条件-->
         	<col name="mauser" caption="%TOMS.PAYMENT.LIST.LABEL.MAUSER" align="left" sortable="false" width="100"/><!-- ユーザー ID -->
         	<col name="mapid" caption="%TOMS.PAYMENT.LIST.LABEL.MAPID" align="right" sortable="false" width="100"/><!-- プログラム ID -->
         	<col name="maupmj" caption="%TOMS.PAYMENT.LIST.LABEL.MAUPMJ" align="right" sortable="false" width="100"/><!-- 更新 日付 -->
         	<col name="maupmt" caption="%TOMS.PAYMENT.LIST.LABEL.MAUPMT" align="right" sortable="false" width="100"/><!-- 更新 時刻-->
        </cols>
    </imart>

 	<!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts" align="left">

    </div>
  <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/payment/list/input" method="POST"></form>
</div>
<imart type="imuiDialog" id="upload-dialog" title="%TOMS.COMMON.UPLOAD" autoOpen="false" resizable="false" width="700px" height="300px">
    <IMART type="include" page="toms/common/upload/dialog"/>
</imart>