<!-- 
 商品形態検索ダイアログ画面

　/toms/common/search/commodity_shape/search.html

 -->
  
  <script type="text/javascript">


  </script>


<!-- 商品形態の選択ダイアログ -->
<div class="imui-form-container-wide">
    <!-- 検索用フォーム -->
	  <table class="imui-form">
	    <tbody>
        <tr>
          <!--商品形態コード(テキストボックス) -->
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_CODE" /></label></th> 
          <td><imart type="imuiTextbox" id="commodityShapeCode" name="commodityShapeCode" maxlength="16" style="ime-mode:disabled;" /></td> 
          <!-- 商品形態名称(テキストボックス) -->
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_NAME" /></label></th>
          <td><imart type="imuiTextbox" id="commodityShapeName" name="commodityShapeName" maxlength="30" style="width:270px;ime-mode:active;"/></td>
        </tr>
        <tr>
          <!--商品形態コード(テキストボックス) -->
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_CODE" /></label></th> 
          <td><imart type="imuiTextbox" id="commodityShapeParentCode" name="commodityShapeParentCode" maxlength="16" style="ime-mode:disabled;" /></td> 
          <!-- 商品形態名称(テキストボックス) -->
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_NAME" /></label></th>
          <td><imart type="imuiTextbox" id="commodityShapeParentName" name="commodityShapeparentName" maxlength="30" style="width:270px;ime-mode:active;"/></td>
        </tr>
	    </tbody>
	  </table>
	  <imart type="input" style="hidden" id="popupFlag" name="popupTargetFlag" />
	  <!-- コンテンツに対する操作ボタン -->
	  <div class="imui-operation-parts">
	    <imart type="imuiButton" id="commodity-search-button" name="commodity-search-button" value="%TOMS.COMMON.SEARCH" class="imui-medium-button"></imart>
	  </div>
</div>    
<!-- 出力結果 -->
<div class="imui-form-container-wide">
	    <imart type="imuiListTable"  id="commodityList"  process="jssp" target="toms/common/search/commodity_shape/list_commodity_shape_data" onAjaxParameterExtend="setCommoditySearchParam" autoEncode="true" viewRecords="true" width="650px" onCellSelect="onExchangeTargetCellSelectCommodity">
            <pager rowNum=$data.rowNum rowList=$data.rowList />
            <cols>
               <col name="mjy57acsc" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_CODE" width="150px"  onCellAttr="onCellAttr" sortable="false"/>
               <col name="mjdl01" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_NAME"  width="200px" sortable="false"/>
               <col name="mjy57apcsc" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_CODE" width="150px"  sortable="false"/>
               <col name="mjdl01p" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_NAME"  width="200px" sortable="false"/>
          </cols>
        </imart>
</div>

  
