
  
<script type="text/javascript">
//IE8、IE9 では File API が実装されていないため size や type を取得することができません。 OK
function callbackSuccess(e, data) {
    //送信した情報
    var file = data.files[0];
    var fileName = file.name;
    var receiveFile = data.result[0];
    var receiveFileName = receiveFile.name;

    $("#fileName").val(fileName);
}
function callbackError(e, data) {
    var file = data.files[0];
    var fileName = file.name;
    var info = file.info;
    var msg = file.error;
    $("#filename").val(fileName);

}

/**
 * アップロードファイル削除に登録したファイルを削除する
 */
function removeFile(){
	
    $("#fileName").val("");

}

</script>

<!-- アップロードの選択ダイアログ -->
<div class="imui-form-container-wide">
      <table class="imui-form" style="height:100px">
        <tbody>
        <tr>
          <th width="150px"><label><imart type="message" id="TOMS.COMMON.UPLOAD.FILE" /></label></th> 
          <td>
            <imart type="imuiFileUpload" url="toms/common/upload/upload" autoUpload enableDelete maxNumberOfFiles="1" 
                   fileNameInputWidth="240" onSuccess="callbackSuccess" onError="callbackError" onRemove="removeFile" />
          </td> 
        </tr>
      </tbody>
      </table>

      <div class="imui-section-title">
        <h6><label class="pl-10"><imart type="message" id="TOMS.COMMON.UPLOAD.COMMENT1" /></label></h6>
        <h6><label class="pl-10"><imart type="message" id="TOMS.COMMON.UPLOAD.COMMENT2" /></label></h6>
      </div>

      <!-- コンテンツに対する操作ボタン -->
      <div class="imui-operation-parts">
        <imart type="imuiButton" id="enter-button" name="enter-button" value="%TOMS.COMMON.ENTRY" class="imui-medium-button"></imart>
	  </div>
	  <imart type="input" style="hidden" id="fileName" name="fileName" value="" />
</div>
