<!-- HEADタグ -->
<imart type="head">
  <title><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.TITTLE" /></title>
   <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/exchange/search/search_validator#init" rulesName="rules" messagesName="messages" />
  
  
  <script type="text/javascript">
  $(function() {
    // 詳細ボタン押下時の処理.
    $('#detail-button').click(function() {
          $('#detail-form').submit();
    });
  });
  
  function back() {
    $('#back-form').submit();
  }
   
  </script>
</imart>

<!-- 出力結果 -->
<div class="imui-form-container-wide">
<!-- imui-table-sort start -->
<!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
      <imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.TITTLE" />
    </h2>
  </div>
  <table class="imui-table">
    <tbody>
        <tr>
            <th class="wd-20"><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.EXCHANGETARGET.NAME" />
            				<imart type="message" id="TOMS.COMMON.LABEL.PARENTHESES.CODE" />
            </th>
            <td colspan="3"><IMART type="string" value=$bind.DetailData.torihikisakimei/>
            	(
            	<IMART type="string" value=$bind.DetailData.torihikisakicd/>
            	)
            </td>
        </tr>
        <tr>
            <th class="wd-20"><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.EXCHANGETARGET.KANA" /></th>
            <td width="30%"><IMART type="string" value=$bind.DetailData.torihikisakikana/></td>
            <th class="wd-20"><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.SEARCHTYPE.NAME" /></th>
            <td width="30%"><IMART type="string" value=$bind.DetailData.searchtypemei/></td>
        </tr>
        <tr>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.ADDRNO" /></th>
            <td colspan="3"><IMART type="string" value=$bind.DetailData.yuubinbangou/></td>
        </tr>
        <tr>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.ADDR1" /></th>
            <td><IMART type="string" value=$bind.DetailData.jyusyo1/></td>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.ADDR2" /></th>
            <td><IMART type="string" value=$bind.DetailData.jyusyo2/></td>
        </tr>
        <tr>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.ADDR3" /></th>
            <td><IMART type="string" value=$bind.DetailData.jyusyo3/></td>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.ADDR4" /></th>
            <td><IMART type="string" value=$bind.DetailData.jyusyo4/></td>
        </tr>
     
        <tr>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.TELNO" /></th>
            <td><IMART type="string" value=$bind.DetailData.phonedaihyo/></td>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.FAXNO" /></th>
            <td><IMART type="string" value=$bind.DetailData.faxdaihyo/></td>
        </tr>
    </tbody>
  </table>
  
  <table class="imui-table">
    <tbody>
        <tr>
            <th class="wd-20"><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.SUPERORGANIZATION" />
                  				<imart type="message" id="TOMS.COMMON.LABEL.PARENTHESES.CODE" />
            </th>
            <td width="30%"><IMART type="string" value=$bind.DetailData.jigyosyomei/>
            (
            <IMART type="string" value=$bind.DetailData.jigyosyocd/>
            )
            </td>
            <th class="wd-20"><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.ORGANIZATION" /></th>
            <td><IMART type="string" value=$bind.DetailData.sosikimei/></td>
        </tr>
        <tr>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.CHARGEPERSON" />
            					<imart type="message" id="TOMS.COMMON.LABEL.PARENTHESES.CODE" />
            </th>
            <td colspan="3"><IMART type="string" value=$bind.DetailData.eigyoutantousyamei/>
            (
            <IMART type="string" value=$bind.DetailData.eigyoutantousyacd/>
            )
            </td>
        </tr>
        <tr>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.CATEGORY1" /></th>
            <td><IMART type="string" value=$bind.DetailData.bunrui1mei/></td>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.CATEGORY2" /></th>
            <td><IMART type="string" value=$bind.DetailData.bunrui2mei/></td>
        </tr>
        <tr>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.CATEGORY3" /></th>
            <td><IMART type="string" value=$bind.DetailData.bunrui3mei/></td>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.CATEGORY6" /></th>
            <td><IMART type="string" value=$bind.DetailData.bunrui6mei/></td>
        </tr>
        <tr>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.CATEGORY7" /></th>
            <td><IMART type="string" value=$bind.DetailData.bunrui7mei/></td>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.CATEGORY8" /></th>
            <td><IMART type="string" value=$bind.DetailData.bunrui8mei/></td>
        </tr>

    </tbody>
  </table>
  
  <table class="imui-table">
    <tbody>
        <tr>
            <th class="wd-20"><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.PRICERANK" /></th>
            <td width="30%"><IMART type="string" value=$bind.DetailData.kakakurankmei/></td>
            <th class="wd-20"><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.SALEPRICE" /></th>
            <td width="30%"><IMART type="string" value=$bind.DetailData.tokukaumu/></td>
        </tr>
        <tr>
            <th class="wd-20"><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.SPECIALNOTES" /></th>
            <td width="30%"><IMART type="string" value=$bind.DetailData.tokkijiko/></td>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.FACTORING.HAVE" /></th>
            <td><IMART type="string" value=$bind.DetailData.factoringumu/></td>
        </tr>
        <tr>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.ALTERNATEPAYER" />
            		<imart type="message" id="TOMS.COMMON.LABEL.PARENTHESES.CODE" />
            </th>
            <td colspan="3"><IMART type="string" value=$bind.DetailData.daitaishiharainin/></td>
        </tr>        
        <tr>
            <th class="wd-20"><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.TOTALED.INVOICE.CLASS" /></th>
            <td><IMART type="string" value=$bind.DetailData.gassanseikyukbn/></td>
            <th class="wd-20"><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.SUMREQUEST" /></th>
            <td><IMART type="string" value=$bind.DetailData.sumrequestmei/></td>
        </tr>

	</tbody>
</table>

<h4 class="imui-subsection-title"><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.ACCOUNT.ADDRESS" /></h4>
<!-- 請求先情報 -->
<table  class="imui-table">
    <tbody>
        <tr>
            <th class="wd-20"><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.REQUESTSEND" /></th>
	            <td width="30%"><IMART type="string" value=$bind.DetailData.requestsendmei/></td>
            <th class="wd-20"><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.CHARGEPERSON2" /></th>
            <td width="30%"><IMART type="string" value=$bind.DetailData.seikyu_tantousya/></td>
        </tr>
        <tr>
            <th class="wd-20"><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.ADDRNO" /></th>
            <td><IMART type="string" value=$bind.DetailData.seikyu_yuubinbangou/></td>
        </tr>
        <tr>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.ADDR1" /></th>
            <td><IMART type="string" value=$bind.DetailData.seikyu_jyusyo1/></td>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.ADDR2" /></th>
            <td><IMART type="string" value=$bind.DetailData.seikyu_jyusyo2/></td>
        </tr>
        <tr>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.ADDR3" /></th>
            <td><IMART type="string" value=$bind.DetailData.seikyu_jyusyo3/></td>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.ADDR4" /></th>
            <td><IMART type="string" value=$bind.DetailData.seikyu_jyusyo4/></td>
        </tr>
     
        <tr>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.TELNO" /></th>
            <td><IMART type="string" value=$bind.DetailData.seikyu_phonedaihyo/></td>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.FAXNO" /></th>
            <td><IMART type="string" value=$bind.DetailData.seikyu_faxdaihyo/></td>
        </tr>
        
	</tbody>
</table>

<h4 class="imui-subsection-title"><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.DELIVERY.ADDRESS" /></h4>
<!-- 納入先情報 -->

<table  class="imui-table">
    <tbody>
        
        <tr>
            <th class="wd-20"><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.DELIVERYSEND" /></th>
            <td width="30%" width="30%"><IMART type="string" value=$bind.DetailData.nouhinyusoumei/></td>
              <th class="wd-20"><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.CHARGEPERSON2" /></th>
            <td width="30%"><IMART type="string" value=$bind.DetailData.nouhin_tantousya/></td>
        </tr>
        <tr>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.ADDRNO" /></th>
            <td><IMART type="string" value=$bind.DetailData.nouhin_yuubinbangou/></td>
        </tr>
        <tr>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.ADDR1" /></th>
            <td><IMART type="string" value=$bind.DetailData.nouhin_jyusyo1/></td>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.ADDR2" /></th>
            <td><IMART type="string" value=$bind.DetailData.nouhin_jyusyo2/></td>
        </tr>
        <tr>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.ADDR3" /></th>
            <td><IMART type="string" value=$bind.DetailData.nouhin_jyusyo3/></td>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.ADDR4" /></th>
            <td><IMART type="string" value=$bind.DetailData.nouhin_jyusyo4/></td>
        </tr>
     
        <tr>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.TELNO" /></th>
            <td><IMART type="string" value=$bind.DetailData.nouhin_phonedaihyo/></td>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.FAXNO" /></th>
            <td><IMART type="string" value=$bind.DetailData.nouhin_faxdaihyo/></td>
        </tr>
        
 	</tbody>
</table>

<table  class="imui-table">
    <tbody>
        <tr>
            <th class="wd-20"><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.AUTOFAX" /></th>
            <td width="30%"><IMART type="string" value=$bind.DetailData.jidoufaxmei/></td>
            <th class="wd-20"><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.CREDITSALE" /></th>
            <td width="30%"><IMART type="string" value=$bind.DetailData.kakeurimei/></td>
        </tr>
        <tr>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.PAYMENTTERMS" /></th><!-- 取引条件 -->
            <td><IMART type="string" value=$bind.DetailData.torihikijyouken/></td>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.PAYMENTCONDITION" /></th><!-- 支払条件 -->
            <td><IMART type="string" value=$bind.DetailData.shiharaijouken/></td>
        </tr>
        <tr>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.PAYMENTMEANS" /></th><!-- 取引区分 -->
            <td><IMART type="string" value=$bind.DetailData.torihikikubun/></td>
        </tr>
        <tr>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.CREDITALLOWEDLIMIT" /></th>
            <td><IMART type="string" value=$bind.DetailData.yoshingendogaku/></td>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.CHARGEEVERYTHEPROPERTY" /></th>
            <td><IMART type="string" value=$bind.DetailData.bukkengotoseikyumei/></td>
        </tr>
        <tr>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.EXCLUSIVEBILL" /></th>
            <td><IMART type="string" value=$bind.DetailData.senyounouhinsyoarimei/></td>
            <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.EXCLUSIVEDELIVERY" /></th>
            <td><IMART type="string" value=$bind.DetailData.senyouseikyusyoarimei/></td>
        </tr>
        <tr>
            <th class="wd-20"><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.PRESENDFAX" /></th>
            <td><IMART type="string" value=$bind.DetailData.souhumaefaxarimei/></td>
            <th class="wd-20"><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.STOPFLG" /></th>
            <td><IMART type="string" value=$bind.DetailData.stopflg/></td>
        </tr>
    </tbody>
  </table>
  
  <h4 class="imui-subsection-title"><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.THEPAYMENTACCOUNT" /></h4>
  <table class="imui-table">
    <tbody>
        <tr>
            <th class="wd-20"><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.BANK" /></th>
            <td><IMART type="string" value=$bind.DetailData.ginkoumei/>&nbsp;&nbsp;<IMART type="string" value=$bind.DetailData.shitenmei/></td>
        </tr>
         <tr>
           <th><imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.ACCOUNTNUMBER" />
           			/<imart type="message" id="TOMS.EXCHANGE.DETAIL.LABEL.ACCOUNTHOLDER" />
           </th>
           <td><imart type="string" value=$bind.DetailData.yokinsyubetu/>&nbsp;&nbsp;
           			<imart type="string" value=$bind.DetailData.kouzabangou/>&nbsp;&nbsp;
           			<imart type="string" value=$bind.kouzameiginin />
           	</td>
         </tr>
    </tbody>
</table>  

</div>
