<!-- 
 加工部位マスタメンテナンス登録・更新画面

　/toms/process_part/detail/input.html

 -->
 <imart type="head">
   <title>
  <imart type="decision" case="0" value=$bind.flag>
    <imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.DETAIL.INPUT.ENTRY.TITLE" />
  </imart>
  <imart type="decision" case="1" value=$bind.flag>
    <imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.DETAIL.INPUT.UPDATE.TITLE" />
  </imart>
  </title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/process_part/validator/validator#init" rulesName="rules" messagesName="messages" />
  
<style type="text/css">

</style>
  <script type="text/javascript">
  var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
  var updateFlg = <imart type="string" value=$bind.flag />;
  
  (function($){
	  $(document).ready(function(){
		  //加工位置コード：ポケットの位置の場合、位置名称はブランクを許可する
		  var checkPositionName = function(value, element, param){
			  if($('#mky57appc2').val()!='P2999' && $('#mkdl02').val()==""){
				  return false;
			  }
			  return true;
		  }
		  
          imuiAddValidationRule('checkPositionName',checkPositionName,'<imart type="message" id="TOMS.COMMON.MAINTENANCE.AJAX.ERROR.POSITION_P2999.NOTREQUIRE" />');
          rules.mky57appc2.checkPositionName = true;

		  
		  
		  
		  
	        // Form の 2 度押し防止
	        imuiDisableOnSubmit('#form');
	        $('#mky57apcsc').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
	        $('#mky57apcscName').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
            $('#mky57acsc').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
            $('#mky57acscName').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
	        $('#mky57amtc').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
	        $('#mky57amtcName').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
	        
            //更新時の画面制御
            if(updateFlg =="1"){
    	        $('#mky57appc1').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
                $('#mky57appc2').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
                $('#mkeftj').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
            }
            
	        // 登録ボタンクリック
	        $('#entry-button').click(function() {
	            $('#operateFlag').val("0");
	          // バリデーションチェック
	          if (imuiValidate('#input-form', rules, messages, function(error, element){
	              //エラー時のメッセージ表示場所
 	                if(element.prop("id") =='mky57appc1'){
	                    // 加工部位コード
	                      error.insertAfter("#message-mky57appc1");
	                  }else if(element.prop("id") =='mkdl01'){
	                      // 加工部位名称
	                          error.insertAfter('#message-mkdl01');
	                  }else if(element.prop("id") =='mky57appc2'){
	                      // 加工位置コード
                          error.insertAfter('#message-mky57appc2');
                  	 }else if(element.prop("id") =='mkdl02'){
	                      // 加工位置名称
                         error.insertAfter('#message-mkdl02');
                 	}else if(element.prop("id") =='mky57apcsc'){
	                      // 親商品形態コード
	                      error.insertAfter('#mky57apcscName');
	                  }else　if(element.prop("id") =='mky57acsc'){
	                      // 商品形態コード
	                      error.insertAfter('#mky57acscName');
	                  }else if(element.prop("id") =='mky57amtc'){
	                      // 素材コード
	                          error.insertAfter('#mky57amtcName');
	                  }else if(element.prop("id") =='mkeftj'){
	                      // 適用開始日
	                      error.insertAfter('#message-mkeftj');
	                  }else　if(element.prop("id") =='mkeftj'){
	                      // 適用開始日
	                      error.insertAfter('#message-mkeftj');
	                  }else{
	                      error.insertAfter(element);
	                  } 
	              
	          })) {
	            // 確認ダイアログ表示
	            imuiConfirm(
	              dialogMessages.entryMessage, // メッセージ
	              dialogMessages.entryTitle,  // タイトル
	              function() { // OKクリック時のコールバック関数
	                // Ajax でのデータ送信と次画面への遷移
	                imuiAjaxSubmit('#input-form', 'POST', 'json', 'toms/process_part/list/input');
	              }
	            );
	          }
	        });
	        
	        // 更新ボタンクリック
	        $('#update-button').click(function() {
	            $('#operateFlag').val("1");
	          // バリデーションチェック
	          if (imuiValidate('#input-form', rules, messages,function(error, element){
	        	  if(element.prop("id") =='mky57appc1'){
	                    // 加工部位コード
	                      error.insertAfter("#message-mky57appc1");
	                  }else if(element.prop("id") =='mkdl01'){
	                      // 加工部位名称
	                          error.insertAfter('#message-mkdl01');
	                  }else if(element.prop("id") =='mky57appc2'){
	                      // 加工位置コード
                        error.insertAfter('#message-mky57appc2');
                	 }else if(element.prop("id") =='mkdl02'){
	                      // 加工位置名称
                       error.insertAfter('#message-mkdl02');
               		}else{
               		error.insertAfter(element);
               	}
	          })) {
	            // 確認ダイアログ表示
	            imuiConfirm(
	              dialogMessages.updateMessage, // メッセージ
	              dialogMessages.updateTitle,  // タイトル
	              function() { // OKクリック時のコールバック関数
	                // Ajax でのデータ送信と次画面への遷移
	                imuiAjaxSubmit('#input-form', 'POST', 'json', 'toms/process_part/list/input');
	              }
	            );
	          }
	        });

	        //素材検索アイコンクリック
	        $('#searchMaterial').click(function(){
	            // 素材ダイアログの表示
	            $('#material-dialog').imuiDialog('open');
	        });

	  });
  })(jQuery);
  
  
  // 画面更新処理.
  function refresh() {
    $('#refresh-form').submit();
  };
  
  // 画面戻る処理.
  function back() {
      $('#back-form').submit();
   }
  
  // 画面削除処理.
  function remove() {
      $('#operateFlag').val("2");
      // バリデーションチェック
        // 確認ダイアログ表示
        imuiConfirm(
          dialogMessages.deleteMessage, // メッセージ
          dialogMessages.deleteTitle,  // タイトル
          function() { // OKクリック時のコールバック関数
            // Ajax でのデータ送信と次画面への遷移
            imuiAjaxSubmit('#input-form', 'POST', 'json', 'toms/process_part/list/input');
          }
        );
  }

  /**------------------------------------------------
  モーダルのfunction群(素材)
  ------------------------------------------------**/
  $(function() {
         // 検索ボタン（素材検索モーダル）
        $('#material-search-button').click(function() {
          $("#popupFlag").val("search");
           $('#materialList').trigger('reloadGrid');
        });
      });
  
  // 一覧リンク押下（素材検索モーダル）
  function onExchangeTargetCellSelect(rowid, iCol, cellcontent, e) {
      if (iCol == 0) {
          $("#mky57amtc").val($("#materialList").getRowData(rowid)["mly57amtc"]);
          $("#mky57amtcName").val($("#materialList").getRowData(rowid)["mldl01"]);
          $("#mky57acsc").val($("#materialList").getRowData(rowid)["mjy57acsc"]);
          $("#mky57acscName").val($("#materialList").getRowData(rowid)["mjdl01"]);
          $("#mky57apcsc").val($("#materialList").getRowData(rowid)["mjy57apcsc"]);
          $("#mky57apcscName").val($("#materialList").getRowData(rowid)["mjdl01p"]);
          
          $('#material-dialog').imuiDialog('close');
          return true;
      }
     
  }
  // 一覧項目アンカー生成（素材検索モーダル）
  function onCellAttr(rowId, val, rawObject, cm, rdata){
      var data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
      return data;
  }
  // 検索条件追加
  function setSearchParam() {
      var searchCondition = {
    		  materialCode : $("#materialCode").val(),
    		  materialName : $("#materialName").val(),
    		  paramCode : $("#commodityShapeCode").val(),
              paramName : $("#commodityShapeName").val(),
              paramParentCode : $("#commodityShapeParentCode").val(),
              paramParentName : $("#commodityShapeParentName").val()
                            };
     $("#popupFlag").val("");
      return {searchConditionParam : searchCondition};
  }
  
  </script>
 </imart>
 
 <!-- タイトルバー -->
<div class="imui-title">
  <h1>
    <imart type="string" value=$bind.title /> 
  </h1>
</div>

<!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
        <ul class="imui-list-toolbar">
      <li>
        <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
        <a href="javascript:back();" class="imui-toolbar-icon" title="back">
          <span class="im-ui-icon-common-16-back"></span>
        </a>
      </li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <imart type="decision" case="1" value=$bind.flag>
          <li><a href="javascript:remove();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.DELETE" />'><span class="im-ui-icon-common-16-trashbox"></span></a></li>
          <li><span class="imui-toolbar-text-only">　　　</span></li>
      </imart>
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
      
    </ul>
  </div>
</div>

<!-- コンテンツ  start-->
<div class="imui-form-container">
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
    <imart type="string" value=$bind.title /> 
    </h2>
  </div>
  
    <!-- 登録用フォーム -->
  <form id="input-form" name="form" action="toms/process_part/detail/update_data" method="POST">
    <table class="imui-form">
      <tbody>      
        <!-- 加工部位コード -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_CODE" /></label></th>
          <td>
              <imart type="imuiTextbox" id="mky57appc1" name="mky57appc1" style="width:180px; ime-mode:disabled;" value=$bind.mky57appc1 maxlength="16"   />
              <imart type="imuiTextbox" id="mkdl01" name="mkdl01" style="width:350px; ime-mode:active;" value=$bind.mkdl01 maxlength="30"   />
              <span id="message-mky57appc1"></span><span id="message-mkdl01"></span>
         </td> 
        </tr>
        <!-- 加工位置コード -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_POSITION_CODE" /></label></th>
          <td>
              <imart type="imuiTextbox" id="mky57appc2" name="mky57appc2" style="width:180px; ime-mode:disabled;" value=$bind.mky57appc2 maxlength="16" />
              <imart type="imuiTextbox" id="mkdl02" name="mkdl02" style="width:350px; ime-mode:active;" value=$bind.mkdl02 maxlength="30"  />
              <span id="message-mky57appc2"></span><span id="message-mkdl02"></span>
         </td> 
        </tr>
        <!--  親商品形態コード-->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_CODE" /></label></th>
          <td>
           <imart type="imuiTextbox" id="mky57apcsc" name="mky57apcsc" style="width:180px; ime-mode:disabled;" value=$bind.mky57apcsc   maxlength="16"  readonly=$bind.inputFlg />
           
           <imart  type="decision" case="false" value=$bind.inputFlg>
                <imart type="imuiTextbox" id="mky57apcscName" name="mky57apcscName" style="width:350px"  readonly="true" class="readOnlyClass"/>
            </imart>
          </td> 
        </tr>
        <!-- 商品形態コード -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_CODE" /></label></th>
          <td>
              <imart type="imuiTextbox" id="mky57acsc" name="mky57acsc" style="width:180px; ime-mode:disabled;" value=$bind.mky57acsc  maxlength="16" readonly=$bind.inputFlg />
           <imart  type="decision" case="false" value=$bind.inputFlg>
                <imart type="imuiTextbox" id="mky57acscName" name="mky57acscName" style="width:350px"  readonly="true" class="readOnlyClass"/>
            </imart>
            </td> 
        </tr>
        <!-- 素材コード -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_CODE" /></label></th>
          <td>
              <imart type="imuiTextbox" id="mky57amtc" name="mky57amtc" style="width:180px; ime-mode:disabled;" value=$bind.mky57amtc maxlength="16"  readonly=$bind.inputFlg />
           <imart  type="decision" case="false" value=$bind.inputFlg>
               <span class="pl-10"><a class="im-ui-icon-common-16-search" id="searchMaterial"></a></span>
              <imart type="imuiTextbox" id="mky57amtcName" name="mky57amtcName" style="width:350px; ime-mode:disabled;" value=$bind.mky57amtcName maxlength="30"  readonly=$bind.inputFlg />
			</imart>
         </td> 
        </tr>
        <!-- 表示順 部位-->
        <tr>
          <th class="wd-20"><label class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_DISPLAY_PART" /></label></th>
          <td>
            <imart type="imuiTextbox" id="mky57adop1" name="mky57adop1" style="width:180px; ime-mode:disabled;" value=$bind.mky57adop1  maxlength="8" />
          </td> 
        </tr>
        <!-- 表示順 位置-->
        <tr>
          <th class="wd-20"><label class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_DISPLAY_POSITION" /></label></th>
          <td>
            <imart type="imuiTextbox" id="mky57adop2" name="mky57adop2" style="width:180px; ime-mode:disabled;" value=$bind.mky57adop2  maxlength="8" />
          </td> 
        </tr>
        <!-- JDEコード 部位-->
        <tr>
          <th class="wd-20" style="display: none;"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_JDECODE_PART" /></label></th>
          <td  style="display: none;">
            <imart type="imuiTextbox" id="mky57ajcp1" name="mky57ajcp1" style="width:180px; ime-mode:disabled;" value=$bind.mky57ajcp1  maxlength="8" />
          </td> 
        </tr>
        <!-- JDEコード 位置-->
        <tr>
          <th class="wd-20"  style="display: none;"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_JDECODE_POSITION" /></label></th>
          <td  style="display: none;">
            <imart type="imuiTextbox" id="mky57ajcp2" name="mky57ajcp2" style="width:180px; ime-mode:disabled;" value=$bind.mky57ajcp2  maxlength="8" />
          </td> 
        </tr>
        <!-- 適用開始日 -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_START_DATE" /></label></th>
          <td>
            <imart type="imuiTextbox" id="mkeftj" name="mkeftj" style="width:100px; ime-mode:disabled;" value=$bind.mkeftj readonly=$bind.inputFlg maxlength="10"/>
                       <imart  type="decision" case="false" value=$bind.inputFlg>
                         <imart type="imuiCalendar" floatable="true" altField="#mkeftj" format="yyyy/MM/dd" showOn="button" />
                         <span id="message-mkeftj" name=""></span>
                        </imart>
          </td> 
        </tr>
        <!-- 有効終了日  -->
        <tr style="display: none;">
          <th class="wd-20"><label class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_END_DATE" /></label></th>
          <td>
            <imart type="imuiTextbox" id="mkexdj" name="mkexdj" style="width:100px; ime-mode:disabled;" value=$bind.mkexdj />
                        <imart type="imuiCalendar" floatable="true" altField="#mkexdj" format="yyyy/MM/dd" showOn="button" />
                        <span id="message-mkexdj" name=""></span>
 
          </td> 
        </tr>

      </tbody>
    </table>
    <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="decision" case="0" value=$bind.flag>
        <imart type="imuiButton" id="entry-button" name="entry-button" value="%TOMS.COMMON.ENTRY" class="imui-large-button"></imart>
      </imart>
      <imart type="decision" case="1" value=$bind.flag>
          <imart type="imuiButton" id="update-button" name="update-button" value="%TOMS.COMMON.UPDATE" class="imui-large-button"></imart>
      </imart>
    </div>
    <imart type="input" style="hidden" name="updateFlag" value=$bind.flag  />
    <imart type="input" style="hidden" name="operateFlag" id="operateFlag" value=""  />
  </form>

  
<!-- 素材検索 --> 
  <imart type="imuiDialog" id="material-dialog" title="%TOMS.COMMON.POPUP.MATERIAL.SEARCH.TITLE" autoOpen="false" resizable="false" width="800px" height="460px">
    <IMART type="include" page="toms/common/search/material/search"/>
  </imart>  
  
  
    <!-- 検索条件一時保存用フォーム -->
  <form id="back-form" name="backForm" action="toms/process_part/list/input" method="POST">
  </form>
    <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/process_part/detail/input" method="POST">
      <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value=$bind.flag />
      
    <imart type="input" style="hidden" id="hidden-mky57appc1" name="mky57appc1" value=$bind.mky57appc1 /><!-- 加工部位コード -->
    <imart type="input" style="hidden" id="hidden-mky57appc2" name="mky57appc2" value=$bind.mky57appc2 /><!-- 加工位置コード -->
    <imart type="input" style="hidden" id="hidden-mky57apcsc" name="mky57apcsc" value=$bind.mky57apcsc /><!-- 親商品形態コード-->
    <imart type="input" style="hidden" id="hidden-mky57acsc" name="mky57acsc" value=$bind.mky57acsc /><!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-mky57amtc" name="mky57amtc" value=$bind.mky57amtc /><!-- 素材コード -->
    <imart type="input" style="hidden" id="hidden-mkdl01" name="mkdl01" value=$bind.mkdl01 /><!-- 加工部位名称 -->
    <imart type="input" style="hidden" id="hidden-mkdl02" name="mkdl02" value=$bind.mkdl02 /><!-- 加工位置名称-->
    <imart type="input" style="hidden" id="hidden-mky57adop1" name="mky57adop1" value=$bind.mky57adop1 /><!-- 表示順 部位-->
    <imart type="input" style="hidden" id="hidden-mky57adop2" name="mky57adop2" value=$bind.mky57adop2 /><!-- 表示順 位置-->
    <imart type="input" style="hidden" id="hidden-mky57ajcp1" name="mky57ajcp1" value=$bind.mky57ajcp1 /><!-- JDEコード 部位-->
    <imart type="input" style="hidden" id="hidden-mky57ajcp2" name="mky57ajcp2" value=$bind.mky57ajcp2 /><!-- JDEコード 位置-->
    <imart type="input" style="hidden" id="hidden-mkeftj" name="mkeftj" value=$bind.mkeftj /><!-- 適用開始日-->
  </form>
  
  
</div><!-- コンテンツ  end-->