
  
  <script type="text/javascript">


  </script>


<!-- 取引先コードの選択ダイアログ -->
<div class="imui-form-container-wide">
    <!-- 検索用フォーム -->
	  <table class="imui-form">
	    <tbody>
        <tr>
          <!--取引先コード(テキストボックス) 
          <th><label><imart type="message" id="TOMS.COMMON.POPUP.INPUT.EXCHANGETARGET.CODE" /></label></th> 
          <td><imart type="imuiTextbox" id="commonExchangeTargetCode" name="billExchangetargetCode"/></td> 
          -->
          <!--取引先（名称）(テキストボックス) -->
          <th><label><imart type="message" id="TOMS.COMMON.POPUP.INPUT.EXCHANGETARGET.NAME" /></label></th>
          <td><imart type="imuiTextbox" id="commonExchangeTargetName" name="commonExchangeTargetName"/></td>
          <!--取引先（ｶﾅ）(テキストボックス) -->
          <th><label><imart type="message" id="TOMS.COMMON.POPUP.INPUT.EXCHANGETARGET.KANA" /></label></th>
          <td><imart type="imuiTextbox" id="commonExchangeTargetNameKana" name="commonExchangeTargetNameKana"/></td>
        </tr>
        <tr>
           <!-- 担当者（ｶﾅ）(テキストボックス) -->
          <th><label><imart type="message" id="TOMS.COMMON.POPUP.INPUT.CHARGEPERSON.KANA" /></label></th>
          <td>
            <imart type="imuiTextbox" id="commonChargePersonKana" name="commonChargePersonKana"/>
          </td>
        </tr>
	    </tbody>
	  </table>
	  <imart type="input" style="hidden" id="popupExchangeTargetFlag" name="popupExchangeTargetFlag" />
	  <!-- コンテンツに対する操作ボタン -->
	  <div class="imui-operation-parts">
	    <imart type="imuiButton" id="exchangeTarget-search-button" name="exchangeTarget-search-button" value="%TOMS.COMMON.SEARCH" class="imui-medium-button"></imart>
	  </div>
</div>    
<!-- 出力結果 -->
<div class="imui-form-container-wide">
	    <imart type="imuiListTable"  id="exchangeTargetList"  process="jssp" target="toms/common/search/exchangetarget/list_exchangetarget_data" onAjaxParameterExtend="setSearchParam" autoEncode="true" viewRecords="true" width="650px" onCellSelect="onExchangeTargetCellSelect">
            <pager rowNum=$data.rowNum rowList=$data.rowList />
            <cols>
               <col name="aban8" caption="%TOMS.COMMON.POPUP.INPUT.EXCHANGETARGET.CODE" width="100px"  onCellAttr="onCellAttr" sortable="false"/>
               <col name="abdc" caption="%TOMS.COMMON.POPUP.INPUT.EXCHANGETARGET.KANA"  width="100px" sortable="false"/>
               <col name="abalph" caption="%TOMS.COMMON.POPUP.INPUT.EXCHANGETARGET.NAME"  width="250px" sortable="false"/>
               <col name="wwalph" caption="%TOMS.COMMON.POPUP.INPUT.CHARGEPERSON.NAME"  width="200px" sortable="false"/>
            <!-- 
               <imart type="tag" tagname="col" name="aban8" caption="%TOMS.COMMON.POPUP.INPUT.EXCHANGETARGET.CODE" onCellAttr="onCellAttr"/>
               <imart type="tag" tagname="col" name="abdc" caption="%TOMS.COMMON.POPUP.INPUT.EXCHANGETARGET.KANA" />
               <imart type="tag" tagname="col" name="abalph" caption="%TOMS.COMMON.POPUP.INPUT.EXCHANGETARGET.NAME" />
               <imart type="tag" tagname="col" name="wwalph" caption="%TOMS.COMMON.POPUP.INPUT.CHARGEPERSON.NAME" />
                -->
          </cols>
        </imart>
</div>

  
