<!-- HEADタグ -->
<imart type="head">
  <title><imart type="message" id="TOMS.BILL.DETAIL.LABEL.TITLE" /></title>
  <script type="text/javascript">
  $(function() {
	// 検索ボタン押下時の処理.
    $('#detail-button').click(function() {
    	  $('#detail-form').submit();
    });
	
	/*
    jQuery("#billRequestListDetail").jqGrid({
    	   colModel : [
    	      {name:'teaexp', formatter:'currency', formatoptions:{decimalSeparator:",", thousandsSeparator: ",", decimalPlaces: 2, prefix: "$ "} } 
    	   ]
    	});
	*/
  });
  
  var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
  // ファイル出力ボタン押下時の処理.
  function file_output() {
      // 確認ダイアログ出力
      imuiConfirm(dialogMessages.addConfirmMessage, dialogMessages.addConfirmTitle,
          function() {
              $(document.body).imuiIndicator(); // imuiIndicator を表示 
              $('#csv-form').submit();
              var intTimer = setInterval(
                  function() {
                      if (document.readyState == 'complete') {
                          $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
                          clearInterval(intTimer);
                      }
                  }
              , 1000);
          }
      );
  }
  
  
  
   function back() {
      $('#back-form').submit();
   }
   
   
   function onCellAttr4Colspan(rowId, val, rawObject, cm, rdata){
	   if (rawObject["totalflag"] == "1") {
		  return {
			  cellValue : rawObject["tqdsc1"],
			  colspan : 4
		  };
		   //return ' colspan=4';
	   }
   }
   function onCellAttr2Colspan(rowId, val, rawObject, cm, rdata){
	   if (rawObject["totalflag"] == "1") {
	          return {
	              cellValue : rawObject["tqatxa"],
	              colspan : 2
	          };
	   }
   }
   
   function onCellAttr(rowId, val, rawObject, cm, rdata){
        if (rawObject[10] == "1") {
    	   return ' style="background-color:moccasin;"';
       }
   }
   
   function setSearchKey(){
	   var searchCondition = {
			   exchangeTargetCode  : '<imart type="string" value=$bind.etCode />',
			   requestNo           : '<imart type="string" value=$bind.requestNo />',
			   searchCloseDate     :'<imart type="string" value=$bind.searchCloseDate />' 
	   };
	   return { searchCondition : searchCondition };
   }
   
   function beforeSendCall(){
	   $(document.body).imuiIndicator();
   }
   function completeCall(){
       $('html,body').animate({scrollTop:0},300,'swing');
       $(document.body).imuiIndicator('destroy');
   }

   /***
    * 数量のフォーマット変換処理
    */
var currencyFormatter = function(cellvalue, options, rowObject) {
    if(cellvalue !== undefined && cellvalue != null && cellvalue != "") {
        cellvalue =  String(cellvalue).replace( /(\d)(?=(\d\d\d)+(?!\d))/g, '$1,');
    } else {
        cellvalue = '';
    }
    return cellvalue;
};

// 初期表示時、および画面リサイズ時にグリッドのサイズを調整する
$(window).on('load resize', function() {
    // 画面の高さ
    var eh = $(window).height();
    // 画面の幅
    var ew = $(window).width();
    // グリッドの高さを調整
    $('#gbox_billRequestListDetail').css('height', eh - 320);
    $('#gview_billRequestListDetail').css('height', eh - 320);
    $('.imui-form-container-wide').css('height', eh - 165);
    $('.ui-jqgrid-bdiv').css('height', eh - 348);
});
  </script>
</imart>

<!-- 画面上に表示されるタイトル -->
<div class="imui-title">
  <h1><imart type="message" id="TOMS.BILL.DETAIL.LABEL.TITLE" /></h1>
</div>

<!-- ツールバー(前の画面へと戻るボタンを配置) -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <ul class="imui-list-toolbar">
      <li>
        <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
        <a href="javascript:back();" class="imui-toolbar-icon"　title="back">
          <span class="im-ui-icon-common-16-back"></span>
        </a>
      </li>
       <li>
        <!-- 「ファイル出力」ボタンのアイコンを作成 -->
        <a href="javascript:file_output();" class="imui-toolbar-icon" title="fileoutput">
          <span class="im-ui-icon-common-16-csv-export"></span>
          <imart type="message" id="TOMS.COMMON.OUTPUT.CSV" />
        </a>
      </li>
    </ul>
  </div>
</div>

<!-- 出力結果 -->
<div class="imui-form-container-wide">
    <table class="imui-table">
	    <tbody>
	        <tr>
	            <th style="width:30px;"><imart type="message" id="TOMS.BILL.DETAIL.LABEL.CLOSE.DAY" /></th>
	            <td><imart type="string" value=$bind.lblCloseDate></imart></td>
	            <th style="width:50px;"><imart type="message" id="TOMS.BILL.LIST.LABEL.HEADER.EXCHANGETARGET.NAME" /></th>
	            <td><imart type="string" value=$bind.exchangeTargetName></imart></td>
	            <th style="width:80px;"><imart type="message" id="TOMS.BILL.LIST.LABEL.HEADER.CHARGEPERSON" /></th>
	            <td><imart type="string" value=$bind.chargePerson></imart></td>
	        </tr>
	    </tbody>
	</table>
	<table class="imui-table">
	    <tbody>
	        <tr>
	            <th><imart type="message" id="TOMS.BILL.DETAIL.LABEL.LASTTIME.REQUEST.ACCOUNT" /></th>
	            <th><imart type="message" id="TOMS.BILL.DETAIL.LABEL.THISMONTH.ACCOUNT" /></th>
	            <th><imart type="message" id="TOMS.BILL.DETAIL.LABEL.PRICE.OFF.ACCOUNT" /></th>
	            <th><imart type="message" id="TOMS.BILL.DETAIL.LABEL.REMAIN.ACCOUNT" /></th>
	            <th><imart type="message" id="TOMS.BILL.DETAIL.LABEL.SALE.ACCOUNT" /></th>
	            <th><imart type="message" id="TOMS.BILL.DETAIL.LABEL.SALE.TAX.ACCOUNT" /></th>
	            <th><imart type="message" id="TOMS.BILL.DETAIL.LABEL.THISTIME.REQUEST.ACCOUNT" /></th>
	        </tr>
	        <tr>
	            <td align="right"><imart type="string" value=$bind.lastTimeRequestAccount></imart></td>
	            <td align="right"><imart type="string" value=$bind.thisMonthAccount></imart></td>
	            <td align="right"><imart type="string" value=$bind.priceOffAccount></imart></td>
	            <td align="right"><imart type="string" value=$bind.remainAccount></imart></td>
	            <td align="right"><imart type="string" value=$bind.saleAccount></imart></td>
	            <td align="right"><imart type="string" value=$bind.saleTaxAccount></imart></td>
	            <td align="right"><imart type="string" value=$bind.thisMonthRequestAccount></imart></td>
	        </tr>
	    </tbody>
	</table>
	<table class="imui-table">
        <tbody>
            <tr>
                <th style="width:30px;"><imart type="message" id="TOMS.BILL.DETAIL.LABEL.COMMENT" /></th>
                <td><imart type="string" value=$bind.comment></imart></td>
            </tr>
        </tbody>
    </table>
	    
<!-- imui-table-sort start -->
    <imart type="imuiListTable" id="billRequestListDetail" process="jssp" target="toms/bill/detail/list_data" onAjaxParameterExtend="setSearchKey" 
                onAjaxBeforeSend="beforeSendCall" onAjaxComplete="completeCall"
                plainParameter="colModel: [{},{},{},{},{formatter : currencyFormatter},{formatter : currencyFormatter},{formatter : currencyFormatter},{},{},{}]" 
                viewRecords="true" shrinkToFit="false">
        <pager rowNum=$data.rowNum  rowList=$data.rowList />
        <cols>
            <col name="tqa701" caption="%TOMS.BILL.DETAIL.LABEL.HEADER.DATE"  onCellAttr="onCellAttr" sortable="false" width="40"/>
            <col name="tqnettcid" caption="%TOMS.BILL.DETAIL.LABEL.HEADER.REPORT.NO"  onCellAttr="onCellAttr" sortable="false" width="60"/>
            <col name="tqr004" caption="%TOMS.BILL.DETAIL.LABEL.HEADER.DIVIDE"  onCellAttr="onCellAttr" sortable="false" width="35"/>
            <col name="tqdsc1" caption="%TOMS.BILL.DETAIL.LABEL.HEADER.PRODUCT.NAME" onCellAttr="onCellAttr"  sortable="false" width="185"/>
            <col name="tquorg" caption="%TOMS.BILL.DETAIL.LABEL.HEADER.PRODUCT.COUNT" align="right" onCellAttr="onCellAttr" sortable="false" width="35"/>
            <col name="tquprc" caption="%TOMS.BILL.DETAIL.LABEL.HEADER.PRICE" align="right"  onCellAttr="onCellAttr" sortable="false" width="70"/>
            <col name="tqatxa" caption="%TOMS.BILL.DETAIL.LABEL.HEADER.ACCOUNT" align="right"  onCellAttr="onCellAttr" sortable="false" width="70"/>
            <col name="tqrmk" caption="%TOMS.BILL.DETAIL.LABEL.HEADER.COMMENT" onCellAttr="onCellAttr" sortable="false" width="170"/>
            <col name="tqy56cbld" caption="" align="center" onCellAttr="onCellAttr" sortable="false" width="20"/>
            <col name="tqlgl1" caption="%TOMS.BILL.DETAIL.LABEL.HEADER.MEMO" onCellAttr="onCellAttr" sortable="false" width="170"/>
            <col name="totalflag" hidden="true"/>
        </cols>
    </imart>
</div>

<!-- 「戻る」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
<form id="back-form" name="backForm" action="toms/bill/list/output" method="POST">
    <imart type="input" style="hidden" id="hidden-targetYearFrom" name="targetYearFrom" value=$bind.targetYearFrom />
    <imart type="input" style="hidden" id="hidden-targetYearTo" name="targetYearTo" value=$bind.targetYearTo />
    <imart type="input" style="hidden" id="hidden-exchangeTargetCode" name="exchangeTargetCode" value=$bind.exchangeTargetCode />
    <imart type="input" style="hidden" id="hidden-exchangeTargetKana" name="exchangeTargetKana" value=$bind.exchangeTargetKana />
    <imart type="input" style="hidden" id="hidden-paymentPersonCode" name="paymentPersonCode" value=$bind.paymentPersonCode />
    <imart type="input" style="hidden" id="hidden-paymentPersonKana" name="paymentPersonKana" value=$bind.paymentPersonKana />
</form>

<!-- 「詳細」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
<form id="detail-form" name="detailForm" action="toms/bill/detail/output" method="POST">
</form>

<!-- 「ファイル出力」ボタンのフォーム情報 actionに入力画面のパスを設定する -->
<form id="csv-form" name="csvForm" action="toms/bill/detail/output" method="POST">
    <imart type="input" style="hidden" id="hidden-csv-exchangeTargetCode" name="exchangeTargetCode" value=$bind.etCode />
    <imart type="input" style="hidden" id="hidden-csv-requestNo" name="requestNo" value=$bind.requestNo />
    <imart type="input" style="hidden" id="hidden-csv-searchCloseDate" name="searchCloseDate" value=$bind.searchCloseDate />
    <imart type="input" style="hidden" id="hidden-csv-screenId" name="screenId" value="outputCSV" />
</form>
  
