
  
  <script type="text/javascript">


  </script>


<!-- 取引先コードの選択ダイアログ -->
<div class="imui-form-container-wide">
    <!-- 検索用フォーム -->
	  <table class="imui-form">
	    <tbody>
        <tr>
          <!--品目コード(テキストボックス) -->
          <th><label><imart type="message" id="TOMS.COMMON.POPUP.INPUT.PRODUCT.CODE" /></label></th> 
          <td colspan="3"><imart type="imuiTextbox" id="productCode" name="productCode"/></td> 
          
        </tr>
        <tr>
          <!-- 品目記述１(テキストボックス) -->
          <th><label><imart type="message" id="TOMS.COMMON.POPUP.INPUT.PRODUCT.DESCRIPTION1" /></label></th>
          <td><imart type="imuiTextbox" id="description1" name="description1"/></td>
           <!-- 品目記述２(テキストボックス) -->
          <th><label><imart type="message" id="TOMS.COMMON.POPUP.INPUT.PRODUCT.DESCRIPTION2" /></label></th>
          <td>
            <imart type="imuiTextbox" id="description2" name="description2"/>
          </td>
        </tr>
	    </tbody>
	  </table>
	  <imart type="input" style="hidden" id="popupFlag" name="popupTargetFlag" />
	  <!-- コンテンツに対する操作ボタン -->
	  <div class="imui-operation-parts">
	    <imart type="imuiButton" id="product-search-button" name="product-search-button" value="%TOMS.COMMON.SEARCH" class="imui-medium-button"></imart>
	  </div>
</div>    
<!-- 出力結果 -->
<div class="imui-form-container-wide">
	    <imart type="imuiListTable"  id="productList"  process="jssp" target="toms/common/search/product/list_product_data" onAjaxParameterExtend="setSearchParam" autoEncode="true" viewRecords="true" width="650px" onCellSelect="onExchangeTargetCellSelect">
            <pager rowNum=$data.rowNum rowList=$data.rowList />
            <cols>
               <col name="imlitm" caption="%TOMS.COMMON.POPUP.INPUT.PRODUCT.CODE" width="100px"  onCellAttr="onCellAttr" sortable="false"/>
               <col name="imitm" caption="%TOMS.COMMON.POPUP.INPUT.PRODUCT.DETAIL.NO"  width="100px" sortable="false"/>
               <col name="imdsc1" caption="%TOMS.COMMON.POPUP.INPUT.PRODUCT.DESCRIPTION1"  width="250px" sortable="false"/>
               <col name="imdsc2" caption="%TOMS.COMMON.POPUP.INPUT.PRODUCT.DESCRIPTION2"  width="200px" sortable="false"/>
          </cols>
        </imart>
</div>

  
