 
 
<imart type="string" value=$bind.aaa />
   <table class="imui-table">
      <tbody>
        <tr>
           <!-- 加工方法コード -->
          <th class="" style="width: 13%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_CODE" /></label></th>
          <td style="width: 30%;">
            <imart type="string"  value=$bind.mmy57apmc />
            <imart type="input" style="hidden" value=$bind.mmy57apmc id="info-mmy57apmc" name="info_mmy57apmc"/>
          </td> 
           <!-- 加工方法名称 -->
          <th class="" style="width: 13%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_NAME" /></label></th>
          <td style="width: 30%;">
            <imart type="string"  value=$bind.mmdl01 />
            <IMART type="input" style="hidden" value=$bind.mmdl01 id="info-mmdl01" name="info_mmdl01"/>
          </td> 
        </tr>
        <tr>
          <!-- 親商品形態コード-->
          <th class=""><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_CODE" /></label></th>
          <td style="width: 30%;">
            <imart type="string"  value=$bind.mmy57apcsc />
            <IMART type="input" style="hidden" value=$bind.mmy57apcsc id="info-mmy57apcsc" name="info_mmy57apcsc"/>
          </td>
           <!-- 親商品形態名称 -->
          <th class="" style="width: 13%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_NAME" /></label></th>
          <td style="width: 30%;">
            <imart type="string" value=$bind.mmy57apcscName />
            <IMART type="input"style="hidden" value=$bind.mmy57apcscName id="info-mmy57apcscName" name="info_mmy57apcscName"/>
          </td> 
        </tr>
        <tr>
          <!-- 商品形態コード -->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_CODE" /></label></th>
          <td style="width: 30%;">
            <imart type="string" value=$bind.mmy57acsc  />
            <IMART type="input"style="hidden" value=$bind.mmy57acsc id="info-mmy57acsc" name="info_mmy57acsc"/>
          </td>
          <!-- 商品形態名称-->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_NAME" /></label></th>
          <td style="width: 30%;">
            <imart type="string" value=$bind.mmy57acscName  />
            <IMART type="input"style="hidden" value=$bind.mmy57acscName id="info-mmy57acscName" name="info_mmy57acscName"/>
          </td>
        </tr>
        <tr>
          <!-- 素材コード -->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_CODE" /></label></th>
          <td style="width: 30%;">
            <imart type="string" value=$bind.mmy57amtc   />
            <IMART type="input"style="hidden" value=$bind.mmy57amtc id="info-mmy57amtc" name="info_mmy57amtc"/>
          </td>
          <!-- 原材料名 -->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_NAME" /></label></th>
          <td style="width: 30%;">
            <imart type="string" value=$bind.mmy57amtcName   />
            <IMART type="input"style="hidden" value=$bind.mmy57amtcName id="info-mmy57amtcName" name="info_mmy57amtcName"/>
          </td>
        </tr>
        <tr>
          <!-- 加工部位コード -->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_CODE" /></label></th>
          <td style="width: 30%;">
            <imart type="string" value=$bind.mmy57appc1 />
            <IMART type="input"style="hidden" value=$bind.mmy57appc1 id="info-mmy57appc1" name="info_mmy57appc1"/>
          </td>
          <!-- 加工部位名称-->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_NAME" /></label></th>
          <td style="width: 30%;">
            <imart type="string" value=$bind.mmy57appc1Name maxlength="16" />
            <IMART type="input" style="hidden" value=$bind.mmy57appc1Name id="info-mmy57appc1Name" name="info_mmy57appc1Name"/>
          </td>
        </tr>
        <tr>
          <!-- 加工位置コード-->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_POSITION_CODE" /></label></th>
          <td style="width: 30%;">
            <imart type="string"  value=$bind.mmy57appc2 />
            <IMART type="input"style="hidden" value=$bind.mmy57appc2 id="info-mmy57appc2" name="info_mmy57appc2"/>
          </td>
          <!-- 加工位置名称-->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_POSITION_NAME" /></label></th>
          <td style="width: 30%;">
            <imart type="string" value=$bind.mmy57appc2Name />
            <IMART type="input"style="hidden" value=$bind.mmy57appc2Name id="info-mmy57appc2Name" name="info_mmy57appc2Name"/>
          </td>
        </tr>
        <tr>
          <!-- 加工方法区分-->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_TPYE" /></label></th>
          <td style="width: 30%;">
            <imart type="string"  value=$bind.mmy57apmt />
            <IMART type="input"style="hidden" value=$bind.mmy57apmt id="info-mmy57apmt" name="info_mmy57apmt"/>
          </td>
          <!-- 加工方法明細区分-->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_DETAIL_TPYE" /></label></th>
          <td style="width: 30%;">
            <imart type="string" value=$bind.mmy57apmdt />
            <IMART type="input"style="hidden" value=$bind.mmy57apmdt id="info-mmy57apmdt" name="info_mmy57apmdt"/>
          </td>
        </tr>
      </tbody>
    </table>