<!-- HEADタグ -->
<imart type="head">
  <title><imart type="message" id="TOMS.STOCK.DETAIL.LABEL.TITLE" /></title>
  <script type="text/javascript">
  var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
  
  $(function() {
	    // CSV出力ボタン押下時の処理.
	    $('#print-button').click(function() {
	       imuiConfirm(dialogMessages.addConfirmMessage, dialogMessages.addConfirmTitle, function() {
	           $("#print-button").prop("disabled", true); // 組織を非活性にする
	           $('#csv-form').submit();
	           var intTimer = setInterval(function(){
	               if (document.readyState == 'complete') {
	                    $("#print-button").prop("disabled", false); // 組織を活性にする
	                   clearInterval(intTimer);
	               }
	            } , 1000);
	       });
	    });
    
  });
  
  function onRequestListCellSelect(rowid, iCol, cellcontent, e) {
	  if (iCol == 0) {
		  $(document.body).imuiIndicator(); // imuiIndicator を表示
		  $("#hidden-keep-skuCode").val($("#stackDetailList").getRowData(rowid)["imlitm"]);
		  $("#hidden-keep-skuDescription1").val($("#stackDetailList").getRowData(rowid)["imdsc1"]);
		  $("#hidden-keep-skuDescription2").val($("#stackDetailList").getRowData(rowid)["imdsc2"]);
		  $("#keep-form").submit();
	       return true;
	  }
  }
  
  //一覧のセルCSSを設定
  function onCellAttr(rowId, val, rawObject, cm, rdata){
      var data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
      return data;
  }
  
   function back() {
      $('#back-form').submit();
   }
   
   function setSearchParam() {
       var searchCondition = {
    		   stockPositionCode : '<imart type="string" value=$bind.stockPositionCode />',
    		   storePositionCode : '<imart type="string" value=$bind.storePositionCode />',
    		   stockCategory : '<imart type="string" value= $bind.stockCategory />',
    		   manufacturerProduct : '<imart type="string" value=$bind.manufacturerProduct />',
    		   manufacturerFlag : '<imart type="string" value=$bind.manufacturerFlag />',
    		   productCodes : '<imart type="string" value=$bind.productCodes />',
    		   addtionNo : '<imart type="string" value=$bind.addtionNo />'
                             };
       return {searchCondition : searchCondition};
   }
   
   function onRequestListAjaxBeforeSend() {
       $(document.body).imuiIndicator(); // imuiIndicator を表示
   }
   
   function onRequestListAjaxComplete() {
       $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
   }
   
   // 初期表示時、および画面リサイズ時にグリッドのサイズを調整する
   $(window).on('load resize', function() {
       // 画面の高さ
       var eh = $(window).height();
       // 画面の幅
       var ew = $(window).width();
       // グリッドの高さを調整
       $('#gview_exchangeTargetList').css('height', eh - 270);
       $('#gbox_exchangeTargetList').css('height', eh - 270);
       $('.imui-form-container-wide').css('height', eh - 215);
       $('.ui-jqgrid-bdiv').css('height', eh - 299);
       $('.frozen-bdiv.ui-jqgrid-bdiv').css('height', eh - 315);
   });
   
   /***
    * 数量のフォーマット変換処理
    */
var currencyFormatter = function(cellvalue, options, rowObject) {
    if(cellvalue !== undefined && cellvalue != null && cellvalue != "") {
        cellvalue =  String(cellvalue).replace( /(\d)(?=(\d\d\d)+(?!\d))/g, '$1,');
    } else {
    	cellvalue = '';
    }
    return cellvalue;
};
  </script>
</imart>

<!-- 画面上に表示されるタイトル -->
<div class="imui-title">
  <h1><imart type="message" id="TOMS.STOCK.DETAIL.LABEL.TITLE" /></h1>
</div>

<!-- ツールバー(前の画面へと戻るボタンを配置) -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <ul class="imui-list-toolbar">
      <li>
        <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
        <a href="javascript:back();" class="imui-toolbar-icon" title="back">
          <span class="im-ui-icon-common-16-back"></span>
        </a>
      </li>
    </ul>
  </div>
</div>

<!-- 出力結果 -->
<div class="imui-form-container-wide">
    <imart type="imuiListTable" id="stackDetailList" 
                process="jssp" target="toms/stock/detail/list_data" onAjaxParameterExtend="setSearchParam" onAjaxBeforeSend="onRequestListAjaxBeforeSend" onAjaxComplete="onRequestListAjaxComplete" 
                plainParameter="colModel: [{},{},{},{formatter : currencyFormatter},{formatter : currencyFormatter},{formatter : currencyFormatter},{formatter : currencyFormatter},{},{formatter : currencyFormatter},{formatter : currencyFormatter},{},{formatter : currencyFormatter},{formatter : currencyFormatter},{},{formatter : currencyFormatter},{formatter : currencyFormatter},{},{formatter : currencyFormatter},{formatter : currencyFormatter},{},{formatter : currencyFormatter},{formatter : currencyFormatter},{},{formatter : currencyFormatter},{formatter : currencyFormatter},{},{formatter : currencyFormatter},{formatter : currencyFormatter},{},{formatter : currencyFormatter},{formatter : currencyFormatter},{},{formatter : currencyFormatter},{formatter : currencyFormatter},{},{formatter : currencyFormatter},{formatter : currencyFormatter}]"
                viewRecords="true" onCellSelect="onRequestListCellSelect" shrinkToFit="false">
        <pager rowNum=$data.rowNum rowList=$data.rowList />
        <cols>
            <col name="imlitm" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.SKU"  width="100" sortable="false" onCellAttr="onCellAttr"/>
            <col name="imdsc1" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.SKU.DESCRIPTION1"  width="170" sortable="false"/>
            <col name="imdsc2" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.SKU.DESCRIPTION2"  width="100" sortable="false"/>
            <col name="lipqoh" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.STOCK.COUNT"  sortable="false" align="right" width="60"/>
            <col name="tcy57akrqt_r" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.KEEP.COUNT" sortable="false" align="right" width="60"/>
            <col name="tqy57bqtya" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.STOCK.COUNT"  sortable="false" align="right" width="60"/>
            <col name="tcy57akrqt_f" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.KEEP.COUNT"  sortable="false" align="right" width="60"/>
            <col name="tpy57brdd1_1" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.PURCHASE.RESERVE.DATE"  sortable="false" align="center" width="65"/>
            <col name="tqy57bqtya_1" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.STOCK.COUNT"  sortable="false" align="right" width="60"/>
            <col name="ify57akqty_1" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.KEEP.COUNT"  sortable="false" align="right" width="60"/>
            <col name="tpy57brdd1_2" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.PURCHASE.RESERVE.DATE"  sortable="false" align="center" width="65"/>
            <col name="tqy57bqtya_2" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.STOCK.COUNT"  sortable="false" align="right" width="60"/>
            <col name="ify57akqty_2" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.KEEP.COUNT"  sortable="false" align="right" width="60"/>
            <col name="tpy57brdd1_3" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.PURCHASE.RESERVE.DATE"  sortable="false" align="center" width="65"/>
            <col name="tqy57bqtya_3" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.STOCK.COUNT"  sortable="false" align="right" width="60"/>
            <col name="ify57akqty_3" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.KEEP.COUNT"  sortable="false" align="right" width="60"/>
            <col name="tpy57brdd1_4" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.PURCHASE.RESERVE.DATE"  sortable="false" align="center" width="65"/>
            <col name="tqy57bqtya_4" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.STOCK.COUNT"  sortable="false" align="right" width="60"/>
            <col name="ify57akqty_4" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.KEEP.COUNT"  sortable="false" align="right" width="60"/>
            <col name="tpy57brdd1_5" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.PURCHASE.RESERVE.DATE"  sortable="false" align="center" width="65"/>
            <col name="tqy57bqtya_5" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.STOCK.COUNT"  sortable="false" align="right" width="60"/>
            <col name="ify57akqty_5" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.KEEP.COUNT"  sortable="false" align="right" width="60"/>
            <col name="tpy57brdd1_6" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.PURCHASE.RESERVE.DATE" sortable="false" align="center" width="65"/>
            <col name="tqy57bqtya_6" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.STOCK.COUNT"  sortable="false" align="right" width="60"/>
            <col name="ify57akqty_6" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.KEEP.COUNT"  sortable="false" align="right" width="60"/>
            <col name="tpy57brdd1_7" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.PURCHASE.RESERVE.DATE"  sortable="false" align="center" width="65"/>
            <col name="tqy57bqtya_7" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.STOCK.COUNT"  sortable="false" align="right" width="60"/>
            <col name="ify57akqty_7" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.KEEP.COUNT"  sortable="false" align="right" width="60"/>
            <col name="tpy57brdd1_8" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.PURCHASE.RESERVE.DATE" sortable="false" align="center" width="65"/>
            <col name="tqy57bqtya_8" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.STOCK.COUNT"  sortable="false" align="right" width="60"/>
            <col name="ify57akqty_8" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.KEEP.COUNT"  sortable="false" align="right" width="60"/>
            <col name="tpy57brdd1_9" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.PURCHASE.RESERVE.DATE" sortable="false" align="center" width="65"/>
            <col name="tqy57bqtya_9" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.STOCK.COUNT"  sortable="false" align="right" width="60"/>
            <col name="ify57akqty_9" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.KEEP.COUNT"  sortable="false" align="right" width="60"/>
            <col name="tpy57brdd1_10" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.PURCHASE.RESERVE.DATE" sortable="false" align="center" width="65"/>
            <col name="tqy57bqtya_10" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.STOCK.COUNT"  sortable="false" align="right" width="60"/>
            <col name="ify57akqty_10" caption="%TOMS.STOCK.DETAIL.LABEL.LIST.KEEP.COUNT"  sortable="false" align="right" width="60"/>
        </cols>
    </imart>
</div>
    
<!-- コンテンツに対する操作ボタン -->
<div class="imui-operation-parts">
   <imart type="imuiButton" id="print-button" name="print-button" value="%TOMS.STOCK.LIST.LABEL.BUTTON.CSV" class="imui-medium-button"></imart>
</div>

<script type="text/javascript">
  $(function() {
      $("#stackDetailList").jqGrid('setGroupHeaders', {
          // 表テーブルのヘッダに対してセルマージ（colspan）を設定
          useColSpanStyle: true,
          groupHeaders: [
          {startColumnName: 'lipqoh',
          numberOfColumns: 2,
          titleText: dialogMessages.groupHeaderRealStock
          },
          {startColumnName: 'tqy57bqtya',
          numberOfColumns: 2,
          titleText: dialogMessages.groupHeaderRserve
          },
          {startColumnName: 'tpy57brdd1_1',
              numberOfColumns: 3,
              titleText: dialogMessages.groupHeaderRserve1
          },
          {startColumnName: 'tpy57brdd1_2',
              numberOfColumns: 3,
              titleText: dialogMessages.groupHeaderRserve2
          },
          {startColumnName: 'tpy57brdd1_3',
              numberOfColumns: 3,
              titleText: dialogMessages.groupHeaderRserve3
          },
          {startColumnName: 'tpy57brdd1_4',
              numberOfColumns: 3,
              titleText: dialogMessages.groupHeaderRserve4
          },
          {startColumnName: 'tpy57brdd1_5',
              numberOfColumns: 3,
              titleText: dialogMessages.groupHeaderRserve5
          },
          {startColumnName: 'tpy57brdd1_6',
              numberOfColumns: 3,
              titleText: dialogMessages.groupHeaderRserve6
          },
          {startColumnName: 'tpy57brdd1_7',
              numberOfColumns: 3,
              titleText: dialogMessages.groupHeaderRserve7
          },
          {startColumnName: 'tpy57brdd1_8',
              numberOfColumns: 3,
              titleText: dialogMessages.groupHeaderRserve8
          },
          {startColumnName: 'tpy57brdd1_9',
              numberOfColumns: 3,
              titleText: dialogMessages.groupHeaderRserve9
          },
          {startColumnName: 'tpy57brdd1_10',
              numberOfColumns: 3,
              titleText: dialogMessages.groupHeaderRserve10
          }
          ]
    });
      /*
      $("#stackDetailList").jqGrid({
            colModel: [
                  {name: 'col0', frozen:true },
                  {name: 'col1', frozen:true},
                  {name: 'col2', frozen:true},
                  {name: 'col3', frozen:true}
             ]
         });
      $("#stackDetailList").jqGrid('setFrozenColumns').trigger("reloadGrid");
      */
      
      $("#stackDetailList").jqGrid('destroyFrozenColumns');
      $("#stackDetailList").jqGrid('setColProp','imlitm', {frozen:true});
      $("#stackDetailList").jqGrid('setColProp','imdsc1', {frozen:true});
      $("#stackDetailList").jqGrid('setColProp','imdsc2', {frozen:true});
      $("#stackDetailList").jqGrid('setFrozenColumns')
      $("#stackDetailList").trigger('reloadGrid', [{current:true}]);
      // 固定カラムの明細部のズレを修正
      $(".frozen-bdiv").css('top', '62px');
      // 固定カラムの明細部のpadding(上下)を削除
      //   ⇒固定カラムの明細部がIEでズレる現象の対応
      $("[aria-describedby='stackDetailList_imlitm']").css({'padding-bottom':'0px', 'padding-top':'0px'});
      $("[aria-describedby='stackDetailList_imdsc1']").css({'padding-bottom':'0px', 'padding-top':'0px'});
      $("[aria-describedby='stackDetailList_imdsc2']").css({'padding-bottom':'0px', 'padding-top':'0px'});
      // paddingを削除して余白がなくなったので高さを補正して、テキストを上下中央寄せへ
      $("[aria-describedby='stackDetailList_imlitm']").css({'height':'29px', 'vertical-align':'middle'});
      $("[aria-describedby='stackDetailList_imdsc1']").css({'height':'29px', 'vertical-align':'middle'});
      $("[aria-describedby='stackDetailList_imdsc2']").css({'height':'29px', 'vertical-align':'middle'});
  });
</script>

<!-- 「戻る」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
<form id="back-form" name="backForm" action="toms/stock/list/output" method="POST">
    <imart type="input" style="hidden" id="hidden-back-stockPositionName" name="stockPositionName" value=$bind.stockPositionName />
    <imart type="input" style="hidden" id="hidden-back-storePositionName" name="storePositionName" value=$bind.storePositionName />
    <imart type="input" style="hidden" id="hidden-back-stockCategoryName" name="stockCategoryName" value=$bind.stockCategoryName />
    <imart type="input" style="hidden" id="hidden-back-stockPositionCode" name="stockPositionCode" value=$bind.stockPositionCode />
    <imart type="input" style="hidden" id="hidden-back-storePositionCode" name="storePositionCode" value=$bind.storePositionCode />
    <imart type="input" style="hidden" id="hidden-back-stockCategory" name="stockCategory" value=$bind.stockCategory />
    <imart type="input" style="hidden" id="hidden-back-manufacturerProduct" name="manufacturerProduct" value=$bind.manufacturerProduct />
    <imart type="input" style="hidden" id="hidden-back-manufacturerFlag" name="manufacturerFlag" value=$bind.manufacturerFlag />
    <imart type="input" style="hidden" id="hidden-back-addtionNo" name="addtionNo" value=$bind.addtionNo />
    <imart type="input" style="hidden" id="hidden-back-productCodes" name="productCodes" value=$bind.productCodes />
</form>

<!-- 「詳細」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
<form id="keep-form" name="keepForm" action="toms/stock/keep/output" method="POST">
    <imart type="input" style="hidden" id="hidden-keep-stockPositionName" name="stockPositionName" value=$bind.stockPositionName />
    <imart type="input" style="hidden" id="hidden-keep-storePositionName" name="storePositionName" value=$bind.storePositionName />
    <imart type="input" style="hidden" id="hidden-keep-stockCategoryName" name="stockCategoryName" value=$bind.stockCategoryName />
    <imart type="input" style="hidden" id="hidden-keep-stockPositionCode" name="stockPositionCode" value=$bind.stockPositionCode />
    <imart type="input" style="hidden" id="hidden-keep-storePositionCode" name="storePositionCode" value=$bind.storePositionCode />
    <imart type="input" style="hidden" id="hidden-keep-stockCategory" name="stockCategory" value=$bind.stockCategory />
    <imart type="input" style="hidden" id="hidden-keep-manufacturerProduct" name="manufacturerProduct" value=$bind.manufacturerProduct />
    <imart type="input" style="hidden" id="hidden-keep-manufacturerFlag" name="manufacturerFlag" value=$bind.manufacturerFlag />
    <imart type="input" style="hidden" id="hidden-keep-productCodes" name="productCodes" value=$bind.productCodes />
    <imart type="input" style="hidden" id="hidden-keep-addtionNo" name="addtionNo" value=$bind.addtionNo />
    <imart type="input" style="hidden" id="hidden-keep-skuCode" name="skuCode" value="" />
    <imart type="input" style="hidden" id="hidden-keep-skuDescription1" name="skuDescription1" value="" />
    <imart type="input" style="hidden" id="hidden-keep-skuDescription2" name="skuDescription2" value="" />
</form>

<!-- 「CSV出力」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
<form id="csv-form" name="csvForm" action="toms/stock/detail/output" method="POST">
    <imart type="input" style="hidden" id="hidden-csv-stockPositionName" name="stockPositionName" value=$bind.stockPositionName />
    <imart type="input" style="hidden" id="hidden-csv-storePositionName" name="storePositionName" value=$bind.storePositionName />
    <imart type="input" style="hidden" id="hidden-csv-stockCategoryName" name="stockCategoryName" value=$bind.stockCategoryName />
    <imart type="input" style="hidden" id="hidden-csv-stockPositionCode" name="stockPositionCode" value=$bind.stockPositionCode />
    <imart type="input" style="hidden" id="hidden-csv-storePositionCode" name="storePositionCode" value=$bind.storePositionCode />
    <imart type="input" style="hidden" id="hidden-csv-stockCategory" name="stockCategory" value=$bind.stockCategory />
    <imart type="input" style="hidden" id="hidden-csv-manufacturerProduct" name="manufacturerProduct" value=$bind.manufacturerProduct />
    <imart type="input" style="hidden" id="hidden-csv-manufacturerFlag" name="manufacturerFlag" value=$bind.manufacturerFlag />
    <imart type="input" style="hidden" id="hidden-csv-productCodes" name="productCodes" value=$bind.productCodes />
    <imart type="input" style="hidden" id="hidden-csv-addtionNo" name="addtionNo" value=$bind.addtionNo />
    <imart type="input" style="hidden" id="hidden-csv-screenId" name="screenId" value="outputCSV" />
</form>
  
