<imart type="head">
  <title><imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.TITLE" /></title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/exchange/search/search_validator#init" rulesName="rules" messagesName="messages" />

  <script type="text/javascript">

  var organizationTopLabel = <imart type="string" value=$bind.organizationLabel />;
  
  $(function() {
    // フォームの二度押し防止.
    imuiDisableOnSubmit('#search-form');
    
    //  プルダウン初期値名称
    $('#exchangeCategoryNm').val($('#exchangeCategory option:selected').text());
    $('#superOrganizationNm').val($('#superOrganization option:selected').text());
    $('#organizationNm').val(organizationTopLabel.selectTopMessage);
    $('#bunrui1Nm').val($('#bunrui1 option:selected').text());
    $('#bunrui2Nm').val($('#bunrui2 option:selected').text());
    $('#todoufukenNm').val($('#todoufuken option:selected').text());
    
    // 組織ディフォルト値設定
    if ($("#organization option:first").val() != ' ') {
        $('#organization option:first').before('<option label="' + organizationTopLabel.selectTopMessage + '" + value=" ">' + organizationTopLabel.selectTopMessage + '</option>');
        $("#organization").prop('selectedIndex', 0);
    }

    // 検索ボタン押下時の処理.
    $('#search-button').click(function() {
      // 入力バリデーションを実行.
      if (imuiValidate('#search-form', rules, messages, function(error, element) {
    	  if (element.prop("id") == 'searchExchangeTargetId') {
		      error.insertAfter("#searchExchangeTargetId");
    	  } else if (element.prop("id") == 'chargePersonText') {
		      error.insertAfter("#chargePersonErrMsg");
    	  } else if (element.prop("id") == 'exchangeTargetKn') {
			      error.insertAfter("#exchangeTargetKnErrMsg");
    	  } else if (element.prop("id") == 'phone') {
		      error.insertAfter("#phoneErrMsg");
    	  } else if (element.prop("id") == 'fax') {
		      error.insertAfter("#faxErrMsg");
          } else {
		      error.insertAfter("#errorMessage");
	      }  
      })) {
    	  $(document.body).imuiIndicator(); // imuiIndicator を表示
          $('#search-form').submit();
      }
    });

    // 取引種別プルダウンデータを変更時の処理
    $('#exchangeCategory').change(function() {
        $('#exchangeCategoryNm').val($('#exchangeCategory option:selected').text());
    });
    
    // 分類１プルダウンデータを変更時の処理
    $('#bunrui1').change(function() {
        $('#bunrui1Nm').val($('#bunrui1 option:selected').text());
    });
    
    // 分類２プルダウンデータを変更時の処理
    $('#bunrui2').change(function() {
        $('#bunrui2Nm').val($('#bunrui2 option:selected').text());
    });
    
    // 都道府県プルダウンデータを変更時の処理
    $('#todoufuken').change(function() {
        $('#todoufukenNm').val($('#todoufuken option:selected').text());
    });
 
    // 担当者プルダウンデータを変更時の処理
    $("#chargePerson").change(function() {
        $('#chargePersonNm').val($('#chargePerson option:selected').text());
    });
    
    // 上位組織プルダウンデータを変更時の処理.
    $('#superOrganization').change(function() {
          $("#hidden-superOrganizationCode").val($('#superOrganization').val());
          $('#organization > option').remove();
        
        imuiAjaxSend('#ajax-superOrganization-change-form', 'POST', 'json',
                function() {
                   $("#organization").prop("disabled", true); // 組織を非活性にする
                },
                function() {
                   $("#organization").prop("disabled", false); // 組織を活性にする
                },
                true,
                10000,
                false,
                function(dataReceived) {                   
                    var allValues = '';
                    $.each(dataReceived.parameter.organization, function(index, record) {
                        if (allValues == '') {
                            allValues = allValues +  record.value;
                        } else {
                            allValues = allValues + "," + record.value;
                        }
                        $('#organization').append($('<option>').html(record.label).val(record.value));
                    });
                    if ($("#superOrganization").prop('selectedIndex') == 0) {
                        $('#organization option:first').before('<option label="' + organizationTopLabel.selectTopMessage + '" + value=" ">' + organizationTopLabel.selectTopMessage + '</option>');
                    } else {
                        $('#organization option:first').before('<option label="' + organizationTopLabel.selectTopMessage + '" + value="' + allValues + '">' + organizationTopLabel.selectTopMessage + '</option>');
                    }
                    
                    $('#superOrganizationNm').val($('#superOrganization option:selected').text());
                    $('#organizationNm').val($('#organization option:selected').text());

                    // 担当者情報を設定する
                    if ($('#chargePersonRadio1').prop('checked')) {
                        AjaxGetChargePersonList();
                      }
                 },
                 $.noop,
                 true
        );
    });
    
    // 組織プルダウンデータを変更時の処理
    $('#organization').change(function() {
        $('#organizationNm').val($('#organization option:selected').text());
        // 担当者情報を設定する
        if ($('#chargePersonRadio1').prop('checked')) {
            AjaxGetChargePersonList(); 
        }
    });
    
    // 担当者ラジオボックス(プルダウン)をクリックする時
    $('#chargePersonRadio1').click(function() {
        $('#chargePerson').prop("disabled", false);
        $('#chargePersonText').prop("disabled", true);
        $('#chargePersonText').val("");       
        AjaxGetChargePersonList();
    });
    
    // 担当者ラジオボックス(テキスト)をクリックする時
    $('#chargePersonRadio2').click(function() {
        $('#chargePersonText').prop("disabled", false);
        $('#chargePerson').prop("disabled", true);
        $('#chargePerson > option').remove();
    });
    
  });

  // 担当者を取得する
  function AjaxGetChargePersonList() {
	$("#hidden-exchangeCategoryCode").val($('#exchangeCategory').val());
    $("#hidden-organizationCode").val($('#organization').val());
    $('#chargePerson > option').remove();

    imuiAjaxSend('#ajax-chargePerson-form', 'POST', 'json',
              function() {
                 $("#chargePerson").prop("disabled", true); // 組織を非活性にする
              },
              function() {
                 $("#chargePerson").prop("disabled", false); // 組織を活性にする
              },
              true,
              10000,
              false,
              function(dataReceived) {
                  $.each(dataReceived.parameter.chargePersonList, function(index, record) {
                      $('#chargePerson').append($('<option>').html(record.label).val(record.value));
                  });
            },
            $.noop,
            true
      );
  }
  
  var errorMessage = <imart type="string" value=$bind.errorMessage />;
  
  // チェック処理　（true: 検索条件が一つでも設定されている場合、 false:検索条件が一つも設定されなかった場合）
  var checkRelativeRequireRule = function(value, element, param) {

	  // 取引種別
	  var ck1 = $('#exchangeCategory option:selected').text();
	  var topText = '<imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.EXCHANGECATEGORY.OPTIONTOP" />';
	  if (ck1 != topText) {
		  return true;
	  }
	  // 事業所
	  var ck2 = $('#superOrganization').val();
	  if (ck2 != null && ck2 != "" && ck2 != " ") {
		  return true;
	  }
	  // 組織名
	  var ck3 = $('#organization').val();
	  if (ck3 != null && ck3 != "" && ck3 != " ") {
		  return true;
	  }
	  // 担当者名
	  var radio = $('input[name="chargePersonRadio"]:checked').val();  
	  var tck4 = $('#chargePersonText').val();
	  var sck4 = $('#chargePerson').val();
	  if (radio == "text" && tck4 != "") {
	      return true;
	  }
	  if (radio == "select" && sck4 != null && sck4 != "" && sck4 != " ") {
		  return true;
      }
	  // 取引先コード
	  var ck5 = $('#searchExchangeTargetId').val();
	  if (ck5 != "") {
		  return true;
	  }
	  // 取引先カナ
	  var ck6 = $('#exchangeTargetKn').val();
	  if (ck6 != "") {
		  return true;
	  }
	  // 分類(1)
	  var ck7 = $('#bunrui1').val();
	  if (ck7 != null && ck7 != "" && ck7 != " ") {
		  return true;
	  }
	  // 分類(2)
	  var ck8 = $('#bunrui2').val();
	  if (ck8 != null && ck8 != "" && ck8 != " ") {
		  return true;
	  }
	  // 都道府県
	  var ck9 = $('#todoufuken').val();
	  if (ck9 != null && ck9 != "" && ck9 != " ") {
		  return true;
	  }
	  // TEL
	  var ck10 = $('#phone').val();
	  if (ck10 != "") {
		  return true;
	  }
	  // FAX
	  var ck11 = $('#fax').val();
	  if (ck11 != "") {
		  return true;
	  }

	  return false;
  };
  
  imuiAddValidationRule('relativeRequireCheck', checkRelativeRequireRule, errorMessage.checkMessage);
 
  rules.stopKozaFlg.relativeRequireCheck = true;
  
  // 画面更新処理.
  function refresh() {
    $('#refresh-form').submit();
  }

  /**
   * 戻るボタン処理.
   */
  function back() {
    $('#back-form').submit();
  }
  </script>
</imart>

<!-- タイトルバー -->
<div class="imui-title">
  <h1>
    <imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.TITLE" />
  </h1>
</div>

<!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <!-- 左側ツールバー -->
    <ul class="imui-list-toolbar">
      <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
      <li><a href="javascript:back();" class="imui-toolbar-icon" title="back"><span class="im-ui-icon-common-16-back"></span></a></li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
    </ul>
  </div>
</div>

<!-- コンテンツ -->
<div class="imui-form-container-narrow">
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
      <imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.SUBTITLE" />
      <imart type="string" id="subtitle" name="subtitle" />
    </h2>
  </div>
  <!-- 検索用フォーム -->
  <form id="search-form" name="form" action="toms/exchange/list/output" method="POST">
    <div class="pl-10" id="errorMessage"></div>
    <table class="imui-form">
      <tbody>
        <tr>
          <!-- 取引種別(セレクトボックス) -->
          <th><label><imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.EXCHANGECATEGORY" /></label></th>
          <td>
            <imart type="imuiSelect" id="exchangeCategory" name="exchangeCategory" list=$bind.exchangeCategoryList maxHeight="100px" maxlength="255" width="200px" />
            <imart type="input" style="hidden" id="exchangeCategoryNm" name="exchangeCategoryNm" value="" />
          </td>
        </tr> 
        <tr>
          <!-- 上位組織(リストボックス) -->
          <th><label><imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.SUPERORGANIZATION" /></label></th>
          <td>
            <imart type="imuiSelect" id="superOrganization" name="superOrganization" list=$bind.superOrganizationSelectList maxHeight="100px" maxlength="255" width="200px" />
            <imart type="input" style="hidden" id="superOrganizationNm" name="superOrganizationNm" value="" />
          </td>
        </tr>
        <tr>
          <!-- 組織(リストボックス) -->
          <th><label><imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.ORGANIZATION" /></label></th>
          <td>
            <imart type="imuiSelect" id="organization" name="organization" list=$bind.organizationSelectList maxHeight="100px" maxlength="255" width="200px" />
            <imart type="input" style="hidden" id="organizationNm" name="organizationNm" value="" />
          </td>
        </tr>
        <tr>
          <!-- 担当者(リストボックス) -->
          <th><label><imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.CHARGEPERSON" /></label></th>
          <td>
            <div>
            <imart type="imuiRadio" id="chargePersonRadio1" name="chargePersonRadio" value="select" checked/>
            <imart type="imuiSelect" id="chargePerson" name="chargePerson" list=$bind.chargePersonSelectList maxHeight="100px" maxlength="255" width="180px" />
            <imart type="input" style="hidden" id="chargePersonNm" name="chargePersonNm" value="" />
            </div>
            <BR>
            <div style="margin-top: -10px; margin-bottom: 5px;">
            <imart type="imuiRadio" id="chargePersonRadio2" name="chargePersonRadio" value="text"/>
            <imart type="imuiTextbox" id="chargePersonText" name="chargePersonText" value="" style="width:180px;" maxlength="40" disabled />
            &nbsp;&nbsp;<imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.MESSAGE.HALFKANA" />
            </div>
            <div class="pl-10" id="chargePersonErrMsg"></div>
          </td>
        </tr>
        <tr>    
          <!-- 取引先コード(テキストボックス) -->
          <th><label><imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.EXCHANGETARGET.CODE" /></label></th>
          <td>
            <imart type="imuiTextbox" id="searchExchangeTargetId" name="searchExchangeTargetId" value="" style="width:200px; ime-mode: disabled;" maxlength="20"/>
          </td>
        </tr>    
        <tr>
          <!-- 取引先カナ(テキストボックス) -->
          <th><label><imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.EXCHANGETARGET.KANA" /></label></th>
          <td>
            <imart type="imuiTextbox" id="exchangeTargetKn" name="exchangeTargetKn" style="width:200px" autofocus maxlength="40"/>
            &nbsp;&nbsp;<imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.MESSAGE.HALFKANA" />
            <div class="pl-10" id="exchangeTargetKnErrMsg"></div>
          </td>
         </tr>
        <tr>
          <!-- 分類１(リストボックス) -->
          <th><label><imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.CATEGORY1" /></label></th>
          <td>
            <imart type="imuiSelect" id="bunrui1" name="bunrui1" list=$bind.category1SelectList maxHeight="100px" maxlength="255" width="200px" />
            <imart type="input" style="hidden" id="bunrui1Nm" name="bunrui1Nm" value="" />
          </td>
         </tr>
        <tr>
          <!-- 分類２(リストボックス) -->
          <th><label><imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.CATEGORY2" /></label></th>
          <td>
            <imart type="imuiSelect" id="bunrui2" name="bunrui2" list=$bind.category2SelectList maxHeight="100px" maxlength="255" width="200px" />
            <imart type="input" style="hidden" id="bunrui2Nm" name="bunrui2Nm" value="" />
          </td>
         </tr>

         <tr> 
          <!-- 都道府県(リストボックス) -->
          <th><label><imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.PREFECTURES" /></label></th>
          <td>
            <imart type="imuiSelect" id="todoufuken" name="todoufuken" list=$bind.areaSelectList maxHeight="100px" maxlength="255" width="200px" />
            <imart type="input" style="hidden" id="todoufukenNm" name="todoufukenNm" value="" />
          </td>
        </tr>
        <tr>
          <!-- TEL(テキストボックス) -->
          <th><label><imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.PHONENUMBER" /></label></th>
          <td>
            <imart type="imuiTextbox" id="phone" name="phone" value=$bind.phone1TextValue style="width:200px; ime-mode: disabled;" maxlength="20"/>
            <div class="pl-10" id="phoneErrMsg"></div>
          </td>
         </tr>
         <tr> 
          <!-- FAX(テキストボックス) -->
          <th><label><imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.FAXNUMBER" /></label></th>
          <td>
            <imart type="imuiTextbox" id="fax" name="fax" value=$bind.fax1TextValue style="width:200px; ime-mode: disabled;" maxlength="20"/>
            <div class="pl-10" id="faxErrMsg"></div>
          </td>
        </tr>
        <tr>
          <th><label></label></th>
          <td>    
            <imart type="imuiCheckbox" id="stopKozaFlg" name="stopKozaFlg"/>
            <imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.SUSPENSION.BUSSINESS" />
          </td>
        </tr>
      </tbody>
    </table>
    </table>
    <!-- コンテンツに対する操作ボタン  -->
    <div class="imui-operation-parts">
      <imart type="imuiButton" id="search-button" name="search-button" value="%TOMS.COMMON.SEARCH" class="imui-large-button"></imart>
    </div>
  </form>

  <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/exchange/search/input" method="POST"></form>

  <!-- 「戻る」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
  <form id="back-form" name="backForm" action="toms/multi_search" method="POST"></form>

  <!-- 上位組織変更イベント用フォーム（AJAX） -->
  <form id="ajax-superOrganization-change-form" name="ajaxsuperOrganizationChangeForm" action="toms/common/search/organization" method="POST">
    <imart type="input" style="hidden" id="hidden-superOrganizationCode" name="superOrganizationCode" value="" />
  </form>

  <!-- 担当者リスト取得用フォーム（AJAX） -->
  <form id="ajax-chargePerson-form" name="ajaxchargePersonForm" action="toms/exchange/search/chargePerson" method="POST">
    <imart type="input" style="hidden" id="hidden-exchangeCategoryCode" name="exchangeCategoryCode" value="" />
    <imart type="input" style="hidden" id="hidden-organizationCode" name="organizationCode" value="" />
  </form>
</div>
