<!-- 
 商品形態マスタメンテナンス登録・更新画面

　/toms/commodity_shape/detail/input.html

 -->
 <imart type="head">
  <title>
  <imart type="decision" case="0" value=$bind.flag>
    <imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.DETAIL.INPUT.ENTRY.TITLE" />
  </imart>
  <imart type="decision" case="1" value=$bind.flag>
    <imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.DETAIL.INPUT.UPDATE.TITLE" />
  </imart>
  </title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/commodity_shape/validator/validator#init" rulesName="rules" messagesName="messages" />
  <imart type="imuiValidationRule" rule="toms/commodity_shape/validator/validator#parent" rulesName="rules_parent" messagesName="messages" />
 <style type="text/css">
.readOnlyClass {
        backgroundColor : #eee;
        border : 1px solid #ccc;
        cursor: not-allowed;
        color : #666;
        }
</style>

  <script type="text/javascript">
  var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
  var updateFlg = <imart type="string" value=$bind.flag />;
  var oyakoFlg = <imart type="string" value=$bind.oyakoFlg />;
  (function($) {
      $(document).ready(function() {
    	  if(oyakoFlg=="1"){//商品形態：１、商品形態詳細：０
              $('#mjy57ajdc').attr('readonly','readonly');
              $('#mjy57ajdc').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
    	  }else{
    		  $('#label-mjy57ajdc').addClass('imui-required');
    	  }
    	  // 商品形態詳細登録時に親と子が同一の場合
    	  var checkParentNotEqualCode = function(value, element, param){
    		  
    		  if($('input[name=parentFlg]:checked').val()=="1"){
    			  if($('#mjy57acsc').val() == $('#mjy57apcsc').val()){
    				  return false;
    			  }
    		  }
              return true;
    	  }
          imuiAddValidationRule('checkParentNotEqualCode',checkParentNotEqualCode,'<imart type="string" value=$bind.validateCodeMsg/>');
          rules.mjy57acsc.checkParentNotEqualCode = true;
          rules_parent.mjy57acsc.checkParentNotEqualCode = true;

          // 有効開始日＜=有効終了日チェック
    	  var checkFromDateToDate = function(value, element, param){
              if($('#mjeftj').val() !="" &&  $('#mjexdj').val() !=""){
            	    var fromDateTime = new Date($('#mjeftj').val()).getTime();
                    var toDateTime = new Date($('#mjexdj').val()).getTime();
                    if(fromDateTime > toDateTime){
                        return false;
                    }
              }
              return true;
    	  }
          imuiAddValidationRule('checkFromDateToDate',checkFromDateToDate,'<imart type="string" value=$bind.validateDateMsg/>');
          rules.mjeftj.checkFromDateToDate = true;
          rules_parent.mjeftj.checkFromDateToDate = true;
    	  
        // Form の 2 度押し防止
        imuiDisableOnSubmit('#form');
        $('#mjy57apcscName').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});

        if(updateFlg=="1"){
            $('#parentRadio').hide();
            $('#mjy57acsc').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
           $('#mjy57apcsc').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
           $('#mjeftj').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
        }
        
        // 登録ボタンクリック
        $('#entry-button').click(function() {
            $('#operateFlag').val("0");
            var rulesObj;
                  	//商品形態選択時に商品系形態コードを親商品形態コードにセットする
        	if($('input[name="parentFlg"]:radio:checked').val()=="0"){
                $('#mjy57apcsc').val($('#mjy57acsc').val());
                rulesObj = rules_parent;
        	}else{
                rulesObj = rules;
        	}
          // バリデーションチェック
          if (imuiValidate('#input-form', rulesObj, messages, function(error, element){
              //エラー時のメッセージ表示場所
                if(element.prop("id") =='parentFlg1'){
                    // 商品形態選択ラジオ
                      error.insertAfter("#messageParentFlg");
                  }else if(element.prop("id") =='mjy57apcsc'){
                      // 親商品形態コード
                      if($('input[name="parentFlg"]:radio:checked').val()=="1"){
                          error.insertAfter('#mjy57apcscName');
                      };
                  }else if(element.prop("id") =='mjeftj'){
                      // 適用開始日
                      error.insertAfter('#message-mjeftj');
                  }else if(element.prop("id") =='mjexdj'){
                      // 適用終了日
                      error.insertAfter('#message-mjexdj');
                  }else{
                      error.insertAfter(element);
                  }
              
          })) {
            // 確認ダイアログ表示
            imuiConfirm(
              dialogMessages.entryMessage, // メッセージ
              dialogMessages.entryTitle,  // タイトル
              function() { // OKクリック時のコールバック関数
                // Ajax でのデータ送信と次画面への遷移
                imuiAjaxSubmit('#input-form', 'POST', 'json', 'toms/commodity_shape/list/input');
              }
            );
          }
        });
        
        // 更新ボタンクリック
        $('#update-button').click(function() {
            $('#operateFlag').val("1");
            var rulesObj = rules;
            if($('#mjy57acsc').val()==$('#mjy57apcsc').val() ){
            	rulesObj = rules_parent;
            }
          // バリデーションチェック
          if (imuiValidate('#input-form', rulesObj, messages,function(error, element){
        	  //エラーメッセージ表示場所制御
        	  if(element.prop("id") =='mjexdj'){
                  error.insertAfter('#message-mjexdj');
                  // 適用終了日
              }else if(element.prop("id") =='mjeftj'){
                  error.insertAfter('#message-mjexdj');
              }else{
                  error.insertAfter(element);
              }
          })) {
            // 確認ダイアログ表示
            imuiConfirm(
              dialogMessages.updateMessage, // メッセージ
              dialogMessages.updateTitle,  // タイトル
              function() { // OKクリック時のコールバック関数
                // Ajax でのデータ送信と次画面への遷移
                imuiAjaxSubmit('#input-form', 'POST', 'json', 'toms/commodity_shape/list/input');
              }
            );
          }
        });
        
        //商品形態選択ラジオ
        $('input[name="parentFlg"]:radio').change(function(){
        	   //バリデーションのリセット
        	   imuiResetForm('#input-form');
            if($(this).val()=="0"){
            	//商品形態（親）選択時
            	$('#mjy57apcsc').attr('readonly','readonly');
                $('#mjy57apcsc').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
                $('#searchCommodity').hide();
                $('#mjy57apcscName').hide();
                
                $('#mjy57ajdc').attr('readonly','readonly');
                $('#mjy57ajdc').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});

                $('#label-mjy57apcsc').removeClass('imui-required');
                $('#label-mjy57ajdc').removeClass('imui-required');
                               
                $('#mjy57apcsc').val('');
                $('#mjy57apcscName').val('');
                $('#mjy57ajdc').val('');
                
            } else{
                //商品形態詳細（子）
                $('#label-mjy57apcsc').addClass('imui-required');
                $('#label-mjy57ajdc').addClass('imui-required');

                
                $('#mjy57apcsc').removeAttr('readonly','');
                $('#mjy57apcsc').css({backgroundColor:"", border:"", cursor: "", color: ""});
                $('#mjy57ajdc').removeAttr('readonly','');
                $('#mjy57ajdc').css({backgroundColor:"", border:"", cursor: "", color: ""});
                $('#searchCommodity').show();
                $('#mjy57apcscName').show();
            }
        });
      });
  })(jQuery);
  
  // 商品形態の検索アイコンボタン処理
      $(function() {
  $('#searchParentCommodity').click(function() {
      // 商品形態ダイアログの表示
      $('#select-dialog').imuiDialog('open');
    });
      });
  
  // 画面更新処理.
  function refresh() {
    $('#refresh-form').submit();
  };
  
  // 画面戻る処理.
  function back() {
      $('#back-form').submit();
   }
  
  // 画面削除処理.
  function remove() {
      $('#operateFlag').val("2");
      // バリデーションチェック
//      if (imuiValidate('#input-form', rules, messages)) {
        // 確認ダイアログ表示
        imuiConfirm(
          dialogMessages.deleteMessage, // メッセージ
          dialogMessages.deleteTitle,  // タイトル
          function() { // OKクリック時のコールバック関数
            // Ajax でのデータ送信と次画面への遷移
            imuiAjaxSubmit('#input-form', 'POST', 'json', 'toms/commodity_shape/list/input');
          }
        );
//      }
  };
/**------------------------------------------------
  モーダルのfunction群
  ------------------------------------------------**/
  $(function() {
         // 検索ボタン（親商品形態検索モーダル）
        $('#commodity-parent-search-button').click(function() {
          $("#popupFlag").val("search");
           $('#commodityParentList').trigger('reloadGrid');
        });
      });
  
  // 一覧リンク押下（親商品形態検索モーダル）
  function onExchangeTargetCellSelectParent(rowid, iCol, cellcontent, e) {
      if (iCol == 0) {
          $("#mjy57apcsc").val($("#commodityParentList").getRowData(rowid)["mjy57acsc"]);
          $("#mjy57apcscName").val($("#commodityParentList").getRowData(rowid)["mjdl01"]);
          
          $('#select-dialog').imuiDialog('close');
          return true;
      }
     
  }
  // 一覧項目アンカー生成（親商品形態検索モーダル）
  function onCellAttrParent(rowId, val, rawObject, cm, rdata){
      var data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
      return data;
  }
  // 検索条件追加
  function setParentSearchParam() {
      var searchCondition = {
              paramCode : $("#commodityShapeParentCode").val(),
              paramName : $("#commodityShapeParentName").val()
                            };
     $("#popupFlag").val("");
      return {searchConditionParam : searchCondition};
  }
  
  </script>
 </imart>
 
 <!-- タイトルバー -->
<div class="imui-title">
  <h1>
    <imart type="string" value=$bind.title /> 
  </h1>
</div>

<!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
        <ul class="imui-list-toolbar">
      <li>
        <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
        <a href="javascript:back();" class="imui-toolbar-icon" title="back">
          <span class="im-ui-icon-common-16-back"></span>
        </a>
      </li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <imart type="decision" case="1" value=$bind.flag>
          <li><a href="javascript:remove();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.DELETE" />'><span class="im-ui-icon-common-16-trashbox"></span></a></li>
          <li><span class="imui-toolbar-text-only">　　　</span></li>
      </imart>
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
      
    </ul>
  </div>
</div>

<!-- コンテンツ  start-->
<div class="imui-form-container">
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
    <imart type="string" value=$bind.title /> 
    </h2>
  </div>
  
    <!-- 登録用フォーム -->
  <form id="input-form" name="form" action="toms/commodity_shape/detail/update_data" method="POST">
    <table class="imui-form">
      <tbody>
        <!-- 親子指定ラジオ-->
        <tr id="parentRadio">
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_SELECT" /></label></th>
          <td>
              <imart type="imuiRadio" id="parentFlg1" name="parentFlg" style="" value="0" label=$bind.label_commodity_shape  checked=$bind.parentFlg1/>
              <imart type="imuiRadio" id="parentFlg2" name="parentFlg" style="" value="1" label=$bind.label_commodity_shape_detail checked=$bind.parentFlg2/>
              <span id="messageParentFlg" name="messageParentFlg"></span>
         </td> 
        </tr>        
        <!-- 商品形態コード -->
        <tr>
          <th class="wd-20"><label id="label-mjy57acsc" class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_CODE" /></label></th>
          <td>
              <imart type="imuiTextbox" id="mjy57acsc" name="mjy57acsc" style="width:200px; ime-mode:disabled;" value=$bind.mjy57acsc readonly=$bind.inputFlg  maxlength="16" />
         </td> 
        </tr>
        <!--  親商品形態コード-->
        <tr>
          <th class="wd-20"><label id="label-mjy57apcsc" class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_CODE" /></label></th>
          <td>
           <imart type="imuiTextbox" id="mjy57apcsc" name="mjy57apcsc" style="width:200px; ime-mode:disabled;" value=$bind.mjy57apcsc  readonly=$bind.inputFlg   maxlength="16" />
           
           <imart  type="decision" case="false" value=$bind.inputFlg>
                <span class="pl-10"><a class="im-ui-icon-common-16-search" id="searchParentCommodity"></a></span>
                <imart type="imuiTextbox" id="mjy57apcscName" name="mjy57apcscName" style="width:200px"  readonly="true" class="readOnlyClass"/>
            </imart>
          </td> 
        </tr>
        <!-- 商品形態名称-->
        <tr>
          <th class="wd-20"><label id="label-mjdl01" class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_NAME" /></label></th>
          <td>
            <imart type="imuiTextbox" id="mjdl01" name="mjdl01" style="width:400px; ime-mode:active;" value=$bind.mjdl01 maxlength="30"/>
          </td> 
        </tr>
        <!-- 表示順-->
        <tr>
          <th class="wd-20"><label id="label-mjsnn"><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.DISPLAY_ORDER" /></label></th>
          <td>
            <imart type="imuiTextbox" id="mjsnn" name="mjsnn" style="width:200px; ime-mode:disabled;" value=$bind.mjsnn maxlength="8"/>
          </td> 
        </tr>
        <!-- JDEコード -->
        <tr style="display: none;">
          <th class="wd-20"><label id="label-mjy57ajdc" class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.JDE_CODE" /></label></th>
          <td>
            <imart type="imuiTextbox" id="mjy57ajdc" name="mjy57ajdc" style="width:200px; ime-mode:disabled;" value=$bind.mjy57ajdc maxlength="8"/>
          </td> 
        </tr>
        <!-- 有効開始日 -->
        <tr>
          <th class="wd-20"><label id=”label-mjeftj”  class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_START_DATE" /></label></th>
          <td>
            <imart type="imuiTextbox" id="mjeftj" name="mjeftj" style="width:100px; ime-mode:disabled;" value=$bind.mjeftj readonly=$bind.inputFlg maxlength="10" />
                       <imart  type="decision" case="false" value=$bind.inputFlg>
                         <imart type="imuiCalendar" floatable="true" altField="#mjeftj" format="yyyy/MM/dd" showOn="button" />
                         <span id="message-mjeftj" name=""></span>
                        </imart>
          </td> 
        </tr>
        <!-- 有効終了日  -->
        <tr style="display: none;">
          <th class="wd-20"><label id=”label-mjexdj” class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_END_DATE" /></label></th>
          <td>
            <imart type="imuiTextbox" id="mjexdj" name="mjexdj" style="width:100px; ime-mode:disabled;" value=$bind.mjexdj  maxlength="10"/>
                        <imart type="imuiCalendar" floatable="true" altField="#mjexdj" format="yyyy/MM/dd" showOn="button" />
                        <span id="message-mjexdj" name=""></span>
 
          </td> 
        </tr>
        <!-- 削除フラグ -->
<!-- 
        <tr>
          <th class="wd-20"><label class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.DELETE_FLG" /></label></th>
          <td>
            <imart type="imuiCheckbox" id="mjy57adflg" name="mjy57adflg" style="" value="1" checked=$bind.checked />
          </td> 
        </tr>
 -->
            <imart type="input" style="hidden" id="mjy57adflg" name="mjy57adflg" value=$bind.mjy57adflg  />
        
      </tbody>
    </table>
    <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="decision" case="0" value=$bind.flag>
        <imart type="imuiButton" id="entry-button" name="entry-button" value="%TOMS.COMMON.ENTRY" class="imui-large-button"></imart>
      </imart>
      <imart type="decision" case="1" value=$bind.flag>
          <imart type="imuiButton" id="update-button" name="update-button" value="%TOMS.COMMON.UPDATE" class="imui-large-button"></imart>
      </imart>
    </div>
    <imart type="input" style="hidden" name="updateFlag" value=$bind.flag  />
    <imart type="input" style="hidden" name="operateFlag" id="operateFlag" value=""  />
  </form>
  
  <imart type="imuiDialog" id="select-dialog" title="%TOMS.COMMON.POPUP.COMMODITY_SHAPE.PARENT.SEARCH.TITLE" autoOpen="false" resizable="false" width="800px" height="460px">
    <IMART type="include" page="toms/common/search/commodity_shape/parent_search"/>
  </imart>
    <!-- 検索条件一時保存用フォーム -->
  <form id="back-form" name="backForm" action="toms/commodity_shape/list/input" method="POST">
  </form>
    <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/commodity_shape/detail/input" method="POST">
      <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value=$bind.flag />
      
      <imart type="input" style="hidden" id="hidden-updateFlag" name="mjy57acsc" value=$bind.mjy57acsc /><!-- 商品形態コード -->
      <imart type="input" style="hidden" id="hidden-updateFlag" name="mjy57apcsc" value=$bind.mjy57apcsc /><!-- 親商品形態コード -->
      <imart type="input" style="hidden" id="hidden-updateFlag" name="mjdl01" value=$bind.mjdl01 /><!-- 商品形態名称 -->
      <imart type="input" style="hidden" id="hidden-updateFlag" name="mjsnn" value=$bind.mjsnn /><!-- 表示順 -->
      <imart type="input" style="hidden" id="hidden-updateFlag" name="mjy57ajdc" value=$bind.mjy57ajdc /><!-- JDEコード -->
      <imart type="input" style="hidden" id="hidden-updateFlag" name="mjeftj" value=$bind.mjeftj /><!-- 適用開始日-->
      <imart type="input" style="hidden" id="hidden-updateFlag" name="mjexdj" value=$bind.mjexdj /><!-- 適用終了日 -->
  </form>
  
  
</div><!-- コンテンツ  end-->
