<!-- 
 商品形態マスタメンテナンス検索一覧画面

　/toms/commodity_shape/list/input.html

 -->

<imart type="head">
  <title>
    <imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.SEARCH.INPUT.TITLE" />
  </title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
    <imart type="imuiValidationRule" rule="toms/commodity_shape/validator/search_validator#init" rulesName="rules" messagesName="messages" />
  <script type="text/javascript">
  
  var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
  
  $(function(){
      $('#hidden-csvMjy57adflg').val($('input[name=search_mjy57adflg]:checked').val());
      // 検索ボタン押下時の処理
      $('#search-button').click(function() {
          // 入力チェック
          if (imuiValidate('#search-form', rules, messages, function(error, element) {
              //エラー時のメッセージ表示場所
              if(element.prop("id") =='search-mjeftj'){
                  // 商品形態選択ラジオ
                    error.insertAfter("#search-mjeftj-message");
                }else if(element.prop("id") =='search-mjeftj2'){
                  // 商品形態選択ラジオ
                    error.insertAfter("#search-mjeftj2-message");
                }else{
                    error.insertAfter(element);
                }
        	  
          })) {
              $('#hidden-csvMjy57acsc').val($('#search-mjy57acsc').val());
              $('#hidden-csvMjy57apcsc').val($('#search-mjy57apcsc').val());
              $('#hidden-csvMjdl01').val($('#search-mjdl01').val());
              $('#hidden-csvMjy57ajdc').val($('#search-mjy57ajdc').val());
              $('#hidden-csvMjy57adflg').val($('input[name=search_mjy57adflg]:checked').val());
              $('#hidden-csvMjeftj').val($('#search-mjeftj').val());
              $('#hidden-csvMjeftj2').val($('#search-mjeftj2').val());
 //             $('#hidden-csvMjexdj').val($('#search-mjexdj').val());
              jQuery('#commodityList').trigger("reloadGrid");
          }
        });
  });
/**
 * 最新表示アイコンクリック時
 */
function refresh() {
    $('#refresh-form').submit();
};
  
/**
 * 新規登録ボタン押下時
 */
function entry() {
    // 検索条件
    $('#entry-form').submit();
  };

/**
 * ファイル出力アイコン押下時
 */
 function download() {

    imuiConfirm(dialogMessages.addConfirmMessage, dialogMessages.addConfirmTitle, function() {
        $(document.body).imuiIndicator(); // imuiIndicator を表示 
        $('#csv-form').submit();
        var intTimer = setInterval(function(){
        if (document.readyState == 'complete') {
            $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
             clearInterval(intTimer);
        }
      } , 1000);
    });
  };
  
  
  function onRequestListAjaxBeforeSend() {
      $(document.body).imuiIndicator(); // imuiIndicator を表示
  }
  
  function onRequestListAjaxComplete() {
      $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
  }
  
  function callbackSuccess(e, data) {
      //送信した情報
      var file = data.files[0];
      var fileName = file.name;
      var receiveFile = data.result[0];
      var receiveFileName = receiveFile.name;

      $("#fileName").val(fileName);
  }
  
  function callbackError(e, data) {
      var file = data.files[0];
      var fileName = file.name;
      var info = file.info;
      var msg = file.error;
      $("#filename").val(fileName);

  }
  // 一覧のセルCSSを設定 OK
  function onCellAttr(rowId, val, rawObject, cm, rdata){
      var data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
      return data;
  }
  
  // 一覧のセルをクリックする時の処理 OK
  function onRequestListCellSelect(rowid, iCol, cellcontent, e) {
      if (iCol == 0) {
    	$(document.body).imuiIndicator(); // imuiIndicator を表示    
		$('#hidden-mjy57acsc').val($("#commodityList").getRowData(rowid)["mjy57acsc"]);
		$('#hidden-mjy57apcsc').val($("#commodityList").getRowData(rowid)["mjy57apcsc"]);
		$('#hidden-mjdl01').val($("#commodityList").getRowData(rowid)["mjdl01"]);
		$('#hidden-mjsnn').val($("#commodityList").getRowData(rowid)["mjsnn"]);
		$('#hidden-mjy57ajdt').val($("#commodityList").getRowData(rowid)["mjy57ajdt"]);
		$('#hidden-mjy57ajdc').val($("#commodityList").getRowData(rowid)["mjy57ajdc"]);
		$('#hidden-mjeftj').val($("#commodityList").getRowData(rowid)["mjeftj"]);
//		$('#hidden-mjexdj').val($("#commodityList").getRowData(rowid)["mjexdj"]);
		$('#hidden-mjy57adflg').val($("#commodityList").getRowData(rowid)["mjy57adflg"]);

          $("#update-form").submit();
          return true;
      }
  }
  
  function setSearchParam() {
      var searchCondition = {
     		   mjy57acsc : $('#search-mjy57acsc').val(),
    		   mjy57apcsc :$('#search-mjy57apcsc').val(),
    		   mjdl01 :$('#search-mjdl01').val(),
    		   mjy57ajdc :$('#search-mjy57ajdc').val(),
    		   mjy57adflg :$('input[name=search_mjy57adflg]:checked').val(),
    		   mjeftj :$('#search-mjeftj').val(),
               mjeftj2 :$('#search-mjeftj2').val()
 //   		   mjexdj :$('#search-mjexdj').val() 
    		    }
      return {searchCondition : searchCondition};
  }
  
  </script>
  
  
  </imart>
  
  
  <!-- タイトルバー -->
<div class="imui-title">
  <h1>
      <imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.SEARCH.INPUT.TITLE" />
  </h1>
</div>
  <!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <ul class="imui-list-toolbar">
      <li><a href="javascript:entry();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.NEW" />'><span class="im-ui-icon-common-16-new"></span>&nbsp;<imart type="message" id="TOMS.COMMON.NEW" /></a></li>
      <li><a href="javascript:download();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.OUTPUT.CSV" />'><span class="im-ui-icon-common-16-file-download"></span>&nbsp;<imart type="message" id="TOMS.COMMON.OUTPUT.CSV" /></a></li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
    </ul>
  </div>
</div>

<!-- コンテンツ -->
<div class="imui-form-container-wide">
  <div id="msg" style="color:red;"></div>
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
          <imart type="message" id="TOMS.COMMON.SEARCH" />
    </h2>
  </div>
  <!-- 検索用フォーム -->
  <form id="search-form" name="form" action="toms/commodity_shape/list/input" method="POST">
    <table class="imui-form">
      <tbody>
        <tr>
          <!-- 商品形態コード -->
          <th class="" style="width: 15%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_CODE" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mjy57acsc" name="search_mjy57acsc" style="width:200px; ime-mode:disabled;" value=$bind.mjy57acsc maxlength="16" />
          </td>
          <!-- 商品形態名称-->
          <th class=""><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_NAME" /></label></th>
          <td>
            <imart type="imuiTextbox" id="search-mjdl01" name="search_mjdl01" style="width:200px; ime-mode:active;" value=$bind.mjdl01  maxlength="30" />
          </td>
           <!-- JDEコード -->
           
          <th class="" style="width: 10%; display: none;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.JDE_CODE" /></label></th>
          <td style="width: 37%;display: none;">
            <imart type="imuiTextbox" id="search-mjy57ajdc" name="search_mjy57ajdc" style="width:200px; ime-mode:disabled;" value=$bind.mjy57ajdc  maxlength="8" />
          </td> 
        </tr>
        <tr>
          <!-- 親商品形態コード-->
          <th class=""><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_CODE" /></label></th>
          <td>
            <imart type="imuiTextbox" id="search-mjy57apcsc" name="search_mjy57apcsc" style="width:200px; ime-mode:disabled;" value=$bind.mjy57apcsc  maxlength="16" />
          </td>
          <!-- 削除フラグ-->
          <th class=""><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.DELETE_FLG" /></label></th>
          <td>
            <imart type="imuiRadio" name="search_mjy57adflg" value="0"  label=$bind.select_notdelete checked=$bind.checked1 />
            <imart type="imuiRadio" name="search_mjy57adflg" value="1"  label=$bind.select_delete checked=$bind.checked2 />
            <imart type="imuiRadio" name="search_mjy57adflg" value=""  label=$bind.select_all checked=$bind.checked3 />
          </td>
<!-- 
            <imart type="imuiRadio" name="search_mjy57adflg" value="0"  label=$bind.select_notdelete />
            <imart type="imuiRadio" name="search_mjy57adflg" value="1"  label=$bind.select_delete/>
            <imart type="imuiRadio" name="search_mjy57adflg" value=""  label=$bind.select_all/>

            <imart type="imuiCheckbox" id="search-mjy57adflg" name="search_mjy57adflg" value="1" checked=$bind.checked  />
 -->
        </tr>
        <tr>
          <!-- 適用開始日-->
          <th class=""><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_START_DATE" /></label></th>
          <td>
            <imart type="imuiTextbox" id="search-mjeftj" name="search_mjeftj" style="width:100px; ime-mode:disabled;" value=$bind.mjeftj  maxlength="10" />
             <imart type="imuiCalendar" floatable="true" altField="#search-mjeftj" format="yyyy/MM/dd" showOn="button" />
                ～
            <imart type="imuiTextbox" id="search-mjeftj2" name="search_mjeftj2" style="width:100px; ime-mode:disabled;" value=$bind.mjeftj2  maxlength="10" />
             <imart type="imuiCalendar" floatable="true" altField="#search-mjeftj2" format="yyyy/MM/dd" showOn="button" />
            <span id="search-mjeftj-message"></span>
            <span id="search-mjeftj2-message"></span>

<!-- 適用終了日は未使用　念のためコメント 
            <imart type="imuiTextbox" id="search-mjexdj" name="search_mjexdj" style="width:100px;  ime-mode:disabled; " value=$bind.mjexdj  maxlength="10" />
            <imart type="imuiCalendar" floatable="true" altField="#search-mjexdj" format="yyyy/MM/dd" showOn="button" />
            <span id="search-mjeftj-message"></span>
            <span id="search-mjexdj-message"></span>
-->
            </td>
        </tr>
      </tbody>
    </table>
    
    <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="imuiButton" id="search-button" name="search-button" value="%TOMS.COMMON.SEARCH" class="imui-large-button"></imart>
    </div>
    <!-- コンテンツに対する操作ボタン (ボタン下のエリア)-->
    <div class="imui-operation-parts">
    </div>
  </form>

  <imart type="imuiListTable" id="commodityList"  process="jssp" target="toms/commodity_shape/list/list_data"
                onAjaxParameterExtend="setSearchParam" onAjaxBeforeSend="onRequestListAjaxBeforeSend" onAjaxComplete="onRequestListAjaxComplete" 
                viewRecords="true" height="350" onCellSelect="onRequestListCellSelect" shrinkToFit="false">
        <pager rowNum=$data.rowNum rowList=$data.rowList />
        <cols>
            <col name="mjy57acsc" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_CODE" onCellAttr="onCellAttr" width="120" sortable="false"/>
            <col name="mjy57apcsc" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_CODE" align="left"  width="120" sortable="false"/>
            <col name="mjdl01" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_NAME" align="left"  width="240" sortable="false"/>
            <col name="mjsnn" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.DISPLAY_ORDER" align="right"  width="50" sortable="false"/>
            <col name="mjy57ajdt" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.JDE_TYPE" align="left"  width="70" sortable="false" hidden="true"/>
            <col name="mjy57ajdc" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.JDE_CODE" width="70" sortable="false" hidden="true"/>
            <col name="mjeftj" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_START_DATE" align="left"  width="80" sortable="false"/>
<!-- <col name="mjexdj" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_END_DATE" align="left"  width="80" sortable="false"/> -->
                         <col name="mjy57adflg" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.DELETE_FLG" align="left"  width="80" sortable="false"/>

            <col name="mjuser" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.USER" align="left"  width="80" sortable="false"/>
            <col name="mjpid" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.PID" align="left"  width="90" sortable="false"/>
            <col name="mjupmj" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.UPMJ" align="left"  width="80" sortable="false"/>
            <col name="mjupmt" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.UPMT" align="left"  width="80" sortable="false"/>

        </cols>
    </imart>
  
  <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/commodity_shape/list/input" method="POST">
  
  </form>
    <!-- ダウンロード用フォーム -->
  <form id="csv-form" name="csvForm" action="toms/commodity_shape/list/input" method="POST">
    <imart type="input" style="hidden" id="hidden-csvFlag" name="csvFlag" value="1" />
    
    <imart type="input" style="hidden" id="hidden-csvMjy57acsc" name="mjy57acsc" value="" />
    <imart type="input" style="hidden" id="hidden-csvMjy57apcsc" name="mjy57apcsc" value="" />
    <imart type="input" style="hidden" id="hidden-csvMjdl01" name="mjdl01" value="" />
    <imart type="input" style="hidden" id="hidden-csvMjsnn" name="mjsnn" value="" />
    <imart type="input" style="hidden" id="hidden-csvMjy57ajdc" name="mjy57ajdc" value="" />
    <imart type="input" style="hidden" id="hidden-csvMjeftj" name="mjeftj" value="" />
    <imart type="input" style="hidden" id="hidden-csvMjeftj2" name="mjeftj2" value="" />
    <imart type="input" style="hidden" id="hidden-csvMjexdj" name="mjexdj" value="" />
    <imart type="input" style="hidden" id="hidden-csvMjy57adflg" name="mjy57adflg" value="" />
  </form>

  <!-- 登録用フォーム（AJAX） -->
  <form id="entry-form" name="entryForm" action="toms/commodity_shape/detail/input" method="POST">
    <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value="0" />
 
    <imart type="input" style="hidden" id="hidden-searchMjy57acsc" name="mjy57acsc" value="" /><!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-searchMjy57apcsc" name="mjy57apcsc" value="" /><!-- 親商品形態コード -->
    <imart type="input" style="hidden" id="hidden-searchMjdl01" name="mjdl01" value="" /><!-- 商品形態名称 -->
    <imart type="input" style="hidden" id="hidden-searchMjsnn" name="mjsnn" value="" /><!-- 表示順 -->
    <imart type="input" style="hidden" id="hidden-searchMjy57ajdt" name="mjy57ajdt" value="" /><!-- JDE区分（未使用） -->
    <imart type="input" style="hidden" id="hidden-searchMjy57ajdc" name="mjy57ajdc" value="" /><!-- JDEコード -->
    <imart type="input" style="hidden" id="hidden-searchMjeftj" name="mjeftj" value="" /><!-- 運用開始日-->
    <imart type="input" style="hidden" id="hidden-searchMjexdj" name="mjexdj" value="" /><!-- 運用終了日 -->
    <imart type="input" style="hidden" id="hidden-searchMjy57adflg" name="mjy57adflg" value="" /><!-- 削除フラグ-->

  </form>
  <!-- 更新用フォーム（AJAX） -->
  <form id="update-form" name="updateForm" action="toms/commodity_shape/detail/input" method="POST">
    <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value="1" />
    
    <imart type="input" style="hidden" id="hidden-mjy57acsc" name="mjy57acsc" value="" /><!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-mjy57apcsc" name="mjy57apcsc" value="" /><!-- 親商品形態コード -->
    <imart type="input" style="hidden" id="hidden-mjdl01" name="mjdl01" value="" /><!-- 商品形態名称 -->
    <imart type="input" style="hidden" id="hidden-mjsnn" name="mjsnn" value="" /><!-- 表示順 -->
    <imart type="input" style="hidden" id="hidden-mjy57ajdt" name="mjy57ajdt" value="" /><!-- JDE区分（未使用） -->
    <imart type="input" style="hidden" id="hidden-mjy57ajdc" name="mjy57ajdc" value="" /><!-- JDEコード -->
    <imart type="input" style="hidden" id="hidden-mjeftj" name="mjeftj" value="" /><!-- 運用開始日-->
    <imart type="input" style="hidden" id="hidden-mjexdj" name="mjexdj" value="" /><!-- 運用終了日 -->
    <imart type="input" style="hidden" id="hidden-mjy57adflg" name="mjy57adflg" value="" /><!-- 削除フラグ-->
    

  </form>
</div>
  
  