<!-- HEADタグ -->
<imart type="head">
  <title><imart type="message" id="TOMS.EXCHANGE.LIST.LABEL.NOTICE.TITTLE" /></title>
  
  <script type="text/javascript">
    var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
    
    $(function() {
        // 初期表示時、および画面リサイズ時にグリッドのサイズを調整する
        $(window).on('load resize', function() {
            // 画面の高さ
            var eh = $(window).height();
            // 画面の幅
            var ew = $(window).width();
            // グリッドの高さを調整
            $('#gbox_noticeList').css('height', eh - 169);				//230
            $('#gview_noticeList').css('height', eh - 170);				//230
            $('.imui-form-container-wide').css('height', eh - 98);		//150 100
            $('.ui-jqgrid-bdiv').css('height', eh - 198);				//258 208
            $('.frozen-bdiv.ui-jqgrid-bdiv').css('height', eh - 215);	//275
        });
        
        // CSV出力ボタン押下時の処理.
        $('#csv-button').click(function() {
            imuiConfirm(dialogMessages.addConfirmMessage, dialogMessages.addConfirmTitle, function() {
                $("#csv-button").prop("disabled", true);            // CSV出力ボタンを非活性にする
                $('#csv-form').submit();
                var intTimer = setInterval(function() {
                    if (document.readyState == 'complete') {
                        $("#csv-button").prop("disabled", false);   // CSV出力ボタンを活性にする
                        clearInterval(intTimer);
                    }
                } , 1000);
            });
        });
    });
    
    function back() {
        $('#back-form').submit();
    };
  </script>
</imart>

<!-- imui-table-1 start -->
<!-- 出力結果 -->
<div class="imui-form-container-wide">
<!-- imui-table-sort start -->
<!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>    
      <imart type="message" id="TOMS.EXCHANGE.LIST.LABEL.NOTICE.TITTLE" />
    </h2>
  </div>
  
  <div style="margin-left: 15%; margin-right: 15%;">
    <table class="imui-table">
      <tr>
        <th><imart type="message" id="TOMS.EXCHANGE.LIST.LABEL.NOTICE.EXCHANGETARGET" /></th>
        <td><IMART type="string" value=$bind.exchangeTargetId/>&nbsp;&nbsp;&nbsp;&nbsp;<IMART type="string" value=$bind.exchangeTargetName/></td>
      </tr>
    </table>    
  </div>
  
  <!-- 特記事項一覧 -->
  <imart type="imuiListTable" id="noticeList" data=$bind.listData viewRecords="true" shrinkToFit="false" >
    <cols>
      <col name="torihikisaki" caption="%TOMS.EXCHANGE.LIST.LABEL.NOTICE.EXCHANGETARGET" sortable="false" align="left" width="60" />
      <col name="torihikisakimei" caption="%TOMS.EXCHANGE.LIST.LABEL.NOTICE.EXCHANGETARGET.NAME" sortable="false" align="left" width="220" />
      <col name="tokkijikoucodeno" caption="%TOMS.EXCHANGE.LIST.LABEL.NOTICE.CODE" sortable="false" align="left" width="30" />
      <col name="tokkijikoucode" caption="%TOMS.EXCHANGE.LIST.LABEL.NOTICE.CODE.NAME" sortable="false" align="left" width="110" />
      <col name="tokkijikouno" caption="%TOMS.EXCHANGE.LIST.LABEL.NOTICE.MEMO.LINENO" sortable="false" align="left" width="30" />
      <col name="tokkijikou" caption="%TOMS.EXCHANGE.LIST.LABEL.NOTICE.MEMO" sortable="false" align="left" width="585" />
    </cols>
  </imart>
</div>
<!--CSVボタン-->
<div class="imui-operation-parts">
  <imart type="imuiButton" id="csv-button" name="csv-button" value="%TOMS.EXCHANGE.LIST.LABEL.NOTICE.BUTTON.CSV" class="imui-medium-button"></imart>
</div>

<script type="text/javascript">
  $(function() {
      
      // 一覧の固定カラムを指定する
      $("#noticeList").jqGrid('destroyFrozenColumns');
      $("#noticeList").jqGrid('setColProp','torihikisaki', {frozen:true});
      $("#noticeList").jqGrid('setColProp','tokkijikoucodeno', {frozen:true});
      $("#noticeList").jqGrid('setColProp','tokkijikoucode', {frozen:true});
      $("#noticeList").jqGrid('setFrozenColumns');
      $("#noticeList").trigger('reloadGrid', [{current:true}]);
      // 固定カラムの明細部のズレを修正
      $(".frozen-bdiv").css('top', '29px');
      // 固定カラムの明細部のpadding(上下)を削除
      //   ⇒固定カラムの明細部がIEでズレる現象の対応
      $("[aria-describedby='noticeList_torihikisaki']").css({'padding-bottom':'0px', 'padding-top':'0px'});
      $("[aria-describedby='noticeList_tokkijikoucodeno']").css({'padding-bottom':'0px', 'padding-top':'0px'});
      $("[aria-describedby='noticeList_tokkijikoucode']").css({'padding-bottom':'0px', 'padding-top':'0px'});
      // paddingを削除して余白がなくなったので高さを補正して、テキストを上下中央寄せへ
      $("[aria-describedby='noticeList_torihikisaki']").css({'height':'29px', 'vertical-align':'middle'});
      $("[aria-describedby='noticeList_tokijikoucode']").css({'height':'29px', 'vertical-align':'middle'});
      $("[aria-describedby='noticeList_tokkijikoucodeno']").css({'height':'29px', 'vertical-align':'middle'});
      
  });
</script>

<!-- 「CSV出力」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
<form id="csv-form" name="csvForm" action="toms/exchange/notice/output" method="POST">
    <imart type="input" style="hidden" id="hidden-csv-exchangeTargetId" name="exchangeTargetId" value=$bind.exchangeTargetId />
    <imart type="input" style="hidden" id="hidden-csv-exchangeTargetName" name="exchangeTargetName" value=$bind.exchangeTargetName />
    <imart type="input" style="hidden" id="hidden-csv-screenId" name="screenId" value="outputCSV" />
</form>

