<imart type="head">
  <title>
    <imart type="message" id="TOMS.MASTER.MAINTENANCE.ITEMS.SEARCH.INPUT.TITLE" />
  </title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/items/list/search_validator#init" rulesName="rules" messagesName="messages" />
  <script type="text/javascript">
  var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
  
  //画面更新処理.
  function refresh() {
    $('#refresh-form').submit();
  };
  
  //画面更新処理.
  function entry() {
    // 検索条件
    $("#hidden-entryMgan8").val($("#mgan8").val());

    $('#entry-form').submit();
  };
  
  //ダウンロード処理.
  function download() {
	// 検索条件
//    $("#hidden-csvMgan8").val($("#mgan8").val());
    
    imuiConfirm(dialogMessages.addConfirmMessage, dialogMessages.addConfirmTitle, function() {
    	$(document.body).imuiIndicator(); // imuiIndicator を表示 
        $('#csv-form').submit();
        var intTimer = setInterval(function(){
        if (document.readyState == 'complete') {
            $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
             clearInterval(intTimer);
        }
      } , 1000);
    });
  };
  
  function upload() {
	  // アップロード選択ダイアログの表示
      $('#upload-dialog').imuiDialog('open');
  }
  
  $(function(){
      // 検索ボタン押下時の処理
      $('#search-button').click(function() {
        // 入力チェック
        if (imuiValidate('#search-form', rules, messages, function(error, element) {
                error.insertAfter(element);
        })) {
            $("#hidden-csvMgan8").val($("#mgan8").val());
            jQuery('#itemsList').trigger("reloadGrid");
        }
      });
      
  });

  function setSearchParam() {
      var searchCondition = {
    		    mgan8 : $('#mgan8').val()
                            };
      return {searchCondition : searchCondition};
  }
  
  function onRequestListAjaxBeforeSend() {
      $(document.body).imuiIndicator(); // imuiIndicator を表示
  }
  
  function onRequestListAjaxComplete() {
      $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
  }
  //一覧のセルCSSを設定
  function onCellAttr(rowId, val, rawObject, cm, rdata){
      var data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
      return data;
  }
  
  function onRequestListCellSelect(rowid, iCol, cellcontent, e) {
      if (iCol == 0) {
          $(document.body).imuiIndicator(); // imuiIndicator を表示
          $("#hidden-mgan8").val($("#itemsList").getRowData(rowid)["mgan8"]);
          $("#hidden-mgy57aspcd").val($("#itemsList").getRowData(rowid)["mgy57aspcd"]);
          $("#hidden-mgrno").val($("#itemsList").getRowData(rowid)["mgrno"]);
          $("#hidden-mgds01").val($("#itemsList").getRowData(rowid)["mgds01"]);
          $("#hidden-mgflag").val($("#itemsList").getRowData(rowid)["mgflag"]);
          /**
          $("#hidden-mgev01").val($("#itemsList").getRowData(rowid)["mgev01"]);
          $("#hidden-mgev02").val($("#itemsList").getRowData(rowid)["mgev02"]);
          $("#hidden-mgev03").val($("#itemsList").getRowData(rowid)["mgev03"]);
          $("#hidden-mgy57adt1").val($("#itemsList").getRowData(rowid)["mgy57adt1"]);
          $("#hidden-mgy57adt2").val($("#itemsList").getRowData(rowid)["mgy57adt2"]);
          $("#hidden-mgy57adt3").val($("#itemsList").getRowData(rowid)["mgy57adt3"]);
          $("#hidden-mgy57aura1").val($("#itemsList").getRowData(rowid)["mgy57aura1"]);
          $("#hidden-mgy57aura2").val($("#itemsList").getRowData(rowid)["mgy57aura2"]);
          $("#hidden-mgy57aura3").val($("#itemsList").getRowData(rowid)["mgy57aura3"]);
          $("#hidden-mgy57aamt1").val($("#itemsList").getRowData(rowid)["mgy57aamt1"]);
          $("#hidden-mgy57aamt2").val($("#itemsList").getRowData(rowid)["mgy57aamt2"]);
          $("#hidden-mgy57aamt3").val($("#itemsList").getRowData(rowid)["mgy57aamt3"]);
          $("#hidden-mgy57adl01").val($("#itemsList").getRowData(rowid)["mgy57adl01"]);
          $("#hidden-mgy57adl02").val($("#itemsList").getRowData(rowid)["mgy57adl02"]);
          $("#hidden-mgy57adl03").val($("#itemsList").getRowData(rowid)["mgy57adl03"]);
          */
          // 検索条件
          $("#hidden-searchMgan8").val($("#mgan8").val());

          $("#update-form").submit();
           return true;
      }
  }
  
  </script>
  
  <script type="text/javascript">
    
    (function($) {
        $(document).ready(function() {
          // Form の 2 度押し防止
          //imuiDisableOnSubmit('#form');
            //実行ボタン押下時の処理.
            $('#enter-button').click(function() {
                var fileName = $("#fileName").val();
                if(fileName == "" || fileName == null) {
                    return false;
                }
                $.ajax({
                       type: "POST",
                       url: "toms/items/list/import",
                       data: "fileName="+fileName,
                       dataType: "json",
                       success: function(data, dataType){
                           $("#msg").html(data[0].message);
                           //alert(data[0].message);
                           if(data[0].isError == "true") {
                               //alert("エラー");
                               $("#msg").css("color", "red");
                           } else {
                               $("#msg").css("color", "black");
                           }
                           
                           // 選択ダイアログを閉じる.
                           $('#upload-dialog').imuiDialog('close');
                       },
                       error: function(XMLHttpRequest, textStatus, errorThrown){
                         alert( "Error Status:" + textStatus + "errorThrown" + errorThrown);
                       }
                     });
            });
          
        });
   })(jQuery);
  </script>
</imart>

<!-- タイトルバー -->
<div class="imui-title">
  <h1>
      <imart type="message" id="TOMS.MASTER.MAINTENANCE.ITEMS.SEARCH.INPUT.TITLE" />
  </h1>
</div>

<!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <ul class="imui-list-toolbar">
      <li><a href="javascript:entry();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.NEW" />'><span class="im-ui-icon-common-16-new"></span>&nbsp;<imart type="message" id="TOMS.COMMON.NEW" /></a></li>
      <li><a href="javascript:download();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.OUTPUT.CSV" />'><span class="im-ui-icon-common-16-file-download"></span>&nbsp;<imart type="message" id="TOMS.COMMON.OUTPUT.CSV" /></a></li>
      <li><a href="javascript:upload();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.UPLOAD" />'><span class="im-ui-icon-common-16-file-upload"></span>&nbsp;<imart type="message" id="TOMS.COMMON.UPLOAD" /></a></li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
    </ul>
  </div>
</div>

<!-- コンテンツ -->
<div class="imui-form-container-wide">
  <div id="msg" style="color:red;"></div>
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
          <imart type="message" id="TOMS.COMMON.SEARCH" />
    </h2>
  </div>
  <!-- 検索用フォーム -->
  <form id="search-form" name="form" action="toms/items/list/input" method="POST">
    <table class="imui-form">
      <tbody>
        <tr>
          <!-- 住所番号 -->
          <th class="wd-225px"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGAN8" /></label></th>
          <td>
			<imart type="imuiTextbox" id="mgan8" name="mgan8" style="width:200px; ime-mode:disabled;" value=$bind.mgan8 />
	      </td>
	    </tr>
      </tbody>
    </table>
    <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="imuiButton" id="search-button" name="search-button" value="%TOMS.COMMON.SEARCH" class="imui-large-button"></imart>
    </div>
    <!-- コンテンツに対する操作ボタン (ボタン下のエリア)-->
    <div class="imui-operation-parts">
    </div>
  </form>
  
  <imart type="imuiListTable" id="itemsList"  process="jssp" target="toms/items/list/list_data"
                onAjaxParameterExtend="setSearchParam" onAjaxBeforeSend="onRequestListAjaxBeforeSend" onAjaxComplete="onRequestListAjaxComplete" 
                viewRecords="true" height="450" onCellSelect="onRequestListCellSelect" shrinkToFit="false" autoEncode="true">
        <pager rowNum=$data.rowNum rowList=$data.rowList />
        <cols>
            <col name="mgan8" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGAN8" onCellAttr="onCellAttr" width="80" sortable="false"/>
            <col name="mgy57aspcd" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGY57ASPCD" align="left"  width="110" sortable="false"/>
            <col name="mgrno" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGRNO" align="left"  width="100" sortable="false"/>
            <col name="mgds01" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGDS01" align="left"  width="400" sortable="false"/>
            <col name="mgflag" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGFLAG" align="left"  width="60" sortable="false"/>
            <col name="mguser" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGUSER" align="right"  width="80" sortable="false"/>
            <col name="mgpid" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGPID" align="right"  width="80" sortable="false"/>
            <col name="mgupmj" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGUPMJ" align="right"  width="80" sortable="false"/>
            <col name="mgupmt" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGUPMT" align="right"  width="80" sortable="false"/>
            <!-- 
            <col name="mgev01" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGEV01" align="left"  width="100" sortable="false"/>
            <col name="mgev02" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGEV02" align="right"  width="100" sortable="false"/>
            <col name="mgev03" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGEV03" align="right"  width="100" sortable="false"/>
            <col name="mgy57adt1" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGY57ADT1" align="right"  width="160" sortable="false"/>
            <col name="mgy57adt2" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGY57ADT2" width="80" sortable="false"/>
            <col name="mgy57adt3" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGY57ADT3" align="right"  width="50" sortable="false"/>
            <col name="mgy57aura1" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGY57AURA1" align="right"  width="80" sortable="false"/>
            <col name="mgy57aura2" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGY57AURA2" align="right"  width="80" sortable="false"/>
            <col name="mgy57aura3" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGY57AURA3" align="right"  width="150" sortable="false"/>
            <col name="mgy57aamt1" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGY57AAMT1" align="right"  width="150" sortable="false"/>
            <col name="mgy57aamt2" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGY57AAMT2" align="right"  width="150" sortable="false"/>
            <col name="mgy57aamt3" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGY57AAMT3" align="right"  width="80" sortable="false"/>
            <col name="mgy57adl01" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGY57ADL01" align="right"  width="80" sortable="false"/>
            <col name="mgy57adl02" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGY57ADL02" align="right"  width="80" sortable="false"/>
            <col name="mgy57adl03" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGY57ADL03" align="right"  width="80" sortable="false"/>
            <col name="mgurcd" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGURCD" align="right"  width="80" sortable="false"/>
            <col name="mgurdt" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGURDT" align="right"  width="80" sortable="false"/>
            <col name="mgurat" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGURAT" align="right"  width="80" sortable="false"/>
            <col name="mgurab" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGURAB" align="right"  width="80" sortable="false"/>
            <col name="mgurrf" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGURRF" align="right"  width="80" sortable="false"/>
            
            <col name="mgjobn" caption="%TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGJOBN" align="right"  width="150" sortable="false"/>
            
             -->
        </cols>
    </imart>
  
  <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/items/list/input" method="POST">
  
  </form>
    <!-- ダウンロード用フォーム -->
  <form id="csv-form" name="csvForm" action="toms/items/list/input" method="POST">
    <imart type="input" style="hidden" id="hidden-csvFlag" name="csvFlag" value="1" />
    <imart type="input" style="hidden" id="hidden-csvMgan8" name="mgan8" value="" />
  </form>
  <!-- 登録用フォーム（AJAX） -->
  <form id="entry-form" name="entryForm" action="toms/items/detail/input" method="POST">
    <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value="0" />
    <imart type="input" style="hidden" id="hidden-entryMgan8" name="searchMgan8" value="" />
  </form>
  <!-- 更新用フォーム（AJAX） -->
  <form id="update-form" name="updateForm" action="toms/items/detail/input" method="POST">
    <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value="1" />
    <imart type="input" style="hidden" id="hidden-searchMgan8" name="searchMgan8" value="" />
    <imart type="input" style="hidden" id="hidden-mgan8" name="mgan8" value="" />
    <imart type="input" style="hidden" id="hidden-mgy57aspcd" name="mgy57aspcd" value="" />
    <imart type="input" style="hidden" id="hidden-mgrno" name="mgrno" value="" />
    <imart type="input" style="hidden" id="hidden-mgds01" name="mgds01" value="" />
    <imart type="input" style="hidden" id="hidden-mgflag" name="mgflag" value="" />
    <imart type="input" style="hidden" id="hidden-mgev01" name="mgev01" value="" />
    <imart type="input" style="hidden" id="hidden-mgev02" name="mgev02" value="" />
    <imart type="input" style="hidden" id="hidden-mgev03" name="mgev03" value="" />
    <imart type="input" style="hidden" id="hidden-mgy57adt1" name="mgy57adt1" value="" />
    <imart type="input" style="hidden" id="hidden-mgy57adt2" name="mgy57adt2" value="" />
    <imart type="input" style="hidden" id="hidden-mgy57adt3" name="mgy57adt3" value="" />
    <imart type="input" style="hidden" id="hidden-mgy57aura1" name="mgy57aura1" value="" />
    <imart type="input" style="hidden" id="hidden-mgy57aura2" name="mgy57aura2" value="" />
    <imart type="input" style="hidden" id="hidden-mgy57aura3" name="mgy57aura3" value="" />
    <imart type="input" style="hidden" id="hidden-mgy57aamt1" name="mgy57aamt1" value="" />
    <imart type="input" style="hidden" id="hidden-mgy57aamt2" name="mgy57aamt2" value="" />
    <imart type="input" style="hidden" id="hidden-mgy57aamt3" name="mgy57aamt3" value="" />
    <imart type="input" style="hidden" id="hidden-mgy57adl01" name="mgy57adl01" value="" />
    <imart type="input" style="hidden" id="hidden-mgy57adl02" name="mgy57adl02" value="" />
    <imart type="input" style="hidden" id="hidden-mgy57adl03" name="mgy57adl03" value="" />
  </form>
</div>
<imart type="imuiDialog" id="upload-dialog" title="%TOMS.COMMON.UPLOAD" autoOpen="false" resizable="false" width="700px" height="300px">
    <IMART type="include" page="toms/common/upload/dialog"/>
</imart>
