<!-- 
 素材マスタメンテナンス検索一覧画面

　/toms/material/list/input.html

 -->

<imart type="head">
  <title>
    <imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.SEARCH.INPUT.TITLE" />
  </title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/material/validator/search_validator#init" rulesName="rules" messagesName="messages" />
  <script type="text/javascript">
  
  var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
  
  $(function(){
	  
      $('#hidden-csvMly57adflg').val($('input[name=search_mly57adflg]:checked').val());
      $('#hidden-csvMly57amflg').val($('input[name=search_mly57amflg]:checked').val());
      
      // 検索ボタン押下時の処理
      $('#search-button').click(function() {
          // 入力チェック
          if (imuiValidate('#search-form', rules, messages, function(error, element) {
              //エラー時のメッセージ表示場所
              if(element.prop("id") =='search-mleftj'){
                  // 適用開始日
                    error.insertAfter("#search-mleftj-message");
                }else if(element.prop("id") =='search-mleftj2'){
                  // 適用終了日
                    error.insertAfter("#search-mleftj2-message");
                }else{
                    error.insertAfter(element);
                }

          })) {
              $('#hidden-csvMly57amtc').val($('#search-mly57amtc').val());
              $('#hidden-csvMldl01').val($('#search-mldl01').val());
              $('#hidden-csvMly57acsc').val($('#search-mly57acsc').val());
              $('#hidden-csvMly57apcsc').val($('#search-mly57apcsc').val());
              $('#hidden-csvMlpct1').val($('#search-mlpct1').val());
              $('#hidden-csvMly57ajdc').val($('#search-mly57ajdc').val());
              $('#hidden-csvMly57adflg').val($('input[name=search_mly57adflg]:checked').val());
              $('#hidden-csvMly57amflg').val($('input[name=search_mly57amflg]:checked').val());
              $('#hidden-csvMly57absc').val($('#search-mly57absc').val());
              $('#hidden-csvMleftj').val($('#search-mleftj').val());
              $('#hidden-csvMleftj2').val($('#search-mleftj2').val());
//              $('#hidden-csvMlexdj').val($('#search-mlexdj').val());
               jQuery('#materialList').trigger("reloadGrid");
          }
      });
  });
/**
 * 最新表示アイコンクリック時
 */
function refresh() {
    $('#refresh-form').submit();
};
  
/**
 * 新規登録ボタン押下時
 */
function entry() {
    // 検索条件
    $('#entry-form').submit();
  };

/**
 * ファイル出力アイコン押下時
 */
 function download() {

    imuiConfirm(dialogMessages.addConfirmMessage, dialogMessages.addConfirmTitle, function() {
        $(document.body).imuiIndicator(); // imuiIndicator を表示 
        $('#csv-form').submit();
        var intTimer = setInterval(function(){
        if (document.readyState == 'complete') {
            $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
             clearInterval(intTimer);
        }
      } , 1000);
    });
  };
  
  /**
   * アップロードボタン押下時
   */
  function upload() {
      // アップロード選択ダイアログの表示
      $('#upload-dialog').imuiDialog('open');
  }
  
  function onRequestListAjaxBeforeSend() {
      $(document.body).imuiIndicator(); // imuiIndicator を表示
  }
  
  function onRequestListAjaxComplete() {
      $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
  }
  
  function callbackSuccess(e, data) {
      //送信した情報
      var file = data.files[0];
      var fileName = file.name;
      var receiveFile = data.result[0];
      var receiveFileName = receiveFile.name;

      $("#fileName").val(fileName);
  }
  
  function callbackError(e, data) {
      var file = data.files[0];
      var fileName = file.name;
      var info = file.info;
      var msg = file.error;
      $("#filename").val(fileName);

  }
  // 一覧のセルCSSを設定 OK
  function onCellAttr(rowId, val, rawObject, cm, rdata){
      var data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
      return data;
  }
  
  // 一覧のセルをクリックする時の処理 OK
  function onRequestListCellSelect(rowid, iCol, cellcontent, e) {
      if (iCol == 0) {
        $(document.body).imuiIndicator(); // imuiIndicator を表示    
         $('#hidden-mly57amtc').val($("#materialList").getRowData(rowid)["mly57amtc"]);
        $('#hidden-mldl01').val($("#materialList").getRowData(rowid)["mldl01"]);
        $('#hidden-mly57acsc').val($("#materialList").getRowData(rowid)["mly57acsc"]);
        $('#hidden-mly57apcsc').val($("#materialList").getRowData(rowid)["mly57apcsc"]);
        $('#hidden-mlpct1').val($("#materialList").getRowData(rowid)["mlpct1"]);
        $('#hidden-mlsnn').val($("#materialList").getRowData(rowid)["mlsnn"]);
        $('#hidden-mly57ajdc').val($("#materialList").getRowData(rowid)["mly57ajdc"]);
        $('#hidden-mly57amflg').val($("#materialList").getRowData(rowid)["mly57amflg"]);
        $('#hidden-mly57absc').val($("#materialList").getRowData(rowid)["mly57absc"]);
        $('#hidden-mleftj').val($("#materialList").getRowData(rowid)["mleftj"]);
//        $('#hidden-mlexdj').val($("#materialList").getRowData(rowid)["mlexdj"]);
          $("#update-form").submit();
          return true;
      }
  }
  
  function setSearchParam() {

      var searchCondition = {
            mly57amtc : $('#search-mly57amtc').val(),
            mldl01 : $('#search-mldl01').val(),
            mly57acsc : $('#search-mly57acsc').val(),
            mly57apcsc : $('#search-mly57apcsc').val(),
            mlpct1 : $('#search-mlpct1').val(),
            mly57ajdc :$('#search-mly57ajdc').val(),
            mly57adflg :$('input[name=search_mly57adflg]:checked').val(),
            mly57amflg :   $('input[name=search_mly57amflg]:checked').val(),
            mly57absc : $('#search-mly57absc').val(),
            mleftj :$('#search-mleftj').val(),
            mleftj2 :$('#search-mleftj2').val()
//            mlexdj :$('#search-mlexdj').val()
                }
      return {searchCondition : searchCondition};
  }
  
  </script>
  
  <script type="text/javascript">
    (function($) {
        $(document).ready(function() {
            // アップロード選択ダイアログの登録ボタン押下時の処理.
            $('#enter-button').click(function() {
                var fileName = $("#fileName").val();
                if(fileName == "" || fileName == null) {
                    return false;
                }
                $.ajax({
                    type: "POST",
                    url: "toms/material/list/import",
                    data: "fileName=" + fileName,
                    dataType: "json",
                    success: function(data, dataType) {
                        $("#error-msg").html(data[0].errorMessage);
                        $("#success-msg").html(data[0].successMessage);
                        // アップロード選択ダイアログを閉じる.
                        $('#upload-dialog').imuiDialog('close');
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) {
                       alert( "Error Status:" + textStatus + "errorThrown" + errorThrown);
                    }
                });
            });
        });
    })(jQuery);
  </script>
  
</imart>

<!-- タイトルバー -->
<div class="imui-title">
  <h1>
      <imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.SEARCH.INPUT.TITLE" />
  </h1>
</div>
  <!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <ul class="imui-list-toolbar">
      <li><a href="javascript:entry();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.NEW" />'><span class="im-ui-icon-common-16-new"></span>&nbsp;<imart type="message" id="TOMS.COMMON.NEW" /></a></li>
      <li><a href="javascript:download();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.OUTPUT.CSV" />'><span class="im-ui-icon-common-16-file-download"></span>&nbsp;<imart type="message" id="TOMS.COMMON.OUTPUT.CSV" /></a></li>
      <li><a href="javascript:upload();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.UPLOAD" />'><span class="im-ui-icon-common-16-file-upload"></span>&nbsp;<imart type="message" id="TOMS.COMMON.UPLOAD" /></a></li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
    </ul>
  </div>
</div>

<!-- コンテンツ -->
<div class="imui-form-container-wide">
  <div id="error-msg" style="color:red;"></div>
  <div id="success-msg" style="color:black;"></div>
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
          <imart type="message" id="TOMS.COMMON.SEARCH" />
    </h2>
  </div>
  <!-- 検索用フォーム -->
  <form id="search-form" name="form" action="toms/material/list/input" method="POST">
    <table class="imui-form">
      <tbody>
        <tr>
          <!-- 素材コード -->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_CODE" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mly57amtc" name="search_mly57amtc" style="width:200px; ime-mode: disabled;" value=$bind.mly57amtc maxlength="16"  />
          </td>
           <!-- パーセント -->
          <th class="" style="width: 13%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.PARCENT" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mlpct1" name="search_mlpct1" style="width:200px; ime-mode: disabled;" value=$bind.mlpct1  maxlength="3" />
          </td> 
        </tr>
        <tr>
          <!-- 原材料名 -->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_NAME" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mldl01" name="search_mldl01" style="width:200px; ime-mode: active;" value=$bind.mldl01 maxlength="30" />
          </td>
           <!-- 削除フラグ -->
          <th class="" style="width: 13%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.DELETE_FLG" /></label></th>
          <td>
            <imart type="imuiRadio" name="search_mly57adflg" value="0"  label=$bind.select_notdelete checked=$bind.checked1 />
            <imart type="imuiRadio" name="search_mly57adflg" value="1"  label=$bind.select_delete checked=$bind.checked2 />
            <imart type="imuiRadio" name="search_mly57adflg" value=""  label=$bind.select_all checked=$bind.checked3 />
          </td>
          <!-- JDEコード --廃止に伴い非表示 -->
          <th class="" style="width: 13%; display: none;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.JDE_CODE" /></label></th>
          <td style="width: 30%; display: none;">
            <imart type="imuiTextbox" id="search-mly57ajdc" name="search_mly57ajdc" style="width:200px; ime-mode: disabled;" value=$bind.mly57ajdc  maxlength="8" />
          </td> 
        </tr>
        <tr>
          <!-- 商品形態コード -->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_CODE" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mly57acsc" name="search_mly57acsc" style="width:200px;ime-mode: disabled;" value=$bind.mly57acsc maxlength="16" />
          </td>
           <!-- たたみ袋制御フラグ -->
          <th class="" style="width: 13%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MAT_CONTROL_FLG" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiRadio" name="search_mly57amflg" value="0"  label=$bind.control_notcontrol checked=$bind.checked1 />
            <imart type="imuiRadio" name="search_mly57amflg" value="1"  label=$bind.control_control checked=$bind.checked2 />
            <imart type="imuiRadio" name="search_mly57amflg" value=""  label=$bind.control_all checked=$bind.checked3 />
         </td> 

        </tr>
        <tr>
          <!-- 親商品形態コード-->
          <th class=""><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_CODE" /></label></th>
          <td>
            <imart type="imuiTextbox" id="search-mly57apcsc" name="search_mly57apcsc" style="width:200px; ime-mode: disabled;" value=$bind.mly57apcsc  maxlength="16" />
          </td>
          <!-- たたみ袋SKUコード-->
          <th class=""><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.BAG_SKU_CODE" /></label></th>
          <td>
            <imart type="imuiTextbox" id="search-mly57absc" name="search_mly57absc" style="width:200px; ime-mode: disabled;" value=$bind.mly57absc  maxlength="24" />
          </td>
        </tr>
        <tr>
          <!-- 適用開始日-->
          <th class=""><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_START_DATE" /></label></th>
          <td colspan="">
            <imart type="imuiTextbox" id="search-mleftj" name="search_mleftj" style="width:100px; ime-mode:disabled;" value=$bind.mleftj  maxlength="10" />
             <imart type="imuiCalendar" floatable="true" altField="#search-mleftj" format="yyyy/MM/dd" showOn="button" />
                ～
            <imart type="imuiTextbox" id="search-mleftj2" name="search_mleftj2" style="width:100px; ime-mode:disabled;" value=$bind.mleftj2  maxlength="10" />
            <imart type="imuiCalendar" floatable="true" altField="#search-mleftj2" format="yyyy/MM/dd" showOn="button" />
            <span id="search-mleftj-message"></span>
            <span id="search-mleftj2-message"></span>
<!-- 適用終了日は未使用　念のためコメント 
            <imart type="imuiTextbox" id="search-mlexdj" name="search_mlexdj" style="width:100px;  ime-mode:disabled; " value=$bind.mlexdj  maxlength="10" />
            <imart type="imuiCalendar" floatable="true" altField="#search-mlexdj" format="yyyy/MM/dd" showOn="button" />
            <span id="search-mleftj-message"></span>
            <span id ="search-mlexdj-message"></span>
-->
            </td>

        </tr>
      </tbody>
    </table>
    
    <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="imuiButton" id="search-button" name="search-button" value="%TOMS.COMMON.SEARCH" class="imui-large-button"></imart>
    </div>
    <!-- コンテンツに対する操作ボタン (ボタン下のエリア)-->
    <div class="imui-operation-parts">
    </div>
  </form>

  <imart type="imuiListTable" id="materialList"  process="jssp" target="toms/material/list/list_data"
                onAjaxParameterExtend="setSearchParam" onAjaxBeforeSend="onRequestListAjaxBeforeSend" onAjaxComplete="onRequestListAjaxComplete" 
                viewRecords="true" height="350" onCellSelect="onRequestListCellSelect" shrinkToFit="false">
        <pager rowNum=$data.rowNum rowList=$data.rowList />
        <cols>
            <col name="mly57amtc" caption="%TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_CODE" onCellAttr="onCellAttr" width="120" sortable="false"/>
            <col name="mly57apcsc" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_CODE" align="left"  width="120" sortable="false"/>
            <col name="mly57acsc" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_CODE"  width="120" sortable="false"/>
            <col name="mldl01" caption="%TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_NAME" align="left"  width="120" sortable="false"/>
            <col name="mlpct1" caption="%TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.PARCENT" align="right"  width="70" sortable="false"/>
            <col name="mlsnn" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.DISPLAY_ORDER" align="right"  width="50" sortable="false"/>
            <col name="mly57ajdc" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.JDE_CODE" width="70" sortable="false" hidden="true"/>
            <col name="mly57amflg" caption="%TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MAT_CONTROL_FLG" align="left"  width="70" sortable="false"/>
            <col name="mly57absc" caption="%TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.BAG_SKU_CODE" align="left"  width="80" sortable="false"/>
            <col name="mleftj" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_START_DATE" align="left"  width="80" sortable="false"/>
            <col name="mly57adflg" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.DELETE_FLG" align="left"  width="70" sortable="false"/>
           <col name="mluser" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.USER" align="left"  width="80" sortable="false"/>
            <col name="mlpid" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.PID" align="left"  width="90" sortable="false"/>
            <col name="mlupmj" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.UPMJ" align="left"  width="80" sortable="false"/>
            <col name="mlupmt" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.UPMT" align="left"  width="80" sortable="false"/>
        </cols>
    </imart>
  
  <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/material/list/input" method="POST">
  
  </form>
    <!-- ダウンロード用フォーム -->
  <form id="csv-form" name="csvForm" action="toms/material/list/input" method="POST">
    <imart type="input" style="hidden" id="hidden-csvFlag" name="csvFlag" value="1" />
    
    <imart type="input" style="hidden" id="hidden-csvMly57amtc" name="mly57amtc" value="" /><!-- 素材コード -->
    <imart type="input" style="hidden" id="hidden-csvMldl01" name="mldl01" value="" /><!-- 原材料名 -->
    <imart type="input" style="hidden" id="hidden-csvMly57acsc" name="mly57acsc" value="" /><!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-csvMly57apcsc" name="mly57apcsc" value="" /><!-- 親商品形態コード-->
    <imart type="input" style="hidden" id="hidden-csvMlpct1" name="mlpct1" value="" /><!-- パーセント-->
    <imart type="input" style="hidden" id="hidden-csvMly57ajdc" name="mly57ajdc" value="" /><!-- JDEコード -->
    <imart type="input" style="hidden" id="hidden-csvMly57adflg" name="mly57adflg" value="" /><!-- 削除フラグ -->
    <imart type="input" style="hidden" id="hidden-csvMly57amflg" name="mly57amflg" value="" /><!-- たたみ袋制御フラグ -->
    <imart type="input" style="hidden" id="hidden-csvMly57absc" name="mly57absc" value="" /><!-- たたみ袋SKUコード -->
    <imart type="input" style="hidden" id="hidden-csvMleftj" name="mleftj" value="" /><!-- 適用開始日-->
    <imart type="input" style="hidden" id="hidden-csvMleftj2" name="mleftj2" value="" /><!-- 適用開始日-->
    <imart type="input" style="hidden" id="hidden-csvMlexdj" name="mlexdj" value="" /><!-- 適用終了日 -->    

  </form>

  <!-- 登録用フォーム（AJAX） -->
  <form id="entry-form" name="entryForm" action="toms/material/detail/input" method="POST">
    <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value="0" />
 
    <imart type="input" style="hidden" id="hidden-searchMly57amtc" name="mly57amtc" value="" /><!-- 素材コード -->
    <imart type="input" style="hidden" id="hidden-searchMldl01" name="mldl01" value="" /><!-- 原材料名 -->
    <imart type="input" style="hidden" id="hidden-searchMly57acsc" name="mly57acsc" value="" /><!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-searchMly57apcsc" name="mly57apcsc" value="" /><!-- 親商品形態コード-->
    <imart type="input" style="hidden" id="hidden-searchMlpct1" name="mlpct1" value="" /><!-- パーセント-->
    <imart type="input" style="hidden" id="hidden-searchMly57ajdc" name="mly57ajdc" value="" /><!-- JDEコード -->
    <imart type="input" style="hidden" id="hidden-searchMly57amflg" name="mly57amflg" value="" /><!-- たたみ袋制御フラグ -->
    <imart type="input" style="hidden" id="hidden-searchMly57absc" name="mly57absc" value="" /><!-- たたみ袋SKUコード -->
    <imart type="input" style="hidden" id="hidden-searchMleftj" name="mleftj" value="" /><!-- 適用開始日-->
    <imart type="input" style="hidden" id="hidden-searchMlexdj" name="mlexdj" value="" /><!-- 適用終了日 -->

  </form>
  <!-- 更新用フォーム（AJAX） -->
  <form id="update-form" name="updateForm" action="toms/material/detail/input" method="POST">
    <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value="1" />
    
    <imart type="input" style="hidden" id="hidden-mly57amtc" name="mly57amtc" value="" /><!-- 素材コード -->
    <imart type="input" style="hidden" id="hidden-mly57acsc" name="mly57acsc" value="" /><!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-mly57apcsc" name="mly57apcsc" value="" /><!-- 親商品形態コード-->
    <imart type="input" style="hidden" id="hidden-mldl01" name="mldl01" value="" /><!-- 原材料名 -->
    <imart type="input" style="hidden" id="hidden-mlpct1" name="mlpct1" value="" /><!-- パーセント-->
    <imart type="input" style="hidden" id="hidden-mlsnn" name="mlsnn" value="" /><!-- 表示順-->
    <imart type="input" style="hidden" id="hidden-mly57ajdc" name="mly57ajdc" value="" /><!-- JDEコード -->
    <imart type="input" style="hidden" id="hidden-mly57amflg" name="mly57amflg" value="" /><!-- たたみ袋制御フラグ -->
    <imart type="input" style="hidden" id="hidden-mly57absc" name="mly57absc" value="" /><!-- たたみ袋SKUコード -->
    <imart type="input" style="hidden" id="hidden-mleftj" name="mleftj" value="" /><!-- 適用開始日-->
    <imart type="input" style="hidden" id="hidden-mlexdj" name="mlexdj" value="" /><!-- 適用終了日 -->
    
  </form>
</div>

<!-- アップロード選択ダイアログ -->
<imart type="imuiDialog" id="upload-dialog" title="%TOMS.COMMON.UPLOAD" autoOpen="false" resizable="false" width="700px" height="300px">
    <IMART type="include" page="toms/common/upload/dialog"/>
</imart>
