<imart type="head">
  <title>
    <imart type="message" id="TOMS.STOCK.SEARCH.INPUT.TITLE" />
  </title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/stock/search/search_validator#init" rulesName="rules" messagesName="messages" />

  <script type="text/javascript">
  var messageLabels = <imart type="string" value=$bind.messageLabels />;
  $(function() {
    // フォームの二度押し防止.
    imuiDisableOnSubmit('#search-form');

    // 検索ボタン押下時の処理.
    $('#search-button').click(function() {
      // 入力バリデーションを実行.
      if (imuiValidate('#search-form', rules, messages, function(error, element) {
    	    error.insertAfter("#errorMessage");
      })) {
    	  $("#hidden-stockPositionName").val($('#stockPositionSelect option:selected').text());
    	  $("#hidden-storePositionName").val($('#storePositionSelect option:selected').text());
    	  $("#hidden-stockCategoryName").val($('#stockCategory option:selected').text());
    	  $(document.body).imuiIndicator(); // imuiIndicator を表示
    	  $('#search-form').submit();
      }
    });
    
    // メーカーのラジオボタン押下時の処理.
    $('#rdManufacturer').click(function() {
        $('#manufacturer').prop("disabled", false);
        $('#manufacturer').val("01");
        $('#productCode').prop("disabled", true);
        $('#productCode').val("");
    });
    
    // 品番のラジオボタン押下時の処理.
    $('#rdProductItem').click(function() {
        $('#manufacturer').prop("disabled", true);
        $('#manufacturer').val("");
        $('#productCode').prop("disabled", false);
    });
    
    
    // 在庫場所プルダウンデータを変更時の処理.
    $('#stockPositionSelect').change(function() {
    	$("#hidden-stockPositionCode").val($('#stockPositionSelect').val());
    	
        $('#storePositionSelect > option').remove();
        imuiAjaxSend('#ajax-stockPosition-change-form', 'POST', 'json',
                function() {
                   $("#storePositionSelect").prop("disabled", true); // 在庫場所を非活性にする
                },
                function() {
	                if ($('#stockPositionSelect').val() == "1000") {
	                    $("#storePositionSelect").prop("disabled", true);
	                } else {
	                   $("#storePositionSelect").prop("disabled", false); // 在庫場所を活性にする
	                }
                },
                true,
                10000,
                true,
                function(dataReceived) {
                    var allValues = '';
                    $.each(dataReceived.parameter.stockPosition, function(index, record) {
                        $('#storePositionSelect').append($('<option>').html(record.label).val(record.value));
                    });
                    $('#storePositionSelect option:first').before('<option label="' + messageLabels.selectTopMessage + '" + value="' + allValues + '">' + messageLabels.selectTopMessage + '</option>');
                 },
                 $.noop,
                 true
        );
        
        if ($('#stockPositionSelect').val() == "3000") {
        	$('#stockCategory > option').remove();
        	$("#stockCategory").prop("disabled", true);
        } else {
        	$("#hidden-stockPositionCode-category").val($('#stockPositionSelect').val());
        	$('#stockCategory > option').remove();
        	$("#stockCategory").prop("disabled", false);
        	imuiAjaxSend('#ajax-stockPosition-change-category-form', 'POST', 'json',
                    function() {
                       $("#stockCategory").prop("disabled", true); // 在庫種別を非活性にする
                    },
                    function() {
                       $("#stockCategory").prop("disabled", false); // 在庫種別を活性にする
                    },
                    true,
                    10000,
                    true,
                    function(dataReceived) {
                        $.each(dataReceived.parameter.stockCategory, function(index, record) {
                            $('#stockCategory').append($('<option>').html(record.label).val(record.value));
                        });
                     },
                     $.noop,
                     true
            );
        }
        
    });
    
    $('#stockPositionSelect').trigger(jQuery.Event("change"));
    //画面表示時のラジオボタンのデフォルト値を設定する。（品番）
    $('#rdProductItem').trigger(jQuery.Event("click"));
  });

  // 画面更新処理.
  function refresh() {
    $('#refresh-form').submit();
  };

  /**
   * 戻るボタン処理.
   */
  function back() {
    $('#back-form').submit();
  }
  </script>
</imart>

<!-- タイトルバー -->
<div class="imui-title">
  <h1>
    <imart type="message" id="TOMS.STOCK.SEARCH.INPUT.TITLE" />
  </h1>
</div>

<!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <!-- 左側ツールバー -->
    <ul class="imui-list-toolbar">
      <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
      <li><a href="javascript:back();" class="imui-toolbar-icon" title="back"><span class="im-ui-icon-common-16-back"></span></a></li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
    </ul>
  </div>
</div>

<!-- コンテンツ -->
<div class="imui-form-container-narrow">
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
      <imart type="message" id="TOMS.STOCK.SEARCH.INPUT.SUBTITLE" />
    </h2>
  </div>
  <!-- 検索用フォーム -->
  <form id="search-form" name="form" action="toms/stock/list/output" method="POST">
    <table class="imui-form">
      <tbody>
        <tr>
          <!-- 在庫場所 -->
          <th><label><imart type="message" id="TOMS.STOCK.SEARCH.INPUT.STOCK.POSITION" /></label></th>
          <td>
          		<imart type="imuiSelect" id="stockPositionSelect" name="stockPositionSelect" list=$bind.stockPositionList maxHeight="100px" maxlength="255" width="195px" />
          		<imart type="input" style="hidden" id="hidden-stockPositionName" name="stockPositionName" value="" />
          </td>
        </tr>
        <tr>
          <!-- 保管場所 -->
          <th><label><imart type="message" id="TOMS.STOCK.SEARCH.INPUT.STORE.POSITION" /></label></th>
          <td>
                <imart type="imuiSelect" id="storePositionSelect" name="storePositionSelect" maxHeight="100px" maxlength="255" width="195px" />
                <imart type="input" style="hidden" id="hidden-storePositionName" name="storePositionName" value="" />
          </td>
        </tr>
        <tr>
          <!-- 在庫種別(セレクトボックス) -->
          <th><label><imart type="message" id="TOMS.STOCK.SEARCH.INPUT.STOCK.CATEGORY" /></label></th>
          <td>
            <imart type="imuiSelect" id="stockCategory" name="stockCategory" list=$bind.stockTypeList maxHeight="100px" maxlength="255" width="195px"/>
            <imart type="input" style="hidden" id="hidden-stockCategoryName" name="stockCategoryName" value="" />
          </td>
        </tr>
        <tr>
          <!-- メーカー(セレクトボックス) -->
          <th><label class="imui-required"><imart type="message" id="TOMS.STOCK.SEARCH.INPUT.MANUFACTURER" />&nbsp;/&nbsp;<imart type="message" id="TOMS.STOCK.SEARCH.INPUT.PRODUCT.ITEM" /></label></th>
          <td>
                <imart type="imuiRadio" id="rdManufacturer" name="rdGroup" label="%TOMS.STOCK.SEARCH.INPUT.MANUFACTURER" value="0" />
                <imart type="imuiTextbox" id="manufacturer" name="manufacturer" style="width:190px;ime-mode: inactive;" value=$bind.manufacturer/>
                <br/>
                <!-- 品番 -->
                <imart type="imuiRadio" id="rdProductItem" name="rdGroup" label="%TOMS.STOCK.SEARCH.INPUT.PRODUCT.ITEM"  value="1" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <imart type="imuiTextbox" id="productCode" name="productCode" value=$bind.productCode style="width:190px;ime-mode: inactive;"/>
                <span class="pl-10"></span><imart type="imuiCheckbox" name="addtionNo" id="addtionNo" label="%TOMS.STOCK.SEARCH.INPUT.PRODUCT.ITEM.ADDITION" value="1"/>
                <span class="pl-10" id="errorMessage"></span>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="imuiButton" id="search-button" name="search-button" value="%TOMS.COMMON.SEARCH" class="imui-large-button"></imart>
    </div>
    <imart type="input" style="hidden" id="hidden-screenId" name="screenId" value="search" />
  </form>

  <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/stock/search/input" method="POST"></form>

  <!-- 「戻る」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
  <form id="back-form" name="backForm" action="toms/multi_search" method="POST"></form>

  <!-- 保管場所フォーム（AJAX） -->
  <form id="ajax-stockPosition-change-form" name="ajaxStockPositionCodeChangeForm" action="toms/common/search/stockposition/stock_position_data" method="POST">
    <imart type="input" style="hidden" id="hidden-stockPositionCode" name="stockPositionCode" value="" />
  </form>

  <!-- 在庫種別フォーム（AJAX） -->
  <form id="ajax-stockPosition-change-category-form" name="ajaxStockPositionCodeChangeCategoryForm" action="toms/common/search/stockcategory/stock_category_data" method="POST">
    <imart type="input" style="hidden" id="hidden-stockPositionCode-category" name="stockPositionCode" value="" />
  </form>

</div>

