<!-- HEADタグ -->
<imart type="head">
  <title><imart type="message" id="TOMS.STOCK.KEEP.LABEL.TITLE" /></title>
  <script type="text/javascript">
  var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
  
  $(function() {
	//CSVボタン押下時の処理.
	$('#csv-button').click(function() {
          imuiConfirm(dialogMessages.addConfirmMessage, dialogMessages.addConfirmTitle, function() {
              $("#csv-button").prop("disabled", true); // CSV出力ボタンを非活性にする
              $('#csv-form').submit();
              var intTimer = setInterval(function(){
                  if (document.readyState == 'complete') {
                       $("#csv-button").prop("disabled", false); // CSV出力ボタンを活性にする
                      clearInterval(intTimer);
                  }
               } , 1000);
          });
       });
  });
  /**
   * 戻るボタン処理
   */
   function back() {
      $('#back-form').submit();
   }
   /**
    * 数量のフォーマット変換処理
    */
   var currencyFormatter = function(cellvalue, options, rowObject) {
	    if(cellvalue !== undefined && cellvalue != null && cellvalue != "") {
	        cellvalue =  String(cellvalue).replace( /(\d)(?=(\d\d\d)+(?!\d))/g, '$1,');
	    } else {
	        cellvalue = '';
	    }
	    return cellvalue;
	}

   // 初期表示時、および画面リサイズ時にグリッドのサイズを調整する
   $(window).on('load resize', function() {
       // 画面の高さ
       var eh = $(window).height();
       // 画面の幅
       var ew = $(window).width();
       // グリッドの高さを調整
       $('#gbox_keepList').css('height', eh - 225);
       $('#gview_keepList').css('height', eh - 225);
       $('.imui-form-container-wide').css('height', eh - 195);
       $('.ui-jqgrid-bdiv').css('height', eh - 254);
   });
  </script>
</imart>

<!-- 画面上に表示されるタイトル -->
<div class="imui-title">
  <h1><imart type="message" id="TOMS.STOCK.KEEP.LABEL.TITLE" /></h1>
</div>

<!-- ツールバー(前の画面へと戻るボタンを配置) -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <ul class="imui-list-toolbar">
      <li>
        <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
        <a href="javascript:back();" class="imui-toolbar-icon" title="back">
          <span class="im-ui-icon-common-16-back"></span>
        </a>
      </li>
    </ul>
  </div>
</div>

<!-- 出力結果 -->
<div class="imui-form-container-wide">
	<!-- 画面ヘッダーを表示（記述1　記述2（品目No）） -->
    <table class="imui-table">
      <tr>
      	<th class="wd-15"><imart type="message" id="TOMS.STOCK.KEEP.LABEL.TARGET.SKU" /></th>
        <td><IMART type="string" value=$bind.skuCatString /></td>
      </tr>
    </table>
    <imart type="imuiListTable" id="keepList" data=$bind.keepList 
                plainParameter="colModel: [{},{},{formatter : currencyFormatter},{formatter : currencyFormatter},{},{},{},{},{},{},{},{},{},{},{}]"
                shrinkToFit="false">
        <cols>
            <col name="stk_div" caption="%TOMS.STOCK.KEEP.LABEL.LIST.KEEP.TARGET" width="90" sortable="false" /><!-- キープ対象 -->
            <col name="stk_date" caption="%TOMS.STOCK.KEEP.LABEL.LIST.PURCHASE.RESERVE.DATE" width="70" sortable="false" align="center" /><!-- 入荷予定日 -->
            <col name="stk_qty" caption="%TOMS.STOCK.KEEP.LABEL.LIST.STOCK.COUNT" width="60" sortable="false" align="right" /><!-- 在庫数 -->
            <col name="tcy57akrqt" caption="%TOMS.STOCK.KEEP.LABEL.LIST.KEEP.COUNT" width="60" sortable="false" align="right" /><!-- キープ数 -->
            <col name="tcpddj" caption="%TOMS.STOCK.KEEP.LABEL.LIST.DELIVERY.DATE" width="70" sortable="false" align="center" /><!-- 出荷予定日 -->
            <col name="drdl01" caption="%TOMS.STOCK.KEEP.LABEL.LIST.STATUS" width="70" sortable="false" /><!-- ステータス名 -->
            <col name="abalph" caption="%TOMS.STOCK.KEEP.LABEL.LIST.SALE.TARGET.NAME" width="180" sortable="false" /><!-- 販売先名 -->
            <col name="tcdoco" caption="%TOMS.STOCK.KEEP.LABEL.LIST.ORDER.NO" width="65" sortable="false" align="center" /><!-- オーダーNo -->
            <col name="tcdcto" caption="%TOMS.STOCK.KEEP.LABEL.LIST.ORDER.TYPE" width="35" sortable="false" align="center" /><!-- オーダータイプ -->
            <col name="mcdl01" caption="%TOMS.STOCK.KEEP.LABEL.LIST.ORGANIZATION.NAME" width="80" sortable="false" /><!-- 組織名 -->
            <col name="wwalph" caption="%TOMS.STOCK.KEEP.LABEL.LIST.BUSINESS.CHARGE.PERSON.NAME" width="90" sortable="false" /><!-- 営業担当者名 -->
            <col name="wwalph2" caption="%TOMS.STOCK.KEEP.LABEL.LIST.ORDER.INPUT.PERSON.NAME" width="110" sortable="false" /><!-- オーダー入力者名 -->
            <col name="tay57ahrmk" caption="%TOMS.STOCK.KEEP.LABEL.LIST.BLAND.NAME" width="160" sortable="false" /><!-- 柄名 -->
            <col name="tay57aormk" caption="%TOMS.STOCK.KEEP.LABEL.LIST.ORDER.MEMO" width="220" sortable="false" /><!-- 受注メモ -->
            <col name="drdl02" caption="%TOMS.STOCK.KEEP.LABEL.LIST.SEND.DEVERSE.STATUS.NAME" width="180" sortable="false" /><!-- 出荷予定ステータス名 -->
        </cols>
    </imart>
</div>
<!-- コンテンツに対する操作ボタン -->
<div class="imui-operation-parts">
    <imart type="decision" case="1000" value=$bind.stockPositionCode>
    <imart type="decision" case="" value=$bind.stockCategory>
        <imart type="imuiButton" id="csv-button" name="csv-button" value="%TOMS.STOCK.LIST.LABEL.BUTTON.CSV" class="imui-medium-button"></imart>
    </imart>
    </imart>
</div>

<!-- 「戻る」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
<form id="back-form" name="backForm" action="toms/stock/detail/output" method="POST">
    <imart type="input" style="hidden" id="hidden-stockPositionName" name="stockPositionName" value=$bind.stockPositionName />
    <imart type="input" style="hidden" id="hidden-storePositionName" name="storePositionName" value=$bind.storePositionName />
    <imart type="input" style="hidden" id="hidden-stockCategoryName" name="stockCategoryName" value=$bind.stockCategoryName />
    <imart type="input" style="hidden" id="hidden-stockPositionCode" name="stockPositionCode" value=$bind.stockPositionCode />
    <imart type="input" style="hidden" id="hidden-storePositionCode" name="storePositionCode" value=$bind.storePositionCode />
    <imart type="input" style="hidden" id="hidden-back-stockCategory" name="stockCategory" value=$bind.stockCategory />
    <imart type="input" style="hidden" id="hidden-manufacturerProduct" name="manufacturerProduct" value=$bind.manufacturerProduct />
    <imart type="input" style="hidden" id="hidden-manufacturerFlag" name="manufacturerFlag" value=$bind.manufacturerFlag />
    <imart type="input" style="hidden" id="hidden-productCodes" name="productCodes" value=$bind.productCodes />
    <imart type="input" style="hidden" id="hidden-addtionNo" name="addtionNo" value=$bind.addtionNo />
</form>

<!-- 「CSV出力」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
<form id="csv-form" name="csvForm" action="toms/stock/keep/output" method="POST">
    <imart type="input" style="hidden" id="hidden-csv-stockPositionCode" name="csv_stockPositionCode" value=$bind.stockPositionCode />
    <imart type="input" style="hidden" id="hidden-csv-storePositionCode" name="csv_storePositionCode" value=$bind.storePositionCode />
    <imart type="input" style="hidden" id="hidden-csv-stockCategory" name="csv_stockCategory" value=$bind.stockCategory />
    <imart type="input" style="hidden" id="hidden-csv-skuCode" name="csv_skuCode" value=$bind.skuCode />
    <imart type="input" style="hidden" id="hidden-csv-skuCatString" name="csv_skuCatString" value=$bind.skuCatString />
    <imart type="input" style="hidden" id="hidden-csv-screenId" name="screenId" value="outputCSV" />
</form>
