<!-- 
 加工方法商品関連付けマスタメンテナンス検索一覧画面

　/toms/process_method_commodity/list/input.html

 -->

<imart type="head">
  <title>
    <imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_COMMODITY.SEARCH.INPUT.TITLE" />
  </title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/process_method_commodity/validator/search_validator#init" rulesName="rules" messagesName="messages" />
  <script type="text/javascript">
  
  var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
  
  $(function(){
      $('#hidden-csvMpy57adflg').val($('input[name=search_mpy57adflg]:checked').val());
      // 検索ボタン押下時の処理
      $('#search-button').click(function() {
      // 入力チェック
      if (imuiValidate('#search-form', rules, messages, function(error, element) {
          //エラー時のメッセージ表示場所
          if(element.prop("id") =='search-mpeftj'){
              // 適用開始日
                error.insertAfter("#search-mpeftj-message");
            }else if(element.prop("id") =='search-mpeftj2'){
              // 適用終了日
                error.insertAfter("#search-mpeftj2-message");
            }else{
                error.insertAfter(element);
            }

      })) {
          $('#hidden-csvMpy57apmc').val($('#search-mpy57apmc').val());//加工方法コード
          $('#hidden-csvMpy57acc').val($('#search-mpy57acc').val());//商品コード
          $('#hidden-csvMpeftj').val($('#search-mpeftj').val());//適用開始日
          $('#hidden-csvMpeftj2').val($('#search-mpeftj2').val());//適用開始日2
          $('#hidden-csvMpy57adflg').val($('input[name=search_mpy57adflg]:checked').val());

           jQuery('#process_commodityList').trigger("reloadGrid");
      }
      });
      
  });
/**
 * 最新表示アイコンクリック時
 */
function refresh() {
    $('#refresh-form').submit();
};
  
/**
 * 新規登録ボタン押下時
 */
function entry() {
    // 検索条件
    $('#entry-form').submit();
  };
  
 // 画面戻る処理.
function back() {
      $('#back-form').submit();
   }
  
/**
 * ファイル出力アイコン押下時
 */
 function download() {

    imuiConfirm(dialogMessages.addConfirmMessage, dialogMessages.addConfirmTitle, function() {
        $(document.body).imuiIndicator(); // imuiIndicator を表示 
        $('#csv-form').submit();
        var intTimer = setInterval(function(){
        if (document.readyState == 'complete') {
            $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
             clearInterval(intTimer);
        }
      } , 1000);
    });
  };
  
  
  function onRequestListAjaxBeforeSend() {
      $(document.body).imuiIndicator(); // imuiIndicator を表示
  }
  
  function onRequestListAjaxComplete() {
      $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
  }
  
  function callbackSuccess(e, data) {
      //送信した情報
      var file = data.files[0];
      var fileName = file.name;
      var receiveFile = data.result[0];
      var receiveFileName = receiveFile.name;

      $("#fileName").val(fileName);
  }
  
  function callbackError(e, data) {
      var file = data.files[0];
      var fileName = file.name;
      var info = file.info;
      var msg = file.error;
      $("#filename").val(fileName);

  }
  // 一覧のセルCSSを設定 OK
  function onCellAttr(rowId, val, rawObject, cm, rdata){
      var data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
      return data;
  }
  
  // 一覧のセルをクリックする時の処理 OK
  function onRequestListCellSelect(rowid, iCol, cellcontent, e) {
      if (iCol == 0) {
        $(document.body).imuiIndicator(); // imuiIndicator を表示    
         $('#hidden-mpy57apmc').val($("#process_commodityList").getRowData(rowid)["mpy57apmc"]);//加工方法コード
         $('#hidden-mmy57apmc').val($("#process_commodityList").getRowData(rowid)["mpy57apmc"]);//加工方法コード
         $('#hidden-mmy57apcsc').val($("#process_commodityList").getRowData(rowid)["mpy57apcsc"]);//親商品形態コード
        $('#hidden-mmy57acsc').val($("#process_commodityList").getRowData(rowid)["mpy57acsc"]);//商品形態コード
        $('#hidden-mmy57amtc').val($("#process_commodityList").getRowData(rowid)["mpy57amtc"]);//素材コード
        $('#hidden-mmy57appc1').val($("#process_commodityList").getRowData(rowid)["mpy57appc1"]);//加工部位コード
        $('#hidden-mmy57appc2').val($("#process_commodityList").getRowData(rowid)["mpy57appc2"]);//加工位置コード
        $('#hidden-mmy57apmt').val($("#process_commodityList").getRowData(rowid)["mpy57apmt"]);//加工方法区分
        $('#hidden-mmy57apmdt').val($("#process_commodityList").getRowData(rowid)["mpy57apmdt"]);//加工方法明細区分
        $('#hidden-mpy57acc').val($("#process_commodityList").getRowData(rowid)["mpy57acc"]);//商品コード
        $('#hidden-mpeftj').val($("#process_commodityList").getRowData(rowid)["mpeftj"]);//適用開始日
        $("#update-form").submit();
          return true;

      }
  }
  
  function setSearchParam() {

      var searchCondition = {
              mpy57apmc : $('#search-mpy57apmc').val(),
              mpy57acc : $('#search-mpy57acc').val(),
              mpeftj : $('#search-mpeftj').val(),
              mpeftj2 : $('#search-mpeftj2').val(),
              mpy57adflg :$('input[name=search_mpy57adflg]:checked').val()
                };

      
      return {searchCondition : searchCondition};
  }
  
  </script>
  
  
  </imart>
  
  
  <!-- タイトルバー -->
<div class="imui-title">
  <h1>
      <imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_COMMODITY.SEARCH.INPUT.TITLE" />
  </h1>
</div>
  <!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <ul class="imui-list-toolbar">
            <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
       <li><a href="javascript:back();" class="imui-toolbar-icon" title="back"><span class="im-ui-icon-common-16-back"></span></a></li>
      <li><a href="javascript:entry();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.NEW" />'><span class="im-ui-icon-common-16-new"></span>&nbsp;<imart type="message" id="TOMS.COMMON.NEW" /></a></li>
      <li><a href="javascript:download();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.OUTPUT.CSV" />'><span class="im-ui-icon-common-16-file-download"></span>&nbsp;<imart type="message" id="TOMS.COMMON.OUTPUT.CSV" /></a></li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
    </ul>
  </div>
</div>

<!-- コンテンツ -->
<div class="imui-form-container-wide">
  <div id="msg" style="color:red;"></div>
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
          <imart type="message" id="TOMS.COMMON.SEARCH" />
    </h2>
  </div>
  <!-- 検索用フォーム -->
  <form id="search-form" name="form" action="toms/process_method_commodity/list/input" method="POST">
  <imart type="imuiGadgetBar" width="" id="headerInfo">
    <imart type="imuiGadgetItem" >  
        <IMART type="include" page="toms/common/headerInfo/infomation" mmy57apmc=$bind.mmy57apmc mmeftj=$bind.mmeftj></IMART>
    </imart>
    </imart>
</br>
    <table class="imui-form">
      <tbody>
        <tr>
           <!-- 商品コード -->
          <th class="" style="width: 14%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_COMMODITY.LABEL.COMMODITY_CODE" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mpy57acc" name="search_mpy57acc" style="ime-mode: disabled; "   maxlength="5"  value=$bind.mpy57acc />
          </td> 
          <!-- 適用開始日-->
          <th class=""><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_START_DATE" /></label></th>
          <td colspan="3">
            <imart type="imuiTextbox" id="search-mpeftj" name="search_mpeftj" style="width:100px; ime-mode:disabled;" value=$bind.mpeftj  maxlength="10" />
             <imart type="imuiCalendar" floatable="true" altField="#search-mpeftj" format="yyyy/MM/dd" showOn="button" />
                ～
            <imart type="imuiTextbox" id="search-mpeftj2" name="search_mpeftj2" style="width:100px; ime-mode:disabled;" value=$bind.mpeftj2  maxlength="10" />
            <imart type="imuiCalendar" floatable="true" altField="#search-mpeftj2" format="yyyy/MM/dd" showOn="button" />
            <span id="search-mpeftj-message"></span>
            <span id="search-mpeftj2-message"></span>
        </tr>
        <tr>
            <!-- 削除フラグ-->
          <th class="" style="width: 14%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.DELETE_FLG" /></label></th>
          <td colspan="3">
            <imart type="imuiRadio" name="search_mpy57adflg" value="0"  label=$bind.select_notdelete checked=$bind.checked1 />
            <imart type="imuiRadio" name="search_mpy57adflg" value="1"  label=$bind.select_delete checked=$bind.checked2 />
            <imart type="imuiRadio" name="search_mpy57adflg" value=""  label=$bind.select_all checked=$bind.checked3 />
          </td>
        </tr>
    </tbody>
    </table>
        <imart type="input" style="hidden" id="search-mpy57apmc" name="mpy57apmc" value=$bind.mpy57apmc /><!-- 加工方法コード -->
    <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="imuiButton" id="search-button" name="search-button" value="%TOMS.COMMON.SEARCH" class="imui-large-button"></imart>
    </div>
    <!-- コンテンツに対する操作ボタン (ボタン下のエリア)-->
    <div class="imui-operation-parts">
    </div>
  </form>

  <imart type="imuiListTable" id="process_commodityList"  process="jssp" target="toms/process_method_commodity/list/list_data"
                onAjaxParameterExtend="setSearchParam" onAjaxBeforeSend="onRequestListAjaxBeforeSend" onAjaxComplete="onRequestListAjaxComplete" 
                viewRecords="true" height="350" onCellSelect="onRequestListCellSelect" shrinkToFit="false">
        <pager rowNum=$data.rowNum rowList=$data.rowList />
        <cols>
            <!-- 加工方法コード --><col name="mpy57apmc" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_CODE" onCellAttr="onCellAttr" width="200" sortable="false"/>
            <!-- 親商品形態コード --><col name="mpy57apcsc"  hidden="true" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_CODE"  width="120" sortable="false" />
            <!-- 商品形態コード --><col name="mpy57acsc"  hidden="true" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_CODE" align="left"  width="120" sortable="false"/>
            <!-- 素材コード --><col name="mpy57amtc"  hidden="true" caption="%TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_CODE" align="left"  width="70" sortable="false"/>
            <!-- 加工部位コード --><col name="mpy57appc1"  hidden="true" caption="%TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_CODE" width="120" sortable="false"/>
            <!-- 加工位置コード --><col name="mpy57appc2"  hidden="true" caption="%TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_POSITION_CODE" align="left"  width="120" sortable="false"/>
            <!-- 加工方法区分 --><col name="mpy57apmt"  hidden="true" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_TPYE" align="left"  width="80" sortable="false"/>
            <!-- 加工方法明細区分 --><col name="mpy57apmdt"  hidden="true" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_DETAIL_TPYE" align="left"  width="80" sortable="false"/>
            <!-- 商品コード --><col name="mpy57acc" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_COMMODITY.LABEL.COMMODITY_CODE" align="left"  width="200" sortable="false"/>
            <!-- 適用開始日 --><col name="mpeftj" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_START_DATE" align="left"  width="120" sortable="false"/>
            <!-- 削除フラグ --><col name="mpy57adflg" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.DELETE_FLG" align="left"  width="80" sortable="false"/>
            <!-- ユーザーID --><col name="mpuser" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.USER" align="left"  width="80" sortable="false"/>
            <!-- プログラムID --><col name="mppid" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.PID" align="left"  width="90" sortable="false"/>
            <!-- 更新日付 --><col name="mpupmj" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.UPMJ" align="left"  width="80" sortable="false"/>
            <!-- 更新時刻 --><col name="mpupmt" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.UPMT" align="left"  width="80" sortable="false"/>
        </cols>
    </imart>
  	<!--登録画面へヘッダー情報引き渡し-->

    <imart type="input" style="hidden" name="mmy57apmc" value=$bind.mmy57apmc /><!-- 加工方法コード -->
    <imart type="input" style="hidden"  name="mmdl01" value=$bind.mmdl01 /><!-- 加工方法名称 -->
    <imart type="input" style="hidden"  name="mmy57apcsc" value=$bind.mmy57apcsc /><!-- 親商品形態コード -->
    <imart type="input" style="hidden"  name="mmy57apcscName" value=$bind.mmy57apcscName /><!-- 親商品形態名称 -->
    <imart type="input" style="hidden"  name="mmy57acsc" value=$bind.mmy57acsc/><!-- 商品形態コード -->
    <imart type="input" style="hidden"  name="mmy57acscName" value=$bind.mmy57acscName/><!-- 商品形態名称 -->
    <imart type="input" style="hidden"  name="mmy57amtc" value=$bind.mmy57amtc /><!-- 素材コード -->
    <imart type="input" style="hidden"  name="mmy57amtcName" value=$bind.mmy57amtcName /><!-- 原材料名-->
    <imart type="input" style="hidden"  name="mmy57appc1" value=$bind.mmy57appc1 /><!-- 加工部位コード -->
    <imart type="input" style="hidden"  name="mmy57appc1Name" value=$bind.mmy57appc1Name /><!-- 加工部位名称 -->
    <imart type="input" style="hidden"  name="mmy57appc2" value=$bind.mmy57appc2 /><!-- 加工位置コード -->
    <imart type="input" style="hidden"  name="mmy57appc2Name" value=$bind.mmy57appc2Name /><!-- 加工位置名称 -->
    <imart type="input" style="hidden"  name="mmy57apmt" value=$bind.mmy57apmt /><!-- 加工方法区分 -->
    <imart type="input" style="hidden"  name="mmy57apmdt" value=$bind.mmy57apmdt /><!-- 加工方法明細区分 -->
      <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/process_method_commodity/list/input" method="POST">
    <imart type="input" style="hidden" name="refreshFlg" value="1" />
  
    <imart type="input" style="hidden" name="mmy57apmc" value=$bind.mmy57apmc /><!-- 加工方法コード -->
    <imart type="input" style="hidden"  name="mmdl01" value=$bind.mmdl01 /><!-- 加工方法名称 -->
    <imart type="input" style="hidden"  name="mmy57apcsc" value=$bind.mmy57apcsc /><!-- 親商品形態コード -->
    <imart type="input" style="hidden"  name="mmy57apcscName" value=$bind.mmy57apcscName /><!-- 親商品形態名称 -->
    <imart type="input" style="hidden"  name="mmy57acsc" value=$bind.mmy57acsc/><!-- 商品形態コード -->
    <imart type="input" style="hidden"  name="mmy57acscName" value=$bind.mmy57acscName/><!-- 商品形態名称 -->
    <imart type="input" style="hidden"  name="mmy57amtc" value=$bind.mmy57amtc /><!-- 素材コード -->
    <imart type="input" style="hidden"  name="mmy57amtcName" value=$bind.mmy57amtcName /><!-- 原材料名-->
    <imart type="input" style="hidden"  name="mmy57appc1" value=$bind.mmy57appc1 /><!-- 加工部位コード -->
    <imart type="input" style="hidden"  name="mmy57appc1Name" value=$bind.mmy57appc1Name /><!-- 加工部位名称 -->
    <imart type="input" style="hidden"  name="mmy57appc2" value=$bind.mmy57appc2 /><!-- 加工位置コード -->
    <imart type="input" style="hidden"  name="mmy57appc2Name" value=$bind.mmy57appc2Name /><!-- 加工位置名称 -->
    <imart type="input" style="hidden"  name="mmy57apmt" value=$bind.mmy57apmt /><!-- 加工方法区分 -->
    <imart type="input" style="hidden"  name="mmy57apmdt" value=$bind.mmy57apmdt /><!-- 加工方法明細区分 -->    
  </form>
    <!-- ダウンロード用フォーム -->
  <form id="csv-form" name="csvForm" action="toms/process_method_commodity/list/input" method="POST">
    <imart type="input" style="hidden" id="hidden-csvFlag" name="csvFlag" value="1" />
    <imart type="input" style="hidden" id="hidden-csvMpy57apmc" name="mpy57apmc" value=$bind.mpy57apmc /><!-- 加工方法コード -->
    <imart type="input" style="hidden" id="hidden-csvMpy57acc" name="mpy57acc" value="" /><!-- 商品コード -->
    <imart type="input" style="hidden" id="hidden-csvMpy57adflg" name="mpy57adflg" value="" /><!-- 削除フラグ -->
    <imart type="input" style="hidden" id="hidden-csvMpeftj" name="mpeftj" value="" /><!-- 適用開始日 -->
    <imart type="input" style="hidden" id="hidden-csvMpeftj2" name="mpeftj2" value="" /><!-- 適用開始日 -->

  </form>

  <!-- 登録用フォーム（AJAX） -->
  <form id="entry-form" name="entryForm" action="toms/process_method_commodity/detail/input" method="POST">
    <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value="0" />
 
    <imart type="input" style="hidden" id="hidden-csvFlag" name="csvFlag" value="1" />
    <imart type="input" style="hidden" id="hidden-searchMny57apmc" name="mpy57apmc" value=$bind.mpy57apmc /><!-- 加工方法コード -->
    <imart type="input" style="hidden" id="hidden-searchMny57apcsc" name="mny57apcsc" value="" /><!-- 親商品形態コード -->
    <imart type="input" style="hidden" id="hidden-searchMny57acsc" name="mny57acsc" value="" /><!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-searchMny57amtc" name="mny57amtc" value="" /><!-- 素材コード -->
    <imart type="input" style="hidden" id="hidden-searchMny57appc1" name="mny57appc1" value="" /><!-- 加工部位コード -->
    <imart type="input" style="hidden" id="hidden-searchMny57appc2" name="mny57appc2" value="" /><!-- 加工位置コード -->
    <imart type="input" style="hidden" id="hidden-searchMny57ada" name="mny57ada" value="" /><!-- 階層数 -->
    <imart type="input" style="hidden" id="hidden-searchMny57asrt" name="mny57asrt" value="" /><!-- 特記事項 -->
    <imart type="input" style="hidden" id="hidden-searchMny57apmt" name="mny57apmt" value="" /><!-- 加工方法区分 -->
    <imart type="input" style="hidden" id="hidden-searchMny57apmdt" name="mny57apmdt" value="" /><!-- 加工方法明細区分 -->
    <imart type="input" style="hidden" id="hidden-searchMmdl01" name="mndl01" value="" /><!-- 加工方法名称 -->
    <imart type="input" style="hidden" id="hidden-searchMny57adflg" name="mny57adflg" value="" /><!-- 削除フラグ -->
    <imart type="input" style="hidden" id="hidden-searchMneftj" name="mneftj" value="" /><!-- 適用開始日 -->


	<!--登録画面へヘッダー情報引き渡し-->

    <imart type="input" style="hidden" name="mmy57apmc" value=$bind.mmy57apmc /><!-- 加工方法コード -->
    <imart type="input" style="hidden"  name="mmdl01" value=$bind.mmdl01 /><!-- 加工方法名称 -->
    <imart type="input" style="hidden"  name="mmy57apcsc" value=$bind.mmy57apcsc /><!-- 親商品形態コード -->
    <imart type="input" style="hidden"  name="mmy57apcscName" value=$bind.mmy57apcscName /><!-- 親商品形態名称 -->
    <imart type="input" style="hidden"  name="mmy57acsc" value=$bind.mmy57acsc/><!-- 商品形態コード -->
    <imart type="input" style="hidden"  name="mmy57acscName" value=$bind.mmy57acscName/><!-- 商品形態名称 -->
    <imart type="input" style="hidden"  name="mmy57amtc" value=$bind.mmy57amtc /><!-- 素材コード -->
    <imart type="input" style="hidden"  name="mmy57amtcName" value=$bind.mmy57amtcName /><!-- 原材料名-->
    <imart type="input" style="hidden"  name="mmy57appc1" value=$bind.mmy57appc1 /><!-- 加工部位コード -->
    <imart type="input" style="hidden"  name="mmy57appc1Name" value=$bind.mmy57appc1Name /><!-- 加工部位名称 -->
    <imart type="input" style="hidden"  name="mmy57appc2" value=$bind.mmy57appc2 /><!-- 加工位置コード -->
    <imart type="input" style="hidden"  name="mmy57appc2Name" value=$bind.mmy57appc2Name /><!-- 加工位置名称 -->
    <imart type="input" style="hidden"  name="mmy57apmt" value=$bind.mmy57apmt /><!-- 加工方法区分 -->
    <imart type="input" style="hidden"  name="mmy57apmdt" value=$bind.mmy57apmdt /><!-- 加工方法区分 -->
    </form>
  <!-- 更新用フォーム（AJAX） -->
  <form id="update-form" name="updateForm" action="toms/process_method_commodity/detail/input" method="POST">
    <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value="1" />
    <imart type="input" style="hidden" id="hidden-csvFlag" name="csvFlag" value="1" />
    <!-- ヘッダ情報 -->
    <imart type="input" style="hidden" id="hidden-mpy57apmc" name="mpy57apmc" value="" /><!-- 加工方法コード -->
    <imart type="input" style="hidden" id="hidden-mpy57apcsc" name="mpy57apcsc" value="" /><!-- 親商品形態コード -->
    <imart type="input" style="hidden" id="hidden-mpy57acsc" name="mpy57acsc" value="" /><!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-mpy57amtc" name="mpy57amtc" value="" /><!-- 素材コード -->
    <imart type="input" style="hidden" id="hidden-mpy57appc1" name="mpy57appc1" value="" /><!-- 加工部位コード -->
    <imart type="input" style="hidden" id="hidden-mpy57appc2" name="mpy57appc2" value="" /><!-- 加工位置コード -->
    <imart type="input" style="hidden" id="hidden-mpy57apmt" name="mpy57apmt" value="" /><!-- 加工方法区分 -->
    <imart type="input" style="hidden" id="hidden-mpy57apmdt" name="mpy57apmdt" value="" /><!-- 加工方法明細区分 -->
    <imart type="input" style="hidden" id="hidden-mpdl01" name="mpdl01" value="" /><!-- 加工方法名称 -->
    <imart type="input" style="hidden" id="hidden-mpeftj" name="mpeftj" value="" /><!-- 適用開始日 -->
    <!-- 明細情報 -->
    <imart type="input" style="hidden" id="hidden-mpy57acc" name="mpy57acc" value="" /><!-- 商品コード -->

    <imart type="input" style="hidden" id="hidden-mmy57apmc" name="mmy57apmc" value="" /><!-- 加工方法コード -->
    <imart type="input" style="hidden" id="hidden-mmdl01"  name="mmdl01" value=$bind.mmdl01 /><!-- 加工方法名称 -->
    <imart type="input" style="hidden" id="hidden-mmy57apcsc"  name="mmy57apcsc" value=""/><!-- 親商品形態コード -->
    <imart type="input" style="hidden" id="hidden-mmy57apcscName"  name="mmy57apcscName" value="" /><!-- 親商品形態名称 -->
    <imart type="input" style="hidden" id="hidden-mmy57acsc"  name="mmy57acsc" value="" /><!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-mmy57acscName"  name="mmy57acscName" value=""/><!-- 商品形態名称 -->
    <imart type="input" style="hidden" id="hidden-mmy57amtc"  name="mmy57amtc" value="" /><!-- 素材コード -->
    <imart type="input" style="hidden" id="hidden-mmy57amtcName"  name="mmy57amtcName" value="" /><!-- 原材料名-->
    <imart type="input" style="hidden" id="hidden-mmy57appc1"  name="mmy57appc1" value=""/><!-- 加工部位コード -->
    <imart type="input" style="hidden" id="hidden-mmy57appc1Name"  name="mmy57appc1Name" value=""/><!-- 加工部位名称 -->
    <imart type="input" style="hidden" id="hidden-mmy57appc2"  name="mmy57appc2" value="" /><!-- 加工位置コード -->
    <imart type="input" style="hidden" id="hidden-mmy57appc2Name"  name="mmy57appc2Name" value="" /><!-- 加工位置名称 -->
    <imart type="input" style="hidden" id="hidden-mmy57apmt"  name="mmy57apmt" value="" /><!-- 加工方法区分 -->
    <imart type="input" style="hidden" id="hidden-mmy57apmdt"  name="mmy57apmdt" value="" /><!-- 加工方法明細区分 -->
    
    
    

  </form>
</div>
      <!-- 検索条件一時保存用フォーム -->
  <form id="back-form" name="backForm" action="toms/process_method_h/list/input" method="POST">
  </form>
  