<!-- 
 加工方法商品関連付けマスタメンテナンス（STEP2）検索一覧画面

　/toms/process_method_commodity/list/input.html

 -->

<imart type="head">
  <title>
    <imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_COMMODITY.SEARCH.INPUT.TITLE" />
  </title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/process_method_commodity/validator/search_validator_all#init" rulesName="rules" messagesName="messages" />
  <script type="text/javascript">
  
  var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
  
  $(function(){
      $('#hidden-csvMpy57adflg').val($('input[name=search_mpy57adflg]:checked').val());
      // 検索ボタン押下時の処理
      $('#search-button').click(function() {
      // 入力チェック
      if (imuiValidate('#search-form', rules, messages, function(error, element) {
          //エラー時のメッセージ表示場所
          if(element.prop("id") =='search-mpeftj'){
              // 適用開始日
                error.insertAfter("#search-mpeftj-message");
            }else if(element.prop("id") =='search-mpeftj2'){
              // 適用終了日
                error.insertAfter("#search-mpeftj2-message");
            }else{
                error.insertAfter(element);
            }

      })) {
    	  
    	  
          //加工方法区分取得
          var processMethodData =null;
          var aryData =[];
          if($('input[name=search_mpy57apmt]:checked').length !=0){
              for(var i=0; i<$('input[name=search_mpy57apmt]:checked').length;i++){
                  aryData.push($('input[name=search_mpy57apmt]:checked').eq(i).val());
              }
              processMethodData = aryData.join(",");  
          }
          //加工方法明細区分取得
          var processMethodDetailData =null;
          var aryData2 =[];
          if($('input[name=search_mpy57apmdt]:checked').length !=0){
              for(var i=0; i<$('input[name=search_mpy57apmdt]:checked').length;i++){
                  aryData2.push($('input[name=search_mpy57apmdt]:checked').eq(i).val());
              }
              processMethodDetailData = aryData2.join(",");  
          }
          $('#hidden-csvMpy57apmc').val($('#search-mpy57apmc').val());//加工方法コード
          $('#hidden-csvMpdl01').val($('#search-mpdl01').val());//加工方法名称
          $('#hidden-csvMpy57apcsc').val($('#search-mpy57apcsc').val());//親商品形態コード
          $('#hidden-csvMpy57apcscName').val($('#search-mpy57apcscName').val());//親商品形態名称
          $('#hidden-csvMpy57acsc').val($('#search-mpy57acsc').val());//商品形態コード
          $('#hidden-csvMpy57acscName').val($('#search-mpy57acscName').val());//商品形態名称
          $('#hidden-csvMpy57amtc').val($('#search-mpy57amtc').val());//素材コード
          $('#hidden-csvMpy57amtcName').val($('#search-mpy57amtcName').val());//原材料名
          $('#hidden-csvMpy57appc1').val($('#search-mpy57appc1').val());//加工部位コード
          $('#hidden-csvMpy57appc1Name').val($('#search-mpy57appc1Name').val());//加工部位名称
          $('#hidden-csvMpy57appc2').val($('#search-mpy57appc2').val());//加工位置コード
          $('#hidden-csvMpy57appc2Name').val($('#search-mpy57appc2Name').val());//加工位置名称
          
          $('#hidden-csvMpy57apmt').val(processMethodData);//加工方法区分
          
          $('#hidden-csvMpy57apmdt').val(processMethodDetailData);//加工方法明細区分
          $('#hidden-csvMpy57acc').val($('#search-mpy57acc').val());//商品コード
          $('#hidden-csvMpeftj').val($('#search-mpeftj').val());//適用開始日
          $('#hidden-csvMpeftj2').val($('#search-mpeftj2').val());//適用開始日2
          $('#hidden-csvMpy57adflg').val($('input[name=search_mpy57adflg]:checked').val());

           jQuery('#process_commodityList').trigger("reloadGrid");
      }
      });
      
  });
/**
 * 最新表示アイコンクリック時
 */
function refresh() {
    $('#refresh-form').submit();
};
  
/**
 * 新規登録ボタン押下時
 */
function entry() {
    // 検索条件
    $('#entry-form').submit();
  };
  
 // 画面戻る処理.
function back() {
      $('#back-form').submit();
   }
  
/**
 * ファイル出力アイコン押下時
 */
 function download() {

    imuiConfirm(dialogMessages.addConfirmMessage, dialogMessages.addConfirmTitle, function() {
        $(document.body).imuiIndicator(); // imuiIndicator を表示 
        $('#csv-form').submit();
        var intTimer = setInterval(function(){
        if (document.readyState == 'complete') {
            $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
             clearInterval(intTimer);
        }
      } , 1000);
    });
  };
  
  
  function onRequestListAjaxBeforeSend() {
      $(document.body).imuiIndicator(); // imuiIndicator を表示
  }
  
  function onRequestListAjaxComplete() {
      $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
  }
  /**
   * アップロードボタン押下時
   */
  function upload() {
      // アップロード選択ダイアログの表示
      $('#upload-dialog').imuiDialog('open');
  }

  
  function callbackSuccess(e, data) {
      //送信した情報
      var file = data.files[0];
      var fileName = file.name;
      var receiveFile = data.result[0];
      var receiveFileName = receiveFile.name;

      $("#fileName").val(fileName);
  }
  
  function callbackError(e, data) {
      var file = data.files[0];
      var fileName = file.name;
      var info = file.info;
      var msg = file.error;
      $("#filename").val(fileName);

  }
  // 一覧のセルCSSを設定 OK
  function onCellAttr(rowId, val, rawObject, cm, rdata){
      var data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
      return data;
  }
  
  // 一覧のセルをクリックする時の処理 OK
  function onRequestListCellSelect(rowid, iCol, cellcontent, e) {
      if (iCol == 0) {
        $(document.body).imuiIndicator(); // imuiIndicator を表示    
         $('#hidden-mpy57apmc').val($("#process_commodityList").getRowData(rowid)["mpy57apmc"]);//加工方法コード
         $('#hidden-mmy57apmc').val($("#process_commodityList").getRowData(rowid)["mpy57apmc"]);//加工方法コード
         $('#hidden-mmy57apcsc').val($("#process_commodityList").getRowData(rowid)["mpy57apcsc"]);//親商品形態コード
        $('#hidden-mmy57acsc').val($("#process_commodityList").getRowData(rowid)["mpy57acsc"]);//商品形態コード
        $('#hidden-mmy57amtc').val($("#process_commodityList").getRowData(rowid)["mpy57amtc"]);//素材コード
        $('#hidden-mmy57appc1').val($("#process_commodityList").getRowData(rowid)["mpy57appc1"]);//加工部位コード
        $('#hidden-mmy57appc2').val($("#process_commodityList").getRowData(rowid)["mpy57appc2"]);//加工位置コード
        $('#hidden-mmy57apmt').val($("#process_commodityList").getRowData(rowid)["mpy57apmt"]);//加工方法区分
        $('#hidden-mmy57apmdt').val($("#process_commodityList").getRowData(rowid)["mpy57apmdt"]);//加工方法明細区分
        $('#hidden-mpy57acc').val($("#process_commodityList").getRowData(rowid)["mpy57acc"]);//商品コード
        $('#hidden-mpeftj').val($("#process_commodityList").getRowData(rowid)["mpeftj"]);//適用開始日
        $("#update-form").submit();
          return true;

      }
  }
  
  function setSearchParam() {
      //加工方法区分取得
      var processMethodData =null;
      var aryData =[];
      if($('input[name=search_mpy57apmt]:checked').length !=0){
          for(var i=0; i<$('input[name=search_mpy57apmt]:checked').length;i++){
              aryData.push($('input[name=search_mpy57apmt]:checked').eq(i).val());
          }
          processMethodData = aryData.join(",");  
      }
      //加工方法明細区分取得
      var processMethodDetailData =null;
      var aryData2 =[];
      if($('input[name=search_mpy57apmdt]:checked').length !=0){
          for(var i=0; i<$('input[name=search_mpy57apmdt]:checked').length;i++){
              aryData2.push($('input[name=search_mpy57apmdt]:checked').eq(i).val());
          }
          processMethodDetailData = aryData2.join(",");  
      }
      var searchCondition = {
              mpdl01 : $('#search-mpdl01').val(),//加工方法名称
              mpy57apcsc : $('#search-mpy57apcsc').val(),//親商品形態コード
              mpy57apcscName : $('#search-mpy57apcscName').val(),//親商品形態名称
              mpy57acsc : $('#search-mpy57acsc').val(),//商品形態コード
              mpy57acscName : $('#search-mpy57acscName').val(),//商品形態名称
              mpy57amtc : $('#search-mpy57amtc').val(),//素材コード
              mpy57amtcName : $('#search-mpy57amtcName').val(),//原材料名
              mpy57appc1: $('#search-mpy57appc1').val(),//加工部位コード
              mpy57appc1Name : $('#search-mpy57appc1Name').val(),//加工部位名称
              mpy57appc2 : $('#search-mpy57appc2').val(),//加工位置コード
              mpy57appc2Name : $('#search-mpy57appc2Name').val(),//加工位置名称
              mpy57apmt : processMethodData,//加工方法区分
              mpy57apmdt : processMethodDetailData,//加工方法明細区分

    		  
              mpy57apmc : $('#search-mpy57apmc').val(),
              mpy57acc : $('#search-mpy57acc').val(),
              mpeftj : $('#search-mpeftj').val(),
              mpeftj2 : $('#search-mpeftj2').val(),
              mpy57adflg :$('input[name=search_mpy57adflg]:checked').val()
                };

      
      return {searchCondition : searchCondition};
  }
  
  </script>
  <script type="text/javascript">
    (function($) {
        $(document).ready(function() {
            // アップロード選択ダイアログの登録ボタン押下時の処理.
            $('#enter-button').click(function() {
                var fileName = $("#fileName").val();
                if(fileName == "" || fileName == null) {
                    return false;
                }
                $.ajax({
                    type: "POST",
                    url: "toms/process_method_commodity/list/import",
                    data: "fileName=" + fileName,
                    dataType: "json",
                    success: function(data, dataType) {
                        $("#error-msg").html(data[0].errorMessage);
                        $("#success-msg").html(data[0].successMessage);
                        // アップロード選択ダイアログを閉じる.
                        $('#upload-dialog').imuiDialog('close');
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) {
                       alert( "Error Status:" + textStatus + "errorThrown" + errorThrown);
                    }
                });
            });
        });
    })(jQuery);
  </script>  
  </imart>
  
  
  <!-- タイトルバー -->
<div class="imui-title">
  <h1>
      <imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_COMMODITY.SEARCH.INPUT.TITLE" />
  </h1>
</div>
  <!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <ul class="imui-list-toolbar">
            <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
       <li><a href="javascript:back();" class="imui-toolbar-icon" title="back"><span class="im-ui-icon-common-16-back"></span></a></li>
<!--        <li><a href="javascript:entry();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.NEW" />'><span class="im-ui-icon-common-16-new"></span>&nbsp;<imart type="message" id="TOMS.COMMON.NEW" /></a></li>-->
      <li><a href="javascript:download();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.OUTPUT.CSV" />'><span class="im-ui-icon-common-16-file-download"></span>&nbsp;<imart type="message" id="TOMS.COMMON.OUTPUT.CSV" /></a></li>
      <li><a href="javascript:upload();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.UPLOAD" />'><span class="im-ui-icon-common-16-file-upload"></span>&nbsp;<imart type="message" id="TOMS.COMMON.UPLOAD" /></a></li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
    </ul>
  </div>
</div>

<!-- コンテンツ -->
<div class="imui-form-container-wide">
   <div id="error-msg" style="color:red;"></div>
  <div id="success-msg" style="color:black;"></div>
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
          <imart type="message" id="TOMS.COMMON.SEARCH" />
    </h2>
  </div>
  <!-- ガジェット検索 -->
  <form id="search-form" name="form" action="toms/process_method_commodity/list/input_all" method="POST">
  <imart type="imuiGadgetBar" width="" id="headerInfo">
    <imart type="imuiGadgetItem" >  
    <table class="imui-form">
      <tbody>
        <tr>
           <!-- 加工方法名称 -->
          <th  class="" style="width: 13%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_NAME" /></label></th>
          <td colspan="3" style="width: 30%;">
            <imart type="imuiTextbox"  id="search-mpdl01" name="search_mpdl01" value=$bind.mpdl01 maxlength="30" style="ime-mode:active;"/>
          </td> 
        </tr>
        <tr>
          <!-- 親商品形態コード-->
          <th class=""><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_CODE" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox"  id="search-mpy57apcsc" name="search_mpy57apcsc" value=$bind.mpy57apcsc maxlength="16" style="ime-mode:disabled;"/>
          </td>
           <!-- 親商品形態名称 -->
          <th class="" style="width: 13%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_NAME" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox"  id="search-mpy57apcscName" name="search_mpy57apcscName" value=$bind.mpy57apcscName  maxlength="30" style="ime-mode:active;"/>
          </td> 
        </tr>
        <tr>
          <!-- 商品形態コード -->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_CODE" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox"  id="search-mpy57acsc" name="search_mpy57acsc" value=$bind.mpy57acsc   maxlength="16" style="ime-mode:disabled;"/>
          </td>
          <!-- 商品形態名称-->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_NAME" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox"  id="search-mpy57acscName" name="search_mpy57acscName"  value=$bind.mpy57acscName   maxlength="30" style="ime-mode:active;"/>
          </td>
        </tr>
        <tr>
          <!-- 素材コード -->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_CODE" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox"  id="search-mpy57amtc" name="search_mpy57amtc"   value=$bind.mpy57amtc  maxlength="16" style="ime-mode:disabled;"/>
          </td>
          <!-- 原材料名 -->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_NAME" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox"  id="search-mpy57amtcName" name="search_mpy57amtcName"  value=$bind.mpy57amtcName    maxlength="30" style="ime-mode:active;"/>
          </td>
        </tr>
        <tr>
          <!-- 加工部位コード -->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_CODE" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox"  id="search-mpy57appc1" name="search_mpy57appc1"  value=$bind.mpy57appc1  maxlength="16" style="ime-mode:disabled;"/>
          </td>
          <!-- 加工部位名称-->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_NAME" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox"  id="search-mpy57appc1Name" name="search_mpy57appc1Name"  value=$bind.mpy57appc1Name  maxlength="30" style="ime-mode:active;"/>
          </td>
        </tr>
        <tr>
          <!-- 加工位置コード-->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_POSITION_CODE" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox"  id="search-mpy57appc2" name="search_mpy57appc2"  value=$bind.mpy57appc2  maxlength="16" style="ime-mode:disabled;"/>
          </td>
          <!-- 加工位置名称-->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_POSITION_NAME" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox"  id="search-mpy57appc2Name" name="search_mpy57appc2Name"  value=$bind.mpy57appc2Name  maxlength="30" style="ime-mode:active;"/>
          </td>
        </tr>
        <tr>
          <!-- 加工方法区分-->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_TPYE" /></label></th>
          <td style="width: 30%;" colspan="3">
          <imart type="repeat" list=$bind.processMethodList item="idx" id="search-mpy57apmt">
            <imart type="imuiCheckbox" label=idx.label value=idx.value name="search_mpy57apmt" />
            </imart>
          </td>

         </tr>
        <tr>
          <!-- 加工方法明細区分-->
          <th class="" style="width: 13%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_DETAIL_TPYE" /></label></th>
          <td style="width: 30%;">
          <imart type="repeat" list=$bind.processMethodDetailList item="idx" id="search-mpy57apmdt">
            <imart type="imuiCheckbox" label=idx.label value=idx.value name="search_mpy57apmdt" />
            </imart>          </td>
           <!-- 削除フラグ-->
          <th class="" style="width: 14%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.DELETE_FLG" /></label></th>
          <td>
            <imart type="imuiRadio" name="search_mpy57adflg" value="0"  label=$bind.select_notdelete checked=$bind.checked1 />
            <imart type="imuiRadio" name="search_mpy57adflg" value="1"  label=$bind.select_delete checked=$bind.checked2 />
            <imart type="imuiRadio" name="search_mpy57adflg" value=""  label=$bind.select_all checked=$bind.checked3 />
          </td>
          </tr>
          <tr>
          <!-- 商品コード -->
          <th class="" style="width: 14%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_COMMODITY.LABEL.COMMODITY_CODE" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mpy57acc" name="search_mpy57acc" style="ime-mode: disabled; "   maxlength="5"  value=$bind.mpy57acc />
          </td> 
          <!-- 適用開始日-->
          <th class=""><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_START_DATE" /></label></th>
          <td colspan="">
            <imart type="imuiTextbox" id="search-mpeftj" name="search_mpeftj" style="width:100px; ime-mode:disabled;" value=$bind.mpeftj  maxlength="10" />
             <imart type="imuiCalendar" floatable="true" altField="#search-mpeftj" format="yyyy/MM/dd" showOn="button" />
                ～
            <imart type="imuiTextbox" id="search-mpeftj2" name="search_mpeftj2" style="width:100px; ime-mode:disabled;" value=$bind.mpeftj2  maxlength="10" />
            <imart type="imuiCalendar" floatable="true" altField="#search-mpeftj2" format="yyyy/MM/dd" showOn="button" />
            <span id="search-mpeftj-message"></span>
            <span id="search-mpeftj2-message"></span>
          </td>
        </tr>


      </tbody>
    </table>
</imart>
</imart>
<!-- ガジェット検索終了 -->
    <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="imuiButton" id="search-button" name="search-button" value="%TOMS.COMMON.SEARCH" class="imui-large-button"></imart>
    </div>
    <!-- コンテンツに対する操作ボタン (ボタン下のエリア)-->
    <div class="imui-operation-parts">
    </div>
  </form>

  <imart type="imuiListTable" id="process_commodityList"  process="jssp" target="toms/process_method_commodity/list/list_data_all"
                onAjaxParameterExtend="setSearchParam" onAjaxBeforeSend="onRequestListAjaxBeforeSend" onAjaxComplete="onRequestListAjaxComplete" 
                viewRecords="true" height="350" onCellSelect="onRequestListCellSelect" shrinkToFit="false">
        <pager rowNum=$data.rowNum rowList=$data.rowList />
        <cols>
            <!-- 加工方法コード --><col name="mpy57apmc" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_CODE" onCellAttr="onCellAttr" width="120" sortable="false"/>
            <!-- 親商品形態コード --><col name="mpy57apcsc" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_CODE"  width="120" sortable="false" />
            <!-- 商品形態コード --><col name="mpy57acsc" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_CODE" align="left"  width="120" sortable="false"/>
            <!-- 素材コード --><col name="mpy57amtc" caption="%TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_CODE" align="left"  width="70" sortable="false"/>
            <!-- 加工部位コード --><col name="mpy57appc1" caption="%TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_CODE" width="120" sortable="false"/>
            <!-- 加工位置コード --><col name="mpy57appc2" caption="%TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_POSITION_CODE" align="left"  width="120" sortable="false"/>
            <!-- 加工方法区分 --><col name="mpy57apmt" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_TPYE" align="left"  width="80" sortable="false"/>
            <!-- 加工方法明細区分 --><col name="mpy57apmdt" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_DETAIL_TPYE" align="left"  width="80" sortable="false"/>
            <!-- 商品コード --><col name="mpy57acc" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_COMMODITY.LABEL.COMMODITY_CODE" align="left"  width="80" sortable="false"/>
            <!-- 適用開始日 --><col name="mpeftj" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_START_DATE" align="left"  width="80" sortable="false"/>
            <!-- 削除フラグ --><col name="mpy57adflg" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.DELETE_FLG" align="left"  width="80" sortable="false"/>
            <!-- ユーザーID --><col name="mpuser" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.USER" align="left"  width="80" sortable="false"/>
            <!-- プログラムID --><col name="mppid" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.PID" align="left"  width="90" sortable="false"/>
            <!-- 更新日付 --><col name="mpupmj" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.UPMJ" align="left"  width="80" sortable="false"/>
            <!-- 更新時刻 --><col name="mpupmt" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.UPMT" align="left"  width="80" sortable="false"/>
        </cols>
    </imart>
  	<!--登録画面へヘッダー情報引き渡し-->

    <imart type="input" style="hidden" name="mmy57apmc" value=$bind.mmy57apmc /><!-- 加工方法コード -->
    <imart type="input" style="hidden"  name="mmdl01" value=$bind.mmdl01 /><!-- 加工方法名称 -->
    <imart type="input" style="hidden"  name="mmy57apcsc" value=$bind.mmy57apcsc /><!-- 親商品形態コード -->
    <imart type="input" style="hidden"  name="mmy57apcscName" value=$bind.mmy57apcscName /><!-- 親商品形態名称 -->
    <imart type="input" style="hidden"  name="mmy57acsc" value=$bind.mmy57acsc/><!-- 商品形態コード -->
    <imart type="input" style="hidden"  name="mmy57acscName" value=$bind.mmy57acscName/><!-- 商品形態名称 -->
    <imart type="input" style="hidden"  name="mmy57amtc" value=$bind.mmy57amtc /><!-- 素材コード -->
    <imart type="input" style="hidden"  name="mmy57amtcName" value=$bind.mmy57amtcName /><!-- 原材料名-->
    <imart type="input" style="hidden"  name="mmy57appc1" value=$bind.mmy57appc1 /><!-- 加工部位コード -->
    <imart type="input" style="hidden"  name="mmy57appc1Name" value=$bind.mmy57appc1Name /><!-- 加工部位名称 -->
    <imart type="input" style="hidden"  name="mmy57appc2" value=$bind.mmy57appc2 /><!-- 加工位置コード -->
    <imart type="input" style="hidden"  name="mmy57appc2Name" value=$bind.mmy57appc2Name /><!-- 加工位置名称 -->
    <imart type="input" style="hidden"  name="mmy57apmt" value=$bind.mmy57apmt /><!-- 加工方法区分 -->
    <imart type="input" style="hidden"  name="mmy57apmdt" value=$bind.mmy57apmdt /><!-- 加工方法明細区分 -->
      <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/process_method_commodity/list/input_all" method="POST">
    <imart type="input" style="hidden" name="refreshFlg" value="1" />
  
    <imart type="input" style="hidden" name="mmy57apmc" value=$bind.mmy57apmc /><!-- 加工方法コード -->
    <imart type="input" style="hidden"  name="mmdl01" value=$bind.mmdl01 /><!-- 加工方法名称 -->
    <imart type="input" style="hidden"  name="mmy57apcsc" value=$bind.mmy57apcsc /><!-- 親商品形態コード -->
    <imart type="input" style="hidden"  name="mmy57apcscName" value=$bind.mmy57apcscName /><!-- 親商品形態名称 -->
    <imart type="input" style="hidden"  name="mmy57acsc" value=$bind.mmy57acsc/><!-- 商品形態コード -->
    <imart type="input" style="hidden"  name="mmy57acscName" value=$bind.mmy57acscName/><!-- 商品形態名称 -->
    <imart type="input" style="hidden"  name="mmy57amtc" value=$bind.mmy57amtc /><!-- 素材コード -->
    <imart type="input" style="hidden"  name="mmy57amtcName" value=$bind.mmy57amtcName /><!-- 原材料名-->
    <imart type="input" style="hidden"  name="mmy57appc1" value=$bind.mmy57appc1 /><!-- 加工部位コード -->
    <imart type="input" style="hidden"  name="mmy57appc1Name" value=$bind.mmy57appc1Name /><!-- 加工部位名称 -->
    <imart type="input" style="hidden"  name="mmy57appc2" value=$bind.mmy57appc2 /><!-- 加工位置コード -->
    <imart type="input" style="hidden"  name="mmy57appc2Name" value=$bind.mmy57appc2Name /><!-- 加工位置名称 -->
    <imart type="input" style="hidden"  name="mmy57apmt" value=$bind.mmy57apmt /><!-- 加工方法区分 -->
    <imart type="input" style="hidden"  name="mmy57apmdt" value=$bind.mmy57apmdt /><!-- 加工方法明細区分 -->    
  </form>
    <!-- ダウンロード用フォーム -->
  <form id="csv-form" name="csvForm" action="toms/process_method_commodity/list/input_all" method="POST">
    <imart type="input" style="hidden" id="hidden-csvFlag" name="csvFlag" value="1" />
    <imart type="input" style="hidden" id="hidden-csvMpy57apmc" name="mpy57apmc" value=$bind.mpy57apmc /><!-- 加工方法コード -->
    <imart type="input" style="hidden" id="hidden-csvMpy57apcsc" name="mpy57apcsc" value="" /><!-- 親商品形態コード -->
    <imart type="input" style="hidden" id="hidden-csvMpy57apcscName" name="mpy57apcscName" value="" /><!-- 親商品形態コード -->
    <imart type="input" style="hidden" id="hidden-csvMpy57acsc" name="mpy57acsc" value="" /><!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-csvMpy57acscName" name="mpy57acscName" value="" /><!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-csvMpy57amtc" name="mpy57amtc" value="" /><!-- 素材コード -->
    <imart type="input" style="hidden" id="hidden-csvMpy57amtcName" name="mpy57amtcName" value="" /><!-- 素材コード -->
    <imart type="input" style="hidden" id="hidden-csvMpy57appc1" name="mpy57appc1" value="" /><!-- 加工部位コード -->
    <imart type="input" style="hidden" id="hidden-csvMpy57appc1Name" name="mpy57appc1Name" value="" /><!-- 加工部位コード -->
    <imart type="input" style="hidden" id="hidden-csvMpy57appc2" name="mpy57appc2" value="" /><!-- 加工位置コード -->
    <imart type="input" style="hidden" id="hidden-csvMpy57appc2Name" name="mpy57appc2Name" value="" /><!-- 加工位置コード -->
    <imart type="input" style="hidden" id="hidden-csvMpy57apmt" name="mpy57apmt" value="" /><!-- 加工方法区分 -->
    <imart type="input" style="hidden" id="hidden-csvMpy57apmdt" name="mpy57apmdt" value="" /><!-- 加工方法明細区分 -->
    <imart type="input" style="hidden" id="hidden-csvMpdl01" name="mpdl01" value="" /><!-- 加工方法名称 -->
    <imart type="input" style="hidden" id="hidden-csvMpy57acc" name="mpy57acc" value="" /><!-- 商品コード -->
    <imart type="input" style="hidden" id="hidden-csvMpy57adflg" name="mpy57adflg" value="" /><!-- 削除フラグ -->
    <imart type="input" style="hidden" id="hidden-csvMpeftj" name="mpeftj" value="" /><!-- 適用開始日 -->
    <imart type="input" style="hidden" id="hidden-csvMpeftj2" name="mpeftj2" value="" /><!-- 適用開始日 -->

  </form>

  <!-- 登録用フォーム（AJAX） -->
  <form id="entry-form" name="entryForm" action="toms/process_method_commodity/detail/input" method="POST">
    <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value="0" />
 
    <imart type="input" style="hidden" id="hidden-csvFlag" name="csvFlag" value="1" />
    <imart type="input" style="hidden" id="hidden-searchMny57apmc" name="mpy57apmc" value=$bind.mpy57apmc /><!-- 加工方法コード -->
    <imart type="input" style="hidden" id="hidden-searchMny57apcsc" name="mny57apcsc" value="" /><!-- 親商品形態コード -->
    <imart type="input" style="hidden" id="hidden-searchMny57acsc" name="mny57acsc" value="" /><!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-searchMny57amtc" name="mny57amtc" value="" /><!-- 素材コード -->
    <imart type="input" style="hidden" id="hidden-searchMny57appc1" name="mny57appc1" value="" /><!-- 加工部位コード -->
    <imart type="input" style="hidden" id="hidden-searchMny57appc2" name="mny57appc2" value="" /><!-- 加工位置コード -->
    <imart type="input" style="hidden" id="hidden-searchMny57ada" name="mny57ada" value="" /><!-- 階層数 -->
    <imart type="input" style="hidden" id="hidden-searchMny57asrt" name="mny57asrt" value="" /><!-- 特記事項 -->
    <imart type="input" style="hidden" id="hidden-searchMny57apmt" name="mny57apmt" value="" /><!-- 加工方法区分 -->
    <imart type="input" style="hidden" id="hidden-searchMny57apmdt" name="mny57apmdt" value="" /><!-- 加工方法明細区分 -->
    <imart type="input" style="hidden" id="hidden-searchMmdl01" name="mndl01" value="" /><!-- 加工方法名称 -->
    <imart type="input" style="hidden" id="hidden-searchMny57adflg" name="mny57adflg" value="" /><!-- 削除フラグ -->
    <imart type="input" style="hidden" id="hidden-searchMneftj" name="mneftj" value="" /><!-- 適用開始日 -->


	<!--登録画面へヘッダー情報引き渡し-->

    <imart type="input" style="hidden" name="mmy57apmc" value=$bind.mmy57apmc /><!-- 加工方法コード -->
    <imart type="input" style="hidden"  name="mmdl01" value=$bind.mmdl01 /><!-- 加工方法名称 -->
    <imart type="input" style="hidden"  name="mmy57apcsc" value=$bind.mmy57apcsc /><!-- 親商品形態コード -->
    <imart type="input" style="hidden"  name="mmy57apcscName" value=$bind.mmy57apcscName /><!-- 親商品形態名称 -->
    <imart type="input" style="hidden"  name="mmy57acsc" value=$bind.mmy57acsc/><!-- 商品形態コード -->
    <imart type="input" style="hidden"  name="mmy57acscName" value=$bind.mmy57acscName/><!-- 商品形態名称 -->
    <imart type="input" style="hidden"  name="mmy57amtc" value=$bind.mmy57amtc /><!-- 素材コード -->
    <imart type="input" style="hidden"  name="mmy57amtcName" value=$bind.mmy57amtcName /><!-- 原材料名-->
    <imart type="input" style="hidden"  name="mmy57appc1" value=$bind.mmy57appc1 /><!-- 加工部位コード -->
    <imart type="input" style="hidden"  name="mmy57appc1Name" value=$bind.mmy57appc1Name /><!-- 加工部位名称 -->
    <imart type="input" style="hidden"  name="mmy57appc2" value=$bind.mmy57appc2 /><!-- 加工位置コード -->
    <imart type="input" style="hidden"  name="mmy57appc2Name" value=$bind.mmy57appc2Name /><!-- 加工位置名称 -->
    <imart type="input" style="hidden"  name="mmy57apmt" value=$bind.mmy57apmt /><!-- 加工方法区分 -->
    <imart type="input" style="hidden"  name="mmy57apmdt" value=$bind.mmy57apmdt /><!-- 加工方法区分 -->
    </form>
  <!-- 更新用フォーム（AJAX） -->
  <form id="update-form" name="updateForm" action="toms/process_method_commodity/detail/input" method="POST">
    <imart type="input" style="hidden" id="hidden-url" name="beforeUrl" value="toms/process_method_commodity/list/input_all" />
    <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value="1" />
    <imart type="input" style="hidden" id="hidden-csvFlag" name="csvFlag" value="1" />
    <!-- ヘッダ情報 -->
    <imart type="input" style="hidden" id="hidden-mpy57apmc" name="mpy57apmc" value="" /><!-- 加工方法コード -->
    <imart type="input" style="hidden" id="hidden-mpy57apcsc" name="mpy57apcsc" value="" /><!-- 親商品形態コード -->
    <imart type="input" style="hidden" id="hidden-mpy57acsc" name="mpy57acsc" value="" /><!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-mpy57amtc" name="mpy57amtc" value="" /><!-- 素材コード -->
    <imart type="input" style="hidden" id="hidden-mpy57appc1" name="mpy57appc1" value="" /><!-- 加工部位コード -->
    <imart type="input" style="hidden" id="hidden-mpy57appc2" name="mpy57appc2" value="" /><!-- 加工位置コード -->
    <imart type="input" style="hidden" id="hidden-mpy57apmt" name="mpy57apmt" value="" /><!-- 加工方法区分 -->
    <imart type="input" style="hidden" id="hidden-mpy57apmdt" name="mpy57apmdt" value="" /><!-- 加工方法明細区分 -->
    <imart type="input" style="hidden" id="hidden-mpdl01" name="mpdl01" value="" /><!-- 加工方法名称 -->
    <imart type="input" style="hidden" id="hidden-mpeftj" name="mpeftj" value="" /><!-- 適用開始日 -->
    <!-- 明細情報 -->
    <imart type="input" style="hidden" id="hidden-mpy57acc" name="mpy57acc" value="" /><!-- 商品コード -->

    <imart type="input" style="hidden" id="hidden-mmy57apmc" name="mmy57apmc" value="" /><!-- 加工方法コード -->
    <imart type="input" style="hidden" id="hidden-mmdl01"  name="mmdl01" value=$bind.mmdl01 /><!-- 加工方法名称 -->
    <imart type="input" style="hidden" id="hidden-mmy57apcsc"  name="mmy57apcsc" value=""/><!-- 親商品形態コード -->
    <imart type="input" style="hidden" id="hidden-mmy57apcscName"  name="mmy57apcscName" value="" /><!-- 親商品形態名称 -->
    <imart type="input" style="hidden" id="hidden-mmy57acsc"  name="mmy57acsc" value="" /><!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-mmy57acscName"  name="mmy57acscName" value=""/><!-- 商品形態名称 -->
    <imart type="input" style="hidden" id="hidden-mmy57amtc"  name="mmy57amtc" value="" /><!-- 素材コード -->
    <imart type="input" style="hidden" id="hidden-mmy57amtcName"  name="mmy57amtcName" value="" /><!-- 原材料名-->
    <imart type="input" style="hidden" id="hidden-mmy57appc1"  name="mmy57appc1" value=""/><!-- 加工部位コード -->
    <imart type="input" style="hidden" id="hidden-mmy57appc1Name"  name="mmy57appc1Name" value=""/><!-- 加工部位名称 -->
    <imart type="input" style="hidden" id="hidden-mmy57appc2"  name="mmy57appc2" value="" /><!-- 加工位置コード -->
    <imart type="input" style="hidden" id="hidden-mmy57appc2Name"  name="mmy57appc2Name" value="" /><!-- 加工位置名称 -->
    <imart type="input" style="hidden" id="hidden-mmy57apmt"  name="mmy57apmt" value="" /><!-- 加工方法区分 -->
    <imart type="input" style="hidden" id="hidden-mmy57apmdt"  name="mmy57apmdt" value="" /><!-- 加工方法明細区分 -->
    
    
    

  </form>
</div>
      <!-- 検索条件一時保存用フォーム -->
  <form id="back-form" name="backForm" action="toms/process_method_h/list/input" method="POST">
  </form>
  <imart type="imuiDialog" id="upload-dialog" title="%TOMS.COMMON.UPLOAD" autoOpen="false" resizable="false" width="700px" height="300px">
    <IMART type="include" page="toms/common/upload/dialog"/>
</imart>