<imart type="head">
  <title>
  <imart type="decision" case="0" value=$bind.flag>
    <imart type="message" id="TOMS.MASTER.MAINTENANCE.REPORT.DETAIL.INPUT.ENTRY.TITLE" />
  </imart>
  <imart type="decision" case="1" value=$bind.flag>
    <imart type="message" id="TOMS.MASTER.MAINTENANCE.REPORT.DETAIL.INPUT.UPDATE.TITLE" />
  </imart>
  </title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/report/detail/search_validator#init" rulesName="rules" messagesName="messages" />
  <script type="text/javascript">
 
  var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
  
  (function($) {
	     $(document).ready(function() {
	       // Form の 2 度押し防止
	       imuiDisableOnSubmit('#form');

	       // 登録ボタンクリック
	       $('#entry-button').click(function() {
	    	 $('#hidden-operateFlag').val("1");
	         // バリデーションチェック
	         if (imuiValidate('#input-form', rules, messages, function(error, element){
	              if(element.prop("id") =='mfuser1'){
	                     error.insertAfter("#mfuser1Name");
	                 }else{
	                     error.insertAfter(element);
	                 }
	        	 
	         })) {
	           // 確認ダイアログ表示
	           imuiConfirm(
	             dialogMessages.entryMessage, // メッセージ
	             dialogMessages.entryTitle,  // タイトル
	             function() { // OKクリック時のコールバック関数
	               // Ajax でのデータ送信と次画面への遷移
	               imuiAjaxSubmit('#input-form', 'POST', 'json', 'toms/report/list/input');
	             }
	           );
	         }
	       });
	       
	       // 更新ボタンクリック
           $('#update-button').click(function() {
        	 $('#hidden-operateFlag').val("2");
        	 // バリデーションチェック
             if (imuiValidate('#input-form', rules, messages)) {
               // 確認ダイアログ表示
               imuiConfirm(
                 dialogMessages.updateMessage, // メッセージ
                 dialogMessages.updateTitle,  // タイトル
                 function() { // OKクリック時のコールバック関数
                   // Ajax でのデータ送信と次画面への遷移
                   imuiAjaxSubmit('#input-form', 'POST', 'json', 'toms/report/list/input');
                 }
               );
             }
           });
	       // ユーザの検索アイコンボタン処理
           $('#searchUser').click(function() {
               // 品目選択ダイアログの表示
               $('#select-dialog').imuiDialog('open');
             });
	       
	       //更新画面用入力制御
	       if($('#hidden-updateFlag').val()=="1"){
	    	   $('#label-mfpid1').removeClass('imui-required');
	           $('#mfpid1').attr("readonly", "readonly");
	           $('#mfpid1').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});

	           $('#label-mfuser1').removeClass('imui-required');
               $('#mfuser1').attr("readonly", "readonly");
               $('#mfuser1').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});

               $('#mfev01').attr("readonly", "readonly");
               $('#mfev01').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
               
               $('#searchUser').css("display","none");
               $('#mfuser1Name').css("display","none");
	       }
	       
	       
	       
	     });
	})(jQuery);

  // 画面更新処理.
  function refresh() {
    $('#refresh-form').submit();
  };
  
  // 画面戻る処理.
  function back() {
      $('#back-form').submit();
   }
  // 画面削除処理.
  function remove() {
	  $('#hidden-operateFlag').val("3");
	  // バリデーションチェック
      if (imuiValidate('#input-form', rules, messages)) {
        // 確認ダイアログ表示
        imuiConfirm(
          dialogMessages.deleteMessage, // メッセージ
          dialogMessages.deleteTitle,  // タイトル
          function() { // OKクリック時のコールバック関数
            // Ajax でのデータ送信と次画面への遷移
            imuiAjaxSubmit('#input-form', 'POST', 'json', 'toms/report/list/input');
          }
        );
      }
  };
  </script>
  
     <script type="text/javascript">
    $(function() {
     // 検索ボタン
    $('#user-search-button').click(function() {
      $("#popupFlag").val("search");
       $('#userList').trigger('reloadGrid');
    });
  });
  
   function onExchangeTargetCellSelect(rowid, iCol, cellcontent, e) {
       if (iCol == 0) {
           $("#mfuser1").val($("#userList").getRowData(rowid)["uluser"]);
           $("#mfuser1Name").val($("#userList").getRowData(rowid)["wwmlnm"]);
           
           $('#select-dialog').imuiDialog('close');
           return true;
       }
      
   }
   
   
   function onCellAttr(rowId, val, rawObject, cm, rdata){
       var data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
       return data;
   }
   
   function setSearchParam() {
       var searchCondition = {
    		   userCode : $("#userCode").val(),
    		   userName : $("#userName").val()
                             };
      $("#popupFlag").val("");
       return {searchConditionParam : searchCondition};
   }
   
   
  </script>
</imart>

<!-- タイトルバー -->
<div class="imui-title">
  <h1>
    <imart type="string" value=$bind.title /> 
  </h1>
</div>

<!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
        <ul class="imui-list-toolbar">
      <li>
        <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
        <a href="javascript:back();" class="imui-toolbar-icon" title="back">
          <span class="im-ui-icon-common-16-back"></span>
        </a>
      </li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <imart type="decision" case="1" value=$bind.flag>
	      <li><a href="javascript:remove();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.DELETE" />'><span class="im-ui-icon-common-16-trashbox"></span></a></li>
	      <li><span class="imui-toolbar-text-only">　　　</span></li>
      </imart>
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
      
    </ul>
  </div>
</div>

<!-- コンテンツ -->
<div class="imui-form-container">
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
    <imart type="string" value=$bind.title /> 
    </h2>
  </div>
  <!-- 検索用フォーム -->
  <form id="input-form" name="form" action="toms/report/detail/update_data" method="POST">
    <table class="imui-form">
      <tbody>
        <!-- 帳票ID -->
        <tr>
          <th class="wd-20"><label class="imui-required" id="label-mfpid1"><imart type="message" id="TOMS.MASTER.MAINTENANCE.REPORT.LIST.INPUT.MFP1D1" /></label></th>
          <td>
              <imart type="imuiTextbox" id="mfpid1" name="mfpid1" style="width:200px; ime-mode:disabled;" value=$bind.mfpid1/>
         </td> 
	    </tr>
        <!--  ユーザーID -->
        <tr>
          <th class="wd-20"><label class="imui-required" id="label-mfuser1"><imart type="message" id="TOMS.MASTER.MAINTENANCE.REPORT.LIST.INPUT.MFUSER1" /></label></th>
          <td>
           <imart type="imuiTextbox" id="mfuser1" name="mfuser1" style="width:200px; ime-mode:disabled;" value=$bind.mfuser1/>
            <span class="pl-10"><a class="im-ui-icon-common-16-search" id="searchUser"></a></span>
          <imart type="imuiTextbox" id="mfuser1Name" name="mfuser1Name" style="width:200px"  disabled="true"/>
	      </td> 
	    </tr>
        <!-- オプションコード -->
        <tr>
          <th class="wd-20"><label id="label-mfev01"><imart type="message" id="TOMS.MASTER.MAINTENANCE.REPORT.LIST.INPUT.MFEV01" /></label></th>
          <td>
			<imart type="imuiTextbox" id="mfev01" name="mfev01" style="width:200px; ime-mode:disabled;" value=$bind.mfev01 />
	      </td> 
	    </tr>
        <!-- 処理タイプ -->
        <tr>
          <th class="wd-20"><label class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.REPORT.LIST.INPUT.MFACTNTYP" /></label></th>
          <td>
			<imart type="imuiTextbox" id="mfactntyp" name="mfactntyp" style="width:200px; ime-mode:disabled;" value=$bind.mfactntyp />
	      </td> 
	    </tr>
        <!-- 出力プリンタ名 -->
        <tr>
          <th class="wd-20"><label class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.REPORT.LIST.INPUT.MFPDES" /></label></th>
          <td>
			<imart type="imuiTextbox" id="mfpdes" name="mfpdes" style="width:200px; ime-mode:disabled;" value=$bind.mfpdes />
	      </td> 
	    </tr>
        <!-- データソース名  -->
        <tr>
          <th class="wd-20"><label class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.REPORT.LIST.INPUT.MFSRC" /></label></th>
          <td>
			<imart type="imuiTextbox" id="mfsrc" name="mfsrc" style="width:200px; ime-mode:disabled;" value=$bind.mfsrc />
	      </td> 
	    </tr>
        <!-- 出力トレイ -->
        <tr>
          <th class="wd-20"><label class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.REPORT.LIST.INPUT.MFY57CURA1" /></label></th>
          <td>
			<imart type="imuiTextbox" id="mfy57cura1" name="mfy57cura1" style="width:200px; ime-mode:disabled;" value=$bind.mfy57cura1 />
	      </td> 
	    </tr>
        <!-- 帳票名 -->
        <tr>
          <th class="wd-20"><label class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.REPORT.LIST.INPUT.MFY57CDL01" /></label></th>
          <td>
			<imart type="imuiTextbox" id="mfy57cdl01" name="mfy57cdl01" style="width:200px" value=$bind.mfy57cdl01 />
	      </td> 
	    </tr>
        <!-- 出力帳票サーバ -->
        <tr>
          <th class="wd-20"><label class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.REPORT.LIST.INPUT.MFY57CDL02" /></label></th>
          <td>
			<imart type="imuiTextbox" id="mfy57cdl02" name="mfy57cdl02" style="width:200px; ime-mode:disabled;" value=$bind.mfy57cdl02 />
	      </td> 
	    </tr>
        <!-- 改ページ項目 -->
        <tr>
          <th class="wd-20"><label class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.REPORT.LIST.INPUT.MFY57CDL03" /></label></th>
          <td>
			<imart type="imuiTextbox" id="mfy57cdl03" name="mfy57cdl03" style="width:200px; ime-mode:disabled;" value=$bind.mfy57cdl03 />
	      </td> 
	    </tr>

      </tbody>
    </table>
    <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="decision" case="0" value=$bind.flag>
        <imart type="imuiButton" id="entry-button" name="entry-button" value="%TOMS.COMMON.ENTRY" class="imui-large-button"></imart>
      </imart>
      <imart type="decision" case="1" value=$bind.flag>
	      <imart type="imuiButton" id="update-button" name="update-button" value="%TOMS.COMMON.UPDATE" class="imui-large-button"></imart>
	      <!-- 
	      <imart type="imuiButton" id="entry-button" name="entry-button" value="%TOMS.COMMON.DELETE" class="imui-large-button"></imart>
	       -->
      </imart>
    </div>
    <imart type="input" style="hidden" id="hidden-operateFlag" name="oprateFlag" value="" />
  </form>
  
  <imart type="imuiDialog" id="select-dialog" title="%TOMS.COMMON.POPUP.USER.SEARCH.TITLE" autoOpen="false" resizable="false" width="800px" height="460px">
    <IMART type="include" page="toms/common/search/user/search"/>
  </imart>
  
  <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/report/detail/input" method="POST">
    <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value=$bind.flag />
    <imart type="input" style="hidden" id="hidden-refresh-malitm" name="searchMalitm" value=$bind.searchMalitm />
    <imart type="input" style="hidden" id="hidden-refresh-maan8" name="searchMaan8" value=$bind.searchMaan8 />
    <imart type="input" style="hidden" id="hidden-refresh-macpgp" name="searchMacpgp" value=$bind.searchMacpgp />
    <imart type="input" style="hidden" id="hidden-refresh-maeftj" name="searchMaeftj" value=$bind.searchMaeftj />

    <imart type="decision" case="1" value=$bind.flag>
	    <imart type="input" style="hidden" id="hidden-refresh-maitm" name="maitm" value=$bind.maitm />
        <imart type="input" style="hidden" id="hidden-refresh-malitm" name="malitm" value=$bind.malitm />
	    <imart type="input" style="hidden" id="hidden-refresh-mamcu" name="mamcu" value=$bind.mamcu />
	    <imart type="input" style="hidden" id="hidden-refresh-malocn" name="malocn" value=$bind.malocn />
        <imart type="input" style="hidden" id="hidden-refresh-malotn" name="malotn" value=$bind.malotn />
        <imart type="input" style="hidden" id="hidden-refresh-maan8" name="maan8" value=$bind.maan8 />
        <imart type="input" style="hidden" id="hidden-refresh-macpgp" name="macpgp" value=$bind.macpgp />
        <imart type="input" style="hidden" id="hidden-refresh-maprgr" name="maprgr" value=$bind.maprgr />
        <imart type="input" style="hidden" id="hidden-refresh-mauorg" name="mauorg" value=$bind.mauorg />
        <imart type="input" style="hidden" id="hidden-refresh-macrcd" name="macrcd" value=$bind.macrcd />
        <imart type="input" style="hidden" id="hidden-refresh-mauom" name="mauom" value=$bind.mauom />
        <imart type="input" style="hidden" id="hidden-refresh-maeftj" name="maeftj" value=$bind.maeftj />
        <imart type="input" style="hidden" id="hidden-refresh-mauprc" name="mauprc" value=$bind.mauprc />
        <imart type="input" style="hidden" id="hidden-refresh-maev01" name="maev01" value=$bind.maev01 />
        <imart type="input" style="hidden" id="hidden-refresh-maev02" name="maev02" value=$bind.maev02 />
        <imart type="input" style="hidden" id="hidden-refresh-maev03" name="maev03" value=$bind.maev03 />
        <imart type="input" style="hidden" id="hidden-refresh-may57adt1" name="may57adt1" value=$bind.may57adt1 />
        <imart type="input" style="hidden" id="hidden-refresh-may57adt2" name="may57adt2" value=$bind.may57adt2 />
        <imart type="input" style="hidden" id="hidden-refresh-may57adt3" name="may57adt3" value=$bind.may57adt3 />
        <imart type="input" style="hidden" id="hidden-refresh-may57aura1" name="may57aura1" value=$bind.may57aura1 />
        <imart type="input" style="hidden" id="hidden-refresh-may57aura2" name="may57aura2" value=$bind.may57aura2 />
        <imart type="input" style="hidden" id="hidden-refresh-may57aura3" name="may57aura3" value=$bind.may57aura3 />
        <imart type="input" style="hidden" id="hidden-refresh-may57aamt1" name="may57aamt1" value=$bind.may57aamt1 />
        <imart type="input" style="hidden" id="hidden-refresh-may57aamt2" name="may57aamt2" value=$bind.may57aamt2 />
        <imart type="input" style="hidden" id="hidden-refresh-may57aamt3" name="may57aamt3" value=$bind.may57aamt3 />
        <imart type="input" style="hidden" id="hidden-refresh-may57adl01" name="may57adl01" value=$bind.may57adl01 />
        <imart type="input" style="hidden" id="hidden-refresh-may57adl02" name="may57adl02" value=$bind.may57adl02 />
        <imart type="input" style="hidden" id="hidden-refresh-may57adl03" name="may57adl03" value=$bind.may57adl03 />
    </imart>
  </form>
  <!-- 検索条件一時保存用フォーム -->
  <form id="back-form" name="backForm" action="toms/report/list/input" method="POST">
    <imart type="input" style="hidden" id="hidden-search-malitm" name="malitm" value=$bind.searchMalitm />
    <imart type="input" style="hidden" id="hidden-search-maan8" name="maan8" value=$bind.searchMaan8 />
    <imart type="input" style="hidden" id="hidden-search-macpgp" name="macpgp" value=$bind.searchMacpgp />
    <imart type="input" style="hidden" id="hidden-search-maeftj" name="maeftj" value=$bind.searchMaeftj />
  </form>
</div>
