<!-- 
　　販売単価メンテナンス　登録更新画面

 -->
<imart type="head">
  <title>
	<imart type="string" value=$bind.titleMsg />
  </title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/sales/detail/search_validator#init" rulesName="rules" messagesName="messages" />

  <script type="text/javascript">
  var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
  
  (function($) {
	     $(document).ready(function() {
	       // Form の 2 度押し防止
	       imuiDisableOnSubmit('#form');

	       // 登録ボタンクリック
	       $('#entry-button').click(function() {
	    	 $('#hidden-operateFlag').val("1");
	         // バリデーションチェック
	         if (imuiValidate('#input-form', rules, messages,function(error, element){
	        	 if(element.prop("id") =='malitm'){
	        		 error.insertAfter("#malitmDesc2");
	        	 }else if(element.prop("id") =='maeftj'){
	        		 error.insertAfter("#maeftjErrMsg");
	        	 }else{
	        		 //対象項目の後ろ（デフォルト動作）の場合
	        		 error.insertAfter(element);
	        	 }
	        	 
	         })) {
	           // 確認ダイアログ表示
	           imuiConfirm(
	             dialogMessages.entryMessage, // メッセージ
	             dialogMessages.entryTitle,  // タイトル
	             function() { // OKクリック時のコールバック関数
	               // Ajax でのデータ送信と次画面への遷移
	               imuiAjaxSubmit('#input-form', 'POST', 'json', 'toms/sales/list/input');
	             }
	           );
	         }
	       });
	       
	       // 更新ボタンクリック
           $('#update-button').click(function() {
        	 $('#hidden-operateFlag').val("2");
        	 // バリデーションチェック
             if (imuiValidate('#input-form', rules, messages,function(error, element){
            	 if(element.prop("id") =='maeftj'){
                     error.insertAfter("#maeftjErrMsg");
                   }else{
                     //対象項目の後ろ（デフォルト動作）の場合
                     error.insertAfter(element);
                   }
             })) {
               // 確認ダイアログ表示
               imuiConfirm(
                 dialogMessages.updateMessage, // メッセージ
                 dialogMessages.updateTitle,  // タイトル
                 function() { // OKクリック時のコールバック関数
                   // Ajax でのデータ送信と次画面への遷移
                   imuiAjaxSubmit('#input-form', 'POST', 'json', 'toms/sales/list/input');
                 }
               );
             }
           });
	       // 品目の検索アイコンボタン処理
           $('#searchProduct').click(function() {
               // 品目選択ダイアログの表示
               $('#select-dialog').imuiDialog('open');
             });
           //有効開始日付ime-mode追加
           $('#maeftj').css("ime-mode", "disabled");
	     });
	})(jQuery);

  // 画面更新処理.
  function refresh() {
    $('#refresh-form').submit();
  };
  
  // 画面戻る処理.
  function back() {
      $('#back-form').submit();
   }
  // 画面削除処理.
  function remove() {
	  $('#hidden-operateFlag').val("3");
	  // バリデーションチェック
      if (imuiValidate('#input-form', rules, messages)) {
        // 確認ダイアログ表示
        imuiConfirm(
          dialogMessages.deleteMessage, // メッセージ
          dialogMessages.deleteTitle,  // タイトル
          function() { // OKクリック時のコールバック関数
            // Ajax でのデータ送信と次画面への遷移
            imuiAjaxSubmit('#input-form', 'POST', 'json', 'toms/sales/list/input');
          }
        );
      }
  };
  </script>
  
     <script type="text/javascript">
    $(function() {
     // 検索ボタン
    $('#product-search-button').click(function() {
      $("#popupFlag").val("search");
       $('#productList').trigger('reloadGrid');
    });
  });
  
   function onExchangeTargetCellSelect(rowid, iCol, cellcontent, e) {
       if (iCol == 0) {
           $("#maitm").val($("#productList").getRowData(rowid)["imitm"]);
           $("#malitm").val($("#productList").getRowData(rowid)["imlitm"]);
           $("#malitmDesc1").val($("#productList").getRowData(rowid)["imdsc1"]);
           $("#malitmDesc2").val($("#productList").getRowData(rowid)["imdsc2"]);
           
           $('#select-dialog').imuiDialog('close');
           return true;
       }
      
   }
   
   
   function onCellAttr(rowId, val, rawObject, cm, rdata){
       var data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
       return data;
   }
   
   function setSearchParam() {
       var searchCondition = {
    		   productCode : $("#productCode").val(),
    		   description1 : $("#description1").val(),
    		   description2 : $("#description2").val()
                             };
      $("#popupFlag").val("");
       return {searchConditionParam : searchCondition};
   }
   
   
  </script>
</imart>

<!-- タイトルバー -->
<div class="imui-title">
  <h1>
	<imart type="string" value=$bind.titleMsg />
  </h1>
</div>

<!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
        <ul class="imui-list-toolbar">
      <li>
        <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
        <a href="javascript:back();" class="imui-toolbar-icon" title="back">
          <span class="im-ui-icon-common-16-back"></span>
        </a>
      </li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <imart type="decision" case="1" value=$bind.flag>
	      <li><a href="javascript:remove();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.DELETE" />'><span class="im-ui-icon-common-16-trashbox"></span></a></li>
	      <li><span class="imui-toolbar-text-only">　　　</span></li>
      </imart>
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
      
    </ul>
  </div>
</div>

<!-- コンテンツ -->
<div class="imui-form-container">
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
		<imart type="string" value=$bind.titleMsg />
    </h2>
  </div>
  <!-- 登録フォーム -->
  <form id="input-form" name="form" action="toms/sales/detail/update_data" method="POST">
    <table class="imui-form">
      <tbody>
        <!-- ヘッダー -->
        <imart type="decision" case="1" value=$bind.flag>
        <tr>
          <th><br></th>
          <td><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.LABEL.BEFORE" /></label></td>
          <td><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.LABEL.AFTER" /></label></td>
        </tr>
        </imart>

        <!-- 略式品目番号 -->
        <tr>
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAITM" /></label></th>
          <imart type="decision" case="0" value=$bind.flag>
          <td>
            <imart type="imuiTextbox" id="maitm" name="maitm"  value=$bind.maitm
                    style="width:150px; ime-mode:disabled;background-color:#eee; border:1px solid #ccc; cursor: not-allowed; color: #666;" readonly />
          </td>
          </imart>  
          <imart type="decision" case="1" value=$bind.flag>
            <td>
              <imart type="string" value=$bind.maitm/>
              <imart type="input" style="hidden" id="maitm" name="maitm" value=$bind.maitm />
            </td>
            <td></td>
          </imart>  
	     </tr>

        <!-- 第2品目番号：品目コード -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MALITM" /></label></th>
          <imart type="decision" case="0" value=$bind.flag>
            <td>
              <imart type="imuiTextbox" id="malitm" name="malitm"  value=$bind.malitm 
                     style="width:150px; ime-mode:disabled; background-color:#eee; border:1px solid #ccc; cursor: not-allowed; color: #666;"readonly/>
              <span class="pl-10"><a class="im-ui-icon-common-16-search" id="searchProduct"></a></span>
              <imart type="imuiTextbox" id="malitmDesc1" name="malitmDesc" style="width:150px"  disabled="true"/>
              <imart type="imuiTextbox" id="malitmDesc2" name="malitmDesc2" style="width:150px"  disabled="true"/>
            </td>
          </imart>  
          <imart type="decision" case="1" value=$bind.flag>
          <td>
            <imart type="string" value=$bind.malitm/>
            <imart type="input" style="hidden" id="malitm" name="malitm" value=$bind.malitm />
          </td>
	      	<td></td>
          </imart>
        </tr>

        <!-- ビジネスユニット
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAMCU" /></label></th>
          <td>
          <imart type="imuiTextbox" id="mamcu" name="mamcu" style="width:200px" value=$bind.mamcu />
          </td> 
        </tr>
	     -->
        <!-- 保管場所
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MALOCN" /></label></th>
          <td>
          <imart type="imuiTextbox" id="malocn" name="malocn" style="width:200px" value=$bind.malocn />
          </td> 
        </tr>
	     -->
        <!-- ロット/シリアル番号
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MALOTN" /></label></th>
          <td>
          <imart type="imuiTextbox" id="malotn" name="malotn" style="width:200px" value=$bind.malotn />
          </td> 
        </tr>
	     -->
        <!-- 住所番号 -->
        <tr>
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAAN8" /></label></th>
          <imart type="decision" case="0" value=$bind.flag>
            <td>
              <imart type="imuiTextbox" id="maan8" name="maan8" style="width:150px; ime-mode:disabled;" value=$bind.maan8 />
            </td>
          </imart>
          <imart type="decision" case="1" value=$bind.flag>
              <td>
                <imart type="string" value=$bind.maan8/>
              </td>
              <td></td>
              <imart type="input" style="hidden" id="maan8" name="maan8" value=$bind.maan8 />
          </imart>
        </tr>

        <!-- 顧客価格グループ -->
        <tr>
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MACPGP" /></label></th>
          <imart type="decision" case="0" value=$bind.flag>
            <td>
              <imart type="imuiTextbox" id="macpgp" name="macpgp" style="width:150px; ime-mode:disabled;" value=$bind.macpgp />
            </td>
          </imart>  
          <imart type="decision" case="1" value=$bind.flag>
            <td><imart type="string" value=$bind.macpgp/></td>
            <td></td>
            <imart type="input" style="hidden" id="macpgp" name="macpgp" value=$bind.macpgp />
          </imart>
        </tr>

        <!-- 品目価格グループ
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAPRGR" /></label></th>
          <td>
          <imart type="imuiTextbox" id="maprgr" name="maprgr" style="width:200px" value=$bind.maprgr />
          </td> 
          </tr>
	     -->
        <!-- オーダー/トランザクション数量 -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAUORG" /></label></th>
          <imart type="decision" case="0" value=$bind.flag>
          <td>
            <imart type="imuiTextbox" id="mauorg" name="mauorg" style="width:150px; ime-mode:disabled;" value=$bind.mauorg />
          </td>
          </imart>  
          <imart type="decision" case="1" value=$bind.flag>
          <td>
            <imart type="string" value=$bind.mauorg/>
          </td><td></td>
            <imart type="input" style="hidden" id="mauorg" name="mauorg" value=$bind.mauorg />
          </imart>  
	    </tr>
        <!-- 通貨コード -->
        <tr>
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MACRCD" /></label></th>
          
          <imart type="decision" case="0" value=$bind.flag>
          <td>
						<imart type="imuiTextbox" id="macrcd" name="macrcd" style="width:150px; ime-mode:disabled;" value=$bind.macrcd />
          </td>
          </imart>  
          <imart type="decision" case="1" value=$bind.flag>
            <td>
            <imart type="string" value=$bind.macrcd/>
            </td>
            <td></td>
          </imart>  
            <imart type="input" style="hidden" id="macrcd" name="macrcd" value=$bind.macrcd />
	       
	    </tr>
        <!-- 単位
        <tr>
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAUOM" /></label></th>
          <td>
			<imart type="imuiTextbox" id="mauom" name="mauom" style="width:200px" value=$bind.mauom />
	      </td> 
	    </tr>
	     -->
        <!-- 有効開始日付 -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAEFTJ" /></label></th>
          <imart type="decision" case="1" value=$bind.flag>
            <td><imart type="string" value=$bind.maeftj/></td>
            <imart type="input" style="hidden" id="old-maeftj" name="old_maeftj" value=$bind.maeftj/>
          </imart>  
          <td>
            <imart type="imuiTextbox" id="maeftj" name="maeftj" style="ime-mode:disabled;" value=$bind.update_maeftj />
            <imart type="imuiCalendar" floatable="true" altField="#maeftj" format="yyyy/MM/dd" showOn="button"/>
            <div class="pl-10" id="maeftjErrMsg"></div>
          </td>
        </tr>
        <!-- 単価 -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAUPRC" /></label></th>
			<!-- 新規登録 case=0 -->
			<imart type="decision" case="0" value=$bind.flag>
				<td>
					<imart type="imuiTextbox" id="mauprc" name="mauprc" style=" ime-mode:disabled;" value="" />
				</td>
			</imart>
			<!-- 更新 case=1 -->
			<imart type="decision" case="1" value=$bind.flag>
				<td>
					<imart type="string" value=$bind.mauprc />
				</td>
				<td>
					<imart type="imuiTextbox" id="mauprc" name="mauprc" style=" ime-mode:disabled;" value=$bind.mauprc />
				</td>
			</imart>
	    </tr>
        <!-- EnterpriseOneイベント・ポイント01 -->
        <!-- 
        <tr>
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAEV01" /></label></th>
          <td>
			<imart type="imuiTextbox" id="maev01" name="maev01" style="width:200px" value=$bind.maev01 />
	      </td> 
	    </tr>
	     -->
        <!-- EnterpriseOneイベント・ポイント2 -->
        <!-- 
        <tr>
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAEV02" /></label></th>
          <td>
			<imart type="imuiTextbox" id="maev02" name="maev02" style="width:200px" value=$bind.maev02 />
	      </td> 
	    </tr>
	    -->
        <!-- EnterpriseOneイベント・ポイント3 -->
        <!-- 
        <tr>
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAEV03" /></label></th>
          <td>
			<imart type="imuiTextbox" id="maev03" name="maev03" style="width:200px" value=$bind.maev03 />
	      </td> 
	    </tr>
        -->
        <!-- 日付１ -->
        <!-- 
        <tr>
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAY57ADT1" /></label></th>
          <td>
			<imart type="imuiTextbox" id="may57adt1" name="may57adt1" style="width:200px" value=$bind.may57adt1 />
			<imart type="imuiCalendar" floatable="true" altField="#may57adt1" format="yyyy/MM/dd" />
	      </td> 
	    </tr>
        -->
        <!-- 日付２ -->
        <!-- 
        <tr>
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAY57ADT2" /></label></th>
          <td>
			<imart type="imuiTextbox" id="may57adt2" name="may57adt2" style="width:200px" value=$bind.may57adt2 />
			<imart type="imuiCalendar" floatable="true" altField="#may57adt2" format="yyyy/MM/dd" />
	      </td> 
	    </tr>
        -->
        <!-- 日付３ -->
        <!-- 
        <tr>
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAY57ADT3" /></label></th>
          <td>
			<imart type="imuiTextbox" id="may57adt3" name="may57adt3" style="width:200px" value=$bind.may57adt3 />
			<imart type="imuiCalendar" floatable="true" altField="#may57adt3" format="yyyy/MM/dd" />
	      </td> 
	    </tr>
        -->
        <!-- コード１ -->
        <!-- 
        <tr>
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAY57AURA1" /></label></th>
          <td>
			<imart type="imuiTextbox" id="may57aura1" name="may57aura1" style="width:200px" value=$bind.may57aura1 />
	      </td> 
	    </tr>
        -->
        <!-- コード２ -->
        <!-- 
        <tr>
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAY57AURA2" /></label></th>
          <td>
			<imart type="imuiTextbox" id="may57aura2" name="may57aura2" style="width:200px" value=$bind.may57aura2 />
	      </td> 
	    </tr>
        -->
        <!-- コード３ -->
        <!-- 
        <tr>
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAY57AURA3" /></label></th>
          <td>
			<imart type="imuiTextbox" id="may57aura3" name="may57aura3" style="width:200px" value=$bind.may57aura3 />
	      </td> 
	    </tr>
        -->
        <!-- 金額１ -->
        <!-- 
        <tr>
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAY57AAMT1" /></label></th>
          <td>
			<imart type="imuiTextbox" id="may57aamt1" name="may57aamt1" style="width:200px" value=$bind.may57aamt1 />
	      </td> 
	    </tr>
        -->
        <!-- 金額２ -->
        <!-- 
        <tr>
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAY57AAMT2" /></label></th>
          <td>
			<imart type="imuiTextbox" id="may57aamt2" name="may57aamt2" style="width:200px" value=$bind.may57aamt2 />
	      </td> 
	    </tr>
        -->
        <!-- 金額３ -->
        <!-- 
        <tr>
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAY57AAMT3" /></label></th>
          <td>
			<imart type="imuiTextbox" id="may57aamt3" name="may57aamt3" style="width:200px" value=$bind.may57aamt3 />
	      </td> 
	    </tr>
        -->
        <!-- 予備記述１ -->
        <!-- 
        <tr>
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAY57ADL01" /></label></th>
          <td>
			<imart type="imuiTextbox" id="may57adl01" name="may57adl01" style="width:200px" value=$bind.may57adl01 />
	      </td> 
	    </tr>
        -->
        <!-- 予備記述２ -->
        <!-- 
        <tr>
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAY57ADL02" /></label></th>
          <td>
			<imart type="imuiTextbox" id="may57adl02" name="may57adl02" style="width:200px" value=$bind.may57adl02 />
	      </td> 
	    </tr>
        -->
        <!-- 予備記述３ -->
        <!-- 
        <tr>
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAY57ADL03" /></label></th>
          <td>
			<imart type="imuiTextbox" id="may57adl03" name="may57adl03" style="width:200px" value=$bind.may57adl03 />
	      </td> 
	    </tr>
        -->
      </tbody>
    </table>
    <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="decision" case="0" value=$bind.flag>
        <imart type="imuiButton" id="entry-button" name="entry-button" value="%TOMS.COMMON.ENTRY" class="imui-large-button"></imart>
      </imart>
      <imart type="decision" case="1" value=$bind.flag>
	      <imart type="imuiButton" id="update-button" name="update-button" value="%TOMS.COMMON.UPDATE" class="imui-large-button"></imart>
	      <!-- 
	      <imart type="imuiButton" id="entry-button" name="entry-button" value="%TOMS.COMMON.DELETE" class="imui-large-button"></imart>
	       -->
      </imart>
    </div>
    <imart type="input" style="hidden" id="hidden-operateFlag" name="oprateFlag" value="" />
  </form>
  
  <imart type="imuiDialog" id="select-dialog" title="%TOMS.COMMON.POPUP.PRODUCT.SEARCH.TITLE" autoOpen="false" resizable="false" width="800px" height="460px">
    <IMART type="include" page="toms/common/search/product/search"/>
  </imart>
  
  <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/sales/detail/input" method="POST">
  	<!-- 検索条件格納用 -->
    <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value=$bind.flag /><!-- 登録・更新フラグ -->
    <imart type="input" style="hidden" id="hidden-refresh-malitm" name="searchMalitm" value=$bind.searchMalitm /><!-- 第2品目番号・品目コード -->
    <imart type="input" style="hidden" id="hidden-refresh-maan8" name="searchMaan8" value=$bind.searchMaan8 /><!-- 取引先コード -->
    <imart type="input" style="hidden" id="hidden-refresh-macpgp" name="searchMacpgp" value=$bind.searchMacpgp /><!-- ランクコード -->
    <imart type="input" style="hidden" id="hidden-refresh-maeftj" name="searchMaeftj" value=$bind.searchMaeftj /><!-- 有効開始日付 -->
 	<!-- 更新時の検索キー格納用 -->
    <imart type="decision" case="1" value=$bind.flag>
	    <imart type="input" style="hidden" id="hidden-refresh-maitm" name="maitm" value=$bind.maitm />		<!-- 略式品目番号 -->
        <imart type="input" style="hidden" id="hidden-refresh-malitm" name="malitm" value=$bind.malitm />	<!-- 第2品目番号：品目コード -->
	    <imart type="input" style="hidden" id="hidden-refresh-mamcu" name="mamcu" value=$bind.mamcu />		<!-- ビジネスユニット -->
	    <imart type="input" style="hidden" id="hidden-refresh-malocn" name="malocn" value=$bind.malocn />	<!-- 保管場所 -->
        <imart type="input" style="hidden" id="hidden-refresh-malotn" name="malotn" value=$bind.malotn />	<!-- ロット/シリアル番号 -->
        <imart type="input" style="hidden" id="hidden-refresh-maan8" name="maan8" value=$bind.maan8 />		<!-- 住所番号：取引先コード -->
        <imart type="input" style="hidden" id="hidden-refresh-macpgp" name="macpgp" value=$bind.macpgp />	<!-- 顧客価格グループ：ランクコード -->
        <imart type="input" style="hidden" id="hidden-refresh-maprgr" name="maprgr" value=$bind.maprgr />	<!-- 品目価格グループ -->
        <imart type="input" style="hidden" id="hidden-refresh-mauorg" name="mauorg" value=$bind.mauorg />	<!-- 数量 -->
        <imart type="input" style="hidden" id="hidden-refresh-macrcd" name="macrcd" value=$bind.macrcd />	<!-- 通貨コード -->
        <imart type="input" style="hidden" id="hidden-refresh-mauom" name="mauom" value=$bind.mauom />		<!-- 単位 -->
        <imart type="input" style="hidden" id="hidden-refresh-maeftj" name="maeftj" value=$bind.maeftj />	<!-- 有効開始日付 -->
        <imart type="input" style="hidden" id="hidden-refresh-mauprc" name="mauprc" value=$bind.mauprc />	<!-- 価格 -->
        
        <!-- これ以下は予備項目 -->
        <imart type="input" style="hidden" id="hidden-refresh-maev01" name="maev01" value=$bind.maev01 />
        <imart type="input" style="hidden" id="hidden-refresh-maev02" name="maev02" value=$bind.maev02 />
        <imart type="input" style="hidden" id="hidden-refresh-maev03" name="maev03" value=$bind.maev03 />
        <imart type="input" style="hidden" id="hidden-refresh-may57adt1" name="may57adt1" value=$bind.may57adt1 />
        <imart type="input" style="hidden" id="hidden-refresh-may57adt2" name="may57adt2" value=$bind.may57adt2 />
        <imart type="input" style="hidden" id="hidden-refresh-may57adt3" name="may57adt3" value=$bind.may57adt3 />
        <imart type="input" style="hidden" id="hidden-refresh-may57aura1" name="may57aura1" value=$bind.may57aura1 />
        <imart type="input" style="hidden" id="hidden-refresh-may57aura2" name="may57aura2" value=$bind.may57aura2 />
        <imart type="input" style="hidden" id="hidden-refresh-may57aura3" name="may57aura3" value=$bind.may57aura3 />
        <imart type="input" style="hidden" id="hidden-refresh-may57aamt1" name="may57aamt1" value=$bind.may57aamt1 />
        <imart type="input" style="hidden" id="hidden-refresh-may57aamt2" name="may57aamt2" value=$bind.may57aamt2 />
        <imart type="input" style="hidden" id="hidden-refresh-may57aamt3" name="may57aamt3" value=$bind.may57aamt3 />
        <imart type="input" style="hidden" id="hidden-refresh-may57adl01" name="may57adl01" value=$bind.may57adl01 />
        <imart type="input" style="hidden" id="hidden-refresh-may57adl02" name="may57adl02" value=$bind.may57adl02 />
        <imart type="input" style="hidden" id="hidden-refresh-may57adl03" name="may57adl03" value=$bind.may57adl03 />
    </imart>
  </form>
  <!-- 検索条件一時保存用フォーム -->
  <form id="back-form" name="backForm" action="toms/sales/list/input" method="POST">
  
    <imart type="input" style="hidden" id="hidden-search-maitm" name="malitm" value=$bind.searchMaitm />
    <imart type="input" style="hidden" id="hidden-search-malitm" name="malitm" value=$bind.searchMalitm />
    <imart type="input" style="hidden" id="hidden-search-maan8" name="maan8" value=$bind.searchMaan8 />
    <imart type="input" style="hidden" id="hidden-search-macpgp" name="macpgp" value=$bind.searchMacpgp />
    <imart type="input" style="hidden" id="hidden-search-maeftj" name="maeftj" value=$bind.searchMaeftj />
  </form>
  
  
</div>
