<!-- 
 ボディ非推奨管理マスタ検索一覧画面

 /toms/body_not_recommended/list/input.html
-->

<imart type="head">
  <title>
    <imart type="message" id="TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.TITLE" />
  </title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/body_not_recommended/validator/search_validator#init" rulesName="rules" messagesName="messages" />
  <script type="text/javascript">
    var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
    
    $(function() {
        // 検索ボタン押下時の処理
        $('#search-button').click(function() {
            // 入力チェック
            if (imuiValidate('#search-form', rules, messages, function(error, element) {
                // エラー時のメッセージ表示場所
                if (element.prop("id") == 'search-mqeftj-from') {
                    // 適用開始日
                    error.insertAfter("#search-mqeftj-from-message");
                } else if (element.prop("id") == 'search-mqeftj-to') {
                    // 適用終了日
                    error.insertAfter("#search-mqeftj-to-message");
                } else {
                    error.insertAfter(element);
                }
            })) {
                $('#search-form').submit();
            }
        });
    });
    
    /**
     * 戻るボタン押下時処理
     */
    function back() {
          $('#back-form').submit();
    }
    
    /**
     * ファイル出力アイコン押下時
     */
    function download() {
        imuiConfirm(dialogMessages.addConfirmMessage, dialogMessages.addConfirmTitle, function() {
            $(document.body).imuiIndicator(); // imuiIndicator を表示 
            $('#csv-form').submit();
            var intTimer = setInterval(function() {
                if (document.readyState == 'complete') {
                    $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
                    clearInterval(intTimer);
                }
            } , 1000);
        });
    };
    
    /**
     * アップロードボタン押下時
     */
    function upload() {
        // アップロード選択ダイアログの表示
        $('#upload-dialog').imuiDialog('open');
    }
    
    /**
     * 最新表示アイコンクリック時
     */
    function refresh() {
        $('#refresh-form').submit();
    };
    
    function onRequestListAjaxBeforeSend() {
        $(document.body).imuiIndicator(); // imuiIndicator を表示
    }
    
    function onRequestListAjaxComplete() {
        $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
    }
    
    function callbackSuccess(e, data) {
        // 送信した情報
        var file = data.files[0];
        var fileName = file.name;
        var receiveFile = data.result[0];
        var receiveFileName = receiveFile.name;
        
        $("#fileName").val(fileName);
    }
    
    function callbackError(e, data) {
        var file = data.files[0];
        var fileName = file.name;
        var info = file.info;
        var msg = file.error;
        $("#filename").val(fileName);
    }
    
    function setSearchParam() {
        // 加工方法区分取得
        var processMethodData = null;
        var aryData = [];
        if ($('input[name=search_mqy57apmt]:checked').length != 0) {
            for (var i = 0; i < $('input[name=search_mqy57apmt]:checked').length; i++) {
                aryData.push($('input[name=search_mqy57apmt]:checked').eq(i).val());
            }
            processMethodData = aryData.join(",");  
        }
        // 加工方法明細区分取得
        var processMethodDetailData = null;
        var aryData2 = [];
        if ($('input[name=search_mqy57apmdt]:checked').length != 0) {
            for (var i = 0; i < $('input[name=search_mqy57apmdt]:checked').length; i++) {
                aryData2.push($('input[name=search_mqy57apmdt]:checked').eq(i).val());
            }
            processMethodDetailData = aryData2.join(",");  
        }
        
        var searchCondition = {
                mqy57apcsc     : $("#search-mqy57apcsc").val(),                    // 親商品形態コード
                mqy57apcscName : $("#search-mqy57apcscName").val(),                // 親商品形態名称
                mqy57acsc      : $("#search-mqy57acsc").val(),                     // 商品形態コード
                mqy57acscName  : $("#search-mqy57acscName").val(),                 // 商品形態名称
                mqy57amtc      : $("#search-mqy57amtc").val(),                     // 素材コード
                mldl01         : $("#search-mldl01").val(),                        // 原材料名称
                mqy57appc1     : $("#search-mqy57appc1").val(),                    // 加工部位コード
                mkdl01         : $("#search-mkdl01").val(),                        // 加工部位名称
                mqy57appc2     : $("#search-mqy57appc2").val(),                    // 加工位置コード
                mkdl02         : $("#search-mkdl02").val(),                        // 加工位置名称
                mqy57apmt      : processMethodData,                                // 加工方法区分
                mqy57apmdt     : processMethodDetailData,                          // 加工方法明細区分
                mqy57apmd1     : $("#search-mqy57apmd1").val(),                    // 加工方法明細第1階層コード
                mny57apmn1     : $("#search-mny57apmn1").val(),                    // 加工方法明細第1階層名称
                mqy57apmd2     : $("#search-mqy57apmd2").val(),                    // 加工方法明細第2階層コード
                mny57apmn2     : $("#search-mny57apmn2").val(),                    // 加工方法明細第2階層名称
                mqy57apmd3     : $("#search-mqy57apmd3").val(),                    // 加工方法明細第3階層コード
                mny57apmn3     : $("#search-mny57apmn3").val(),                    // 加工方法明細第3階層名称
                mqy57aitcd     : $("#search-mqy57aitcd").val(),                    // 商品コード
                mqy57aitcdName : $("#search-mqy57aitcdName").val(),                // 商品名称
                mqy57asc       : $("#search-mqy57asc").val(),                      // サイズコード
                mqy57ascName   : $("#search-mqy57ascName").val(),                  // サイズ名称
                mqy57anrt      : $('input[name=search_mqy57anrt]:checked').val(),  // 非推奨区分
                mqy57adflg     : $('input[name=search_mqy57adflg]:checked').val(), // 削除フラグ
                mqeftj_from    : $("#search-mqeftj-from").val(),                   // 適用開始日From
                mqeftj_to      : $("#search-mqeftj-to").val()                      // 適用開始日To
        }
        return {searchCondition : searchCondition};
    }
  </script>
  
  <script type="text/javascript">
    (function($) {
        $(document).ready(function() {
            // アップロード選択ダイアログの登録ボタン押下時の処理.
            $('#enter-button').click(function() {
                var fileName = $("#fileName").val();
                if(fileName == "" || fileName == null) {
                    return false;
                }
                $.ajax({
                    type: "POST",
                    url: "toms/body_not_recommended/list/import",
                    data: "fileName=" + fileName,
                    dataType: "json",
                    success: function(data, dataType) {
                        $("#error-msg").html(data[0].errorMessage);
                        $("#success-msg").html(data[0].successMessage);
                        // アップロード選択ダイアログを閉じる.
                        $('#upload-dialog').imuiDialog('close');
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) {
                       alert( "Error Status:" + textStatus + "errorThrown" + errorThrown);
                    }
                });
            });
        });
    })(jQuery);
  </script>
  
</imart>

<!-- タイトルバー -->
<div class="imui-title">
  <h1>
      <imart type="message" id="TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.TITLE" />
  </h1>
</div>
<!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <ul class="imui-list-toolbar">
      <!-- 戻るボタン -->
      <li><a href="javascript:back();" class="imui-toolbar-icon" title="back"><span class="im-ui-icon-common-16-back"></span></a></li>
      <!-- ファイル出力ボタン -->
      <li><a href="javascript:download();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.OUTPUT.CSV" />'><span class="im-ui-icon-common-16-file-download"></span>&nbsp;<imart type="message" id="TOMS.COMMON.OUTPUT.CSV" /></a></li>
      <!-- アップロードボタン -->
      <li><a href="javascript:upload();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.UPLOAD" />'><span class="im-ui-icon-common-16-file-upload"></span>&nbsp;<imart type="message" id="TOMS.COMMON.UPLOAD" /></a></li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <!-- 最新情報ボタン -->
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
    </ul>
  </div>
</div>

<!-- コンテンツ -->
<div class="imui-form-container-wide">
  <div id="error-msg" style="color:red;"></div>
  <div id="success-msg" style="color:black;"></div>
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
          <imart type="message" id="TOMS.COMMON.SEARCH" />
    </h2>
  </div>
  <!-- 検索用フォーム -->
  <form id="search-form" name="form" action="toms/body_not_recommended/list/input" method="POST">
    <!-- ↓ ガジェット検索開始 -->
    <imart type="imuiGadgetBar" width="" id="headerInfo">
      <imart type="imuiGadgetItem" >  
        <table class="imui-form">
          <tbody>
            <tr>
              <!-- 親商品形態コード -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_CODE" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mqy57apcsc" name="search_mqy57apcsc" style="width:200px; ime-mode: disabled;" value=$bind.mqy57apcsc maxlength="16" />
              </td>
              <!-- 親商品形態名称 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_NAME" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mqy57apcscName" name="search_mqy57apcscName" style="width:200px; ime-mode: active;" value=$bind.mqy57apcscName maxlength="30" />
              </td>
            </tr>
            <tr>
              <!-- 商品形態コード -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_CODE" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mqy57acsc" name="search_mqy57acsc" style="width:200px; ime-mode: disabled;" value=$bind.mqy57acsc maxlength="16" />
              </td>
              <!-- 商品形態名称 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_NAME" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mqy57acscName" name="search_mqy57acscName" style="width:200px; ime-mode: active;" value=$bind.mqy57acscName maxlength="30" />
              </td>
            </tr>
            <tr>
              <!-- 素材コード -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_CODE" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mqy57amtc" name="search_mqy57amtc" style="width:200px; ime-mode: disabled;" value=$bind.mqy57amtc maxlength="16" />
              </td>
              <!-- 原材料名称 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_NAME" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mldl01" name="search_mldl01" style="width:200px; ime-mode: active;" value=$bind.mldl01 maxlength="30" />
              </td>
            </tr>
            <tr>
              <!-- 加工部位コード -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_CODE" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mqy57appc1" name="search_mqy57appc1" style="width:200px; ime-mode: disabled;" value=$bind.mqy57appc1 maxlength="16" />
              </td>
              <!-- 加工部位名称 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_NAME" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mkdl01" name="search_mkdl01" style="width:200px; ime-mode: active;" value=$bind.mkdl01 maxlength="30" />
              </td>
            </tr>
            <tr>
              <!-- 加工位置コード -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_POSITION_CODE" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mqy57appc2" name="search_mqy57appc2" style="width:200px; ime-mode: disabled;" value=$bind.mqy57appc2 maxlength="16" />
              </td>
              <!-- 加工位置名称 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_POSITION_NAME" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mkdl02" name="search_mkdl02" style="width:200px; ime-mode: active;" value=$bind.mkdl02 maxlength="30" />
              </td>
            </tr>
            <tr>
              <!-- 加工方法区分 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_TPYE" /></label></th>
              <td style="width: 30%;">
                <imart type="repeat" list=$bind.processMethodList item="idx" id="search-mqy57apmt">
                  <imart type="imuiCheckbox" label=idx.label value=idx.value checked=idx.checked name="search_mqy57apmt" />
                </imart>
              </td>
              <!-- 加工方法明細区分 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_DETAIL_TPYE" /></label></th>
              <td style="width: 30%;">
                <imart type="repeat" list=$bind.processMethodDetailList item="idx" id="search-mqy57apmdt">
                  <imart type="imuiCheckbox" label=idx.label value=idx.value checked=idx.checked name="search_mqy57apmdt" />
                </imart>
              </td>
            </tr>
            <tr>
              <!-- 加工方法明細第1階層コード -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.PROCESS_DETAIL_FIRST_HIERARCHY_CODE" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mqy57apmd1" name="search_mqy57apmd1" style="width:200px; ime-mode: disabled;" value=$bind.mqy57apmd1 maxlength="8" />
              </td>
              <!-- 加工方法明細第1階層名称 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.PROCESS_DETAIL_FIRST_HIERARCHY_NAME" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mny57apmn1" name="search_mny57apmn1" style="width:200px; ime-mode: active;" value=$bind.mny57apmn1 maxlength="30" />
              </td>
            </tr>
            <tr>
              <!-- 加工方法明細第2階層コード -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.PROCESS_DETAIL_SECOND_HIERARCHY_CODE" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mqy57apmd2" name="search_mqy57apmd2" style="width:200px; ime-mode: disabled;" value=$bind.mqy57apmd2 maxlength="8" />
              </td>
              <!-- 加工方法明細第2階層名称 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.PROCESS_DETAIL_SECOND_HIERARCHY_NAME" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mny57apmn2" name="search_mny57apmn2" style="width:200px; ime-mode: active;" value=$bind.mny57apmn2 maxlength="30" />
              </td>
            </tr>
            <tr>
              <!-- 加工方法明細第3階層コード -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.PROCESS_DETAIL_THIRD_HIERARCHY_CODE" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mqy57apmd3" name="search_mqy57apmd3" style="width:200px; ime-mode: disabled;" value=$bind.mqy57apmd3 maxlength="8" />
              </td>
              <!-- 加工方法明細第3階層名称 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.PROCESS_DETAIL_THIRD_HIERARCHY_NAME" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mny57apmn3" name="search_mny57apmn3" style="width:200px; ime-mode: active;" value=$bind.mny57apmn3 maxlength="30" />
              </td>
            </tr>
            <tr>
              <!-- 商品コード -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_COMMODITY.LABEL.COMMODITY_CODE" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mqy57aitcd" name="search_mqy57aitcd" style="width:200px; ime-mode: disabled;" value=$bind.mqy57aitcd maxlength="16" />
              </td>
              <!-- 商品名称   -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.PRODUCT_NAME" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mqy57aitcdName" name="search_mqy57aitcdName" style="width:200px; ime-mode: active;" value=$bind.mqy57aitcdName maxlength="30" />
              </td>
            </tr>
            <tr>
              <!-- サイズコード -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.SIZE_CODE" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mqy57asc" name="search_mqy57asc" style="width:200px; ime-mode: disabled;" value=$bind.mqy57asc maxlength="20" />
              </td>
              <!-- サイズ名称 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.SIZE_NAME" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mqy57ascName" name="search_mqy57ascName" style="width:200px; ime-mode: active;" value=$bind.mqy57ascName maxlength="30" />
              </td>
            </tr>
            <tr>
              <!-- 非推奨区分 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.NOT_RECOMMENDED_DIVIDE" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiRadio" name="search_mqy57anrt" value="01"  label=$bind.select_warning checked=$bind.checked_warning />
                <imart type="imuiRadio" name="search_mqy57anrt" value="02"  label=$bind.select_error checked=$bind.checked_error />
                <imart type="imuiRadio" name="search_mqy57anrt" value=""  label=$bind.select_all checked=$bind.checked_all />
              </td>
              <!-- 削除フラグ -->
              <th class="" style="width: 11%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.DELETE_FLG" /></label></th>
              <td>
                <imart type="imuiRadio" name="search_mqy57adflg" value="0"  label=$bind.select_notdelete checked=$bind.checked_notdelete />
                <imart type="imuiRadio" name="search_mqy57adflg" value="1"  label=$bind.select_delete checked=$bind.checked_delete />
                <imart type="imuiRadio" name="search_mqy57adflg" value=""  label=$bind.select_both checked=$bind.checked_both />
              </td>
            </tr>
            <tr>
              <!-- 適用開始日 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_START_DATE" /></label></th>
              <td style="width: 30%;" colspan="3">
                <imart type="imuiTextbox" id="search-mqeftj-from" name="search_mqeftj_from" style="width:100px; ime-mode:disabled;" value=$bind.mqeftj_from maxlength="10" />
                <imart type="imuiCalendar" floatable="true" altField="#search-mqeftj-from" format="yyyy/MM/dd" showOn="button" />
                <label><imart type="message" id="TOMS.COMMON.FROMTO.SYMBOL" /></label>
                <imart type="imuiTextbox" id="search-mqeftj-to" name="search_mqeftj_to" style="width:100px; ime-mode:disabled;" value=$bind.mqeftj_to maxlength="10" />
                <imart type="imuiCalendar" floatable="true" altField="#search-mqeftj-to" format="yyyy/MM/dd" showOn="button" />
                <span id="search-mqeftj-from-message"></span>
                <span id="search-mqeftj-to-message"></span>
              </td>
            </tr>
          </tbody>
        </table>
      </imart>
    </imart>
    <!-- ↑ ガジェット検索終了 -->
    
    <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="imuiButton" id="search-button" name="search-button" value="%TOMS.COMMON.SEARCH" class="imui-large-button"></imart>
    </div>
    <!-- コンテンツに対する操作ボタン (ボタン下のエリア)-->
    <div class="imui-operation-parts">
    </div>
    <imart type="input" style="hidden" id="hidden-url" name="beforeUrl" value=$bind.beforeUrl />
  </form>
  
  <!-- 検索結果一覧 -->
  <imart type="imuiListTable" id="bodyNotRecommendedList"  process="jssp" target="toms/body_not_recommended/list/list_data"
                onAjaxParameterExtend="setSearchParam" onAjaxBeforeSend="onRequestListAjaxBeforeSend" onAjaxComplete="onRequestListAjaxComplete"
                viewRecords="true" height="350" shrinkToFit="false">
    <pager rowNum=$data.rowNum rowList=$data.rowList />
    <cols>
      <col name="mqy57apcsc" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_CODE" align="left"  width="120" sortable="false"/>          <!-- 親商品形態コード -->
      <col name="mqy57acsc" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_CODE" align="left"  width="120" sortable="false"/>                  <!-- 商品形態コード -->
      <col name="mqy57amtc" caption="%TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_CODE" align="left"  width="120" sortable="false"/>                               <!-- 素材コード -->
      <col name="mqy57appc1" caption="%TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_CODE" align="left"  width="120" sortable="false"/>                        <!-- 加工部位コード -->
      <col name="mqy57appc2" caption="%TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_POSITION_CODE" align="left"  width="120" sortable="false"/>               <!-- 加工位置コード -->
      <col name="mqy57apmt" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_TPYE" align="left"  width="120" sortable="false"/>             <!-- 加工方法区分 -->
      <col name="mqy57apmdt" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_DETAIL_TPYE" align="left"  width="120" sortable="false"/>     <!-- 加工方法明細区分 -->
      <col name="mqy57apmd1" caption="%TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.PROCESS_DETAIL_FIRST_HIERARCHY_CODE" align="left"  width="120" sortable="false"/>  <!-- 加工方法明細第1階層コード -->
      <col name="mqy57apmd2" caption="%TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.PROCESS_DETAIL_SECOND_HIERARCHY_CODE" align="left"  width="120" sortable="false"/> <!-- 加工方法明細第2階層コード -->
      <col name="mqy57apmd3" caption="%TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.PROCESS_DETAIL_THIRD_HIERARCHY_CODE" align="left"  width="120" sortable="false"/>  <!-- 加工方法明細第3階層コード -->
      <col name="mqy57aitcd" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_COMMODITY.LABEL.COMMODITY_CODE" align="left"  width="120" sortable="false"/>              <!-- 商品コード -->
      <col name="mqy57asc" caption="%TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.SIZE_CODE" align="left"  width="120" sortable="false"/>                              <!-- サイズコード -->
      <col name="mqy57anrt" caption="%TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.NOT_RECOMMENDED_DIVIDE" align="left"  width="120" sortable="false"/>                <!-- 非推奨区分 -->
      <col name="mqeftj" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_START_DATE" align="left"  width="120" sortable="false"/>                       <!-- 適用開始日 -->
      <col name="mqy57adflg" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.DELETE_FLG" align="left"  width="70" sortable="false"/>                            <!-- 削除フラグ -->
      <col name="mquser" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.USER" align="left"  width="80" sortable="false"/>                                                <!-- ユーザーID -->
      <col name="mqpid" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.PID" align="left"  width="90" sortable="false"/>                                                  <!-- プログラムID -->
      <col name="mqupmj" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.UPMJ" align="left"  width="80" sortable="false"/>                                                <!-- 更新日付 -->
      <col name="mqupmt" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.UPMT" align="left"  width="80" sortable="false"/>                                                <!-- 最終更新時刻 -->
    </cols>
  </imart>
  
  <!-- 戻るボタン用フォーム -->
  <form id='back-form' name='backForm' method='POST' action='<imart type="string" value=$bind.beforeUrl />'>
    <!-- 共通部品ヘッダー情報取得用パラメータ格納 -->
    <imart type="input" style="hidden" name="mmy57apmc" value=$bind.mmy57apmc />
    <imart type="input" style="hidden" name="mmyeftj" value=$bind.mmeftj />
   
  </form>
  
  <!-- ファイル出力用フォーム -->
  <form id="csv-form" name="csvForm" action="toms/body_not_recommended/list/input" method="POST">
    <imart type="input" style="hidden" id="hidden-url" name="beforeUrl" value=$bind.beforeUrl />
    <imart type="input" style="hidden" id="hidden-csvFlag" name="csvFlag" value="1" />
    <!-- ファイル出力用検索条件 -->
    <imart type="input" style="hidden" id="hidden-csv-mqy57apcsc" name="csv_mqy57apcsc" value=$bind.mqy57apcsc />             <!-- 親商品形態コード -->
    <imart type="input" style="hidden" id="hidden-csv-mqy57apcscName" name="csv_mqy57apcscName" value=$bind.mqy57apcscName /> <!-- 親商品形態名称 -->
    <imart type="input" style="hidden" id="hidden-csv-mqy57acsc" name="csv_mqy57acsc" value=$bind.mqy57acsc />                <!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-csv-mqy57acscName" name="csv_mqy57acscName" value=$bind.mqy57acscName />    <!-- 商品形態名称 -->
    <imart type="input" style="hidden" id="hidden-csv-mqy57amtc" name="csv_mqy57amtc" value=$bind.mqy57amtc />                <!-- 素材コード -->
    <imart type="input" style="hidden" id="hidden-csv-mldl01" name="csv_mldl01" value=$bind.mldl01 />                         <!-- 原材料名称 -->
    <imart type="input" style="hidden" id="hidden-csv-mqy57appc1" name="csv_mqy57appc1" value=$bind.mqy57appc1 />             <!-- 加工部位コード -->
    <imart type="input" style="hidden" id="hidden-csv-mkdl01" name="csv_mkdl01" value=$bind.mkdl01 />                         <!-- 加工部位名称 -->
    <imart type="input" style="hidden" id="hidden-csv-mqy57appc2" name="csv_mqy57appc2" value=$bind.mqy57appc2 />             <!-- 加工位置コード -->
    <imart type="input" style="hidden" id="hidden-csv-mkdl02" name="csv_mkdl02" value=$bind.mkdl02 />                         <!-- 加工位置名称 -->
    <imart type="input" style="hidden" id="hidden-csv-mqy57apmt" name="csv_mqy57apmt" value=$bind.mqy57apmt />                <!-- 加工方法区分 -->
    <imart type="input" style="hidden" id="hidden-csv-mqy57apmdt" name="csv_mqy57apmdt" value=$bind.mqy57apmdt />             <!-- 加工方法明細区分 -->
    <imart type="input" style="hidden" id="hidden-csv-mqy57apmd1" name="csv_mqy57apmd1" value=$bind.mqy57apmd1 />             <!-- 加工方法明細第1階層コード -->
    <imart type="input" style="hidden" id="hidden-csv-mny57apmn1" name="csv_mny57apmn1" value=$bind.mny57apmn1 />             <!-- 加工方法明細第1階層名称 -->
    <imart type="input" style="hidden" id="hidden-csv-mqy57apmd2" name="csv_mqy57apmd2" value=$bind.mqy57apmd2 />             <!-- 加工方法明細第2階層コード -->
    <imart type="input" style="hidden" id="hidden-csv-mny57apmn2" name="csv_mny57apmn2" value=$bind.mny57apmn2 />             <!-- 加工方法明細第2階層名称 -->
    <imart type="input" style="hidden" id="hidden-csv-mqy57apmd3" name="csv_mqy57apmd3" value=$bind.mqy57apmd3 />             <!-- 加工方法明細第3階層コード -->
    <imart type="input" style="hidden" id="hidden-csv-mny57apmn3" name="csv_mny57apmn3" value=$bind.mny57apmn3 />             <!-- 加工方法明細第3階層名称 -->
    <imart type="input" style="hidden" id="hidden-csv-mqy57aitcd" name="csv_mqy57aitcd" value=$bind.mqy57aitcd />             <!-- 商品コード -->
    <imart type="input" style="hidden" id="hidden-csv-mqy57aitcdName" name="csv_mqy57aitcdName" value=$bind.mqy57aitcdName /> <!-- 商品名称 -->
    <imart type="input" style="hidden" id="hidden-csv-mqy57asc" name="csv_mqy57asc" value=$bind.mqy57asc />                   <!-- サイズコード -->
    <imart type="input" style="hidden" id="hidden-csv-mqy57ascName" name="csv_mqy57ascName" value=$bind.mqy57ascName />       <!-- サイズ名称 -->
    <imart type="input" style="hidden" id="hidden-csv-mqy57anrt" name="csv_mqy57anrt" value=$bind.mqy57anrt />                <!-- 非推奨区分 -->
    <imart type="input" style="hidden" id="hidden-csv-mqy57adflg" name="csv_mqy57adflg" value=$bind.mqy57adflg />             <!-- 削除フラグ -->
    <imart type="input" style="hidden" id="hidden-csv-mqeftj_from" name="csv_mqeftj_from" value=$bind.mqeftj_from />          <!-- 適用開始日From -->
    <imart type="input" style="hidden" id="hidden-csv-mqeftj_to" name="csv_mqeftj_to" value=$bind.mqeftj_to />                <!-- 適用開始日To -->
  </form>
  
  <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/body_not_recommended/list/input" method="POST">
    <imart type="input" style="hidden" id="hidden-url" name="beforeUrl" value=$bind.beforeUrl />
  </form>
</div>

<!-- アップロード選択ダイアログ -->
<imart type="imuiDialog" id="upload-dialog" title="%TOMS.COMMON.UPLOAD" autoOpen="false" resizable="false" width="700px" height="300px">
    <IMART type="include" page="toms/common/upload/dialog"/>
</imart>
