<!-- HEADタグ -->
<imart type="head">
  <title>
   <imart type="string" value=$bind.title />
  </title>
   <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/payment/detail/input_validator#init" rulesName="rules" messagesName="messages" />
<imart type="imuiValidationRule" rule="toms/payment/detail/input_validator#del" rulesName="delrules" messagesName="delmessages" />
  <script type="text/javascript">

  var dialogMessages = <imart type="string" value=$bind.dialogMessages />;

  //受取割合、受取金額の相関チェック
  //ともに未設定
  var crossCheckBlankRule= function(value, element, param){
	  //
	   if(($('#may56crper').val()=="") && $('#may56carec').val()==""){
		    return false;
	   }
	   return true;
  }
  imuiAddValidationRule('crossCheckBlankRule', crossCheckBlankRule, '<imart type="string" value=$bind.errorMessage1 />');
  rules.may56crper.crossCheckBlankRule=true;

  //受取割合、受取金額の相関チェック
  //ともに設定済み
  var crossCheckNotBlankRule= function(value, element, param){
	    if(($('#may56crper').val()!="") && $('#may56carec').val()!=""){
	      return false;
	    }
	     return true;
	  }
	  imuiAddValidationRule('crossCheckNotBlankRule', crossCheckNotBlankRule, '<imart type="string" value=$bind.errorMessage2 />');
	  rules.may56crper.crossCheckNotBlankRule=true;
  
  $(function() {
	  
		//　入力項目 ボタン制御
		if($("#operation").val() == "new" || $("#operation").val() == "new2") {
			// 新規登録時
			$("#update-button").css("display","none");
		} else {
			// 更新削除時　
			$("#label-mapyr").removeClass("imui-required");
			$("#mapyr").attr("readonly", "readonly");
			$("#mapyr").css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
			$("#new-button").css("display","none");
		}

		// フォームの二度押し防止.
	    imuiDisableOnSubmit('#update-form');
		
		// 通貨コード初期値
		$('#macrcd').val('<imart type="string" value=$bind.payment.macrcd></imart>');		
		// 取引 区分1初期値
		$('#may56cryi1').val('<imart type="string" value=$bind.payment.may56cryi1></imart>');		
		// 取引 区分2
		$('#may56cryi2').val('<imart type="string" value=$bind.payment.may56cryi2></imart>');		
		// 超過取引 区分1
		$('#may56cery1').val('<imart type="string" value=$bind.payment.may56cery1></imart>');		
		// 超過取引 区分2
		$('#may56cery2').val('<imart type="string" value=$bind.payment.may56cery2></imart>');
		
		// 取引条件1 コピー
		$("#may56ctra1").blur( function () { 
			var a = $("#may56ctra1").val();
			// 取引条件2
			$("#may56ctra2").val(a);
            // 取引区分1
			$("#may56cetr1").val(a);
            // 取引区分2
			$("#may56cetr2").val(a);
		});
		
        // 支払条件
        $('#maurrf').val('<imart type="string" value=$bind.payment.maurrf></imart>');
///////////////////////
		  // 選択ボタン押下
		  // 取引 条件1
		  $('#may56ctra1Link').click(function() {
		    //　選択ダイアログの表示.
		    $('#pushedLink').val('may56ctra1Link');
		    $('#select-dialog').imuiDialog('open');
		    
		  });
		  
		  // 検索ボタン押下時の処理
		    $('#paymentConditions-search-button').click(function() {
		      $("#popupPaymentConditionsFlag").val("search");
		       $('#paymentConditions').trigger('reloadGrid');
		    });
////////////////////////////////


		// 新規ボタン押下時の処理.
          $('#new-button').click(function() {
	       	 $('#operation2').val('new');
	       	 // バリデーションチェック
	       	 if (imuiValidate('#update-form', rules, messages, function(error, element){
	       		 if(element.prop("id")=="may56ctra1"){
	                 error.insertAfter("#may56ctra1ErrMsg");
	       			 
	       		 }else if(element.prop("id")=="may56crper"){
	       			 error.insertAfter("#may56crperErr");
	       		 }else{
	                 error.insertAfter(element);
	       			 
	       		 }
	       	 })) {
	              // 確認ダイアログ表示
	              imuiConfirm(
	            	dialogMessages.entryMessage,
	  	            dialogMessages.entryTitle,
	                function() { // OKクリック時のコールバック関数
	                  // Ajax でのデータ送信と次画面への遷移　
	                  imuiAjaxSubmit('#update-form', 'POST', 'json', 'toms/payment/list/input');
	                }
	              );
	            }
          });



       // 更新ボタン
       // 更新ボタンクリック
          $('#update-button').click(function() {
	       	 $('#operation2').val('update');
	       	 // バリデーションチェック
	       	 if (imuiValidate('#update-form', rules, messages, function(error, element){
	             if(element.prop("id")=="may56ctra1"){
	                   error.insertAfter("#may56ctra1ErrMsg");
	               
	             }else{
	               error.insertAfter(element);
	             }	       		 
	       	 })) {
	              // 確認ダイアログ表示
	              imuiConfirm(
	                dialogMessages.updateMessage,
	                dialogMessages.updateTitle,
	                function() { // OKクリック時のコールバック関数
	                  // Ajax でのデータ送信と次画面への遷移　
	                  imuiAjaxSubmit('#update-form', 'POST', 'json', 'toms/payment/list/input');
	                }
	              );
	            }
          });

	    // 削除ボタン（画面右上ゴミ箱アイコンクリック時
        $('#delete-button').click(function() {
	       	 $('#operation2').val('delete');
	       	 // バリデーションチェック
	       	 if (imuiValidate('#update-form', rules, messages)) {
	              // 確認ダイアログ表示
	              imuiConfirm(
	  	                dialogMessages.deleteMessage,
		                dialogMessages.deleteTitle,
		              function() { // OKクリック時のコールバック関数
	                  // Ajax でのデータ送信と次画面への遷移　
	                  imuiAjaxSubmit('#update-form', 'POST', 'json', 'toms/payment/list/input');
	                }
	              );
	            }
         });
	  });



  /**
   * 取引区分一覧選択
   */
  function onPaymentConditionsCellSelect(rowid, iCol, cellcontent, e) {
      if (iCol == 0) {
  	  
    	  // 取引 条件1～超過取引 条件2に値設定
    	  var a = $("#paymentConditions").getRowData(rowid)["pnptc"];
    	  var b = $("#paymentConditions").getRowData(rowid)["pnptd"];
    	  
    	  $("#may56ctra1").val(a);// 取引 条件1
    	  $("#may56ctra2").val(a);// 取引 条件2
    	  $("#may56cetr1").val(a);// 超過取引 条件1
    	  $("#may56cetr2").val(a);// 超過取引 条件2
    	  
    	  $("#may56ctra1Name").val(b);// 取引 条件1
    	  $("#may56ctra2Name").val(b);// 取引 条件2
    	  $("#may56cetr1Name").val(b);// 超過取引 条件1
    	  $("#may56cetr2Name").val(b);// 超過取引 条件2
    	   
          // 選択ダイアログを閉じる.
          $('#select-dialog').imuiDialog('close');
          return true;
      }
  }

  // 取引条件セルCSSを設
  function onCellAttr(rowId, val, rawObject, cm, rdata){
      var data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
      return data;
  }
  
  function setSearchParam() {
      var searchCondition = {
      						  condPnptc : $("#condPnptc").val(),
      						  condPnptd : $("#condPnptd").val(),
                              popupPaymentConditionsFlag : $("#popupPaymentConditionsFlag").val() //popupExchangeTargetFlag
                            };
     $("#popupPaymentConditionsFlag").val("");
     return {searchConditionParam : searchCondition};
  }
  
	/**
	 * 戻るボタンクリック処理
	 */
	 function back() {
	     $('#back-form').submit();
	  }

   function onCellAttr(rowId, val, rawObject, cm, rdata){
	   return 'style="cursor:pointer;"'; //マウスアイコンの形は手形に変更する
   }

   /**
    * 再表示処理
    */
    function refresh(){
    	  $('#refresh-form').submit();
   }
   
   
   
   </script>
</imart>

<!-- 画面上に表示されるタイトル -->
<div class="imui-title">
  <h1>
   <imart type="string" value=$bind.title />
  </h1>
</div>

<!-- ツールバー(前の画面へと戻るボタンを配置) -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <ul class="imui-list-toolbar">
      <li>
        <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
        <a href="javascript:back();" class="imui-toolbar-icon"　title="back">
          <span class="im-ui-icon-common-16-back"></span>
        </a>
      </li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <imart type="decision" case="1" value=$bind.flag>
        <li><a href="javascript:void(0);" id="delete-button" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.DELETE" />'><span class="im-ui-icon-common-16-trashbox"></span></a></li>
        <li><span class="imui-toolbar-text-only">　　　</span></li>
      </imart>
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
      
    </ul>
    
  </div>
</div>
<div class="imui-form-container">
<!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2><imart type="string" value=$bind.title /></h2>
  </div>
<form id="update-form" name="update-form" action="toms/payment/detail/update" method="POST">
    <table class="imui-form" style="margin-bottom:0rem">
      <tbody>
        <!-- 支払人No -->
        <tr>
          <th><label class="imui-required" id="label-mapyr"><imart type="message" id="TOMS.PAYMENT.LIST.LABEL.MAPYR" /></label></th>
          <td><imart type="imuiTextbox" id="mapyr" name="mapyr" style="width:140px;text-align:left;ime-mode: disabled;" value=$bind.payment.mapyr maxlength="8" /></td>
        </tr>

		<!-- 通貨コード -->
        <tr>
          <th><label class="imui-required"><imart type="message" id="TOMS.PAYMENT.LIST.LABEL.MACRCD" /></label></th>
          <td><imart type="imuiSelect" id="macrcd" name="macrcd" list=$bind.currencyList  /></td>
        </tr>

		<!-- 閾値 -->
        <tr>
          <th><label class="imui-required"><imart type="message" id="TOMS.PAYMENT.LIST.LABEL.MAY56CATHR" /></label></th>
          <td><imart type="imuiTextbox" id="may56cathr" name="may56cathr" style="width:140px;ime-mode: disabled, margin-left: auto;text-align:right;" align="right" value=$bind.payment.may56cathr /></td>
        </tr>

		<!-- 受取 割合 -->
        <tr>
          <th><label class=""><imart type="message" id="TOMS.PAYMENT.LIST.LABEL.MAY56CRPER" /></label></th>
          <td><imart type="imuiTextbox" id="may56crper" name="may56crper" style="width:70px;ime-mode: disabled;text-align:right;" value=$bind.payment.may56crper />
                <div id="may56crperErr"></div>
          </td>
        </tr>

		<!-- 受取 金額 -->
        <tr>
          <th><label class=""><imart type="message" id="TOMS.PAYMENT.LIST.LABEL.MAY56CAREC" /></label></th>
          <td><imart type="imuiTextbox" id="may56carec" name="may56carec" style="width:140px;ime-mode: disabled;text-align:right;" value=$bind.payment.may56carec /></td>
        </tr>

		<!-- 取引 区分1 meansOfPaymentList -->
        <tr>
          <th><label class="imui-required"><imart type="message" id="TOMS.PAYMENT.LIST.LABEL.MAY56CRYI1" /></label></th>
          <td><imart type="imuiSelect" id="may56cryi1" name="may56cryi1" list=$bind.meansOfPaymentList　 /></td>
        </tr>
		<!-- 取引 条件1 -->
        <tr>
          <th><label class="imui-required"><imart type="message" id="TOMS.PAYMENT.LIST.LABEL.MAY56CTRA1" /></label></th>
          <td>
            <imart type="imuiTextbox" id="may56ctra1" name="may56ctra1" style="width:70px;ime-mode: disabled;text-align:left;" value=$bind.payment.may56ctra1 />
            <span class="pl-10"><a class="im-ui-icon-common-16-search" id="may56ctra1Link"></a></span>
            <imart type="imuiTextbox" id="may56ctra1Name" name="may56ctra1Name" value="" disabled="true"  style="width:250px" />
          <div class="pl-10" id="may56ctra1ErrMsg"></div>
          </td>
        </tr>

		<!-- 取引 区分2 -->
        <tr>
          <th><label><imart type="message" id="TOMS.PAYMENT.LIST.LABEL.MAY56CRYI2" /></label></th>
          <td><imart type="imuiSelect" id="may56cryi2" name="may56cryi2" list=$bind.meansOfPaymentList  /></td>
        </tr>

		<!-- 取引 条件2 -->
        <tr>
          <th><label><imart type="message" id="TOMS.PAYMENT.LIST.LABEL.MAY56CTRA2" /></label></th>
          <td>
            <imart class="imui-text-readonly"  type="imuiTextbox" id="may56ctra2" name="may56ctra2" style="width:105px;ime-mode: disabled;text-align:left;" readonly="readonly" value=$bind.payment.may56ctra2 />
            <imart type="imuiTextbox" id="may56ctra2Name" name="may56ctra2Name" value="" disabled="true"  style="width:250px" />
          </td>
        </tr>

		<!-- 超過受取 割合 -->
        <tr>
          <th><label><imart type="message" id="TOMS.PAYMENT.LIST.LABEL.MAY56CERPE" /></label></th>
          <td><imart type="imuiTextbox" id="may56cerpe" name="may56cerpe" style="width:70px;ime-mode: disabled;text-align:right;" value=$bind.payment.may56cerpe /></td>
        </tr>

		<!-- 超過受取 金額 -->
        <tr>
          <th><label><imart type="message" id="TOMS.PAYMENT.LIST.LABEL.MAY56CEARE" /></label></th>
          <td><imart type="imuiTextbox" id="may56ceare" name="may56ceare" style="width:140px;ime-mode: disabled;text-align:right;" value=$bind.payment.may56ceare /></td>
        </tr>

		<!-- 超過取引 区分1 -->
        <tr>
          <th><label><imart type="message" id="TOMS.PAYMENT.LIST.LABEL.MAY56CERY1" /></label></th>
          <td>
            <imart type="imuiSelect" id="may56cery1" name="may56cery1" list=$bind.meansOfPaymentList  />
          </td>
        </tr>

		<!-- 超過取引 条件1 -->
        <tr>
          <th><label><imart type="message" id="TOMS.PAYMENT.LIST.LABEL.MAY56CETR1" /></label></th>
          <td>
            <imart class="imui-text-readonly"  type="imuiTextbox" id="may56cetr1" name="may56cetr1" style="width:105px;ime-mode: disabled;text-align:left;" readonly="readonly" value=$bind.payment.may56cetr1 />
            <imart type="imuiTextbox" id="may56cetr1Name" name="may56cetr1Name" value="" disabled="true"  style="width:250px" />
          </td>
        </tr>

		<!-- 超過取引 区分2 -->
        <tr>
          <th><label><imart type="message" id="TOMS.PAYMENT.LIST.LABEL.MAY56CERY2" /></label></th>
          <td>
            <imart type="imuiSelect" id="may56cery2" name="may56cery2" list=$bind.meansOfPaymentList  />
          </td>
        </tr>

		<!-- 超過取引 条件2 -->
        <tr>
          <th><label><imart type="message" id="TOMS.PAYMENT.LIST.LABEL.MAY56CETR2" /></label></th>
          <td>
            <imart class="imui-text-readonly" type="imuiTextbox" id="may56cetr2" name="may56cetr2" style="width:105px;ime-mode: disabled;text-align:left;" readonly="readonly" value=$bind.payment.may56cetr2 />
            <imart type="imuiTextbox" id="may56cetr2Name" name="may56cetr2Name" value="" disabled="true"  style="width:250px" />
          </td>
        </tr>

        <!-- 支払条件 -->
        <tr>
          <th><label><imart type="message" id="TOMS.PAYMENT.LIST.LABEL.PAYMENTCONDITION" /></label></th>
          <td><imart type="imuiTextbox" id="maurrf" name="maurrf" value=$bind.payment.maurrf style="width:230px;ime-mode:active;text-align:left;" /></td>
        </tr>

      </tbody>
    </table>
    <div><imart type="message" id="TOMS.COMMON.EXPLANATORY.NOTES.PAYMENTCONDITION" /></div>

    <imart type="input" style="hidden" id="operation" name="operation" value=$bind.operation />
    <imart type="input" style="hidden" id="operation2" name="operation2" value=$bind.operation />
    <imart type="input" style="hidden" id="mapyrFrom" name="mapyrFrom" value=$bind.mapyrFrom />
    <imart type="input" style="hidden" id="mapyrTo" name="mapyrTo" value=$bind.mapyrTo />
    <imart type="input" style="hidden" id="pushedLink" name="pushedLink" value="" /><!-- どの手段のボタンを押したか -->
  </form>
   <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="imuiButton" id="new-button" name="new-button" value="%TOMS.COMMON.NEW" class="imui-large-button"></imart>
      <imart type="imuiButton" id="update-button" name="update-button" value="%TOMS.COMMON.UPDATE" class="imui-large-button"></imart>
    </div>
</div>

  <!-- 検索条件一時保存用フォーム -->
  <form id="back-form" name="backForm" action="toms/payment/list/input" method="POST">
    <imart type="input" style="hidden" id="hidden-search-mapyrFrom" name="mapyrFrom" value=$bind.mapyrFrom />
    <imart type="input" style="hidden" id="hidden-search-mapyrTo" name="mapyrTo" value=$bind.mapyrTo />
  </form>

<!-- リロードフォーム -->
<form id="refresh-form" name="refreshForm" action="toms/payment/detail/input" method="post">
  <imart type="input" style="hidden" id="hidden-refresh-operation" name="operation" value=$bind.operation />
  <imart type="input" style="hidden" id="hidden-refresh-mapyrFrom" name="mapyrFrom" value=$bind.mapyrFrom />
  <imart type="input" style="hidden" id="hidden-refresh-mapyrTo" name="mapyrTo" value=$bind.mapyrTo />
  <imart type="input" style="hidden" id="hidden-refresh-mapyr" name="mapyr" value=$bind.mapyr />
  <imart type="input" style="hidden" id="hidden-refresh-flag" name="flag" value=$bind.flag />
</form>

<imart type="imuiDialog" id="select-dialog" title="%TOMS.PAYMENT.DETAIL.DIALOG.PAYMENTCONDITIONS.LIST" autoOpen="false" resizable="false" width="800px" height="460px">
    <IMART type="include" page="toms/payment/paymentConditions/paymentConditions"/>
</imart>