<imart type="head">
  <title><imart type="message" id="TOMS.BILL.SEARCH.LABEL.TITLE" /></title>
  <!-- バリデーション用のスクリプト -->
 <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/bill/search/search_validator#init" rulesName="rules" messagesName="messages" />

  <script type="text/javascript">
    var errorMessage = <imart type="string" value=$bind.errorMessage />;
    var checkRelativeRequireRule = function(value, element, param) {
    	if ($("#exchangeTargetCode").val() == ""
             && $("#exchangeTargetKana").val() == ""
             && $("#paymentPersonCode").val() == ""
             && $("#paymentPersonKana").val() == "") {
             return false;
         }
         return true;
    };
    
    imuiAddValidationRule('relativeRequireCheck', checkRelativeRequireRule, errorMessage.checkMessage);

    rules.paymentPersonKana.relativeRequireCheck = true;

	$(function(){
	    // 検索ボタン押下時の処理.
	    $('#search-button').click(function() {
	      // 入力バリデーションを実行.
	      if (imuiValidate('#search-form', rules, messages, function(error, element) {
	    		  error.insertAfter(element);
	      })) {
	    	  $(document.body).imuiIndicator(); // imuiIndicator を表示
	          $('#search-form').submit();
	      }
	    });
	    
	    // 選択ボタン押下時の処理.
	    $('#searchExchangeTarget').click(function() {
	      // 販売先選択ダイアログの表示.
	      $('#select-dialog').imuiDialog('open');
	    });
	});
	
  // 画面更新処理.
  function refresh() {
    $('#refresh-form').submit();
  };
  
  /**
   * 戻るボタン処理.
   */
  function back() {
    $('#back-form').submit();
  }
  </script>
  
   <script type="text/javascript">
    $(function() {
 // 検索ボタン押下時の処理.
    $('#exchangeTarget-search-button').click(function() {
      $("#popupExchangeTargetFlag").val("search");
       $('#exchangeTargetList').trigger('reloadGrid');
    });
  });
  
   function onExchangeTargetCellSelect(rowid, iCol, cellcontent, e) {
       if (iCol == 0) {
           $("#exchangeTargetCode").val($("#exchangeTargetList").getRowData(rowid)["aban8"]);
           $("#exchangeTargetName").val($("#exchangeTargetList").getRowData(rowid)["abalph"]);
           
           // 販売先選択ダイアログを閉じる.
           $('#select-dialog').imuiDialog('close');
           return true;
       }
      
   }
   
   //一覧のセルCSSを設定
   function onCellAttr(rowId, val, rawObject, cm, rdata){
       var data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
       return data;
   }
   
   function setSearchParam() {
       var searchCondition = {
                               commonExchangeTargetName : $("#commonExchangeTargetName").val(),
                               commonExchangeTargetNameKana : $("#commonExchangeTargetNameKana").val(),
                               commonChargePersonKana : $("#commonChargePersonKana").val(),
                               popupExchangeTargetFlag : $("#popupExchangeTargetFlag").val()
                             };
      $("#popupExchangeTargetFlag").val("");
       return {searchConditionParam : searchCondition};
   }
   
  </script>
</imart>
 <!-- タイトルバー -->
<div class="imui-title">
  <h1>
    <imart type="message" id="TOMS.BILL.SEARCH.LABEL.TITLE" />
  </h1>
</div>

<!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <!-- 左側ツールバー -->
    <ul class="imui-list-toolbar">
      <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
      <li><a href="javascript:back();" class="imui-toolbar-icon" title="back"><span class="im-ui-icon-common-16-back"></span></a></li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
    </ul>
  </div>
</div>
<!-- コンテンツ -->
<div class="imui-form-container-narrow">
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
      <imart type="message" id="TOMS.BILL.SEARCH.LABEL.SUBTITLE" />
    </h2>
  </div>
  <!-- 検索用フォーム -->
  <form id="search-form" name="form" action="toms/bill/list/output" method="POST">
  <table class="imui-form">
     <!-- 
    <tr>
      <th><label><imart type="message" id="TOMS.BILL.SEARCH.INPUT.CHARGEPERSON.CODE" /></label></th> 
	  <td><imart type="imuiTextbox"  id="chargePersonCode" name="chargePersonCode" style="width:195px"/></td> 
    </tr>
    -->
    <tr>
      <th style="width:200px;"><label><imart type="message" id="TOMS.BILL.SEARCH.INPUT.EXCHANGETARGET.CODE" /></label></th> 
	  <td>
	       <imart type="imuiTextbox" id="exchangeTargetCode" name="exchangeTargetCode" style="width:195px"/>
	       <span class="pl-10"><a class="im-ui-icon-common-16-search" id="searchExchangeTarget"></a></span>
           <imart type="imuiTextbox" id="exchangeTargetName" name="exchangeTargetName" value=$bind.exchangeTargetName disabled="true"  style="width:250px" />
	  </td> 
    </tr>
    <tr>
      <th style="width:200px;"><label><imart type="message" id="TOMS.BILL.SEARCH.INPUT.EXCHANGETARGET.KANA" /></label></th> 
	  <td>
	  <imart type="imuiTextbox" id="exchangeTargetKana" name="exchangeTargetKana" style="width:195px"/> 
      <label><imart type="message" id="TOMS.BILL.SEARCH.INPUT.EXCHANGETARGET.SKANA"　/></label>
      </td>
    </tr>
    <tr>
      <th style="width:200px;"><label><imart type="message" id="TOMS.BILL.SEARCH.INPUT.PAYMENTPERSON.CODE" /></label></th> 
	  <td><imart type="imuiTextbox" id="paymentPersonCode" name="paymentPersonCode" style="width:195px"/></td> 
    </tr>
    <tr>
      <th style="width:200px;"><label><imart type="message" id="TOMS.BILL.SEARCH.INPUT.PAYMENTPERSON.KANA" /></label></th> 
	  <td>
	  <imart type="imuiTextbox"  id="paymentPersonKana" name="paymentPersonKana" style="width:195px"/>
      <label><imart type="message" id="TOMS.BILL.SEARCH.INPUT.EXCHANGETARGET.SKANA"　/></label>
	  </td> 
    </tr>
  </table>

  <!-- コンテンツに対する操作ボタン -->
  <div class="imui-operation-parts">
    <imart type="imuiButton" id="search-button" name="search-button" value="%TOMS.COMMON.SEARCH" class="imui-large-button"></imart>
  </div>
  </form>

  <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/bill/search/input" method="POST"></form>

  <!-- 「戻る」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
  <form id="back-form" name="backForm" action="toms/multi_search" method="POST"></form>
</div>
 
<imart type="imuiDialog" id="select-dialog" title="%TOMS.COMMON.POPUP.LABEL.TITLE" autoOpen="false" resizable="false" width="800px" height="460px">
    <IMART type="include" page="toms/common/search/exchangetarget/search"/>
</imart>

