<!-- 
 加工方法明細マスタメンテナンス検索一覧画面

　/toms/process_method_d/list/input.html

 -->

<imart type="head">
  <title>
    <imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.SEARCH.INPUT.TITLE" />
  </title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/process_method_d/validator/search_validator#init" rulesName="rules" messagesName="messages" />
  <script type="text/javascript">
  
  var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
  
  $(function(){
	    $('#hidden-csvMny57adflg').val($('input[name=search_mny57adflg]:checked').val());
      // 検索ボタン押下時の処理
      $('#search-button').click(function() {
      // 入力チェック
      if (imuiValidate('#search-form', rules, messages, function(error, element) {
          //エラー時のメッセージ表示場所
          if(element.prop("id") =='search-mneftj'){
              // 適用開始日
                error.insertAfter("#search-mneftj-message");
            }else if(element.prop("id") =='search-mneftj2'){
              // 適用終了日
                error.insertAfter("#search-mneftj2-message");
            }else{
                error.insertAfter(element);
            }

      })) {
          $('#hidden-csvMny57apmc').val($('#search-mny57apmc').val());//加工方法コード
          
          $('#hidden-csvMny57apmn1').val($('#search-mny57apmn1').val());
          $('#hidden-csvMny57ajc1').val($('#search-mny57ajc1').val());
          $('#hidden-csvMny57ado1').val($('#search-mny57ado1').val());
          $('#hidden-csvMny57agn1').val($('#search-mny57agn1').val());

          $('#hidden-csvMny57apmn2').val($('#search-mny57apmn2').val());
          $('#hidden-csvMny57ajc2').val($('#search-mny57ajc2').val());
          $('#hidden-csvMny57ado2').val($('#search-mny57ado2').val());
          $('#hidden-csvMny57agn2').val($('#search-mny57agn2').val());

          $('#hidden-csvMny57apmn3').val($('#search-mny57apmn3').val());
          $('#hidden-csvMny57ajc3').val($('#search-mny57ajc3').val());
          $('#hidden-csvMny57ado3').val($('#search-mny57ado3').val());
          $('#hidden-csvMny57agn3').val($('#search-mny57agn3').val());
        
          $('#hidden-csvMmeftj').val($('#search-mmeftj').val());//適用開始日
          $('#hidden-csvMmeftj2').val($('#search-mmeftj2').val());//適用開始日2
          $('#hidden-csvMny57adflg').val($('input[name=search_mmy57adflg]:checked').val());
          $('#hidden-csvMny57ahflg').val($('input[name=search_mmy57ahflg]:checked').val());
           jQuery('#process_detailList').trigger("reloadGrid");
      }
      });
      
  });
/**
 * 最新表示アイコンクリック時
 */
function refresh() {
    $('#refresh-form').submit();
};
  
/**
 * 新規登録ボタン押下時
 */
function entry() {
    // 検索条件
    $('#entry-form').submit();
  };
  
 // 画面戻る処理.
function back() {
      $('#back-form').submit();
   }
  
/**
 * ファイル出力アイコン押下時
 */
 function download() {

    imuiConfirm(dialogMessages.addConfirmMessage, dialogMessages.addConfirmTitle, function() {
        $(document.body).imuiIndicator(); // imuiIndicator を表示 
        $('#csv-form').submit();
        var intTimer = setInterval(function(){
        if (document.readyState == 'complete') {
            $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
             clearInterval(intTimer);
        }
      } , 1000);
    });
  };
  
  
  function onRequestListAjaxBeforeSend() {
      $(document.body).imuiIndicator(); // imuiIndicator を表示
  }
  
  function onRequestListAjaxComplete() {
      $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
  }
  
  function callbackSuccess(e, data) {
      //送信した情報
      var file = data.files[0];
      var fileName = file.name;
      var receiveFile = data.result[0];
      var receiveFileName = receiveFile.name;

      $("#fileName").val(fileName);
  }
  
  function callbackError(e, data) {
      var file = data.files[0];
      var fileName = file.name;
      var info = file.info;
      var msg = file.error;
      $("#filename").val(fileName);

  }
  // 一覧のセルCSSを設定 OK
  function onCellAttr(rowId, val, rawObject, cm, rdata){
      var data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
      return data;
  }
  
  // 一覧のセルをクリックする時の処理 OK
  function onRequestListCellSelect(rowid, iCol, cellcontent, e) {
      if (iCol == 0) {
        $(document.body).imuiIndicator(); // imuiIndicator を表示    
         $('#hidden-mny57apmc').val($("#process_detailList").getRowData(rowid)["mny57apmc"]);//加工方法コード
         $('#hidden-mny57apmt').val($("#process_detailList").getRowData(rowid)["mny57apmt"]);//加工方法区分
         //加工方法名称は隠し項目として設定
        $('#hidden-mny57apmn1').val($("#process_detailList").getRowData(rowid)["mny57apmn1"]);//第1階層名称
        $('#hidden-mny57apmn2').val($("#process_detailList").getRowData(rowid)["mny57apmn2"]);//第2階層名称
        $('#hidden-mny57apmn3').val($("#process_detailList").getRowData(rowid)["mny57apmn3"]);//第3階層名称

        $('#hidden-mny57ajc1').val($("#process_detailList").getRowData(rowid)["mny57ajc1"]);//第1階層JDEコード
        $('#hidden-mny57ajc2').val($("#process_detailList").getRowData(rowid)["mny57ajc2"]);//第2階層JDEコード
        $('#hidden-mny57ajc3').val($("#process_detailList").getRowData(rowid)["mny57ajc3"]);//第3階層JDEコード

        $('#hidden-mny57ado1').val($("#process_detailList").getRowData(rowid)["mny57ado1"]);//第1階層表示順
        $('#hidden-mny57ado2').val($("#process_detailList").getRowData(rowid)["mny57ado2"]);//第2階層表示順
        $('#hidden-mny57ado3').val($("#process_detailList").getRowData(rowid)["mny57ado3"]);//第3階層表示順
        
        $('#hidden-mny57agn1').val($("#process_detailList").getRowData(rowid)["mny57agn1"]);//第1階層グループ名称
        $('#hidden-mny57agn2').val($("#process_detailList").getRowData(rowid)["mny57agn2"]);//第2階層グループ名称
        $('#hidden-mny57agn3').val($("#process_detailList").getRowData(rowid)["mny57agn3"]);//第3階層グループ名称
        
        $('#hidden-mny57apsh').val($("#process_detailList").getRowData(rowid)["mny57apsh"]);//柄サイズ 縦
        $('#hidden-mny57apsw').val($("#process_detailList").getRowData(rowid)["mny57apsw"]);//柄サイズ 横

        $('#hidden-mneftj').val($("#process_detailList").getRowData(rowid)["mneftj"]);//適用開始日(明細)

        $('#hidden-mmy57apcsc').val($("#process_detailList").getRowData(rowid)["mny57apcsc"]);//親商品形態コード
        $('#hidden-mmy57acsc').val($("#process_detailList").getRowData(rowid)["mny57acsc"]);//商品形態コード
        $('#hidden-mmy57amtc').val($("#process_detailList").getRowData(rowid)["mny57amtc"]);//素材コード
        $('#hidden-mmy57appc1').val($("#process_detailList").getRowData(rowid)["mny57appc1"]);//加工部位コード
        $('#hidden-mmy57appc2').val($("#process_detailList").getRowData(rowid)["mny57appc2"]);//加工位置コード
        $('#hidden-mmy57apmdt').val($("#process_detailList").getRowData(rowid)["mny57apmdt"]);//加工方法明細区分
        $('#hidden-mmdl01').val($("#process_detailList").getRowData(rowid)["mndl01"]);//加工方法名称
          $("#update-form").submit();
          return true;
      }
  }
  
  function setSearchParam() {

	  var searchCondition = {

            mny57apmc : $('#search-mny57apmc').val(),
              mny57apmn1 : $('#search-mny57apmn1').val(),
              mny57ado1 : $('#search-mny57ado1').val(),
              mny57ajc1 : $('#search-mny57ajc1').val(),
              mny57agn1 : $('#search-mny57agn1').val(),
              mny57apmn2 : $('#search-mny57apmn2').val(),
              mny57ado2 : $('#search-mny57ado2').val(),
              mny57ajc2: $('#search-mny57ajc2').val(),
              mny57agn2 : $('#search-mny57agn2').val(),
              mny57apmn3 : $('#search-mny57apmn3').val(),
              mny57ado3 : $('#search-mny57ado3').val(),
              mny57ajc3 : $('#search-mny57ajc3').val(),
              mny57agn3 : $('#search-mny57agn3').val(),
    		  mneftj : $('#search-mneftj').val(),
    		  mneftj2 : $('#search-mneftj2').val(),
              mny57adflg :$('input[name=search_mny57adflg]:checked').val()

                }
      return {searchCondition : searchCondition};
  }
  
  /**
   * ボディ非推奨検索リンク押下時処理
   */
  function linkBodyNotRecommendedSearch() {
      $('#tmp-form').attr('action', 'toms/body_not_recommended/list/input');
      $('#tmp-form').submit();
  }
  
  /**
   * 加工明細コード検索リンク押下時処理
   */
  function linkProcessDetailCodeSearch() {
      $('#tmp-form').attr('action', 'toms/process_detail_code/list/input');
      $('#tmp-form').submit();
  }
  </script>
  </imart>
  
  <!-- タイトルバー -->
<div class="imui-title">
  <h1>
      <imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.SEARCH.INPUT.TITLE" />
  </h1>
</div>
  <!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <ul class="imui-list-toolbar">
      <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
      <li><a href="javascript:back();" class="imui-toolbar-icon" title="back"><span class="im-ui-icon-common-16-back"></span></a></li>
      <li><a href="javascript:entry();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.NEW" />'><span class="im-ui-icon-common-16-new"></span>&nbsp;<imart type="message" id="TOMS.COMMON.NEW" /></a></li>
      <li><a href="javascript:download();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.OUTPUT.CSV" />'><span class="im-ui-icon-common-16-file-download"></span>&nbsp;<imart type="message" id="TOMS.COMMON.OUTPUT.CSV" /></a></li>

      <!-- ボディ非推奨検索リンク -->
      <li><a href="javascript:linkBodyNotRecommendedSearch();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.SEARCH.SHORT.TITLE" />'><imart type="message" id="TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.SEARCH.SHORT.TITLE" /></a></li>
      <!-- 加工明細コード検索リンク -->
      <li><a href="javascript:linkProcessDetailCodeSearch();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESS_DETAIL_CODE.SEARCH.SHORT.TITLE" />'><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESS_DETAIL_CODE.SEARCH.SHORT.TITLE" /></a></li>

    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
    </ul>
  </div>
</div>

<!-- コンテンツ -->
<div class="imui-form-container-wide">
  <div id="msg" style="color:red;"></div>
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
          <imart type="message" id="TOMS.COMMON.SEARCH" />
    </h2>
  </div>
  <!-- 検索用フォーム -->
  <form id="search-form" name="form" action="toms/process_method_d/list/input" method="POST">
  <imart type="imuiGadgetBar" width="" id="headerInfo">
    <imart type="imuiGadgetItem" >  
        <IMART type="include" page="toms/common/headerInfo/infomation" mmy57apmc=$bind.mmy57apmc mmeftj=$bind.mmeftj></IMART>
	</imart>
    </imart>
    </br>
    <imart type="input" style="hidden" id="search-mny57apmc" name="search_mny57apmc" value=$bind.mny57apmc />
    <imart type="input" style="hidden" id="search-mny57apmt" name="search_mny57apmt" value=$bind.mny57apmt />
    <table class="imui-form">
      <tbody>
        <tr>
           <!-- 第1階層名称 -->
          <th class="" style="width: 14%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.PROCESS_METHOD_NAME1" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mny57apmn1" name="search_mny57apmn1" style="ime-mode: active; "   maxlength="30"  value=$bind.mny57apmn1 />
          </td> 
           <!-- 第1階層グループ名称 -->
          <th class="" style="width: 14%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.GROUP_NAME1" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mny57agn1" name="search_mny57agn1" style="ime-mode: active; "    maxlength="20"  value=$bind.mny57agn1 />
          </td> 
        </tr>
        <tr>
           <!-- 第1階層表示順 -->
          <th class="" style="width: 14%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.DISPLAY_ORDER1" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mny57ado1" name="search_mny57ado1" style="ime-mode: disabled; "   maxlength="8"    value=$bind.mny57ado1 />
          </td> 
           <!-- 第1階層JDEコード -->
          <th class="" style="width: 14%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.JDE_CODE1" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mny57ajc1" name="search_mny57ajc1" style="ime-mode: disabled; "    maxlength="8"  value=$bind.mny57ajc1 />
          </td> 
        </tr>
        <tr>
           <!-- 第2階層名称 -->
          <th class="" style="width: 14%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.PROCESS_METHOD_NAME2" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mny57apmn2" name="search_mny57apmn2" style="ime-mode: active; "    maxlength="30"    value=$bind.mny57apmn2 />
          </td> 
           <!-- 第2階層グループ名称 -->
          <th class="" style="width: 14%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.GROUP_NAME2" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mny57agn2" name="search_mny57agn2" style="ime-mode: active; "     maxlength="20"  value=$bind.mny57agn2 />
          </td> 
        </tr>
        <tr>
           <!-- 第2階層表示順 -->
          <th class="" style="width: 14%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.DISPLAY_ORDER2" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mny57ado2" name="search_mny57ado2" style="ime-mode: disabled; "   maxlength="8"    value=$bind.mny57ado2 />
          </td> 
           <!-- 第2階層JDEコード -->
          <th class="" style="width: 14%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.JDE_CODE2" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mny57ajc2" name="search_mny57ajc2" style="ime-mode: disabled; "   maxlength="8"   value=$bind.mny57ajc2 />
          </td> 
        </tr>


        <tr>
           <!-- 第3階層名称 -->
          <th class="" style="width: 14%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.PROCESS_METHOD_NAME3" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mny57apmn3" name="search_mny57apmn3" style="ime-mode: active; "     maxlength="30"   value=$bind.mny57apmn3 />
          </td> 
           <!-- 第3階層グループ名称 -->
          <th class="" style="width: 14%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.GROUP_NAME3" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mny57agn3" name="search_mny57agn3" style="ime-mode: active; "     maxlength="20"  value=$bind.mny57agn3 />
          </td> 
        </tr>
        <tr>
           <!-- 第3階層表示順 -->
          <th class="" style="width: 14%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.DISPLAY_ORDER3" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mny57ado3" name="search_mny57ado3" style="ime-mode: disabled; "    maxlength="8"  value=$bind.mny57ado3 />
          </td> 
           <!-- 第3階層JDEコード -->
          <th class="" style="width: 14%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.JDE_CODE3" /></label></th>
          <td style="width: 30%;">
            <imart type="imuiTextbox" id="search-mny57ajc3" name="search_mny57ajc3" style="ime-mode: disabled; "    maxlength="8"  value=$bind.mny57ajc3 />
          </td> 
        </tr>
        <tr>
                  <!-- 削除フラグ-->
          <th class="" style="width: 14%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.DELETE_FLG" /></label></th>
          <td>
            <imart type="imuiRadio" name="search_mny57adflg" value="0"  label=$bind.select_notdelete checked=$bind.checked1 />
            <imart type="imuiRadio" name="search_mny57adflg" value="1"  label=$bind.select_delete checked=$bind.checked2 />
            <imart type="imuiRadio" name="search_mny57adflg" value=""  label=$bind.select_all checked=$bind.checked3 />
          </td>
          <!-- 適用開始日-->
          <th class=""><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_START_DATE" /></label></th>
          <td colspan="3">
            <imart type="imuiTextbox" id="search-mneftj" name="search_mneftj" style="width:100px; ime-mode:disabled;" value=$bind.mneftj  maxlength="10" />
             <imart type="imuiCalendar" floatable="true" altField="#search-mneftj" format="yyyy/MM/dd" showOn="button" />
                ～
            <imart type="imuiTextbox" id="search-mneftj2" name="search_mneftj2" style="width:100px; ime-mode:disabled;" value=$bind.mneftj2  maxlength="10" />
            <imart type="imuiCalendar" floatable="true" altField="#search-mneftj2" format="yyyy/MM/dd" showOn="button" />
            <span id="search-mneftj-message"></span>
            <span id="search-mneftj2-message"></span>
          </td>
        </tr>
    </tbody>
    </table>
    
    <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="imuiButton" id="search-button" name="search-button" value="%TOMS.COMMON.SEARCH" class="imui-large-button"></imart>
    </div>
    <!-- コンテンツに対する操作ボタン (ボタン下のエリア)-->
    <div class="imui-operation-parts">
    </div>
  </form>

  <imart type="imuiListTable" id="process_detailList"  process="jssp" target="toms/process_method_d/list/list_data"
                onAjaxParameterExtend="setSearchParam" onAjaxBeforeSend="onRequestListAjaxBeforeSend" onAjaxComplete="onRequestListAjaxComplete" 
                viewRecords="true" height="350" onCellSelect="onRequestListCellSelect" shrinkToFit="false">
        <pager rowNum=$data.rowNum rowList=$data.rowList />
        <cols>
            <!-- 加工方法コード --><col name="mny57apmc" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_CODE" onCellAttr="onCellAttr" width="120" sortable="false"/>
            <!-- 親商品形態コード --><col name="mny57apcsc"  hidden="true" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_CODE"  width="120" sortable="false" />
            <!-- 商品形態コード --><col name="mny57acsc"  hidden="true" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_CODE" align="left"  width="120" sortable="false"/>
            <!-- 素材コード --><col name="mny57amtc"  hidden="true" caption="%TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_CODE" align="left"  width="70" sortable="false"/>
            <!-- 加工部位コード --><col name="mny57appc1"  hidden="true" caption="%TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_CODE" width="120" sortable="false"/>
            <!-- 加工位置コード --><col name="mny57appc2"  hidden="true" caption="%TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_POSITION_CODE" align="left"  width="120" sortable="false"/>
            <!-- 加工方法区分 --><col name="mny57apmt"  hidden="true" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_TPYE" align="left"  width="80" sortable="false"/>
            <!-- 加工方法明細区分 --><col name="mny57apmdt"  hidden="true" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_DETAIL_TPYE" align="left"  width="80" sortable="false"/>
            <!-- 第1階層名称 --><col name="mny57apmn1" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.PROCESS_METHOD_NAME1" align="left"  width="80" sortable="false"/>
            <!-- 第1階層表示順--><col name="mny57ado1" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.DISPLAY_ORDER1" align="right"  width="80" sortable="false"/>
            <!-- 第1階層JDEコード --><col name="mny57ajc1" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.JDE_CODE1" align="left"  width="80" sortable="false"/>
            <!-- 第1階層名称グループ名称 --><col name="mny57agn1" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.GROUP_NAME1" align="left"  width="80" sortable="false"/>
            <!-- 第2階層名称 --><col name="mny57apmn2" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.PROCESS_METHOD_NAME2" align="left"  width="80" sortable="false"/>
            <!-- 第2階層表示順--><col name="mny57ado2" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.DISPLAY_ORDER2" align="right"  width="80" sortable="false"/>
            <!-- 第2階層JDEコード --><col name="mny57ajc2" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.JDE_CODE2" align="left"  width="80" sortable="false"/>
            <!-- 第2階層名称グループ名称 --><col name="mny57agn2" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.GROUP_NAME2" align="left"  width="80" sortable="false"/>
            <!-- 第3階層名称 --><col name="mny57apmn3" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.PROCESS_METHOD_NAME3" align="left"  width="80" sortable="false"/>
            <!-- 第3階層表示順--><col name="mny57ado3" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.DISPLAY_ORDER3" align="right"  width="80" sortable="false"/>
            <!-- 第3階層JDEコード --><col name="mny57ajc3" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.JDE_CODE3" align="left"  width="80" sortable="false"/>
            <!-- 第3階層名称グループ名称 --><col name="mny57agn3" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.GROUP_NAME3" align="left"  width="80" sortable="false"/>
            <!-- 第4階層名称 <col name="mny57apmn4" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.PROCESS_METHOD_NAME4" align="left"  width="80" sortable="false"/>-->
            <!-- 第4階層表示順 <col name="mny57ado4" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.DISPLAY_ORDER4" align="right"  width="80" sortable="false"/>-->
            <!-- 第4階層JDEコード  <col name="mny57ajc4" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.JDE_CODE4" align="left"  width="80" sortable="false"/>-->
            <!-- 第4階層名称グループ名称  <col name="mny57agn4" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.GROUP_NAME4" align="left"  width="80" sortable="false"/>-->
            <!-- 柄サイズ_縦 --><col name="mny57apsh" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.PATTERN_SIZE_HEIGHT" align="right"  width="80" sortable="false"/>
            <!-- 柄サイズ_横--><col name="mny57apsw" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.PATTERN_SIZE_WIDTH" align="right"  width="80" sortable="false"/>
            <!-- 適用開始日 --><col name="mneftj" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_START_DATE" align="left"  width="80" sortable="false"/>
            <!-- 削除フラグ --><col name="mny57adflg" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.DELETE_FLG" align="left"  width="80" sortable="false"/>
            <!-- ユーザーID --><col name="mnuser" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.USER" align="left"  width="80" sortable="false"/>
            <!-- プログラムID --><col name="mnpid" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.PID" align="left"  width="90" sortable="false"/>
            <!-- 更新日付 --><col name="mnupmj" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.UPMJ" align="left"  width="80" sortable="false"/>
            <!-- 更新時刻 --><col name="mnupmt" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.UPMT" align="left"  width="80" sortable="false"/>
        </cols>
    </imart>
  
  <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/process_method_d/list/input" method="POST">
    <imart type="input" style="hidden" name="refreshFlg" value="1" />
  
    <imart type="input" style="hidden" name="mmy57apmc" value=$bind.mmy57apmc /><!-- 加工方法コード -->
    <imart type="input" style="hidden"  name="mmdl01" value=$bind.mmdl01 /><!-- 加工方法名称 -->
    <imart type="input" style="hidden"  name="mmy57apcsc" value=$bind.mmy57apcsc /><!-- 親商品形態コード -->
    <imart type="input" style="hidden"  name="mmy57apcscName" value=$bind.mmy57apcscName /><!-- 親商品形態名称 -->
    <imart type="input" style="hidden"  name="mmy57acsc" value=$bind.mmy57acsc/><!-- 商品形態コード -->
    <imart type="input" style="hidden"  name="mmy57acscName" value=$bind.mmy57acscName/><!-- 商品形態名称 -->
    <imart type="input" style="hidden"  name="mmy57amtc" value=$bind.mmy57amtc /><!-- 素材コード -->
    <imart type="input" style="hidden"  name="mmy57amtcName" value=$bind.mmy57amtcName /><!-- 原材料名-->
    <imart type="input" style="hidden"  name="mmy57appc1" value=$bind.mmy57appc1 /><!-- 加工部位コード -->
    <imart type="input" style="hidden"  name="mmy57appc1Name" value=$bind.mmy57appc1Name /><!-- 加工部位名称 -->
    <imart type="input" style="hidden"  name="mmy57appc2" value=$bind.mmy57appc2 /><!-- 加工位置コード -->
    <imart type="input" style="hidden"  name="mmy57appc2Name" value=$bind.mmy57appc2Name /><!-- 加工位置名称 -->
    <imart type="input" style="hidden"  name="mmy57apmt" value=$bind.mmy57apmt /><!-- 加工方法区分 -->
    <imart type="input" style="hidden"  name="mmy57apmdt" value=$bind.mmy57apmdt /><!-- 加工方法明細区分 -->
    
  </form>
    <!-- ダウンロード用フォーム -->
  <form id="csv-form" name="csvForm" action="toms/process_method_d/list/input" method="POST">
    <imart type="input" style="hidden" id="hidden-csvFlag" name="csvFlag" value="1" />
    <imart type="input" style="hidden" id="hidden-csvMny57apmc" name="mny57apmc" value=$bind.mny57apmc /><!-- 加工方法コード -->

    <imart type="input" style="hidden" id="hidden-csvMny57apmn1" name="mny57apmn1" value="" /><!-- 第1階層名称 -->
    <imart type="input" style="hidden" id="hidden-csvMny57ajc1" name="mny57ajc1" value="" /><!-- 第1階層JDEコード -->
    <imart type="input" style="hidden" id="hidden-csvMny57ado1" name="mny57ado1" value="" /><!-- 第1階層表示順 -->
    <imart type="input" style="hidden" id="hidden-csvMny57agn1" name="mny57agn1" value="" /><!-- 第1階層グループ名称-->

    <imart type="input" style="hidden" id="hidden-csvMny57apmn2" name="mny57apmn2" value="" /><!-- 第2階層名称 -->
    <imart type="input" style="hidden" id="hidden-csvMny57ajc2" name="mny57ajc2" value="" /><!-- 第2階層JDEコード -->
    <imart type="input" style="hidden" id="hidden-csvMny57ado2" name="mny57ado2" value="" /><!-- 第2階層表示順 -->
    <imart type="input" style="hidden" id="hidden-csvMny57agn2" name="mny57agn2" value="" /><!-- 第2階層グループ名称-->

    <imart type="input" style="hidden" id="hidden-csvMny57apmn3" name="mny57apmn3" value="" /><!-- 第3階層名称 -->
    <imart type="input" style="hidden" id="hidden-csvMny57ajc3" name="mny57ajc3" value="" /><!-- 第3階層JDEコード -->
    <imart type="input" style="hidden" id="hidden-csvMny57ado3" name="mny57ado3" value="" /><!-- 第3階層表示順 -->
    <imart type="input" style="hidden" id="hidden-csvMny57agn3" name="mny57agn3" value="" /><!-- 第3階層グループ名称-->

    <imart type="input" style="hidden" id="hidden-csvMny57adflg" name="mny57adflg" value="" /><!-- 削除フラグ -->
    <imart type="input" style="hidden" id="hidden-csvMny57ahflg" name="mny57ahflg" value="" /><!-- 非表示フラグ -->
    <imart type="input" style="hidden" id="hidden-csvMmeftj" name="mneftj" value="" /><!-- 適用開始日 -->
    <imart type="input" style="hidden" id="hidden-csvMmeftj2" name="mneftj2" value="" /><!-- 適用開始日 -->

  </form>

  <!-- 登録用フォーム（AJAX） -->
  <form id="entry-form" name="entryForm" action="toms/process_method_d/detail/input" method="POST">
    <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value="0" />
 
    <imart type="input" style="hidden" id="hidden-csvFlag" name="csvFlag" value="1" />
       <!-- ヘッダー情報 -->
     <imart type="input" style="hidden" id="hidden-searchMmy57apmc"  name="mmy57apmc" value=$bind.mmy57apmc /><!-- 加工方法コード -->
    <imart type="input" style="hidden" id="hidden-searchMmdl01"   name="mmdl01" value=$bind.mmdl01 /><!-- 加工方法名称 -->
    <imart type="input" style="hidden" id="hidden-searchMmy57apcsc"   name="mmy57apcsc" value=$bind.mmy57apcsc /><!-- 親商品形態コード -->
    <imart type="input" style="hidden" id="hidden-searchMmy57apcscName"   name="mmy57apcscName" value=$bind.mmy57apcscName /><!-- 親商品形態名称 -->
    <imart type="input" style="hidden" id="hidden-searchMmy57acsc"  name="mmy57acsc" value=$bind.mmy57acsc/><!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-searchMmy57acscName"   name="mmy57acscName" value=$bind.mmy57acscName/><!-- 商品形態名称 -->
    <imart type="input" style="hidden" id="hidden-searchMmy57amtc"   name="mmy57amtc" value=$bind.mmy57amtc /><!-- 素材コード -->
    <imart type="input" style="hidden" id="hidden-searchMmy57amtcName"   name="mmy57amtcName" value=$bind.mmy57amtcName /><!-- 原材料名-->
    <imart type="input" style="hidden" id="hidden-searchMmy57appc1"   name="mmy57appc1" value=$bind.mmy57appc1 /><!-- 加工部位コード -->
    <imart type="input" style="hidden" id="hidden-searchMmy57appc1Name"   name="mmy57appc1Name" value=$bind.mmy57appc1Name /><!-- 加工部位名称 -->
    <imart type="input" style="hidden" id="hidden-searchMmy57appc2"   name="mmy57appc2" value=$bind.mmy57appc2 /><!-- 加工位置コード -->
    <imart type="input" style="hidden" id="hidden-searchMmy57appc2Name"   name="mmy57appc2Name" value=$bind.mmy57appc2Name /><!-- 加工位置名称 -->
    <imart type="input" style="hidden" id="hidden-searchMmy57apmt"   name="mmy57apmt" value=$bind.mmy57apmt /><!-- 加工方法区分 -->
    <imart type="input" style="hidden" id="hidden-searchMmy57apmdt"   name="mmy57apmdt" value=$bind.mmy57apmdt /><!-- 加工方法明細区分 -->
 
   <imart type="input" style="hidden" id="hidden-searchMny57apmc" name="mny57apmc" value=$bind.mny57apmc /><!-- 加工方法コード -->
    <imart type="input" style="hidden" id="hidden-searchMny57apmt" name="mny57apmt" value=$bind.mny57apmt /><!-- 加工方法区分 -->
 
  </form>
  <!-- 更新用フォーム（AJAX） -->
  <form id="update-form" name="updateForm" action="toms/process_method_d/detail/input" method="POST">
    <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value="1" />
    <imart type="input" style="hidden" id="hidden-csvFlag" name="csvFlag" value="1" />
    
    <imart type="input" style="hidden" name="mmy57apmc" value=$bind.mmy57apmc />
    <imart type="input" style="hidden" name="mmy57apmt" value=$bind.mmy57apmt />
    <!-- ヘッダ情報 -->
    <imart type="input" style="hidden" id="hidden-mmy57apcsc" name="mmy57apcsc" value="" /><!-- 親商品形態コード -->
    <imart type="input" style="hidden" id="hidden-mmy57acsc" name="mmy57acsc" value="" /><!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-mmy57amtc" name="mmy57amtc" value="" /><!-- 素材コード -->
    <imart type="input" style="hidden" id="hidden-mmy57appc1" name="mmy57appc1" value="" /><!-- 加工部位コード -->
    <imart type="input" style="hidden" id="hidden-mmy57appc2" name="mmy57appc2" value="" /><!-- 加工位置コード -->
    <imart type="input" style="hidden" id="hidden-mmy57apmdt" name="mmy57apmdt" value="" /><!-- 加工方法明細区分 -->
    <imart type="input" style="hidden" name="mmdl01" value=$bind.mmdl01 />

    <!-- 明細情報 -->
    <imart type="input" style="hidden" id="hidden-mny57apmc" name="mny57apmc" value="" /><!-- 加工方法コード -->
    <imart type="input" style="hidden" id="hidden-mny57apmt" name="mny57apmt" value="" /><!-- 加工方法区分 -->
    <imart type="input" style="hidden" id="hidden-mny57apmn1" name="mny57apmn1" value="" /><!-- 第1階層名称 -->
    <imart type="input" style="hidden" id="hidden-mny57ado1" name="mny57ado1" value="" /><!-- 第1階層表示順 -->
    <imart type="input" style="hidden" id="hidden-mny57ajc1" name="mny57ajc1" value="" /><!-- 第1階層JDEコード -->
    <imart type="input" style="hidden" id="hidden-mny57agn1" name="mny57agn1" value="" /><!-- 第1階層グループ名称 -->

    <imart type="input" style="hidden" id="hidden-mny57apmn2" name="mny57apmn2" value="" /><!-- 第2階層名称 -->
    <imart type="input" style="hidden" id="hidden-mny57ado2" name="mny57ado2" value="" /><!-- 第2階層表示順 -->
    <imart type="input" style="hidden" id="hidden-mny57ajc2" name="mny57ajc2" value="" /><!-- 第2階層JDEコード -->
    <imart type="input" style="hidden" id="hidden-mny57agn2" name="mny57agn2" value="" /><!-- 第2階層グループ名称 -->

    <imart type="input" style="hidden" id="hidden-mny57apmn3" name="mny57apmn3" value="" /><!-- 第3階層名称 -->
    <imart type="input" style="hidden" id="hidden-mny57ado3" name="mny57ado3" value="" /><!-- 第3階層表示順 -->
    <imart type="input" style="hidden" id="hidden-mny57ajc3" name="mny57ajc3" value="" /><!-- 第3階層JDEコード -->
    <imart type="input" style="hidden" id="hidden-mny57agn3" name="mny57agn3" value="" /><!-- 第3階層グループ名称 -->

    <imart type="input" style="hidden" id="hidden-mny57apsh" name="mny57apsh" value="" /><!-- 柄サイズ_縦 -->
    <imart type="input" style="hidden" id="hidden-mny57apsw" name="mny57apsw" value="" /><!-- 柄サイズ_横 -->
    <imart type="input" style="hidden" id="hidden-mny57ahflg" name="mny57ahflg" value="" /><!-- 非表示フラグ -->
    
    <imart type="input" style="hidden" id="hidden-mneftj" name="mneftj" value="" /><!-- 適用開始日 -->
  </form>
  
  <!-- ボディ非推奨検索、加工明細コード検索共通フォーム -->
  <form id="tmp-form" name="tmpForm" action="" method="POST">
    <imart type="input" style="hidden" id="hidden-url" name="beforeUrl" value="toms/process_method_d/list/input" />
    <!-- 共通部品（ヘッダ情報） 引き渡しパラメータ-->
    
    <imart type="input" style="hidden" name="mmy57apmc" value=$bind.mmy57apmc />
    <imart type="input" style="hidden" name="mmeftj" value=$bind.mmeftj />
    
  </form>
</div>
      <!-- 検索条件一時保存用フォーム -->
  <form id="back-form" name="backForm" action="toms/process_method_h/list/input" method="POST">
  </form>
  