<imart type="head">
  <title>
    <imart type="message" id="TOMS.MASTER.MAINTENANCE.REPORT.SEARCH.INPUT.TITLE" />
  </title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/report/list/search_validator#init" rulesName="rules" messagesName="messages" />
  <script type="text/javascript">
  var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
  
  //画面更新処理.
  function refresh() {
    $('#refresh-form').submit();
  };
  
  //画面更新処理.
  function entry() {
    // 検索条件
    $("#hidden-entryMfpid1").val($("#mfpid1").val());
    $("#hidden-entryMfuser1").val($("#mfuser1").val());

    $('#entry-form').submit();
  };
  
  //ダウンロード処理.
  function download() {
	// 検索条件
    imuiConfirm(dialogMessages.addConfirmMessage, dialogMessages.addConfirmTitle, function() {
    	$(document.body).imuiIndicator(); // imuiIndicator を表示 
        $('#csv-form').submit();
        var intTimer = setInterval(function(){
        if (document.readyState == 'complete') {
            $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
             clearInterval(intTimer);
        }
      } , 1000);
    });
  };
  
  function upload() {
	  // アップロード選択ダイアログの表示
      $('#upload-dialog').imuiDialog('open');
  }
  
  $(function(){
      // 検索ボタン押下時の処理
      $('#search-button').click(function() {
        // 入力チェック
        if (imuiValidate('#search-form', rules, messages, function(error, element) {
                error.insertAfter(element);
        })) {
            $("#hidden-csvMfpid1").val($("#mfpid1").val());
            $("#hidden-csvMfuser1").val($("#mfuser1").val());
            jQuery('#reportList').trigger("reloadGrid");
        }
      });
      
  });

  function setSearchParam() {
      var searchCondition = {
    		                  mfpid1 : $('#mfpid1').val(),
    		                  mfuser1 : $('#mfuser1').val(),
                            };
      return {searchCondition : searchCondition};
  }
  
  function onRequestListAjaxBeforeSend() {
      $(document.body).imuiIndicator(); // imuiIndicator を表示
  }
  
  function onRequestListAjaxComplete() {
      $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
  }
  //一覧のセルCSSを設定
  function onCellAttr(rowId, val, rawObject, cm, rdata){
      var data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
      return data;
  }
  
  function onRequestListCellSelect(rowid, iCol, cellcontent, e) {
      if (iCol == 0) {
          $(document.body).imuiIndicator(); // imuiIndicator を表示
          $("#hidden-mfpid1").val($("#reportList").getRowData(rowid)["mfpid1"]);
          $("#hidden-mfuser1").val($("#reportList").getRowData(rowid)["mfuser1"]);
          $("#hidden-mfev01").val($("#reportList").getRowData(rowid)["mfev01"]);
          $("#hidden-mfactntyp").val($("#reportList").getRowData(rowid)["mfactntyp"]);
          $("#hidden-mfpdes").val($("#reportList").getRowData(rowid)["mfpdes"]);
          $("#hidden-mfsrc").val($("#reportList").getRowData(rowid)["mfsrc"]);
          $("#hidden-mfy57cura1").val($("#reportList").getRowData(rowid)["mfy57cura1"]);
          $("#hidden-mfy57cdl01").val($("#reportList").getRowData(rowid)["mfy57cdl01"]);
          $("#hidden-mfy57cdl02").val($("#reportList").getRowData(rowid)["mfy57cdl02"]);
          $("#hidden-mfy57cdl03").val($("#reportList").getRowData(rowid)["mfy57cdl03"]);
          // 検索条件
          $("#hidden-searchMfpid1").val($("#mfpid1").val());
          $("#hidden-searchMfuser1").val($("#mfuser1").val());

          $("#update-form").submit();
           return true;
      }
  }
  
  </script>
  <script type="text/javascript">
    (function($) {
        $(document).ready(function() {
          // Form の 2 度押し防止
          //imuiDisableOnSubmit('#form');
            //実行ボタン押下時の処理.
            $('#enter-button').click(function() {
                var fileName = $("#fileName").val();
                if(fileName == "" || fileName == null) {
                    return false;
                }
                $.ajax({
                       type: "POST",
                       url: "toms/report/list/import",
                       data: "fileName="+fileName,
                       dataType: "json",
                       success: function(data, dataType){
                           $("#msg").html(data[0].message);
                           //alert(data[0].message);
                           if(data[0].isError == "true") {
                               $("#msg").css("color", "red");
                           } else {
                               $("#msg").css("color", "black");
                           }
                           
                           // 選択ダイアログを閉じる.
                           $('#upload-dialog').imuiDialog('close');
                       },
                       error: function(XMLHttpRequest, textStatus, errorThrown){
                         alert( "Error Status:" + textStatus + "errorThrown" + errorThrown);
                       }
                     });
            });
          
        });
   })(jQuery);
  </script>
</imart>

<!-- タイトルバー -->
<div class="imui-title">
  <h1>
      <imart type="message" id="TOMS.MASTER.MAINTENANCE.REPORT.SEARCH.INPUT.TITLE" />
  </h1>
</div>

<!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <ul class="imui-list-toolbar">
      <li><a href="javascript:entry();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.NEW" />'><span class="im-ui-icon-common-16-new"></span>&nbsp;<imart type="message" id="TOMS.COMMON.NEW" /></a></li>
      <li><a href="javascript:download();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.OUTPUT.CSV" />'><span class="im-ui-icon-common-16-file-download"></span>&nbsp;<imart type="message" id="TOMS.COMMON.OUTPUT.CSV" /></a></li>
      <li><a href="javascript:upload();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.UPLOAD" />'><span class="im-ui-icon-common-16-file-upload"></span>&nbsp;<imart type="message" id="TOMS.COMMON.UPLOAD" /></a></li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
    </ul>
  </div>
</div>

<!-- コンテンツ -->
<div class="imui-form-container-wide">
  <div id="msg" style="color:red;"></div>
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
          <imart type="message" id="TOMS.COMMON.SEARCH" />
    </h2>
  </div>
  <!-- 検索用フォーム -->
  <form id="search-form" name="form" action="toms/report/list/input" method="POST">
    <table class="imui-form">
      <tbody>
        <tr>
          <!-- 帳票ID -->
          <th class="wd-225px"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.REPORT.SEARCH.INPUT.REPORTID" /></label></th>
          <td>
			<imart type="imuiTextbox" id="mfpid1" name=mfpid1 style="width:200px" value=$bind.mfpid1 />
	      </td>
	       <!-- ユーザID -->
          <th class="wd-225px"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.REPORT.SEARCH.INPUT.USERID" /></label></th>
          <td>
            <imart type="imuiTextbox" id="mfuser1" name="mfuser1" style="width:200px" value=$bind.mfuser1 />
          </td> 
	    </tr>
      </tbody>
    </table>
    <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="imuiButton" id="search-button" name="search-button" value="%TOMS.COMMON.SEARCH" class="imui-large-button"></imart>
    </div>
    <!-- コンテンツに対する操作ボタン (ボタン下のエリア)-->
    <div class="imui-operation-parts">
    </div>
  </form>
  
  <imart type="imuiListTable" id="reportList"  process="jssp" target="toms/report/list/list_data"
                onAjaxParameterExtend="setSearchParam" onAjaxBeforeSend="onRequestListAjaxBeforeSend" onAjaxComplete="onRequestListAjaxComplete" 
                viewRecords="true" height="450" onCellSelect="onRequestListCellSelect" shrinkToFit="false">
        <pager rowNum=$data.rowNum rowList=$data.rowList />
        <cols>
            <col name="mfpid1" caption="%TOMS.MASTER.MAINTENANCE.REPORT.LIST.INPUT.MFP1D1" onCellAttr="onCellAttr" width="70" sortable="false"/>
            <col name="mfuser1" caption="%TOMS.MASTER.MAINTENANCE.REPORT.LIST.INPUT.MFUSER1" align="left"  width="70" sortable="false"/>
            <col name="mfev01" caption="%TOMS.MASTER.MAINTENANCE.REPORT.LIST.INPUT.MFEV01" align="left"  width="90" sortable="false"/>
            <col name="mfactntyp" caption="%TOMS.MASTER.MAINTENANCE.REPORT.LIST.INPUT.MFACTNTYP" align="left"  width="70" sortable="false"/>
            <col name="mfpdes" caption="%TOMS.MASTER.MAINTENANCE.REPORT.LIST.INPUT.MFPDES" align="left"  width="90" sortable="false"/>
            <col name="mfsrc" caption="%TOMS.MASTER.MAINTENANCE.REPORT.LIST.INPUT.MFSRC" align="left"  width="90" sortable="false"/>
            <col name="mfy57cura1" caption="%TOMS.MASTER.MAINTENANCE.REPORT.LIST.INPUT.MFY57CURA1" align="right"  width="70" sortable="false"/>
            <col name="mfy57cdl01" caption="%TOMS.MASTER.MAINTENANCE.REPORT.LIST.INPUT.MFY57CDL01" align="right"  width="150" sortable="false"/>
            <col name="mfy57cdl02" caption="%TOMS.MASTER.MAINTENANCE.REPORT.LIST.INPUT.MFY57CDL02" align="right"  width="100" sortable="false"/>
            <col name="mfy57cdl03" caption="%TOMS.MASTER.MAINTENANCE.REPORT.LIST.INPUT.MFY57CDL03" align="right"  width="80" sortable="false"/>
            <col name="mfuser" caption="%TOMS.MASTER.MAINTENANCE.SALES.LIST.INPUT.MAY57AURA3" align="right"  width="80" sortable="false"/>
            <col name="mfpid" caption="%TOMS.MASTER.MAINTENANCE.SALES.LIST.INPUT.MAY57AAMT1" align="right"  width="80" sortable="false"/>
            <col name="mfupmj" caption="%TOMS.MASTER.MAINTENANCE.SALES.LIST.INPUT.MAY57AAMT3" align="right"  width="80" sortable="false"/>
            <col name="mfupmt" caption="%TOMS.MASTER.MAINTENANCE.SALES.LIST.INPUT.MAY57ADL01" align="right"  width="80" sortable="false"/>
        </cols>
    </imart>
  
  <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/report/list/input" method="POST">
  
  </form>
    <!-- ダウンロード用フォーム -->
  <form id="csv-form" name="csvForm" action="toms/report/list/input" method="POST">
    <imart type="input" style="hidden" id="hidden-csvFlag" name="csvFlag" value="1" />
    <imart type="input" style="hidden" id="hidden-csvMfpid1" name="mfpid1" value="" />
    <imart type="input" style="hidden" id="hidden-csvMfuser1" name="mfuser1" value="" />
  </form>
  <!-- 登録用フォーム（AJAX） -->
  <form id="entry-form" name="entryForm" action="toms/report/detail/input" method="POST">
    <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value="0" />
    <imart type="input" style="hidden" id="hidden-entryMfpid1" name="searchMfpid1" value="" />
    <imart type="input" style="hidden" id="hidden-entryMfuser1" name="searchMfuser1" value="" />
  </form>
  <!-- 更新用フォーム（AJAX） -->
  <form id="update-form" name="updateForm" action="toms/report/detail/input" method="POST">
    <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value="1" />
    <imart type="input" style="hidden" id="hidden-searchMfpid1" name="searchMfpid1" value="" />
    <imart type="input" style="hidden" id="hidden-searchMfuser1" name="searchMfuser1" value="" />
    <imart type="input" style="hidden" id="hidden-mfpid1" name="mfpid1" value="" />
    <imart type="input" style="hidden" id="hidden-mfuser1" name="mfuser1" value="" />
    <imart type="input" style="hidden" id="hidden-mfev01" name="mfev01" value="" />
    <imart type="input" style="hidden" id="hidden-mfactntyp" name="mfactntyp" value="" />
    <imart type="input" style="hidden" id="hidden-mfpdes" name="mfpdes" value="" />
    <imart type="input" style="hidden" id="hidden-mfsrc" name="mfsrc" value="" />
    <imart type="input" style="hidden" id="hidden-mfy57cura1" name="mfy57cura1" value="" />
    <imart type="input" style="hidden" id="hidden-mfy57cdl01" name="mfy57cdl01" value="" />
    <imart type="input" style="hidden" id="hidden-mfy57cdl02" name="mfy57cdl02" value="" />
    <imart type="input" style="hidden" id="hidden-mfy57cdl03" name="mfy57cdl03" value="" />
  </form>
</div>
<imart type="imuiDialog" id="upload-dialog" title="%TOMS.COMMON.UPLOAD" autoOpen="false" resizable="false" width="700px" height="300px">
    <IMART type="include" page="toms/common/upload/dialog"/>
</imart>
