<!-- HEADタグ -->
<imart type="head">

  <title><imart type="message" id="TOMS.CREDIT.BILL.OUTSTANDING.LIST.LABEL.TITLE" /></title>
   <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <!-- TODO -->
  <imart type="imuiValidationRule" rule="toms/exchange/search/search_validator#init" rulesName="rules" messagesName="messages" />
  
  
  <script type="text/javascript">
  function back() {
      $('#back-form').submit();
   }
 
   function onCellAttr(rowId, val, rawObject, cm, rdata){
	   return 'style="cursor:pointer;"'; //マウスアイコンの形は手形に変更する
   }

   // 初期表示時、および画面リサイズ時にグリッドのサイズを調整する
   $(window).on('load resize', function() {
       // 画面の高さ
       var eh = $(window).height();
       // 画面の幅
       var ew = $(window).width();
       // グリッドの高さを調整
       $('#gbox_billOutstandingList').css('height', eh - 150);
       $('#gview_billOutstandingList').css('height', eh - 150);
       $('.imui-form-container-wide').css('height', eh - 90);
       $('.ui-jqgrid-bdiv').css('height', eh - 178);
   });
  </script>
</imart>

<!-- 画面上に表示されるタイトル -->
<div class="imui-title">
  <h1><imart type="message" id="TOMS.CREDIT.BILL.OUTSTANDING.LIST.LABEL.SUBTITLE" /></h1>
</div>

<!-- ツールバー(前の画面へと戻るボタンを配置) -->

<!-- 出力結果 -->
<div class="imui-form-container-wide">
<!-- imui-table-sort start -->
<!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2><imart type="message" id="TOMS.CREDIT.BILL.OUTSTANDING.LIST.LABEL.TITLE" /></h2>
  </div>
    <imart type="imuiListTable" id="billOutstandingList" data=$bind.billOutstandingData shrinkToFit="false"
     plainParameter="colModel : [{},{},{},{},{formatter:'currency'}]" viewRecords="true">
        <pager rowNum=$data.rowNum rowList=$data.rowList />
        <cols>
            <col name="billno" caption="%TOMS.CREDIT.BILL.OUTSTANDING.LIST.LABEL.BILL.NUMBER" align="left" sortable="false" />
            <col name="rydmtj" caption="%TOMS.CREDIT.BILL.OUTSTANDING.LIST.LABEL.BILL.DRAWER.DATE" align="right" sortable="false"  />
            <col name="billstatus" caption="%TOMS.CREDIT.BILL.OUTSTANDING.LIST.LABEL.BILL.STATUS" align="left" sortable="false"  />
            <col name="ryvldt" caption="%TOMS.CREDIT.BILL.OUTSTANDING.LIST.LABEL.BILL.MATURITY.DATE" align="right" sortable="false"  />
            <col name="ryckam" caption="%TOMS.CREDIT.BILL.OUTSTANDING.LIST.LABEL.BILL.AMOUNT" align="right" sortable="false"  />
        </cols>
    </imart>
    <!-- コンテンツに対する操作ボタン -->
    
</div>
<!-- 「戻る」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->


