<imart type="head">
<title>
  <imart type="string" value=$bind.title />
</title>
<!-- バリデーション用のスクリプト -->
<script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
<imart type="imuiValidationRule" rule="toms/items/detail/search_validator#init" rulesName="rules" messagesName="messages" />
<script type="text/javascript">
var dialogMessages = <imart type="string" value=$bind.dialogMessages />;

(function($) {
  $(document).ready(function() {
  // Form の 2 度押し防止
         imuiDisableOnSubmit('#form');

         // 登録ボタンクリック
         $('#entry-button').click(function() {
         $('#hidden-operateFlag').val("1");
           // バリデーションチェック
           if (imuiValidate('#input-form', rules, messages, function(error, element){
             if(element.prop("id") == 'mgan8'){
               error.insertAfter("#mgan8Name");
             }else if(element.prop("id") == 'mgy57aspcd'){
               error.insertAfter("#mgy57aspcd");
             }else if(element.prop("id") == 'mgrno'){
               error.insertAfter("#mgrno");
             }else if(element.prop("id") == 'mgds01'){
               error.insertAfter("#mgds01");
             }
             
           })) {
             // 確認ダイアログ表示
             imuiConfirm(
               dialogMessages.entryMessage, // メッセージ
               dialogMessages.entryTitle,  // タイトル
               function() { // OKクリック時のコールバック関数
                 // Ajax でのデータ送信と次画面への遷移
                 imuiAjaxSubmit('#input-form', 'POST', 'json', 'toms/items/list/input');
               }
             );
           }
         });
         
         // 更新ボタンクリック
           $('#update-button').click(function() {
           $('#hidden-operateFlag').val("2");
           // バリデーションチェック
             if (imuiValidate('#input-form', rules, messages)) {
               // 確認ダイアログ表示
               imuiConfirm(
                 dialogMessages.updateMessage, // メッセージ
                 dialogMessages.updateTitle,  // タイトル
                 function() { // OKクリック時のコールバック関数
                   // Ajax でのデータ送信と次画面への遷移
                   imuiAjaxSubmit('#input-form', 'POST', 'json', 'toms/items/list/input');
                 }
               );
             }
           });
         // 取引先の検索アイコンボタン処理
           $('#searchExchange').click(function() {
               // 品目選択ダイアログの表示
               $('#select-dialog').imuiDialog('open');
             });
       });
  })(jQuery);

  // 画面更新処理.
  function refresh() {
    $('#refresh-form').submit();
  };
  
  // 画面戻る処理.
  function back() {
      $('#back-form').submit();
   }
  // 画面削除処理.
  function remove() {
    $('#hidden-operateFlag').val("3");
    // バリデーションチェック
      if (imuiValidate('#input-form', rules, messages)) {
        // 確認ダイアログ表示
        imuiConfirm(
          dialogMessages.deleteMessage, // メッセージ
          dialogMessages.deleteTitle,  // タイトル
          function() { // OKクリック時のコールバック関数
            // Ajax でのデータ送信と次画面への遷移
            imuiAjaxSubmit('#input-form', 'POST', 'json', 'toms/items/list/input');
          }
        );
      }
  };
  </script>
  
<script type="text/javascript">
  // 取引先検索
   $(function() {
         // 検索ボタン
        $('#exchangeTarget-search-button').click(function() {
          $("#popupExchangeTargetFlag").val("search");
           $('#exchangeTargetList').trigger('reloadGrid');
        });
      });
      
       function onExchangeTargetCellSelect(rowid, iCol, cellcontent, e) {
           if (iCol == 0) {
               $("#mgan8").val($("#exchangeTargetList").getRowData(rowid)["aban8"]);
               $("#mgan8Name").val($("#exchangeTargetList").getRowData(rowid)["abalph"]);
               
               $('#select-dialog').imuiDialog('close');
               return true;
           }
          
       }
       
       function onCellAttr(rowId, val, rawObject, cm, rdata){
           var data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
           return data;
       }
       
       function setSearchParam() {
           var searchCondition = {
                                   commonExchangeTargetName : $("#commonExchangeTargetName").val(),
                                   commonExchangeTargetNameKana : $("#commonExchangeTargetNameKana").val(),
                                   commonChargePersonKana : $("#commonChargePersonKana").val(),
                                   popupExchangeTargetFlag : $("#popupExchangeTargetFlag").val()
                                 };
          $("#popupExchangeTargetFlag").val("");
           return {searchConditionParam : searchCondition};
       }
   
   
  </script>
</imart>

<!-- タイトルバー -->
<div class="imui-title">
  <h1>
    <imart type="string" value=$bind.title />
  </h1>
</div>

<!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
        <ul class="imui-list-toolbar">
      <li>
        <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
        <a href="javascript:back();" class="imui-toolbar-icon" title="back">
          <span class="im-ui-icon-common-16-back"></span>
        </a>
      </li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <imart type="decision" case="1" value=$bind.flag>
        <li><a href="javascript:remove();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.DELETE" />'><span class="im-ui-icon-common-16-trashbox"></span></a></li>
        <li><span class="imui-toolbar-text-only">　　　</span></li>
      </imart>
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
      
    </ul>
  </div>
</div>

<!-- コンテンツ -->
<div class="imui-form-container">
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
      <imart type="string" value=$bind.title />
    </h2>
  </div>
  <!-- 入力フォーム -->
  <form id="input-form" name="form" action="toms/items/detail/update_data" method="POST">
    <table class="imui-form">
      <tbody>
      <!-- ヘッダー -->
        <imart type="decision" case="1" value=$bind.flag>
        <tr>
          <th><br></th>
          <td><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.LABEL.BEFORE" /></label></td>
          <td><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.LABEL.AFTER" /></label></td>
        </tr>
        </imart>
        <!-- 取引先コード -->
        <tr>
          <th class="wd-20"><label class='<imart type="string" value=$bind.classTxtRequired />'><imart type="message" id="TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGAN8" /></label></th>
          <imart type="decision" case="0" value=$bind.flag>
            <td>
              <imart type="imuiTextbox" id="mgan8" name="mgan8" style="width:150px; ime-mode:disabled;" value=$bind.mgan8/>
              <span class="pl-10"><a class="im-ui-icon-common-16-search" id="searchExchange"></a></span>
              <imart type="imuiTextbox" id="mgan8Name" name="mgan8Name" style="width:150px"  disabled="true"/>
           </td> 
          </imart>
          <imart type="decision" case="1" value=$bind.flag>
            <td width="40%">
              <imart type="string" value=$bind.mgan8  />
              <input type="hidden" id="mgan8" name="mgan8" value='<imart type="string" value=$bind.mgan8 />'>
           </td> 
           <td></td>
          </imart>
      </tr>
        <!-- 特記事項項目コード -->
        <tr>
          <th class="wd-20"><label class='<imart type="string" value=$bind.classTxtRequired />'><imart type="message" id="TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGY57ASPCD" /></label></th>
          <imart type="decision" case="0" value=$bind.flag>          
          <td><imart type="imuiTextbox" id="mgy57aspcd" name="mgy57aspcd" style="width:150px; ime-mode:disabled;" value=$bind.mgy57aspcd /></td> 
          </imart>
          <imart type="decision" case="1" value=$bind.flag>
            <td>
              <imart type="string" value=$bind.mgy57aspcd/>
              <imart type="input"  style="hidden" id="mgy57aspcd" name="mgy57aspcd" value=$bind.mgy57aspcd/>
           </td> 
           <td></td>
          </imart>
        </tr>
        <!-- 特記事項メモ行№ -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGRNO" /></label></th>
          <imart type="decision" case="1" value=$bind.flag>
            <td>
              <imart type="string" value=$bind.mgrno/>
              <imart type="input"  style="hidden" id="old-mgrno" name="old_mgrno" value=$bind.mgrno/>
           </td>
          </imart>
          <td><imart type="imuiTextbox" id="mgrno" name="mgrno" style="width:150px; ime-mode:disabled;" value=$bind.mgrno /></td> 
        </tr>
        <!-- 特記事項メモ -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.ITEMS.LIST.INPUT.MGDS01" /></label></th>
          <imart type="decision" case="1" value=$bind.flag>
            <td>
              <imart type="string" value=$bind.mgds01  escapeXml="true" escapeJs="false" />
              <imput type="hidden" id="old-mgds01" name="old_mgds01" value='<imart type="string" value=$bind.mgds01 escapeXml="true" escapeJs="false" />'>
           </td>
          </imart>
          <td><imart type="imuiTextbox" id="mgds01" name="mgds01" style="" size="45" value=$bind.mgds01 /></td> 
      </tr>
      </tbody>
    </table>
    <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="decision" case="0" value=$bind.flag>
        <imart type="imuiButton" id="entry-button" name="entry-button" value="%TOMS.COMMON.ENTRY" class="imui-large-button"></imart>
      </imart>
      <imart type="decision" case="1" value=$bind.flag>
        <imart type="imuiButton" id="update-button" name="update-button" value="%TOMS.COMMON.UPDATE" class="imui-large-button"></imart>
      </imart>
    </div>
    <imart type="input" style="hidden" id="hidden-operateFlag" name="oprateFlag" value="" />
  </form>
  
  <imart type="imuiDialog" id="select-dialog" title="%TOMS.COMMON.POPUP.LABEL.PURE.EXCHANGETARGET.TITLE" autoOpen="false" resizable="false" width="800px" height="460px">
    <IMART type="include" page="toms/common/search/pureexchangetarget/search"/>
  </imart>
  
  <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/items/detail/input" method="POST">
    <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value=$bind.flag />
    <imart type="input" style="hidden" id="hidden-refresh-mgan8" name="searchMgan8" value=$bind.searchMgan8 />

    <imart type="decision" case="1" value=$bind.flag>
      <imart type="input" style="hidden" id="hidden-refresh-mgan8" name="mgan8" value=$bind.mgan8 />
        <imart type="input" style="hidden" id="hidden-refresh-mgy57aspcd" name="mgy57aspcd" value=$bind.mgy57aspcd />
      <imart type="input" style="hidden" id="hidden-refresh-mgrno" name="mgrno" value=$bind.mgrno />
      <input type="hidden" id="hidden-refresh-mgds01" name="mgds01" value='<imart type="string" value=$bind.mgds01 escapeXml="true" escapeJs="false"/>' >
    </imart>
  </form>
  <!-- 検索条件一時保存用フォーム -->
  <form id="back-form" name="backForm" action="toms/items/list/input" method="POST">
    <imart type="input" style="hidden" id="hidden-search-mgan8" name="mgan8" value=$bind.searchMgan8 />
  </form>
</div>
