<!-- 
 加工明細コード管理マスタ検索一覧画面

 /toms/process_detail_code/list/input.html
-->

<imart type="head">
  <title>
    <imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESS_DETAIL_CODE.TITLE" />
  </title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/process_detail_code/validator/search_validator#init" rulesName="rules" messagesName="messages" />
  <script type="text/javascript">
    var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
    
    $(function() {
        // 検索ボタン押下時の処理
        $('#search-button').click(function() {
            // 入力チェック
            if (imuiValidate('#search-form', rules, messages, function(error, element) {
                // エラー時のメッセージ表示場所
                if (element.prop("id") == 'search-mreftj-from') {
                    // 適用開始日
                    error.insertAfter("#search-mreftj-from-message");
                } else if (element.prop("id") == 'search-mreftj-to') {
                    // 適用終了日
                    error.insertAfter("#search-mreftj-to-message");
                } else {
                    error.insertAfter(element);
                }
            })) {
                $('#search-form').submit();
                
//                //加工方法区分取得
//                var processMethodData =null;
//                var aryData =[];
//                if($('input[name=search_mry57apmt]:checked').length !=0){
//                    for(var i=0; i<$('input[name=search_mry57apmt]:checked').length;i++){
//                        aryData.push($('input[name=search_mry57apmt]:checked').eq(i).val());
//                    }
//                    processMethodData = aryData.join(",");  
//                }
//                //加工方法明細区分取得
//                var processMethodDetailData =null;
//                var aryData2 =[];
//                if($('input[name=search_mry57apmdt]:checked').length !=0){
//                    for(var i=0; i<$('input[name=search_mry57apmdt]:checked').length;i++){
//                        aryData2.push($('input[name=search_mry57apmdt]:checked').eq(i).val());
//                    }
//                    processMethodDetailData = aryData2.join(",");  
//                }
//                //加工明細判定区分
//                var processDetailJage = null;
//                var aryData3 = [];
//                if($('input[name=search_mry57apdjt]:checked').length !=0){
//                    for(var i=0; i<$('input[name=search_mry57apdjt]:checked').length;i++){
//                        aryData3.push($('input[name=search_mry57apdjt]:checked').eq(i).val());
//                    }
//                    processDetailJage = aryData3.join(",");  
//                }
//                $('#hidden-csv-mry57apcsc').val($('#search-mny57apcsc').val());//親商品形態コード
//                $('#hidden-csv-mry57apcscName').val($('#search-mny57apcscName').val());//親商品形態名称
//                $('#hidden-csv-mry57acsc').val($('#search-mny57acsc').val());//商品形態コード
//                $('#hidden-csv-mry57acscName').val($('#search-mny57acscName').val());//商品形態名称
//                $('#hidden-csv-mry57amtc').val($('#search-mny57amtc').val());//素材コード
//                $('#hidden-csv-mry57amtcName').val($('#search-mny57amtcName').val());//原材料名
//                $('#hidden-csv-mry57appc1').val($('#search-mny57appc1').val());//加工部位コード
//                $('#hidden-csv-mry57appc1Name').val($('#search-mny57appc1Name').val());//加工部位名称
//                $('#hidden-csv-mry57appc2').val($('#search-mny57appc2').val());//加工位置コード
//                $('#hidden-csv-mry57appc2Name').val($('#search-mny57appc2Name').val());//加工位置名称
//                $('#hidden-csv-mry57apmt').val(processMethodData);//加工方法区分
//                $('#hidden-csv-mry57apmdt').val(processMethodDetailData);//加工方法明細区分
//
//                $('#hidden-csv-mny57apmn1').val($('#search-mny57apmn1').val());//第1階層名称
//                $('#hidden-csv-mry57ajc1').val($('#search-mny57ajc1').val());//第1階層JDEコード
//                $('#hidden-csv-mry57ado1').val($('#search-mny57ado1').val());//第1階層表示順
//                $('#hidden-csv-mry57agn1').val($('#search-mny57agn1').val());//第1階層グループ名称
//
//                $('#hidden-csv-mny57apmn2').val($('#search-mny57apmn2').val());//第2階層名称
//                $('#hidden-csv-mry57ajc2').val($('#search-mny57ajc2').val());//第2階層JDEコード
//                $('#hidden-csv-mry57ado2').val($('#search-mny57ado2').val());//第2階層表示順
//                $('#hidden-csv-mry57agn2').val($('#search-mny57agn2').val());//第2階層グループ名称
//
//                $('#hidden-csv-mny57apmn3').val($('#search-mny57apmn3').val());//第3階層名称
//                $('#hidden-csv-mry57ajc3').val($('#search-mny57ajc3').val());//第3階層JDEコード
//                $('#hidden-csv-mry57ado3').val($('#search-mny57ado3').val());//第3階層表示順
//                $('#hidden-csv-mry57agn3').val($('#search-mny57agn3').val());//第3階層グループ名称
//              
//                $('#hidden-csvMneftj').val($('#search-mneftj').val());//適用開始日
//                $('#hidden-csvMneftj2').val($('#search-mneftj2').val());//適用開始日2
//                $('#hidden-csv-mry57adflg').val($('input[name=search_mny57adflg]:checked').val());//削除フラグ//
////                $('#hidden-csvMly57amtc').val($('#search-mly57amtc').val());
////                $('#hidden-csvMldl01').val($('#search-mldl01').val());
////                $('#hidden-csvMly57acsc').val($('#search-mly57acsc').val());
////                $('#hidden-csvMly57apcsc').val($('#search-mly57apcsc').val());
////                $('#hidden-csvMlpct1').val($('#search-mlpct1').val());
////                $('#hidden-csvMly57ajdc').val($('#search-mly57ajdc').val());
////                $('#hidden-csvMly57adflg').val($('input[name=search_mly57adflg]:checked').val());
////                $('#hidden-csvMly57amflg').val($('input[name=search_mly57amflg]:checked').val());
////                $('#hidden-csvMly57absc').val($('#search-mly57absc').val());
////                $('#hidden-csvMleftj').val($('#search-mleftj').val());
////                $('#hidden-csvMleftj2').val($('#search-mleftj2').val());
//                jQuery('#detailList').trigger("reloadGrid");
            }
        });
    });
    
    /**
     * 戻るボタン押下時処理
     */
    function back() {
          $('#back-form').submit();
    }
    
    /**
     * ファイル出力アイコン押下時
     */
    function download() {
        imuiConfirm(dialogMessages.addConfirmMessage, dialogMessages.addConfirmTitle, function() {
            $(document.body).imuiIndicator(); // imuiIndicator を表示 
            $('#csv-form').submit();
            var intTimer = setInterval(function() {
                if (document.readyState == 'complete') {
                    $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
                    clearInterval(intTimer);
                }
            } , 1000);
        });
    };
    
    /**
     * アップロードボタン押下時
     */
    function upload() {
        // アップロード選択ダイアログの表示
        $('#upload-dialog').imuiDialog('open');
    }
    
    /**
     * 最新表示アイコンクリック時
     */
    function refresh() {
        $('#refresh-form').submit();
    };
    
    function onRequestListAjaxBeforeSend() {
        $(document.body).imuiIndicator(); // imuiIndicator を表示
    }
    
    function onRequestListAjaxComplete() {
        $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
    }
    
    function callbackSuccess(e, data) {
        // 送信した情報
        var file = data.files[0];
        var fileName = file.name;
        var receiveFile = data.result[0];
        var receiveFileName = receiveFile.name;
        
        $("#fileName").val(fileName);
    }
    
    function callbackError(e, data) {
        var file = data.files[0];
        var fileName = file.name;
        var info = file.info;
        var msg = file.error;
        $("#filename").val(fileName);
    }
    
    function setSearchParam() {
        // 加工方法区分取得
        var processMethodData = null;
        var aryData = [];
        if ($('input[name=search_mry57apmt]:checked').length != 0) {
            for (var i = 0; i < $('input[name=search_mry57apmt]:checked').length; i++) {
                aryData.push($('input[name=search_mry57apmt]:checked').eq(i).val());
            }
            processMethodData = aryData.join(",");  
        }
        // 加工方法明細区分取得
        var processMethodDetailData = null;
        var aryData2 = [];
        if ($('input[name=search_mry57apmdt]:checked').length != 0) {
            for (var i = 0; i < $('input[name=search_mry57apmdt]:checked').length; i++) {
                aryData2.push($('input[name=search_mry57apmdt]:checked').eq(i).val());
            }
            processMethodDetailData = aryData2.join(",");  
        }
        
        // 加工明細判定区分取得
        var processDetailJudgeData = null;
        var aryData3 = [];
        if ($('input[name=search_mry57apdjt]:checked').length != 0) {
            for (var i = 0; i < $('input[name=search_mry57apdjt]:checked').length; i++) {
                aryData3.push($('input[name=search_mry57apdjt]:checked').eq(i).val());
            }
            processDetailJudgeData = aryData3.join(",");  
        }
        
        var searchCondition = {
                mry57apcsc     : $("#search-mry57apcsc").val(),                    // 親商品形態コード
                mry57apcscName : $("#search-mry57apcscName").val(),                // 親商品形態名称
                mry57acsc      : $("#search-mry57acsc").val(),                     // 商品形態コード
                mry57acscName  : $("#search-mry57acscName").val(),                 // 商品形態名称
                mry57amtc      : $("#search-mry57amtc").val(),                     // 素材コード
                mldl01         : $("#search-mldl01").val(),                        // 原材料名称
                mry57appc1     : $("#search-mry57appc1").val(),                    // 加工部位コード
                mkdl01         : $("#search-mkdl01").val(),                        // 加工部位名称
                mry57appc2     : $("#search-mry57appc2").val(),                    // 加工位置コード
                mkdl02         : $("#search-mkdl02").val(),                        // 加工位置名称
                mry57apmt      : processMethodData,                                // 加工方法区分
                mry57apmdt     : processMethodDetailData,                          // 加工方法明細区分
                mry57apmd1     : $("#search-mry57apmd1").val(),                    // 加工方法明細第1階層コード
                mny57apmn1     : $("#search-mny57apmn1").val(),                    // 加工方法明細第1階層名称
                mry57apmd2     : $("#search-mry57apmd2").val(),                    // 加工方法明細第2階層コード
                mny57apmn2     : $("#search-mny57apmn2").val(),                    // 加工方法明細第2階層名称
                mry57apmd3     : $("#search-mry57apmd3").val(),                    // 加工方法明細第3階層コード
                mny57apmn3     : $("#search-mny57apmn3").val(),                    // 加工方法明細第3階層名称
                mry57apdjt     : processDetailJudgeData,                           // 加工明細判定区分
                mruorg         : $("#search-mruorg").val(),                        // 数量
                mry57alsku     : $("#search-mry57alsku").val(),                    // 紐づけSKUコード
                mry57alskuName : $("#search-mry57alskuName").val(),                // 紐づけSKU名称
                mry57aoa       : $("#search-mry57aoa").val(),                      // 注文枚数
                mry57adflg     : $('input[name=search_mry57adflg]:checked').val(), // 削除フラグ
                mreftj_from    : $("#search-mreftj-from").val(),                   // 適用開始日From
                mreftj_to      : $("#search-mreftj-to").val()                      // 適用開始日To
        }
        return {searchCondition : searchCondition};
    }
  </script>
  
  <script type="text/javascript">
    (function($) {
        $(document).ready(function() {
            // アップロード選択ダイアログの登録ボタン押下時の処理.
            $('#enter-button').click(function() {
                var fileName = $("#fileName").val();
                if(fileName == "" || fileName == null) {
                    return false;
                }
                $.ajax({
                    type: "POST",
                    url: "toms/process_detail_code/list/import",
                    data: "fileName=" + fileName,
                    dataType: "json",
                    success: function(data, dataType) {
                        $("#error-msg").html(data[0].errorMessage);
                        $("#success-msg").html(data[0].successMessage);
                        // アップロード選択ダイアログを閉じる.
                        $('#upload-dialog').imuiDialog('close');
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) {
                       alert( "Error Status:" + textStatus + "errorThrown" + errorThrown);
                    }
                });
            });
        });
    })(jQuery);
  </script>
  
</imart>

<!-- タイトルバー -->
<div class="imui-title">
  <h1>
      <imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESS_DETAIL_CODE.TITLE" />
  </h1>
</div>
<!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <ul class="imui-list-toolbar">
      <!-- 戻るボタン -->
      <li><a href="javascript:back();" class="imui-toolbar-icon" title="back"><span class="im-ui-icon-common-16-back"></span></a></li>
      <!-- ファイル出力ボタン -->
      <li><a href="javascript:download();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.OUTPUT.CSV" />'><span class="im-ui-icon-common-16-file-download"></span>&nbsp;<imart type="message" id="TOMS.COMMON.OUTPUT.CSV" /></a></li>
      <!-- アップロードボタン -->
      <li><a href="javascript:upload();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.UPLOAD" />'><span class="im-ui-icon-common-16-file-upload"></span>&nbsp;<imart type="message" id="TOMS.COMMON.UPLOAD" /></a></li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <!-- 最新情報ボタン -->
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
    </ul>
  </div>
</div>

<!-- コンテンツ -->
<div class="imui-form-container-wide">
  <div id="error-msg" style="color:red;"></div>
  <div id="success-msg" style="color:black;"></div>
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
          <imart type="message" id="TOMS.COMMON.SEARCH" />
    </h2>
  </div>
  <!-- 検索用フォーム -->
  <form id="search-form" name="form" action="toms/process_detail_code/list/input" method="POST">
    <!-- ↓ ガジェット検索開始 -->
    <imart type="imuiGadgetBar" width="" id="headerInfo">
      <imart type="imuiGadgetItem" >  
        <table class="imui-form">
          <tbody>
            <tr>
              <!-- 親商品形態コード -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_CODE" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mry57apcsc" name="search_mry57apcsc" style="width:200px; ime-mode: disabled;" value=$bind.mry57apcsc maxlength="16" />
              </td>
              <!-- 親商品形態名称 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_NAME" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mry57apcscName" name="search_mry57apcscName" style="width:200px; ime-mode: active;" value=$bind.mry57apcscName maxlength="30" />
              </td>
            </tr>
            <tr>
              <!-- 商品形態コード -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_CODE" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mry57acsc" name="search_mry57acsc" style="width:200px; ime-mode: disabled;" value=$bind.mry57acsc maxlength="16" />
              </td>
              <!-- 商品形態名称 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_NAME" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mry57acscName" name="search_mry57acscName" style="width:200px; ime-mode: active;" value=$bind.mry57acscName maxlength="30" />
              </td>
            </tr>
            <tr>
              <!-- 素材コード -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_CODE" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mry57amtc" name="search_mry57amtc" style="width:200px; ime-mode: disabled;" value=$bind.mry57amtc maxlength="16" />
              </td>
              <!-- 原材料名称 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_NAME" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mldl01" name="search_mldl01" style="width:200px; ime-mode: active;" value=$bind.mldl01 maxlength="30" />
              </td>
            </tr>
            <tr>
              <!-- 加工部位コード -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_CODE" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mry57appc1" name="search_mry57appc1" style="width:200px; ime-mode: disabled;" value=$bind.mry57appc1 maxlength="16" />
              </td>
              <!-- 加工部位名称 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_NAME" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mkdl01" name="search_mkdl01" style="width:200px; ime-mode: active;" value=$bind.mkdl01 maxlength="30" />
              </td>
            </tr>
            <tr>
              <!-- 加工位置コード -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_POSITION_CODE" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mry57appc2" name="search_mry57appc2" style="width:200px; ime-mode: disabled;" value=$bind.mry57appc2 maxlength="16" />
              </td>
              <!-- 加工位置名称 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_POSITION_NAME" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mkdl02" name="search_mkdl02" style="width:200px; ime-mode: active;" value=$bind.mkdl02 maxlength="30" />
              </td>
            </tr>
            <tr>
              <!-- 加工方法区分 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_TPYE" /></label></th>
              <td style="width: 30%;">
                <imart type="repeat" list=$bind.processMethodList item="idx" id="search-mry57apmt">
                  <imart type="imuiCheckbox" label=idx.label value=idx.value checked=idx.checked name="search_mry57apmt" />
                </imart>
              </td>
              <!-- 加工方法明細区分 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_DETAIL_TPYE" /></label></th>
              <td style="width: 30%;">
                <imart type="repeat" list=$bind.processMethodDetailList item="idx" id="search-mry57apmdt">
                  <imart type="imuiCheckbox" label=idx.label value=idx.value checked=idx.checked name="search_mry57apmdt" />
                </imart>
              </td>
            </tr>
            <tr>
              <!-- 加工方法明細第1階層コード -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.PROCESS_DETAIL_FIRST_HIERARCHY_CODE" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mry57apmd1" name="search_mry57apmd1" style="width:200px; ime-mode: disabled;" value=$bind.mry57apmd1 maxlength="8" />
              </td>
              <!-- 加工方法明細第1階層名称 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.PROCESS_DETAIL_FIRST_HIERARCHY_NAME" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mny57apmn1" name="search_mny57apmn1" style="width:200px; ime-mode: active;" value=$bind.mny57apmn1 maxlength="30" />
              </td>
            </tr>
            <tr>
              <!-- 加工方法明細第2階層コード -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.PROCESS_DETAIL_SECOND_HIERARCHY_CODE" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mry57apmd2" name="search_mry57apmd2" style="width:200px; ime-mode: disabled;" value=$bind.mry57apmd2 maxlength="8" />
              </td>
              <!-- 加工方法明細第2階層名称 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.PROCESS_DETAIL_SECOND_HIERARCHY_NAME" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mny57apmn2" name="search_mny57apmn2" style="width:200px; ime-mode: active;" value=$bind.mny57apmn2 maxlength="30" />
              </td>
            </tr>
            <tr>
              <!-- 加工方法明細第3階層コード -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.PROCESS_DETAIL_THIRD_HIERARCHY_CODE" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mry57apmd3" name="search_mry57apmd3" style="width:200px; ime-mode: disabled;" value=$bind.mry57apmd3 maxlength="8" />
              </td>
              <!-- 加工方法明細第3階層名称 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.PROCESS_DETAIL_THIRD_HIERARCHY_NAME" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mny57apmn3" name="search_mny57apmn3" style="width:200px; ime-mode: active;" value=$bind.mny57apmn3 maxlength="30" />
              </td>
            </tr>
            <tr>
              <!-- 加工方法明細判定区分 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESS_DETAIL_CODE.PROCESS_DETAIL_DECISION_DIVIDE" /></label></th>
              <td style="width: 30%;">
                <imart type="repeat" list=$bind.processDetailJudgeTypeList item="idx" id="">
                  <imart type="imuiCheckbox" label=idx.label value=idx.value checked=idx.checked name="search_mry57apdjt" />
                </imart>
              </td>
              <!-- 数量   -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAUORG" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mruorg" name="search_mruorg" style="width:200px; ime-mode: active;" value=$bind.mruorg maxlength="4" />
              </td>
            </tr>
            <tr>
              <!-- 紐づけSKUコード -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESS_DETAIL_CODE.LINK_SKU_CODE" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mry57alsku" name="search_mry57alsku" style="width:200px; ime-mode: disabled;" value=$bind.mry57alsku maxlength="25" />
              </td>
              <!-- 紐づけSKU名称 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESS_DETAIL_CODE.LINK_SKU_NAME" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mry57alskuName" name="search_mry57alskuName" style="width:200px; ime-mode: active;" value=$bind.mry57alskuName maxlength="30" />
              </td>
            </tr>
            <tr>
              <!-- 注文枚数 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESS_DETAIL_CODE.ORDER_COUNT" /></label></th>
              <td style="width: 30%;">
                <imart type="imuiTextbox" id="search-mry57aoa" name="search_mry57aoa" style="width:200px; ime-mode: active;" value=$bind.mry57aoa maxlength="4" />
              </td>
              <!-- 削除フラグ -->
              <th class="" style="width: 11%;"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.DELETE_FLG" /></label></th>
              <td>
                <imart type="imuiRadio" name="search_mry57adflg" value="0"  label=$bind.select_notdelete checked=$bind.checked_notdelete />
                <imart type="imuiRadio" name="search_mry57adflg" value="1"  label=$bind.select_delete checked=$bind.checked_delete />
                <imart type="imuiRadio" name="search_mry57adflg" value=""  label=$bind.select_both checked=$bind.checked_both />
              </td>
            </tr>
            <tr>
              <!-- 適用開始日 -->
              <th class="" style="width: 11%;"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_START_DATE" /></label></th>
              <td style="width: 30%;" colspan="3">
                <imart type="imuiTextbox" id="search-mreftj-from" name="search_mreftj_from" style="width:100px; ime-mode:disabled;" value=$bind.mreftj_from maxlength="10" />
                <imart type="imuiCalendar" floatable="true" altField="#search-mreftj-from" format="yyyy/MM/dd" showOn="button" />
                <label><imart type="message" id="TOMS.COMMON.FROMTO.SYMBOL" /></label>
                <imart type="imuiTextbox" id="search-mreftj-to" name="search_mreftj_to" style="width:100px; ime-mode:disabled;" value=$bind.mreftj_to maxlength="10" />
                <imart type="imuiCalendar" floatable="true" altField="#search-mreftj-to" format="yyyy/MM/dd" showOn="button" />
                <span id="search-mreftj-from-message"></span>
                <span id="search-mreftj-to-message"></span>
              </td>
            </tr>
          </tbody>
        </table>
      </imart>
    </imart>
    <!-- ↑ ガジェット検索終了 -->
    
    <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="imuiButton" id="search-button" name="search-button" value="%TOMS.COMMON.SEARCH" class="imui-large-button"></imart>
    </div>
    <!-- コンテンツに対する操作ボタン (ボタン下のエリア)-->
    <div class="imui-operation-parts">
    </div>
    <imart type="input" style="hidden" id="hidden-url" name="beforeUrl" value=$bind.beforeUrl />
  </form>
  
  <!-- 検索結果一覧 -->
  <imart type="imuiListTable" id="detailList"  process="jssp" target="toms/process_detail_code/list/list_data"
                onAjaxParameterExtend="setSearchParam" onAjaxBeforeSend="onRequestListAjaxBeforeSend" onAjaxComplete="onRequestListAjaxComplete" 
                viewRecords="true" height="350" shrinkToFit="false">
    <pager rowNum=$data.rowNum rowList=$data.rowList />
    <cols>
      <col name="mry57apcsc" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_CODE" align="left"  width="120" sortable="false"/>          <!-- 親商品形態コード -->
      <col name="mry57acsc" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_CODE" align="left"  width="120" sortable="false"/>                  <!-- 商品形態コード -->
      <col name="mry57amtc" caption="%TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_CODE" align="left"  width="120" sortable="false"/>                               <!-- 素材コード -->
      <col name="mry57appc1" caption="%TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_CODE" align="left"  width="120" sortable="false"/>                        <!-- 加工部位コード -->
      <col name="mry57appc2" caption="%TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_POSITION_CODE" align="left"  width="120" sortable="false"/>               <!-- 加工位置コード -->
      <col name="mry57apmt" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_TPYE" align="left"  width="120" sortable="false"/>             <!-- 加工方法区分 -->
      <col name="mry57apmdt" caption="%TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_DETAIL_TPYE" align="left"  width="120" sortable="false"/>     <!-- 加工方法明細区分 -->
      <col name="mry57apmd1" caption="%TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.PROCESS_DETAIL_FIRST_HIERARCHY_CODE" align="left"  width="120" sortable="false"/>  <!-- 加工方法明細第1階層コード -->
      <col name="mry57apmd2" caption="%TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.PROCESS_DETAIL_SECOND_HIERARCHY_CODE" align="left"  width="120" sortable="false"/> <!-- 加工方法明細第2階層コード -->
      <col name="mry57apmd3" caption="%TOMS.MASTER.MAINTENANCE.BODY_NOT_RECOMMENDED.PROCESS_DETAIL_THIRD_HIERARCHY_CODE" align="left"  width="120" sortable="false"/>  <!-- 加工方法明細第3階層コード -->
      <col name="mry57apdjt" caption="%TOMS.MASTER.MAINTENANCE.PROCESS_DETAIL_CODE.PROCESS_DETAIL_DECISION_DIVIDE" align="left"  width="120" sortable="false"/>     <!-- 加工方法明細区分 -->
      <col name="mruorg" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAUORG" align="right"  width="120" sortable="false"/>                                <!-- 数量 -->
      <col name="mry57alsku" caption="%TOMS.MASTER.MAINTENANCE.PROCESS_DETAIL_CODE.LINK_SKU_CODE" align="left"  width="120" sortable="false"/>                         <!-- 紐づけSKUコード -->
      <col name="mry57aoa" caption="%TOMS.MASTER.MAINTENANCE.PROCESS_DETAIL_CODE.ORDER_COUNT" align="right"  width="120" sortable="false"/>                                         <!-- 注文枚数 -->
      
      <col name="mry57acsj" caption="%TOMS.MASTER.MAINTENANCE.PROCESS_DETAIL_CODE.COMMODITY_SHAPE_JDE" align="left"  width="120" sortable="false"/>                                         <!-- 商品形態JDEコード -->
      <col name="mry57amjc" caption="%TOMS.MASTER.MAINTENANCE.PROCESS_DETAIL_CODE.MATERIAL_JDE" align="left"  width="120" sortable="false"/>                                         <!-- 素材JDEコード  -->
      <col name="mry57appa" caption="%TOMS.MASTER.MAINTENANCE.PROCESS_DETAIL_CODE.PART_JDE" align="left"  width="120" sortable="false"/>                                         <!-- 加工部位JDEコード  -->
      <col name="mry57appo" caption="%TOMS.MASTER.MAINTENANCE.PROCESS_DETAIL_CODE.POSITION_JDE" align="left"  width="120" sortable="false"/>                                         <!-- 加工位置JDEコード  -->
      
      
      <col name="mreftj" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_START_DATE" align="left"  width="120" sortable="false"/>                       <!-- 適用開始日 -->
      <col name="mry57adflg" caption="%TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.DELETE_FLG" align="left"  width="70" sortable="false"/>                            <!-- 削除フラグ -->
      <col name="mruser" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.USER" align="left"  width="80" sortable="false"/>                                                <!-- ユーザーID -->
      <col name="mrpid" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.PID" align="left"  width="90" sortable="false"/>                                                  <!-- プログラムID -->
      <col name="mrupmj" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.UPMJ" align="left"  width="80" sortable="false"/>                                                <!-- 更新日付 -->
      <col name="mrupmt" caption="%TOMS.MASTER.MAINTENANCE.LIST.INPUT.UPMT" align="left"  width="80" sortable="false"/>                                                <!-- 最終更新時刻 -->
    </cols>
  </imart>
  
  <!-- 戻るボタン用フォーム -->
  <form id='back-form' name='backForm' method='POST' action='<imart type="string" value=$bind.beforeUrl />'>
    <!-- 共通部品ヘッダー情報取得用パラメータ格納 -->
    <imart type="input" style="hidden" name="mmy57apmc" value=$bind.mmy57apmc />
    <imart type="input" style="hidden" name="mmyeftj" value=$bind.mmeftj />
  </form>
  
  <!-- ファイル出力用フォーム -->
  <form id="csv-form" name="csvForm" action="toms/process_detail_code/list/input" method="POST">
    <imart type="input" style="hidden" id="hidden-url" name="beforeUrl" value=$bind.beforeUrl />
    <imart type="input" style="hidden" id="hidden-csvFlag" name="csvFlag" value="1" />
    <!-- ファイル出力用検索条件 -->
    <imart type="input" style="hidden" id="hidden-csv-mry57apcsc" name="csv_mry57apcsc" value=$bind.mry57apcsc />             <!-- 親商品形態コード -->
    <imart type="input" style="hidden" id="hidden-csv-mry57apcscName" name="csv_mry57apcscName" value=$bind.mry57apcscName /> <!-- 親商品形態名称 -->
    <imart type="input" style="hidden" id="hidden-csv-mry57acsc" name="csv_mry57acsc" value=$bind.mry57acsc />                <!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-csv-mry57acscName" name="csv_mry57acscName" value=$bind.mry57acscName />    <!-- 商品形態名称 -->
    <imart type="input" style="hidden" id="hidden-csv-mry57amtc" name="csv_mry57amtc" value=$bind.mry57amtc />                <!-- 素材コード -->
    <imart type="input" style="hidden" id="hidden-csv-mldl01" name="csv_mldl01" value=$bind.mldl01 />                         <!-- 原材料名称 -->
    <imart type="input" style="hidden" id="hidden-csv-mry57appc1" name="csv_mry57appc1" value=$bind.mry57appc1 />             <!-- 加工部位コード -->
    <imart type="input" style="hidden" id="hidden-csv-mkdl01" name="csv_mkdl01" value=$bind.mkdl01 />                         <!-- 加工部位名称 -->
    <imart type="input" style="hidden" id="hidden-csv-mry57appc2" name="csv_mry57appc2" value=$bind.mry57appc2 />             <!-- 加工位置コード -->
    <imart type="input" style="hidden" id="hidden-csv-mkdl02" name="csv_mkdl02" value=$bind.mkdl02 />                         <!-- 加工位置名称 -->
    <imart type="input" style="hidden" id="hidden-csv-mry57apmt" name="csv_mry57apmt" value=$bind.mry57apmt />                <!-- 加工方法区分 -->
    <imart type="input" style="hidden" id="hidden-csv-mry57apmdt" name="csv_mry57apmdt" value=$bind.mry57apmdt />             <!-- 加工方法明細区分 -->
    <imart type="input" style="hidden" id="hidden-csv-mry57apmd1" name="csv_mry57apmd1" value=$bind.mry57apmd1 />             <!-- 加工方法明細第1階層コード -->
    <imart type="input" style="hidden" id="hidden-csv-mny57apmn1" name="csv_mny57apmn1" value=$bind.mny57apmn1 />             <!-- 加工方法明細第1階層名称 -->
    <imart type="input" style="hidden" id="hidden-csv-mry57apmd2" name="csv_mry57apmd2" value=$bind.mry57apmd2 />             <!-- 加工方法明細第2階層コード -->
    <imart type="input" style="hidden" id="hidden-csv-mny57apmn2" name="csv_mny57apmn2" value=$bind.mny57apmn2 />             <!-- 加工方法明細第2階層名称 -->
    <imart type="input" style="hidden" id="hidden-csv-mry57apmd3" name="csv_mry57apmd3" value=$bind.mry57apmd3 />             <!-- 加工方法明細第3階層コード -->
    <imart type="input" style="hidden" id="hidden-csv-mny57apmn3" name="csv_mny57apmn3" value=$bind.mny57apmn3 />             <!-- 加工方法明細第3階層名称 -->
    <imart type="input" style="hidden" id="hidden-csv-mry57apdjt" name="csv_mry57apdjt" value=$bind.mry57apdjt />             <!-- 加工明細判定区分 -->
    <imart type="input" style="hidden" id="hidden-csv-mruorg" name="csv_mruorg" value=$bind.mruorg />                         <!-- 数量 -->
    <imart type="input" style="hidden" id="hidden-csv-mry57alsku" name="csv_mry57alsku" value=$bind.mry57alsku />             <!-- 紐づけSKUコード -->
    <imart type="input" style="hidden" id="hidden-csv-mry57alskuName" name="csv_mry57alskuName" value=$bind.mry57alskuName /> <!-- 紐づけSKU名称 -->
    <imart type="input" style="hidden" id="hidden-csv-mry57aoa" name="csv_mry57aoa" value=$bind.mry57aoa />                   <!-- 注文枚数 -->
    <imart type="input" style="hidden" id="hidden-csv-mry57adflg" name="csv_mry57adflg" value=$bind.mry57adflg />             <!-- 削除フラグ -->
    <imart type="input" style="hidden" id="hidden-csv-mreftj_from" name="csv_mreftj_from" value=$bind.mreftj_from />          <!-- 適用開始日From -->
    <imart type="input" style="hidden" id="hidden-csv-mreftj_to" name="csv_mreftj_to" value=$bind.mreftj_to />                <!-- 適用開始日To -->
  </form>
  
  <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/process_detail_code/list/input" method="POST">
    <imart type="input" style="hidden" id="hidden-url" name="beforeUrl" value=$bind.beforeUrl />
  </form>
</div>

<!-- アップロード選択ダイアログ -->
<imart type="imuiDialog" id="upload-dialog" title="%TOMS.COMMON.UPLOAD" autoOpen="false" resizable="false" width="700px" height="300px">
    <IMART type="include" page="toms/common/upload/dialog"/>
</imart>
