
  
  <script type="text/javascript">


  </script>


<!-- ユーザコードの選択ダイアログ -->
<div class="imui-form-container-wide">
    <!-- 検索用フォーム -->
	  <table class="imui-form">
	    <tbody>
        <tr>
          <!--ユーザコード(テキストボックス) -->
          <th><label><imart type="message" id="TOMS.COMMON.POPUP.INPUT.USER.CODE" /></label></th> 
          <td colspan="3"><imart type="imuiTextbox" id="userCode" name="userCode"/></td> 
          
        </tr>
        <tr>
          <!-- ユーザ記述１(テキストボックス) -->
          <th><label><imart type="message" id="TOMS.COMMON.POPUP.INPUT.USER.NAME" /></label></th>
          <td><imart type="imuiTextbox" id="userName" name="userName"/></td>
        </tr>
	    </tbody>
	  </table>
	  <imart type="input" style="hidden" id="popupFlag" name="popupTargetFlag" />
	  <!-- コンテンツに対する操作ボタン -->
	  <div class="imui-operation-parts">
	    <imart type="imuiButton" id="user-search-button" name="user-search-button" value="%TOMS.COMMON.SEARCH" class="imui-medium-button"></imart>
	  </div>
</div>    
<!-- 出力結果 -->
<div class="imui-form-container-wide">
	    <imart type="imuiListTable"  id="userList"  process="jssp" target="toms/common/search/user/list_user_data" onAjaxParameterExtend="setSearchParam" autoEncode="true" viewRecords="true" width="650px" onCellSelect="onExchangeTargetCellSelect">
            <pager rowNum=$data.rowNum rowList=$data.rowList />
            <cols>
               <col name="uluser" caption="%TOMS.COMMON.POPUP.INPUT.USER.CODE" width="150px"  onCellAttr="onCellAttr" sortable="false"/>
               <col name="wwmlnm" caption="%TOMS.COMMON.POPUP.INPUT.USER.NAME"  width="550px" sortable="false"/>
          </cols>
        </imart>
</div>

  
