<!-- HEADタグ -->
<imart type="head">
  <title><imart type="message" id="TOMS.EXCHANGE.LIST.LABEL.TITTLE" /></title>
  <script type="text/javascript">
    
    var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
    
    var OPEN_DETAIL_WIN_OBJ;
    var OPEN_NOTICE_WIN_OBJ;
    var OPEN_SEND_WIN_OBJ;
    
    // 文字列：「有り」を取得
    var strExistence = '<imart type="message" id="TOMS.COMMON.LABEL.EXISTENCE" />';
    
    function back() {
      $('#back-form').submit();
    }
    
    // 一覧のセルCSSを設定
    function onCellAttr(rowId, val, rawObject, cm, rdata) {
        var data = '';
        // 項目が特価有無または特記事項有無の場合は、値が「有り」の場合のみCSS設定
        if ((cm.name == 'tokukaumu') || (cm.name == 'tokukijikou')) {
            if (val == strExistence) {
                data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
            }
        }
        // それ以外の場合は無条件にCSS設定
        else {
            data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
        }
        return data;
    }
    
    // 一覧のセルをクリックする時の処理
    function onRequestListCellSelect(rowid, iCol, cellcontent, e) {
        var exchangeTargetId = $("#exchangeTargetList").getRowData(rowid)["torihikisakicd"];
        var exchangeTargetName = $("#exchangeTargetList").getRowData(rowid)["torihikisakimei"];
        var salePrice = $("#exchangeTargetList").getRowData(rowid)["tokukaumu"];
        var notice = $("#exchangeTargetList").getRowData(rowid)["tokukijikou"];
        // 取引先コードリンク
        if (iCol == 0) {
            showDetail(exchangeTargetId);
        // 特価有無リンク
        } else if (iCol == 11) {
            // 特価有無が「有り」の場合のみ処理を実施
            if (salePrice == strExistence) {
                outputSalePriceListCsv(exchangeTargetId, exchangeTargetName);
            }
        // 特記事項有無リンク
        } else if (iCol == 12) {
            // 特記事項有無が「有り」の場合のみ処理を実施
            if (notice == strExistence) {
            	showNoticeList(exchangeTargetId, exchangeTargetName);
            }
        // 送付先リンク
        } else if (iCol == 25) {
            showSendList(exchangeTargetId, exchangeTargetName);
        }  
    }

    // 取引先詳細画面をポップアップ表示する
    function showDetail(exchangeTargetId) {
        var url = jQuery('base').attr('href') + 'toms/exchange/detail/output?exchangeTargetId=' + exchangeTargetId;
        if (OPEN_DETAIL_WIN_OBJ != undefined && !OPEN_DETAIL_WIN_OBJ.closed) {
        	OPEN_DETAIL_WIN_OBJ.close();
        }
        OPEN_DETAIL_WIN_OBJ = window.open(url, 'print', 'width=1000, height=500, left=200, top=20, menubar=no, toolbar=no, status=yes, resizable=yes, scrollbars=yes');
        OPEN_DETAIL_WIN_OBJ.focus();
    }

    // 特価一覧CSVを出力する
    function outputSalePriceListCsv(exchangeTargetId, exchangeTargetNm) {
        // 確認ダイアログ出力
    	imuiConfirm(dialogMessages.addConfirmMessage, dialogMessages.addConfirmTitle,
            function() {
                $(document.body).imuiIndicator(); // imuiIndicator を表示 
                // CSVダウンロード用formの取引先コードに該当行の値を設定
                $('#csv-form [name=torihikisakicd]').val(exchangeTargetId);
                $('#csv-form').submit();
                var intTimer = setInterval(
                    function() {
                        if (document.readyState == 'complete') {
                            $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
                             clearInterval(intTimer);
                        }
                    }
                , 1000);
            }
        );
    }

    // 特記事項一覧画面をポップアップ表示する
    function showNoticeList(exchangeTargetId, exchangeTargetNm) {
        var url = jQuery('base').attr('href') + 'toms/exchange/notice/output?exchangeTargetId=' + exchangeTargetId + '&exchangeTargetName=' + exchangeTargetNm + '&screenId=search';
        if (OPEN_NOTICE_WIN_OBJ != undefined && !OPEN_NOTICE_WIN_OBJ.closed) {
            OPEN_NOTICE_WIN_OBJ.close();
        }
        OPEN_NOTICE_WIN_OBJ = window.open(url, 'notice', 'width=1250, height=680, left=250, top=50, menubar=no, toolbar=no, status=yes, resizable=yes, scrollbars=yes');
        OPEN_NOTICE_WIN_OBJ.focus();
    }

    // 送付先一覧画面をポップアップ表示する
    function showSendList(exchangeTargetId, exchangeTargetNm) {
        var url = jQuery('base').attr('href') + 'toms/exchange/send/output?exchangeTargetId=' + exchangeTargetId + "&exchangeTargetName=" + exchangeTargetNm;
        if (OPEN_SEND_WIN_OBJ != undefined && !OPEN_SEND_WIN_OBJ.closed) {
        	OPEN_SEND_WIN_OBJ.close();
        }
        OPEN_SEND_WIN_OBJ = window.open(url, 'send', 'width=1000, height=680, left=250, top=50, menubar=no, toolbar=no, status=yes, resizable=yes, scrollbars=yes');
        OPEN_SEND_WIN_OBJ.focus();
    }
    
  $(function() {   
    // 初期表示時、および画面リサイズ時にグリッドのサイズを調整する
    $(window).on('load resize', function() {
       // 画面の高さ
       var eh = $(window).height();
       // 画面の幅
       var ew = $(window).width();
        // グリッドの高さを調整
        $('#gview_exchangeTargetList').css('height', eh - 360);
        $('#gbox_exchangeTargetList').css('height', eh - 360);
        $('.imui-form-container-wide').css('height', eh - 165);
        $('.ui-jqgrid-bdiv').css('height', eh - 389);
        $('.frozen-bdiv.ui-jqgrid-bdiv').css('height', eh - 405);
    });
});
  // ファイル出力ボタン押下時の処理.
  function file_output() {
      // 確認ダイアログ出力
      imuiConfirm(dialogMessages.addConfirmMessage, dialogMessages.addConfirmTitle,
          function() {
              $(document.body).imuiIndicator(); // imuiIndicator を表示 
              $('#csv-form1').submit();
              var intTimer = setInterval(
                  function() {
                      if (document.readyState == 'complete') {
                          $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
                          clearInterval(intTimer);
                      }
                  }
              , 1000);
          }
      );
  }

  </script>
</imart>

<!-- 画面上に表示されるタイトル -->
<div class="imui-title">
  <h1><imart type="message" id="TOMS.EXCHANGE.LIST.LABEL.TITTLE" /></h1>
</div>

<!-- ツールバー(前の画面へと戻るボタンを配置) -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <ul class="imui-list-toolbar">
      <li>
        <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
        <a href="javascript:back();" class="imui-toolbar-icon" title="back">
          <span class="im-ui-icon-common-16-back"></span>
        </a>
      </li>
      <li>
        <!-- 「ファイル出力」ボタンのアイコンを作成 -->
        <a href="javascript:file_output();" class="imui-toolbar-icon" title="fileoutput">
          <span class="im-ui-icon-common-16-csv-export"></span>
          <imart type="message" id="TOMS.COMMON.OUTPUT.CSV" />
        </a>
      </li>
    </ul>
  </div>
</div>

<!-- imui-table-1 start -->
<!-- 出力結果 -->
<div class="imui-form-container-wide">
<!-- imui-table-sort start -->
<!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
      <imart type="message" id="TOMS.EXCHANGE.LIST.LABEL.TITTLE" />
    </h2>
  </div>
  
  <!-- 検索条件 -->
  <div>
    <table class="imui-table">
      <tr>
        <th class="wd-15"><imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.EXCHANGECATEGORY" /></th>
        <td width="35%"><IMART type="string" value=$bind.exchangeCategoryNm/></td>
        <th class="wd-15"><imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.EXCHANGETARGET.CODE" /></th>
        <td width="35%"><IMART type="string" value=$bind.searchExchangeTargetId/></td>
      </tr>
      <tr>
        <th><imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.SUPERORGANIZATION" /></th>
        <td><IMART type="string" value=$bind.superOrganizationNm/></td>
        <th><imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.CATEGORY1" /></th>
        <td><IMART type="string" value=$bind.bunrui1Nm/></td>
      </tr>
      <tr>
        <th><imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.ORGANIZATION" /></th>
        <td><IMART type="string" value=$bind.organizationNm/></td>
        <th><imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.CATEGORY2" /></th>
        <td><IMART type="string" value=$bind.bunrui2Nm/></td>
      </tr>
      <tr>
        <th><imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.CHARGEPERSON" /></th>
        <td><IMART type="string" value=$bind.chargePersonNm/></td>
        <th><imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.PREFECTURES" /></th>
        <td><IMART type="string" value=$bind.todoufukenNm/></td>
      </tr>
      <tr>
        <th><imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.EXCHANGETARGET.KANA" /></th>
        <td><IMART type="string" value=$bind.exchangeTargetKn/></td>
        <th><imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.PHONENUMBER" />&nbsp;/&nbsp;<imart type="message" id="TOMS.EXCHANGE.SEARCH.INPUT.FAXNUMBER" /></th>
        <td><IMART type="string" value=$bind.telAndFax/></td>
	    <imart type="input" style="hidden" id="hidden-phone" name="phone" value=$bind.phone />
	    <imart type="input" style="hidden" id="hidden-fax" name="fax" value=$bind.fax />
	    <imart type="input" style="hidden" id="hidden-exchangeCategoryCd" name="exchangeCategory" value=$bind.exchangeCategoryCd />
	    <imart type="input" style="hidden" id="hidden-organizationCd" name="organization" value=$bind.organizationCd />
	    <imart type="input" style="hidden" id="hidden-superOrganizationCd" name="superOrganization" value=$bind.superOrganizationCd />
	    <imart type="input" style="hidden" id="hidden-bunrui1Cd" name="bunrui1" value=$bind.bunrui1Cd />
	    <imart type="input" style="hidden" id="hidden-bunrui2Cd" name="bunrui2" value=$bind.bunrui2Cd />
	    <imart type="input" style="hidden" id="hidden-chargePersonCd" name="chargePerson" value=$bind.chargePersonCd />
	    <imart type="input" style="hidden" id="hidden-todoufukenCd" name="todoufuken" value=$bind.todoufukenCd />
	    <imart type="input" style="hidden" id="hidden-notinBunrui1Cd" name="notinBunrui1Cd" value=$bind.notinBunrui1Cd />
      </tr>
    </table>
  </div>
  
  <!-- 件数表示 -->
  <div><IMART type="string" value=$bind.cntMessage /></div>
  <!-- 注意書き -->
  <div align="right"><imart type="message" id="TOMS.COMMON.EXPLANATORY.NOTES.PAYMENTCONDITION" /></div>
  <!-- 取引先一覧 -->
  <imart type="imuiListTable" id="exchangeTargetList" data=$bind.exchangeTargetData onCellSelect="onRequestListCellSelect" shrinkToFit="false" >
        <cols>
            <col name="torihikisakicd" caption="%TOMS.EXCHANGE.LIST.LABEL.EXCHANGETARGET.CODE" align="left" sortable="false" width="65" onCellAttr="onCellAttr"/>
            <col name="torihikisakimei" caption="%TOMS.EXCHANGE.LIST.LABEL.EXCHANGETARGET.NAME" align="left" sortable="false" width="180"/>
            <col name="torihikisakikana" caption="%TOMS.EXCHANGE.LIST.LABEL.EXCHANGETARGET.KANA" align="left" sortable="false" width="75"/>
            <col name="yuubinbangou" caption="%TOMS.EXCHANGE.LIST.LABEL.ADDRNO" align="left" sortable="false" width="60"/>
            <col name="jyusyo1" caption="%TOMS.EXCHANGE.LIST.LABEL.ADDR1" align="left" sortable="false" width="120"/>
            <col name="jyusyo2" caption="%TOMS.EXCHANGE.LIST.LABEL.ADDR2" align="left" sortable="false" width="120"/>
            <col name="jyusyo3" caption="%TOMS.EXCHANGE.LIST.LABEL.ADDR3" align="left" sortable="false" width="120"/>
            <col name="jyusyo4" caption="%TOMS.EXCHANGE.LIST.LABEL.ADDR4" align="left" sortable="false" width="120"/>
            <col name="phone" caption="%TOMS.EXCHANGE.LIST.LABEL.PHONE" align="left" sortable="false" width="85"/>
            <col name="fax" caption="%TOMS.EXCHANGE.LIST.LABEL.FAX" align="left" sortable="false" width="85"/>
            <col name="kakakurankmei" caption="%TOMS.EXCHANGE.LIST.LABEL.PRICERANK" align="left" sortable="false" width="45"/>
            <col name="tokukaumu" caption="%TOMS.EXCHANGE.LIST.LABEL.SALEPRICE" align="left" sortable="false" width="70" onCellAttr="onCellAttr"/>
            <col name="tokukijikou" caption="%TOMS.EXCHANGE.LIST.LABEL.NOTICE" align="left" sortable="false" width="70" onCellAttr="onCellAttr"/>
            <col name="yoshingendogaku" caption="%TOMS.EXCHANGE.LIST.LABEL.CREDITALLOWEDLIMIT" align="right" sortable="false" width="65"/>
<!-- 締日　削除　課題No.50  
<col name="shimebimei" caption="%TOMS.EXCHANGE.LIST.LABEL.CLOSINGDAY" align="left" sortable="false" width="150"/>

-->         
            <col name="torihikijyouken" caption="%TOMS.EXCHANGE.LIST.LABEL.PAYMENTTERMS" align="left" sortable="false" width="140"/>
            <col name="factoringumu" caption="%TOMS.EXCHANGE.LIST.LABEL.FACTORING" align="center" sortable="false"　width="30"/><!-- ファクタリング有無 -->
            <col name="shiharaijouken" caption="%TOMS.EXCHANGE.LIST.LABEL.PAYMENTCONDITION" align="left" sortable="false" width="150"/><!-- 支払条件-->
            <col name="bunrui1mei" caption="%TOMS.EXCHANGE.LIST.LABEL.CATEGORY1" align="left" sortable="false" width="90"/>
            <col name="bunrui2mei" caption="%TOMS.EXCHANGE.LIST.LABEL.CATEGORY2" align="left" sortable="false" width="90"/>
            <col name="bunrui3mei" caption="%TOMS.EXCHANGE.LIST.LABEL.CATEGORY3" align="left" sortable="false" width="90"/>
            <col name="jigyosyomei" caption="%TOMS.EXCHANGE.LIST.LABEL.SUPERORGANIZATION" align="left" sortable="false" width="80"/>
            <col name="sosikimei" caption="%TOMS.EXCHANGE.LIST.LABEL.ORGANIZATION" align="left" sortable="false" width="80"/>
            <col name="eigyoutantousyamei" caption="%TOMS.EXCHANGE.LIST.LABEL.CHARGEPERSON" align="left" sortable="false" width="80"/>
            <col name="searchtypecd" caption="%TOMS.EXCHANGE.LIST.LABEL.SEARCHTYPE" align="left" sortable="false" width="25"/>
            <col name="searchtypemei" caption="%TOMS.EXCHANGE.LIST.LABEL.SEARCHTYPE.NAME" align="left" sortable="false" width="75"/>
            <col name="sendlist" caption="%TOMS.EXCHANGE.LIST.LABEL.SENDTARGET" align="left" sortable="false" width="70" onCellAttr="onCellAttr"/>
        </cols>
  </imart>
</div>

<script type="text/javascript">
  $(function() {
      
      // 一覧の固定カラムを指定する
      $("#exchangeTargetList").jqGrid('destroyFrozenColumns');
      $("#exchangeTargetList").jqGrid('setColProp','torihikisakicd', {frozen:true});
      $("#exchangeTargetList").jqGrid('setColProp','torihikisakimei', {frozen:true});
      $("#exchangeTargetList").jqGrid('setFrozenColumns');
      $("#exchangeTargetList").trigger('reloadGrid', [{current:true}]);
      // 固定カラムの明細部のズレを修正
      $(".frozen-bdiv").css('top', '29px');
      // 固定カラムの明細部のpadding(上下)を削除
      //   ⇒固定カラムの明細部がIEでズレる現象の対応
      $("[aria-describedby='exchangeTargetList_torihikisakicd']").css({'padding-bottom':'0px', 'padding-top':'0px'});
      $("[aria-describedby='exchangeTargetList_torihikisakimei']").css({'padding-bottom':'0px', 'padding-top':'0px'});
      // paddingを削除して余白がなくなったので高さを補正して、テキストを上下中央寄せへ
      $("[aria-describedby='exchangeTargetList_torihikisakicd']").css({'height':'29px', 'vertical-align':'middle'});
      $("[aria-describedby='exchangeTargetList_torihikisakimei']").css({'height':'29px', 'vertical-align':'middle'});
      
  });
</script>

<!-- 特価有無が「有り」の場合のCSV出力用フォーム情報 actionにCSV出力処理のパスとパラメータを設定する -->
<form id="csv-form" name="csvForm" action="toms/exchange/price/outputcsv" method="POST">
    <imart type="input" style="hidden" id="hidden-csvFlag" name="csvFlag" value="1" />
    <imart type="input" style="hidden" id="hidden-torihikisakiCd" name="torihikisakicd" value="" />
    <imart type="input" style="hidden" id="hidden-torihikisakiName" name="torihikisakimei" value="" />
</form>

<!-- 「戻る」ボタンのフォーム情報 actionに入力画面のパスを設定する -->
<form id="back-form" name="backForm" action="toms/exchange/search/input" method="POST"></form>

<!-- 「CSV出力」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
<form id="csv-form1" name="csvForm1" action="toms/exchange/list/output" method="POST">
    <imart type="input" style="hidden" id="hidden-csv-searchExchangeTargetId" name="csv_searchExchangeTargetId" value=$bind.csv_searchExchangeTargetId />
    <imart type="input" style="hidden" id="hidden-csv-exchangeCategoryCd" name="csv_exchangeCategoryCd" value=$bind.csv_exchangeCategoryCd/>
    <imart type="input" style="hidden" id="hidden-csv-organizationCd" name="csv_organizationCd" value=$bind.csv_organizationCd />
    <imart type="input" style="hidden" id="hidden-csv-superOrganizationCd" name="csv_superOrganizationCd" value="$bind.superOrganizationCd" />
    <imart type="input" style="hidden" id="hidden-csv-bunrui1Cd" name="csv_bunrui1Cd" value=$bind.csv_bunrui1Cd />
    <imart type="input" style="hidden" id="hidden-csv-notinBunrui1Cd" name="csv_notinBunrui1Cd" value=$bind.csv_notinBunrui1Cd />
    <imart type="input" style="hidden" id="hidden-csv-bunrui2Cd" name="csv_bunrui2Cd" value=$bind.csv_bunrui2Cd />
    <imart type="input" style="hidden" id="hidden-csv-chargePersonCd" name="csv_chargePersonCd" value=$bind.csv_chargePersonCd />
    <imart type="input" style="hidden" id="hidden-csv-chargePersonNm" name="csv_chargePersonNm" value=$bind.csv_chargePersonNm />
    <imart type="input" style="hidden" id="hidden-csv-chargePerson" name="csv_chargePerson" value=$bind.chargePerson />
    <imart type="input" style="hidden" id="hidden-csv-chargePersonText" name="csv_chargePersonText" value=$bind.chargePersonText />
    <imart type="input" style="hidden" id="hidden-csv-todoufukenCd" name="csv_todoufukenCd" value=$bind.csv_todoufukenCd />
    <imart type="input" style="hidden" id="hidden-csv-exchangeTargetKn" name="csv_exchangeTargetKn" value=$bind.csv_exchangeTargetKn />
    <imart type="input" style="hidden" id="hidden-csv-phone" name="csv_phone" value=$bind.csv_phone />
	<imart type="input" style="hidden" id="hidden-csv-fax" name="csv_fax" value=$bind.csv_fax />
    <imart type="input" style="hidden" id="hidden-csv-screenId" name="screenId" value="outputCSV" />
</form>