<imart type="head">
  <title><imart type="message" id="TOMS.CREDIT.SEARCH.INPUT.TITLE" /></title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/credit/search/search_validator#init" rulesName="rules" messagesName="messages" />

  <script type="text/javascript">
 
  var organizationTopLabel = <imart type="string" value=$bind.organizationLabel />;
 
  $(function() {
    // フォームの二度押し防止.
    imuiDisableOnSubmit('#search-form');
    
    //　プルダウン初期値名称
    $('#superOrganizationNm').val($('#superOrganization option:selected').text());
    $('#organizationNm').val(organizationTopLabel.selectTopMessage);
    $('#searchExchangeTargetTypeNm').val($('#searchExchangeTargetType option:selected').text());
    $('#chargePersonNm').val($('#chargePerson option:selected').text());
    
    $('#creditAmountOverNm').val($('#creditAmountOver option:selected').text());

    // 組織ディフォルト値設定
    if ($("#organization option:first").val() != ' ') {
        $('#organization option:first').before('<option label="' + organizationTopLabel.selectTopMessage + '" + value=" ">' + organizationTopLabel.selectTopMessage + '</option>');
        $("#organization").prop('selectedIndex', 0);
    }

    // 検索ボタン押下時の処理.
    $('#search-button').click(function() {
      // 入力バリデーションを実行.
      if (imuiValidate('#search-form', rules, messages, 
    		  function(error, element) {
    	  
		if (element.prop("id") == 'searchExchangeTargetId') {
		  	error.insertAfter("#errorMessageSearchExchangeTargetId");
	  	}
		if(element.prop("id") == 'exchangeTargetKn'){
	  		error.insertAfter("#errorMessageExchangeTargetKn");
		}
		if (element.prop("id") == 'chargePersonText') {
			error.insertAfter("#errorMessageChargePersonText");
		}
      })) {
    	  $(document.body).imuiIndicator(); // imuiIndicator を表示
    	  $('#search-form').submit();
      }
    });
    
   // 担当者プルダウンデータを変更時の処理
   $("#chargePerson").change(function() {
       $('#chargePersonNm').val($('#chargePerson option:selected').text());
    });
 
  // 上位組織プルダウンデータを変更時の処理.
  $('#superOrganization').change(function() {
        $("#hidden-superOrganizationCode").val($('#superOrganization').val());
        $('#organization > option').remove();
      
      imuiAjaxSend('#ajax-superOrganization-change-form', 'POST', 'json',
              function() {
                 $("#organization").prop("disabled", true); // 組織を非活性にする
              },
              function() {
                 $("#organization").prop("disabled", false); // 組織を活性にする
              },
              true,
              10000,
              false,

    		    function(dataReceived) {                   
                    var allValues = '';
    		    	$.each(dataReceived.parameter.organization, function(index, record) {
    		    		if (allValues == '') {
    		    			allValues = allValues +  record.value;
    		    		} else {
    		    			allValues = allValues + "," + record.value;
    		    		}
    		    		$('#organization').append($('<option>').html(record.label).val(record.value));
    		    	});
    		    	if ($("#superOrganization").prop('selectedIndex') == 0) {
    		    		$('#organization option:first').before('<option label="' + organizationTopLabel.selectTopMessage + '" + value=" ">' + organizationTopLabel.selectTopMessage + '</option>');
    		    	} else {
    		        	$('#organization option:first').before('<option label="' + organizationTopLabel.selectTopMessage + '" + value="' + allValues + '">' + organizationTopLabel.selectTopMessage + '</option>');
    		    		//$('#organization option:first').before('<option label="' + organizationTopLabel.selectTopMessage + '" + value=" ">' + organizationTopLabel.selectTopMessage + '</option>');
    		        }
    		    	
    		    	$('#superOrganizationNm').val($('#superOrganization option:selected').text());
    		    	$('#organizationNm').val($('#organization option:selected').text());

                     // 担当者情報を設定する
                    if ($('#chargePersonRadio1').prop('checked')) {
                        AjaxGetChargePersonList();
                    }
                 },

               $.noop,
               true
      );
  });
  
  // 組織プルダウンデータを変更時の処理
  $('#organization').change(function() {
  	
	$('#organizationNm').val($('#organization option:selected').text());

    // 担当者情報を設定する
    if ($('#chargePersonRadio1').prop('checked')) {
        AjaxGetChargePersonList(); 
    }
  });
  
  // 担当者ラジオボックス(プルダウン)をクリックする時
  $('#chargePersonRadio1').click(function() {
      $('#chargePerson').prop("disabled", false);
      $('#chargePersonText').prop("disabled", true);
      $('#chargePersonText').val("");
      AjaxGetChargePersonList();
  });
  
  // 担当者ラジオボックス(テキスト)をクリックする時
  $('#chargePersonRadio2').click(function() {
      $('#chargePersonText').prop("disabled", false);
      $('#chargePerson').prop("disabled", true);
      $('#chargePerson > option').remove();
  });
  
  // 取引先種別をクリックする時
  $("#searchExchangeTargetType").change(function() {
      $('#searchExchangeTargetTypeNm').val($('#searchExchangeTargetType option:selected').text());
   });
  //与信超過 プルダウンデータを変更時の処理
  $("#creditAmountOver").change(function() {
      $('#creditAmountOverNm').val($('#creditAmountOver option:selected').text());
   });
});

  // 画面更新処理.
  function refresh() {
    $('#refresh-form').submit();
  };

  // 担当者を取得する
  function AjaxGetChargePersonList() {
	$("#hidden-organizationCode").val($('#organization').val());
	$('#chargePerson > option').remove();

	imuiAjaxSend('#ajax-chargePerson-form', 'POST', 'json',
  			function() {
  		       $("#chargePerson").prop("disabled", true); // 組織を非活性にする
  		    },
  		    function() {
  		       $("#chargePerson").prop("disabled", false); // 組織を活性にする
  		    },
  		    true,
  		    10000,
  		    false,
  		    function(dataReceived) {
  		    	$.each(dataReceived.parameter.chargePersonList, function(index, record) {
  		    		$('#chargePerson').append($('<option>').html(record.label).val(record.value));
  		    	});
            },
            $.noop,
            true
  	);
  }

  /**
   * 戻るボタン処理.
   */
  function back() {
    $('#back-form').submit();
  }
  </script>
</imart>

<!-- タイトルバー -->
<div class="imui-title">
  <h1>
    <imart type="message" id="TOMS.CREDIT.SEARCH.INPUT.TITLE" />
  </h1>
</div>

<!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <!-- 左側ツールバー -->
    <ul class="imui-list-toolbar">
      <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
      <li><a href="javascript:back();" class="imui-toolbar-icon" title="back"><span class="im-ui-icon-common-16-back"></span></a></li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
    </ul>
  </div>
</div>

<!-- コンテンツ -->
<div class="imui-form-container-narrow">
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2><imart type="message" id="TOMS.CREDIT.SEARCH.INPUT.SUBTITLE" /> </h2>
  </div>
  <!-- 検索用フォーム -->
  <form id="search-form" name="form" action="toms/credit/list/output" method="POST">
    <table class="imui-form">
      <tbody>
        <tr>
          <!-- 上位組織(セレクトボックス) -->
          <th><label><imart type="message" id="TOMS.CREDIT.SEARCH.INPUT.SUPER.ORGANIZATION" /></label></th>
          <td>
            <imart type="imuiSelect" id="superOrganization" name="superOrganization" list=$bind.superOrganizationSelectList maxHeight="100px" maxlength="255" width="200px" />
            <imart type="input" style="hidden" id="superOrganizationNm" name="superOrganizationNm" value="" />
           </td>
        </tr>
        <tr>
          <!-- 組織(セレクトボックス) -->
          <th><label><imart type="message" id="TOMS.CREDIT.SEARCH.INPUT.ORGANIZATION" /></label></th>
          <td>
             <imart type="imuiSelect" id="organization" name="organization" list=$bind.organizationSelectList maxHeight="100px" maxlength="255" width="200px" />
             <imart type="input" style="hidden" id="organizationNm" name="organizationNm" value="" />
          </td>
        </tr>
        <tr>
          <!-- 取引先種別(セレクトボックス) -->
          <th><label><imart type="message" id="TOMS.CREDIT.SEARCH.INPUT.EXCHANGETARGET.TYPE" /></label></th>
          <td>
          	<imart type="imuiSelect" id="searchExchangeTargetType" name="searchExchangeTargetType" list=$bind.searchExchangeTargetTypeList maxHeight="100px" maxlength="255" width="200px" />
            <imart type="input" style="hidden" id="searchExchangeTargetTypeNm" name="searchExchangeTargetTypeNm" value="" />
          </td>
        </tr>
        <tr>    
          <!-- 取引先コード(テキストボックス) -->
          <th><label><imart type="message" id="TOMS.CREDIT.SEARCH.INPUT.EXCHANGETARGET.CODE" /></label></th>
          <td>
            <imart type="imuiTextbox" id="searchExchangeTargetId" name="searchExchangeTargetId" value="" style="width:200px; ime-mode: disabled;" />
            <span class="pl-10" id="errorMessageSearchExchangeTargetId"></span>
          </td>
        </tr>    
        <tr>
          <!-- 取引先カナ(テキストボックス) -->
          <th><label><imart type="message" id="TOMS.CREDIT.SEARCH.INPUT.EXCHANGETARGET.KANA" /></label></th>
          <td>
            <imart type="imuiTextbox" id="exchangeTargetKn" name="exchangeTargetKn" style="width:200px" autofocus /><imart type="message" id="TOMS.CREDIT.SEARCH.LABEL.KANA" />
            <span class="pl-10" id="errorMessageExchangeTargetKn"></span>
          </td>
         </tr>
        <tr>
          <!-- 担当者(リストボックス) -->
          <th><label><imart type="message" id="TOMS.CREDIT.SEARCH.INPUT.CHARGEPERSON.KANA" /></label></th>
          <td>
            <div>
            <imart type="imuiRadio" id="chargePersonRadio1" name="chargePersonRadio" value="select" checked/>
            <imart type="imuiSelect" id="chargePerson" name="chargePerson" list=$bind.chargePersonSelectList maxHeight="100px" maxlength="255" width="180px" />
            <imart type="input" style="hidden" id="chargePersonNm" name="chargePersonNm" value="" />
            </div>
            <BR>
            <div style="margin-top: -10px; margin-bottom: 5px;">
            <imart type="imuiRadio" id="chargePersonRadio2" name="chargePersonRadio" value="text"/>
            <imart type="imuiTextbox" id="chargePersonText" name="chargePersonText" value="" style="width:180px;" disabled /><imart type="message" id="TOMS.CREDIT.SEARCH.LABEL.KANA" />
            <span class="pl-10" id="errorMessageChargePersonText"></span>
            </div>
          </td>
        </tr>
        <tr>
          <!-- 与信超過(セレクトボックス) -->
          <th><label><imart type="message" id="TOMS.CREDIT.SEARCH.INPUT.CREDITAMOUNTOVER" /></label></th>
          <td>
          	<imart type="imuiSelect" id="creditAmountOver" name="creditAmountOver" list=$bind.creditAmountOverSelectList maxHeight="100px" maxlength="255" width="200px" />
            <imart type="input" style="hidden" id="creditAmountOverNm" name="creditAmountOverNm" value="" />
          </td>
        </tr>
      </tbody>
    </table>
    <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="imuiButton" id="search-button" name="search-button" value="%TOMS.COMMON.SEARCH" class="imui-large-button"></imart>
    </div>
  </form>

  <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/account/search/input" method="POST"></form>

  <!-- 「戻る」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
  <form id="back-form" name="backForm" action="toms/multi_search" method="POST"></form>

  <!-- 上位組織変更イベント用フォーム（AJAX） -->
  <form id="ajax-superOrganization-change-form" name="ajaxsuperOrganizationChangeForm" action="toms/common/search/organization" method="POST">
    <imart type="input" style="hidden" id="hidden-superOrganizationCode" name="superOrganizationCode" value="" />
  </form>

  <!-- 担当者リスト取得用フォーム（AJAX） -->
  <form id="ajax-chargePerson-form" name="ajaxchargePersonForm" action="toms/credit/search/chargePerson" method="POST">
    <imart type="input" style="hidden" id="hidden-organizationCode" name="organizationCode" value="" />
  </form>
</div>
