<!-- HEADタグ -->
<imart type="head">
  <title><imart type="message" id="TOMS.EXCHANGE.LIST.LABEL.SEND.TITTLE" /></title>
  
  <script type="text/javascript">
  　　var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
  
    function back() {
      $('#back-form').submit();
    };
    $(function() { 
    // 初期表示時、および画面リサイズ時にグリッドのサイズを調整する
    $(window).on('load resize', function() {
        // 画面の高さ
        var eh = $(window).height();
        // 画面の幅
        var ew = $(window).width();
        // グリッドの高さを調整
        $('#gbox_sendList').css('height', eh - 175);
        $('#gview_sendList').css('height', eh - 175);
        $('.imui-form-container-wide').css('height', eh - 95);
        $('.ui-jqgrid-bdiv').css('height', eh - 203);
        $('.frozen-bdiv.ui-jqgrid-bdiv').css('height', eh - 220);
    });
        
     // CSV出力ボタン押下時の処理.
        $('#csv-button').click(function() {
            imuiConfirm(dialogMessages.addConfirmMessage, dialogMessages.addConfirmTitle, function() {
                $("#csv-button").prop("disabled", true);            // CSV出力ボタンを非活性にする
                $('#csv-form').submit();
                var intTimer = setInterval(function() {
                    if (document.readyState == 'complete') {
                        $("#csv-button").prop("disabled", false);   // CSV出力ボタンを活性にする
                        clearInterval(intTimer);
                    }
                } , 1000);
            });
        });
    });
  </script>
</imart>

<!-- imui-table-1 start -->
<!-- 出力結果 -->
<div class="imui-form-container-wide">
<!-- imui-table-sort start -->
<!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>    
      <imart type="message" id="TOMS.EXCHANGE.LIST.LABEL.SEND.TITTLE" />
    </h2>
  </div>
  
  <div style="margin-left: 15%; margin-right: 15%;">
    <table class="imui-table">
      <tr>
        <th><imart type="message" id="TOMS.EXCHANGE.LIST.LABEL.SEND.EXCHANGETARGET" /></th>
        <td><IMART type="string" value=$bind.exchangeTargetId/>&nbsp;&nbsp;&nbsp;&nbsp;<IMART type="string" value=$bind.exchangeTargetName/></td>
      </tr>  
    </table>    
  </div>
  
  <!-- 送付先一覧 -->
  <imart type="imuiListTable" id="sendList" data=$bind.listData viewRecords="true" shrinkToFit="false" >
    <cols>
      <col name="soufusakibangou" caption="%TOMS.EXCHANGE.LIST.LABEL.SEND.SENDINGNO" sortable="false" align="left" width="60" />
      <col name="soufusakimei" caption="%TOMS.EXCHANGE.LIST.LABEL.SEND.SENDINGNAME" sortable="false" align="left" width="180" />
      <col name="soufusakikana" caption="%TOMS.EXCHANGE.LIST.LABEL.SEND.SENDINGKANA" sortable="false" align="left" width="75" />
      <col name="soufusakijyusyo1" caption="%TOMS.EXCHANGE.LIST.LABEL.SEND.SENDINGADD1" sortable="false" align="left" width="120" />
      <col name="soufusakijyusyo2" caption="%TOMS.EXCHANGE.LIST.LABEL.SEND.SENDINGADD2" sortable="false" align="left" width="120" />
      <col name="soufusakijyusyo3" caption="%TOMS.EXCHANGE.LIST.LABEL.SEND.SENDINGADD3" sortable="false" align="left" width="120" />
      <col name="soufusakijyusyo4" caption="%TOMS.EXCHANGE.LIST.LABEL.SEND.SENDINGADD4" sortable="false" align="left" width="120" />
      <col name="zipcode" caption="%TOMS.EXCHANGE.LIST.LABEL.SEND.ZIPCODE" sortable="false" align="left" width="60" />
      <col name="untinseikyuuflg" caption="%TOMS.EXCHANGE.LIST.LABEL.SEND.FARECHARGEFLG" sortable="false" align="left" width="60" />
      <col name="tameutitime" caption="%TOMS.EXCHANGE.LIST.LABEL.SEND.SAVETIME" sortable="false" align="left" width="60" />
      <col name="asootoset" caption="%TOMS.EXCHANGE.LIST.LABEL.SEND.ASSERTINGSET" sortable="false" align="left" width="30" />
      <col name="unsoubin" caption="%TOMS.EXCHANGE.LIST.LABEL.SEND.DELIVERY" sortable="false" align="left" width="150" />
      <col name="tantousya" caption="%TOMS.EXCHANGE.LIST.LABEL.SEND.CHARGEPERSON" sortable="false" align="left" width="80" />
      <col name="daihyoutel" caption="%TOMS.EXCHANGE.LIST.LABEL.SEND.REPRESENTATIVETEL" sortable="false" align="left" width="85" />
      <col name="daihyoufax" caption="%TOMS.EXCHANGE.LIST.LABEL.SEND.REPRESENTATIVEFAX" sortable="false" align="left" width="85" />
      <col name="tyokutuutel" caption="%TOMS.EXCHANGE.LIST.LABEL.SEND.DIRECTTEL" sortable="false" align="left" width="85" />
      <col name="tyokutuufax" caption="%TOMS.EXCHANGE.LIST.LABEL.SEND.DIRECTFAX"  sortable="false" align="left" width="85" />
    </cols>
  </imart>
</div>
<!--CSVボタン-->
<div class="imui-operation-parts">
  <imart type="imuiButton" id="csv-button" name="csv-button" value="%TOMS.EXCHANGE.LIST.LABEL.SEND.BUTTON.CSV" class="imui-medium-button"></imart>
</div>

<script type="text/javascript">
  $(function() {
      
      // 一覧の固定カラムを指定する
      $("#sendList").jqGrid('destroyFrozenColumns');
      $("#sendList").jqGrid('setColProp','soufusakibangou', {frozen:true});
      $("#sendList").jqGrid('setColProp','soufusakimei', {frozen:true});
      $("#sendList").jqGrid('setFrozenColumns');
      $("#sendList").trigger('reloadGrid', [{current:true}]);
      // 固定カラムの明細部のズレを修正
      $(".frozen-bdiv").css('top', '29px');
      // 固定カラムの明細部のpadding(上下)を削除
      //   ⇒固定カラムの明細部がIEでズレる現象の対応
      $("[aria-describedby='sendList_soufusakibangou']").css({'padding-bottom':'0px', 'padding-top':'0px'});
      $("[aria-describedby='sendList_soufusakimei']").css({'padding-bottom':'0px', 'padding-top':'0px'});
      // paddingを削除して余白がなくなったので高さを補正して、テキストを上下中央寄せへ
      $("[aria-describedby='sendList_soufusakibangou']").css({'height':'29px', 'vertical-align':'middle'});
      $("[aria-describedby='sendList_soufusakimei']").css({'height':'29px', 'vertical-align':'middle'});
      
  });
</script>

<!-- 「CSV出力」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
<form id="csv-form" name="csvForm" action="toms/exchange/send/output" method="POST">
    <imart type="input" style="hidden" id="hidden-csv-exchangeTargetId" name="exchangeTargetId" value=$bind.exchangeTargetId />
    <imart type="input" style="hidden" id="hidden-csv-exchangeTargetName" name="exchangeTargetName" value=$bind.exchangeTargetName />
    <imart type="input" style="hidden" id="hidden-csv-screenId" name="screenId" value="outputCSV" />
</form>