<!-- HEADタグ -->
<imart type="head">
  <title>メニュー ＆ マルチ検索</title>
   <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/exchange/search/search_validator#init" rulesName="rules" messagesName="messages" />

  <script type="text/javascript">
    var productVal = '<imart type="message" id="TOMS.MULTISEARCH.LABEL.INPUT.PRODUCT.FIVE.LENGTH"/>';
    var exchangeVal = '<imart type="message" id="TOMS.MULTISEARCH.LABEL.INPUT.HALFWIDTH.KATAKANA"/>';
    $(function() {
        // --------------------
        //  在庫照会
        // --------------------
        // 在庫照会メニューボタン押下時の処理.
        $('#stock-button').click(function() {
            var url = jQuery("base").attr("href") + "toms/stock/search/input"
            // 画面遷移
            window.location = url;
        });
        // クイック検索ボタン（在庫照会）押下時の処理.
        $('#stock-search-button').click(function() {
            // 品番の入力値を取得
            var stockProductCode = $("#stockProductCode").val();
            if (stockProductCode && stockProductCode != productVal) {
                var url = jQuery("base").attr("href") + "toms/stock/list/output"
                        // 品番は入力値を設定
                        + "?productCode=" + encodeURIComponent(stockProductCode)
                        // それ以外は固定値（デフォルト値）を設定
                        + "&stockPositionSelect=" + encodeURIComponent("1000")
                        + "&stockPositionName=" + encodeURIComponent("国内倉庫")
                        + "&storePositionSelect=" + encodeURIComponent("")
                        + "&storePositionName=" + encodeURIComponent("（全保管場所）")
                        + "&stockCategory=" + encodeURIComponent("")
                        + "&stockCategoryName=" + encodeURIComponent("良品")
                        + "&rdGroup=" + encodeURIComponent("1")
                        + "&manufacturer=" + encodeURIComponent("")
                        + "&addtionNo=" + encodeURIComponent("0")
                        + "&screenId=" + encodeURIComponent("search");
                // 画面遷移
                window.location = url;
            } else {
                alert('<imart type="message" id="TOMS.MULTISEARCH.ERROR.NOTENTERD.PRODUCT.CODE"/>');
            }
        });

        // --------------------
        //  取引先照会
        // --------------------
        // 取引先照会メニューボタン押下時の処理.
        $('#exchange-button').click(function() {
            var url = jQuery("base").attr("href") + "toms/exchange/search/input"
            // 画面遷移
            window.location = url;
        });
        // クイック検索ボタン（取引先照会）押下時の処理.
        $('#exchange-search-button').click(function() {
            // 取引先カナの入力値を取得
            var exchangeTargetKn = $("#exchangeTargetNmKn").val();
            if (exchangeTargetKn && exchangeTargetKn != exchangeVal) {
                var url = jQuery("base").attr("href") + "toms/exchange/list/output"
                        // 取引先ｶﾅは入力値を設定
                        + "?exchangeTargetKn=" + encodeURIComponent(exchangeTargetKn)
                        // それ以外は固定値（デフォルト値）を設定
                        + "&exchangeCategory=" + encodeURIComponent("1A,1D,1E,1L,1B,1D,1F,1L,1C,1E,1F,1L,1G,1H,1I,1J,1K,1X")
                        + "&exchangeCategoryNm=" + encodeURIComponent("（全取引種別）")
                        + "&superOrganization=" + encodeURIComponent(" ")
                        + "&superOrganizationNm=" + encodeURIComponent("（全上位組織）")
                        + "&organization=" + encodeURIComponent(" ")
                        + "&organizationNm=" + encodeURIComponent("（全組織）")
                        + "&chargePersonRadio=" + encodeURIComponent("select")
                        + "&chargePerson=" + encodeURIComponent(" ")
                        + "&chargePersonNm=" + encodeURIComponent("全て")
                        + "&chargePersonText=" + encodeURIComponent("")
                        + "&searchExchangeTargetId=" + encodeURIComponent("")
                        + "&bunrui1=" + encodeURIComponent(" ")
                        + "&bunrui1Nm=" + encodeURIComponent("全て")
                        + "&bunrui2=" + encodeURIComponent(" ")
                        + "&bunrui2Nm=" + encodeURIComponent("全て")
                        + "&todoufuken=" + encodeURIComponent(" ")
                        + "&todoufukenNm=" + encodeURIComponent("全て")
                        + "&phone=" + encodeURIComponent("")
                        + "&fax=" + encodeURIComponent("")
                        + "&stopKozaFlg=" + encodeURIComponent("")
                        + "&screenId=" + encodeURIComponent("");
                // 画面遷移
                window.location = url;
            } else {
                alert('<imart type="message" id="TOMS.MULTISEARCH.ERROR.NOTENTERD.EXCHANGE.NAME.KANA"/>');
            }
        });

        // --------------------
        //  出庫照会
        // --------------------
        // 出庫照会ボタン押下時の処理.
        $('#delivery-button').click(function() {
            var url = jQuery("base").attr("href") + "toms/delivery/search/input"
            // 画面遷移
            window.location = url;
        });
        // クイック検索ボタン（出庫照会）押下時の処理.
        $('#delivery-search-button').click(function() {
            // 取引先カナの入力値を取得
            var deliveryExchangeTargetNmKn = $("#deliveryExchangeTargetNmKn").val();
            if (deliveryExchangeTargetNmKn && deliveryExchangeTargetNmKn != exchangeVal) {
                var tmpDate = new Date();
                // 出庫日付終了日を設定
                var endDate = tmpDate.getFullYear() + "/" + (tmpDate.getMonth() + 1) + "/" + tmpDate.getDate();
                // 出庫日付開始日を設定
                tmpDate.setDate(tmpDate.getDate()-1);
                var startDate = tmpDate.getFullYear() + "/" + (tmpDate.getMonth() + 1) + "/" + tmpDate.getDate();
                var url = jQuery("base").attr("href") + "toms/delivery/list/output"
                        // 取引先カナは入力値を設定
                        + "?exchangeTarget=" + encodeURIComponent(deliveryExchangeTargetNmKn)
                        // それ以外は固定値（デフォルト値）を設定
                        + "&stockPositionList=" + encodeURIComponent("1000")
                        + "&superOrganization=" + encodeURIComponent(" ")
                        + "&superOrganizationNm=" + encodeURIComponent("（全上位組織）")
                        + "&organization=" + encodeURIComponent(" ")
                        + "&organizationNm=" + encodeURIComponent("（全組織）")
                        + "&receiveOrderNo=" + encodeURIComponent("")
                        + "&orderTypeList=" + encodeURIComponent("SW,SP,SF,SE,CW,CP,CF,CE")
                        + "&orderTypeListNm=" + encodeURIComponent("（指定なし）")
                        + "&instructNo=" + encodeURIComponent("")
                        + "&destination=" + encodeURIComponent("")
                        + "&deliveryDateFrom=" + encodeURIComponent(startDate)
                        + "&deliveryDateTo=" + encodeURIComponent(endDate)
                        + "&screenId=" + encodeURIComponent("")
                // 画面遷移
                window.location = url;
            } else {
                alert('<imart type="message" id="TOMS.MULTISEARCH.ERROR.NOTENTERD.EXCHANGE.NAME.KANA"/>');
            }
        });

        // 請求書照会ボタン押下時の処理.
        $('#bill-button').click(function() {
            var url = jQuery("base").attr("href") + "toms/bill/search/input"
            // 画面遷移
            window.location = url;
        });
        // クイック検索ボタン（請求書照会）押下時の処理.
        $('#bill-search-button').click(function() {
            // 取引先カナの入力値を取得
            var billExchangeTargetNmKn = $("#billExchangeTargetNmKn").val();
            if (billExchangeTargetNmKn && billExchangeTargetNmKn != exchangeVal) {
                var url = jQuery("base").attr("href") + "toms/bill/list/output"
                        // 取引先カナは入力値を設定
                        + "?exchangeTargetKana=" + encodeURIComponent(billExchangeTargetNmKn)
                        // それ以外は固定値（デフォルト値）を設定
                        + "&exchangeTargetCode=" + encodeURIComponent("")
                        + "&paymentPersonCode=" + encodeURIComponent("")
                        + "&paymentPersonKana=" + encodeURIComponent("")
                        + "&screenId=" + encodeURIComponent("")
                // 画面遷移
                window.location = url;
            } else {
                alert('<imart type="message" id="TOMS.MULTISEARCH.ERROR.NOTENTERD.EXCHANGE.NAME.KANA"/>');
            }
        });

        // --------------------
        //  売掛金回収残高
        // --------------------
        // 売掛金回収残高管理ボタン押下時の処理.
        $('#account-button').click(function() {
            var url = jQuery("base").attr("href") + "toms/account/search/input"
            // 画面遷移
            window.location = url;
        });

        // --------------------
        //  与信管理表
        // --------------------
        // 与信管理表メニューボタン押下時の処理.
        $('#credit-button').click(function() {
            var url = jQuery("base").attr("href") + "toms/credit/search/input"
            // 画面遷移
            window.location = url;
        });
        // クイック検索ボタン（与信管理表）押下時の処理.
        $('#credit-search-button').click(function() {
            // 取引先カナの入力値を取得
            var creditExchangeTargetNmKn = $("#creditExchangeTargetNmKn").val();
            if (creditExchangeTargetNmKn && creditExchangeTargetNmKn != exchangeVal) {
                var url = jQuery("base").attr("href") + "toms/credit/list/output"
                        // 取引先カナは入力値を設定
                        + "?exchangeTargetKn=" + encodeURIComponent(creditExchangeTargetNmKn)
                        // それ以外は固定値（デフォルト値）を設定
                        + "&superOrganization=" + encodeURIComponent(" ")
                        + "&superOrganizationNm=" + encodeURIComponent("（全上位組織）")
                        + "&organization=" + encodeURIComponent(" ")
                        + "&organizationNm=" + encodeURIComponent("（全組織）")
                        + "&searchExchangeTargetType=" + encodeURIComponent(" ")
                        + "&searchExchangeTargetTypeNm=" + encodeURIComponent("全て")
                        + "&searchExchangeTargetId=" + encodeURIComponent("")
                        + "&chargePersonRadio=" + encodeURIComponent("select")
                        + "&chargePerson=" + encodeURIComponent(" ")
                        + "&chargePersonNm=" + encodeURIComponent("全て")
                        + "&chargePersonText=" + encodeURIComponent("")
                        + "&creditAmountOver=" + encodeURIComponent("all")
                        + "&creditAmountOverNm=" + encodeURIComponent("全て")
                // 画面遷移
                window.location = url;
            } else {
                alert('<imart type="message" id="TOMS.MULTISEARCH.ERROR.NOTENTERD.EXCHANGE.NAME.KANA"/>');
            }
        });
    });

    // プレースホルダー （デフォルト文字列表示）
    function placeholderOn(elementId) {
        var obj = document.getElementById(elementId);
        if (elementId == "stockProductCode") {
            if (obj.value == "") {
                obj.value = productVal;
                obj.style.color = "#AAA";
            }
        } else {
            if (obj.value == "") {
                obj.value = exchangeVal;
                obj.style.color = "#AAA";
            }
        }
    }

    // プレースホルダー （デフォルト文字列消去）
    function placeholderOff(elementId) {
        var obj = document.getElementById(elementId);
        if (elementId == "stockProductCode") {
            if (obj.value == productVal) {
                obj.value = "";
                obj.style.color = '#000';
            }
        } else {
            if (obj.value == exchangeVal) {
                obj.value = "";
                obj.style.color = '#000';
            }
        }
    }
  </script>

  <style type="text/css">
    .table {
        font-family: Meiryo, Tahoma, Verdana, Arial, sans-serif;
    }

    .tabledata {
        height: 5.0em;
        vertical-align: middle;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

    .imui-large-button {
        height: 3.0em!important;
        width: 16.0em!important;
        margin-right: 1.0em;
    }

    .imui-medium-button {
        height: 3.0em!important;
        width: 8.5em!important;
    }

    .searchtext {
        height: 2.3em;
        width: 23.0em;
        color: #AAA;
    }

    .imemodeactive {
        ime-mode:active;
    }

    .imemodeinactive {
        ime-mode:inactive;
    }
  </style>
</imart>

<!-- メニュー ＆ マルチ検索 -->
  <div align="left" style="padding-top:50px; padding-left:150px;">
    <table>
      <!-- 認可要求（在庫照会） -->
      <imart type="imUrlAuthz" url="/toms/stock/search/input">
        <!-- 在庫照会 -->
        <tr>
          <td class="tabledata">
            <!-- 在庫照会メニューボタン -->
            <imart type="imuiButton" id="stock-button" name="stock_button" class="imui-large-button imui-running-button" value="%TOMS.MULTISEARCH.LABEL.STOCK.SEARCH.MENU"></imart>
          </td>
          <td class="tabledata">
            <!-- 品番テキストボックス(在庫照会) -->
            <imart type="imuiTextbox" id="stockProductCode" name="stockProductCode" class="searchtext imemodeinactive" value=$bind.productNo onfocus="placeholderOff('stockProductCode')" onblur="placeholderOn('stockProductCode')" />
          </td>
          <td class="tabledata">
            <!-- クイック検索ボタン(在庫照会) -->
            <imart type="imuiButton" id="stock-search-button" name="stock_search_button" class="imui-medium-button" value="%TOMS.MULTISEARCH.LABEL.QUICK.SEARCH"></imart>
          </td>
        </tr>
      </imart>
      <!-- 認可要求（取引先照会） -->
      <imart type="imUrlAuthz" url="/toms/exchange/search/input">
        <!-- 取引先照会 -->
        <tr>
          <td class="tabledata">
            <!-- 取引先照会メニューボタン -->
            <imart type="imuiButton" id="exchange-button" name="exchange_button" class="imui-large-button imui-running-button" value="%TOMS.MULTISEARCH.LABEL.EXCHANGE.SEARCH.MENU"></imart>
          </td>
          <td class="tabledata">
            <!-- 取引先カナテキストボックス(取引先照会) -->
            <imart type="imuiTextbox" id="exchangeTargetNmKn" name="exchangeTargetNmKn" class="searchtext imemodeactive" value=$bind.exchangeNmKn onfocus="placeholderOff('exchangeTargetNmKn')" onblur="placeholderOn('exchangeTargetNmKn')" />
          </td>
          <td class="tabledata" colspan="2">
            <!-- クイック検索ボタン(取引先照会) -->
            <imart type="imuiButton" id="exchange-search-button" name="exchange_search_button" class="imui-medium-button" value="%TOMS.MULTISEARCH.LABEL.QUICK.SEARCH"></imart>
          </td>
        <tr>
      </imart>
      <!-- 認可要求（出庫照会） -->
      <imart type="imUrlAuthz" url="/toms/delivery/search/input">
        <!-- 出庫照会 -->
        <tr>
          <td class="tabledata">
            <!-- 出庫照会メニューボタン -->
            <imart type="imuiButton" id="delivery-button" name="delivery_button" class="imui-large-button imui-running-button" value="%TOMS.MULTISEARCH.LABEL.DELIVERY.SEARCH.MENU"></imart>
          </td>
          <td class="tabledata">
            <!-- 取引先カナテキストボックス(出庫照会) -->
            <imart type="imuiTextbox" id="deliveryExchangeTargetNmKn" name="deliveryExchangeTargetNmKn" class="searchtext imemodeactive" value=$bind.exchangeNmKn onfocus="placeholderOff('deliveryExchangeTargetNmKn')" onblur="placeholderOn('deliveryExchangeTargetNmKn')" />
          </td>
          <td class="tabledata">
            <!-- クイック検索ボタン(出庫照会) -->
            <imart type="imuiButton" id="delivery-search-button" name="delivery_search-button" class="imui-medium-button searchbutton" value="%TOMS.MULTISEARCH.LABEL.QUICK.SEARCH"></imart>
          </td>
        </tr>
      </imart>
      <!-- 認可要求（請求書照会） -->
      <imart type="imUrlAuthz" url="/toms/bill/search/input">
        <!-- 請求書照会 -->
        <tr>
          <td class="tabledata">
            <!-- 請求書照会メニューボタン -->
            <imart type="imuiButton" id="bill-button" name="bill_button" class="imui-large-button imui-running-button" value="%TOMS.MULTISEARCH.LABEL.BILL.SEARCH.MENU"></imart>
          </td>
          <td class="tabledata">
            <!-- 取引先カナテキストボックス(請求書照会) -->
            <imart type="imuiTextbox" id="billExchangeTargetNmKn" name="billExchangeTargetNmKn" class="searchtext imemodeactive" value=$bind.exchangeNmKn onfocus="placeholderOff('billExchangeTargetNmKn')" onblur="placeholderOn('billExchangeTargetNmKn')" />
          </td>
          <td class="tabledata">
            <!-- クイック検索ボタン(請求書照会) -->
            <imart type="imuiButton" id="bill-search-button" name="bill_search_button" class="imui-medium-button" value="%TOMS.MULTISEARCH.LABEL.QUICK.SEARCH"></imart>
          </td>
        </tr>
      </imart>
      <!-- 認可要求（売掛金回収残高） -->
      <imart type="imUrlAuthz" url="/toms/account/search/input">
        <!-- 売掛金回収残高 -->
        <tr>
          <td class="tabledata">
            <!-- 売掛金回収残高メニューボタン -->
            <imart type="imuiButton" id="account-button" name="account_button" class="imui-large-button imui-running-button" value="%TOMS.MULTISEARCH.LABEL.SALE.RECEIVABLE.ACCOUNT.MENU"></imart>
          </td>
        </tr>
      </imart>
      <!-- 認可要求（与信管理表） -->
      <imart type="imUrlAuthz" url="/toms/credit/search/input">
        <!-- 与信管理表 -->
        <tr>
          <td class="tabledata">
            <!-- 与信管理表メニューボタン -->
            <imart type="imuiButton" id="credit-button" name="credit_button" class="imui-large-button imui-running-button" value="%TOMS.MULTISEARCH.LABEL.CREDIT.SEARCH.MENU"></imart>
          </td>
          <td class="tabledata">
            <!-- 取引先カナテキストボックス(与信管理表) -->
            <imart type="imuiTextbox" id="creditExchangeTargetNmKn" name="creditExchangeTargetNmKn" class="searchtext imemodeactive" value=$bind.exchangeNmKn onfocus="placeholderOff('creditExchangeTargetNmKn')" onblur="placeholderOn('creditExchangeTargetNmKn')" />
          </td>
          <td class="tabledata">
            <!-- クイック検索ボタン(与信管理表) -->
            <imart type="imuiButton" id="credit-search-button" name="credit_search_button" class="imui-medium-button" value="%TOMS.MULTISEARCH.LABEL.QUICK.SEARCH"></imart>
          </td>
        </tr>
      </imart>
    </table>

  </div>
</div>

