<!-- HEADタグ -->
<imart type="head">
  <title><imart type="message" id="TOMS.DELIVERY.DETAIL.OUTPUT.TITLE" /></title>
   <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/exchange/search/search_validator#init" rulesName="rules" messagesName="messages" />
  
  
  <script type="text/javascript">
    var OPEN_PRINT_WIN_OBJ;
    var OPEN_YAMATO;
    var OPEN_SAGAWA;
    var OPEN_FUKUYAMA;
    
    $(function() {
        // 印刷ボタン押下時の処理.
        $('#print-button').click(function() {
            //window.print();
            $('#print-button').submit();
        });
    });
    
    // ファイル出力ボタン押下時の処理.
    var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
    function file_output() {
        imuiConfirm(dialogMessages.addConfirmMessage, dialogMessages.addConfirmTitle, function() {
            $(document.body).imuiIndicator(); // imuiIndicator を表示 
            $('#csv-form').submit();
            var intTimer = setInterval(function() {
                if (document.readyState == 'complete') {
                    $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
                    clearInterval(intTimer);
                }
            } , 1000);
        });
    }
    
    function back() {
        $('#back-form').submit();
    }
    
    function disp_print(){
        var denpyoType = $('#hidden-detail-denpyoType').val();
        var instructNo = $('#hidden-detail-instructNo').val();
        var url = jQuery('base').attr('href')+'toms/delivery/print/output?instructNo='+instructNo+'&denpyoType='+denpyoType;
        if (OPEN_PRINT_WIN_OBJ != undefined && !OPEN_PRINT_WIN_OBJ.closed) {
            OPEN_PRINT_WIN_OBJ.close();
        }
        OPEN_PRINT_WIN_OBJ = window.open(url, 'print', 'width=1000, height=500, left=200, top=20, menubar=no, toolbar=no, status=yes, resizable=yes, scrollbars=yes');
        OPEN_PRINT_WIN_OBJ.focus();
    }
    
    //ヤマト追跡のファンクション
    function disp_yamato(){
        var url = 'http://toi.kuronekoyamato.co.jp/cgi-bin/tneko';
        if (OPEN_YAMATO != undefined && !OPEN_YAMATO.closed) {
            OPEN_YAMATO.close();
        }
        OPEN_YAMATO = window.open(url, 'yamato', 'width=1000, height=500, left=200, top=20, menubar=no, toolbar=yes, location=yes, status=yes, resizable=yes, scrollbars=yes');
        OPEN_YAMATO.focus();
    }
    //佐川追跡のファンクション
    function disp_sagawa(){
        var url = 'http://k2k.sagawa-exp.co.jp/p/sagawa/web/okurijoinput.jsp';
        if (OPEN_SAGAWA != undefined && !OPEN_SAGAWA.closed) {
            OPEN_SAGAWA.close();
        }
        OPEN_SAGAWA = window.open(url, 'sagawa', 'width=1000, height=500, left=200, top=20, menubar=no, toolbar=yes, location=yes, status=yes, resizable=yes, scrollbars=yes');
        OPEN_SAGAWA.focus();
    }
    //福山追跡のファンクション
    function disp_fukuyama(){
        var url = 'https://corp.fukutsu.co.jp/situation/tracking_no';
        if (OPEN_FUKUYAMA != undefined && !OPEN_FUKUYAMA.closed) {
            OPEN_FUKUYAMA.close();
        }
        OPEN_FUKUYAMA = window.open(url, 'fukuyama', 'width=1000, height=500, left=200, top=20, menubar=no, toolbar=yes, location=yes, status=yes, resizable=yes, scrollbars=yes');
        OPEN_FUKUYAMA.focus();
    }
    
    /**
     * 数量のフォーマット変換処理
     */
    var currencyFormatter = function(cellvalue, options, rowObject) {
        if(cellvalue !== undefined && cellvalue != null && cellvalue != "") {
            cellvalue =  String(cellvalue).replace( /(\d)(?=(\d\d\d)+(?!\d))/g, '$1,');
        } else {
            cellvalue = '';
        }
        return cellvalue;
    };
  </script>
</imart>

<!-- 画面上に表示されるタイトル -->
<div class="imui-title">
  <h1>出庫管理 -出庫明細-</h1>
</div>

<!-- ツールバー(前の画面へと戻るボタンを配置) -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <ul class="imui-list-toolbar">
      <li>
        <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
        <a href="javascript:back();" class="imui-toolbar-icon" title="back">
          <span class="im-ui-icon-common-16-back"></span>
        </a>
      </li>
      <li>
        <!-- 「印刷」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
        <a href="javascript:disp_print();" class="imui-toolbar-icon" title="print">
          <span class="im-ui-icon-common-16-csv-export"></span>
          <imart type="message" id="TOMS.COMMON.PRINT" />
        </a>
      </li>
      <li>
        <!-- 「ファイル出力」ボタンのアイコンを作成 -->
        <a href="javascript:file_output();" class="imui-toolbar-icon" title="fileoutput">
          <span class="im-ui-icon-common-16-csv-export"></span>
          <imart type="message" id="TOMS.COMMON.OUTPUT.CSV" />
        </a>
      </li>
      <li>
        <!-- 配送追跡HPリンク「ヤマト追跡」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
        <a href="javascript:disp_yamato();" class="imui-toolbar-icon" title="yamato">
          <imart type="message" id="TOMS.COMMON.YAMATO" />
        </a>
      </li>
      <li>
        <!-- 配送追跡HPリンク「佐川追跡」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
        <a href="javascript:disp_sagawa();" class="imui-toolbar-icon" title="sagawa">
          <imart type="message" id="TOMS.COMMON.SAGAWA" />
        </a>
      </li>
      <li>
        <!-- 配送追跡HPリンク「福山追跡」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
        <a href="javascript:disp_fukuyama();" class="imui-toolbar-icon" title="fukuyama">
          <imart type="message" id="TOMS.COMMON.FUKUYAMA" />
        </a>
      </li>
    </ul>
  </div>
</div>

<!-- 出力結果 -->
<div class="imui-form-container-wide">
<!-- imui-table-sort start -->
<!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2><imart type="message" id="TOMS.DELIVERY.DETAIL.OUTPUT.TITLE" /></h2>
  </div>
  
  <table class="imui-table">
    <tbody>
        <tr>
            <th class="wd-15"><imart type="message" id="TOMS.DELIVERY.SEARCH.INPUT.DELIVERY.DATE" /></th><!-- 出庫日付 -->
            <td style="width: 17%;"><IMART type="string" value=$bind.deliveryHeaderInfo.tdaddj/></td>
            <th class="wd-15"><imart type="message" id="TOMS.DELIVERY.SEARCH.INPUT.INSTRUCT_NO" /></th><!-- 出庫予定番号 -->
            <td style="width: 17%;"><IMART type="string" value=$bind.deliveryHeaderInfo.tdy57ashpn/></td>
            <th class="wd-15"><imart type="message" id="TOMS.DELIVERY.SEARCH.INPUT.RECEIVEORDER.NO" />&nbsp;/&nbsp;<imart type="message" id="TOMS.DELIVERY.SEARCH.INPUT.ORDERTYPE" /></th><!-- オーダーNo/オーダータイプ -->
            <td style="width: 21%;"><IMART type="string" value=$bind.deliveryHeaderInfo.tddoco/>&nbsp;/&nbsp;<IMART type="string" value=$bind.deliveryHeaderInfo.tddcto /></td>
        </tr>
        <tr>
            <th class="wd-15"><imart type="message" id="TOMS.DELIVERY.LIST.OUTPUT.EXCHANGETARGET" /></th><!-- 取引先 -->
            <td colspan="5"><IMART type="string" value=$bind.deliveryHeaderInfo.abalph/></td>
        </tr>
        <tr>
            <th><imart type="message" id="TOMS.DELIVERY.DETAIL.OUTPUT.EXCHANGETARGET_TEL" /></th><!-- 取引先電話番号 -->
            <td><IMART type="string" value=$bind.deliveryHeaderInfo.tel/></td>
            <th><imart type="message" id="TOMS.DELIVERY.DETAIL.OUTPUT.EXCHANGETARGET_FAX" /></th><!-- 取引先FAX番号 -->
            <td><IMART type="string" value=$bind.deliveryHeaderInfo.fax/></td>
            <th><imart type="message" id="TOMS.DELIVERY.DETAIL.OUTPUT.SALES_PERSON" /></th><!-- 営業担当者 -->
            <td><IMART type="string" value=$bind.deliveryHeaderInfo.wwalph/></td>
        </tr>
        <tr>
            <th class="wd-15"><imart type="message" id="TOMS.DELIVERY.SEARCH.INPUT.DELIVERY_DESTINATION" /></th><!-- 納入先 -->
            <td colspan="3"><IMART type="string" value=$bind.deliveryHeaderInfo.tdalph/></td>
            <th class="wd-15"><imart type="message" id="TOMS.DELIVERY.LIST.OUTPUT.SHIPPINGCOMPANY" /></th><!-- 運送会社 -->
            <td><IMART type="string" value=$bind.deliveryHeaderInfo.drdl/></td>
        </tr>
        <tr>
            <th class="wd-15"><imart type="message" id="TOMS.DELIVERY.SEARCH.INPUT.DELIVERY_ADDRESS" /></th><!-- 納入先住所 -->
            <td colspan="5"><IMART type="string" value=$bind.deliveryHeaderInfo.tdadd/></td>
        </tr>
            <th><imart type="message" id="TOMS.DELIVERY.LIST.OUTPUT.PIECES" /></th><!-- 個口数 -->
            <td align="right"><IMART type="string" value=$bind.deliveryHeaderInfo.tdy57cyk /></td>
            <th><imart type="message" id="TOMS.DELIVERY.LIST.OUTPUT.BLAND.NAME" /></th><!-- 柄名 -->
            <td><IMART type="string" value=$bind.deliveryHeaderInfo.tdy57ahrmk/></td>
            <th><imart type="message" id="TOMS.DELIVERY.LIST.OUTPUT.ORDERNUMBER_OF_SALESCONTACT" /></th><!-- 販売先発注番号 -->
            <td><IMART type="string" value=$bind.deliveryHeaderInfo.tdvr01/></td>
        </tr>
        </tr>
            <th><imart type="message" id="TOMS.DELIVERY.DETAIL.OUTPUT.INVOICE" /></th><!-- 送り状No -->
            <td colspan="5"><IMART type="string" value=$bind.deliveryHeaderInfo.tay57cokj /></td>
        </tr>
    </tbody>
  </table>
 
    <imart type="imuiListTable" id="deliveryItemList" data=$bind.deliveryDetailList  viewRecords="true" height="300"
    plainParameter="colModel: [{},{},{},{},{},{formatter : currencyFormatter},{formatter : currencyFormatter},{}]" >
        <cols>
            <col name="telnic" caption="%TOMS.DELIVERY.DETAIL.OUTPUT.BRANCHNUMBER" align="right" sortable="false"  width="60" /><!-- 枝番 -->
            <col name="telitm" caption="%TOMS.DELIVERY.DETAIL.OUTPUT.PRODUCTCODE"  sortable="false" width="100"/><!-- 品番 -->
            <col name="tedsc1" caption="%TOMS.DELIVERY.DETAIL.OUTPUT.PRODUCTNAME"  sortable="false" /><!-- 商品名 -->
            <col name="tedsc2_color" caption="%TOMS.DELIVERY.DETAIL.OUTPUT.COLOR"  sortable="false" width="100"/><!-- カラー-->
            <col name="tedsc2_size" caption="%TOMS.DELIVERY.DETAIL.OUTPUT.SIZE"  sortable="false" width="60"/><!-- サイズ -->
            <col name="tesoqs" caption="%TOMS.DELIVERY.LIST.OUTPUT.NUMBER_OF_PROVEN" align="right" sortable="false" width="60"/><!-- 実績数 -->
            <col name="teuprc" caption="%TOMS.DELIVERY.DETAIL.OUTPUT.UNITPRICE" align="right" sortable="false" width="60"/><!-- 単価 -->
            <col name="tey57adhrm" caption="%TOMS.DELIVERY.DETAIL.OUTPUT.BLAND.NAME" sortable="false" width="175"/><!-- 明細柄名 -->
            <col name="tey57asodn" caption="%TOMS.DELIVERY.DETAIL.OUTPUT.CUSTOMER_ORDERNO" align="right" sortable="false" width="175"/><!-- お客様注文No -->
        </cols>
    </imart>
</div>

<!-- 「戻る」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
<form id="back-form" name="backForm" action="toms/delivery/list/output" method="POST">
    <imart type="input" style="hidden" id="hidden-stockPositionList" name="stockPositionList" value=$bind.search.stockPositionList />
    <imart type="input" style="hidden" id="hidden-superOrganization" name="superOrganization" value=$bind.search.superOrganization />
    <imart type="input" style="hidden" id="hidden-superOrganizationNm" name="superOrganizationNm" value=$bind.search.superOrganizationNm />
    <imart type="input" style="hidden" id="hidden-organization" name="organization" value=$bind.search.organization />
    <imart type="input" style="hidden" id="hidden-organizationNm" name="organizationNm" value=$bind.search.organizationNm />
    <imart type="input" style="hidden" id="hidden-receiveOrderNo" name="receiveOrderNo" value=$bind.search.receiveOrderNo />
    <imart type="input" style="hidden" id="hidden-orderTypeList" name="orderTypeList" value=$bind.search.orderTypeList />
    <imart type="input" style="hidden" id="hidden-orderTypeListNm" name="orderTypeListNm" value=$bind.search.orderTypeListNm />
    <imart type="input" style="hidden" id="hidden-instructNo" name="instructNo" value=$bind.search.instructNo />
    <imart type="input" style="hidden" id="hidden-destination" name="destination" value=$bind.search.destination />
    <imart type="input" style="hidden" id="hidden-exchangeTarget" name="exchangeTarget" value=$bind.search.exchangeTarget />
    <imart type="input" style="hidden" id="hidden-deliveryDateFrom" name="deliveryDateFrom" value=$bind.search.deliveryDateFrom />
    <imart type="input" style="hidden" id="hidden-deliveryDateTo" name="deliveryDateTo" value=$bind.search.deliveryDateTo />
    <imart type="input" style="hidden" id="hidden-denpyoType" name="denpyoType" value=$bind.search.denpyoType />
    
    <imart type="input" style="hidden" id="hidden-detail-denpyoType" name="detail_denpyoType" value=$bind.denpyoType />
    <imart type="input" style="hidden" id="hidden-detail-instructNo" name="detail_instructNo" value=$bind.instructNo />
</form>

<!-- 「CSV出力」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
<form id="csv-form" name="csvForm" action="toms/delivery/detail/output" method="POST">
    <imart type="input" style="hidden" id="hidden-csv-instructNo" name="csv_instructNo" value=$bind.instructNo />
    <imart type="input" style="hidden" id="hidden-csv-denpyoType" name="csv_denpyoType" value=$bind.denpyoType />
    <imart type="input" style="hidden" id="hidden-csv-screenId" name="screenId" value="outputCSV" />
</form>
