<!-- 
 素材マスタメンテナンス登録・更新画面

　/toms/material/detail/input.html

 -->
 <imart type="head">
   <title>
  <imart type="decision" case="0" value=$bind.flag>
    <imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.DETAIL.INPUT.ENTRY.TITLE" />
  </imart>
  <imart type="decision" case="1" value=$bind.flag>
    <imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.DETAIL.INPUT.UPDATE.TITLE" />
  </imart>
  </title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/material/validator/validator#init" rulesName="rules" messagesName="messages" />
  
<style type="text/css">

</style>
  <script type="text/javascript">
  var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
  var updateFlg = <imart type="string" value=$bind.flag />;
  
  (function($){
	  $(document).ready(function(){
	        // Form の 2 度押し防止
	        imuiDisableOnSubmit('#form');
	        $('#mly57apcscName').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
            $('#mly57acscName').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
            $('#mly57apcsc').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
            $('#mly57acsc').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
            $('#mly57abscName').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
	        
            //更新時の画面制御
            if(updateFlg =="1"){
    	        $('#mly57acsc').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
                $('#mly57apcsc').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
    	        $('#mly57amtc').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
                $('#mleftj').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
            	
            }
            
	        // 登録ボタンクリック
	        $('#entry-button').click(function() {
	            $('#operateFlag').val("0");
	          // バリデーションチェック
	          if (imuiValidate('#input-form', rules, messages, function(error, element){
	              //エラー時のメッセージ表示場所
 	                if(element.prop("id") =='mly57acsc'){
	                    // 商品形態コード
	                      error.insertAfter("#mly57acscName");
	                  }else if(element.prop("id") =='mly57apcsc'){
	                      // 親商品形態コード
	                          error.insertAfter('#mly57apcscName');
	                  }else if(element.prop("id") =='mleftj'){
	                      // 適用開始日
	                      error.insertAfter('#message-mleftj');
	                  }else{
	                      error.insertAfter(element);
	                  } 
	              
	          })) {
	            // 確認ダイアログ表示
	            imuiConfirm(
	              dialogMessages.entryMessage, // メッセージ
	              dialogMessages.entryTitle,  // タイトル
	              function() { // OKクリック時のコールバック関数
	                // Ajax でのデータ送信と次画面への遷移
	                imuiAjaxSubmit('#input-form', 'POST', 'json', 'toms/material/list/input');
	              }
	            );
	          }
	        });
	        
	        // 更新ボタンクリック
	        $('#update-button').click(function() {
	            $('#operateFlag').val("1");
	          // バリデーションチェック
	          if (imuiValidate('#input-form', rules, messages,function(error, element){
	              //エラーメッセージ表示場所制御
	              if(element.prop("id") =='mjexdj'){
	                  error.insertAfter('#message-mjexdj');
	                  // 適用終了日
	              }else if(element.prop("id") =='mjeftj'){
	                  error.insertAfter('#message-mjexdj');
	              }else{
	                  error.insertAfter(element);
	              }
	          })) {
	            // 確認ダイアログ表示
	            imuiConfirm(
	              dialogMessages.updateMessage, // メッセージ
	              dialogMessages.updateTitle,  // タイトル
	              function() { // OKクリック時のコールバック関数
	                // Ajax でのデータ送信と次画面への遷移
	                imuiAjaxSubmit('#input-form', 'POST', 'json', 'toms/material/list/input');
	              }
	            );
	          }
	        });

	        //商品形態親検索アイコンクリック
	           $('#searchCommodity').click(function(){
	                // 親商品形態ダイアログの表示
	                $('#commodity-dialog').imuiDialog('open');
	            });
			//SKU品目検索アイコンクリック
			  $('#searchSku').click(function(){
			       // 親商品形態ダイアログの表示
			       $('#sku-dialog').imuiDialog('open');
			   });
	        });
  })(jQuery);
  
  
  // 画面更新処理.
  function refresh() {
    $('#refresh-form').submit();
  };
  
  // 画面戻る処理.
  function back() {
      $('#back-form').submit();
   }
  
  // 画面削除処理.
  function remove() {
      $('#operateFlag').val("2");
      // バリデーションチェック
        // 確認ダイアログ表示
        imuiConfirm(
          dialogMessages.deleteMessage, // メッセージ
          dialogMessages.deleteTitle,  // タイトル
          function() { // OKクリック時のコールバック関数
            // Ajax でのデータ送信と次画面への遷移
            imuiAjaxSubmit('#input-form', 'POST', 'json', 'toms/material/list/input');
          }
        );
  }


  /**------------------------------------------------
  モーダルのfunction群(商品形態)
  ------------------------------------------------**/
  $(function() {
         // 検索ボタン（商品形態検索モーダル）
        $('#commodity-search-button').click(function() {
          $("#popupFlag").val("search");
           $('#commodityList').trigger('reloadGrid');
        });
      });
  
  // 一覧リンク押下（商品形態検索モーダル）
  function onExchangeTargetCellSelectCommodity(rowid, iCol, cellcontent, e) {
      if (iCol == 0) {
          $("#mly57acsc").val($("#commodityList").getRowData(rowid)["mjy57acsc"]);
          $("#mly57acscName").val($("#commodityList").getRowData(rowid)["mjdl01"]);
          $("#mly57apcsc").val($("#commodityList").getRowData(rowid)["mjy57apcsc"]);
          $("#mly57apcscName").val($("#commodityList").getRowData(rowid)["mjdl01p"]);
          $('#commodity-dialog').imuiDialog('close');
          return true;
      }
     
  }
  // 一覧項目アンカー生成（商品形態検索モーダル）
  function onCellAttr(rowId, val, rawObject, cm, rdata){
      var data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
      return data;
  }
  // 検索条件追加
  function setCommoditySearchParam() {
      var searchCondition = {
              paramCode : $("#commodityShapeCode").val(),
              paramName : $("#commodityShapeName").val(),
              paramParentCode : $("#commodityShapeParentCode").val(),
              paramParentName : $("#commodityShapeParentName").val()
                            };
     $("#popupFlag").val("");
      return {searchConditionParam : searchCondition};
  }
  
  /**------------------------------------------------
  モーダルのfunction群(SKU品目検索)
  ------------------------------------------------**/
  $(function() {
         // 検索ボタン（SKU品目検索モーダル）
        $('#sku-search-button').click(function() {
          $("#popupFlag").val("search");
           $('#skuList').trigger('reloadGrid');
        });
      });
  
  // 一覧リンク押下（SKU品目検索モーダル）
  function onExchangeTargetCellSelect(rowid, iCol, cellcontent, e) {
      if (iCol == 0) {
          $("#mly57absc").val($("#skuList").getRowData(rowid)["imlitm"]);
          var dsc1 = $("#skuList").getRowData(rowid)["imdsc1"];
          var dsc2 = $("#skuList").getRowData(rowid)["imdsc2"]
          $("#mly57abscName").val(dsc1 +" "+dsc2);
          
          $('#sku-dialog').imuiDialog('close');
          return true;
      }
     
  }
  // 一覧項目アンカー生成（SKU品目検索モーダル）
  function onCellAttrSku(rowId, val, rawObject, cm, rdata){
      var data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
      return data;
  }
  // 検索条件追加
  function setSearchParam() {
      var searchCondition = {
              paramCode : $("#search-imitm").val(),
              paramName1 : $("#search-imdsc1").val(),
              paramName2 : $("#search-imdsc2").val(),
                            };
     $("#popupSkuFlag").val("");
      return {searchConditionParam : searchCondition};
  }

  </script>
 </imart>
 
 <!-- タイトルバー -->
<div class="imui-title">
  <h1>
    <imart type="string" value=$bind.title /> 
  </h1>
</div>

<!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
        <ul class="imui-list-toolbar">
      <li>
        <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
        <a href="javascript:back();" class="imui-toolbar-icon" title="back">
          <span class="im-ui-icon-common-16-back"></span>
        </a>
      </li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <imart type="decision" case="1" value=$bind.flag>
          <li><a href="javascript:remove();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.DELETE" />'><span class="im-ui-icon-common-16-trashbox"></span></a></li>
          <li><span class="imui-toolbar-text-only">　　　</span></li>
      </imart>
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
      
    </ul>
  </div>
</div>

<!-- コンテンツ  start-->
<div class="imui-form-container">
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
    <imart type="string" value=$bind.title /> 
    </h2>
  </div>
  
    <!-- 登録用フォーム -->
  <form id="input-form" name="form" action="toms/material/detail/update_data" method="POST">
    <table class="imui-form">
      <tbody>      
        <!-- 素材コード -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_CODE" /></label></th>
          <td>
              <imart type="imuiTextbox" id="mly57amtc" name="mly57amtc" style="width:200px; ime-mode:disabled;" value=$bind.mly57amtc maxlength="16"  readonly=$bind.inputFlg />
         </td> 
        </tr>
        <!-- 商品形態コード -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_CODE" /></label></th>
          <td>
              <imart type="imuiTextbox" id="mly57acsc" name="mly57acsc" style="width:200px; ime-mode:disabled;" value=$bind.mly57acsc  maxlength="16" readonly=$bind.inputFlg />
           <imart  type="decision" case="false" value=$bind.inputFlg>
                <span class="pl-10"><a class="im-ui-icon-common-16-search" id="searchCommodity"></a></span>
                <imart type="imuiTextbox" id="mly57acscName" name="mly57acscName" style="width:200px"  readonly="true" class="readOnlyClass"/>
            </imart>
            </td> 
        </tr>
        <!--  親商品形態コード-->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_CODE" /></label></th>
          <td>
           <imart type="imuiTextbox" id="mly57apcsc" name="mly57apcsc" style="width:200px; ime-mode:disabled;" value=$bind.mly57apcsc   maxlength="16"  readonly=$bind.inputFlg />
           
           <imart  type="decision" case="false" value=$bind.inputFlg>
                <imart type="imuiTextbox" id="mly57apcscName" name="mly57apcscName" style="width:200px"  readonly="true" class="readOnlyClass"/>
            </imart>
          </td> 
        </tr>
        <!-- 原材料名-->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_NAME" /></label></th>
          <td>
            <imart type="imuiTextbox" id="mldl01" name="mldl01" style="width:400px; ime-mode:active;" value=$bind.mldl01 maxlength="30"  />
          </td> 
        </tr>
        <!-- パーセント-->
        <tr>
          <th class="wd-20"><label class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.PARCENT" /></label></th>
          <td>
            <imart type="imuiTextbox" id="mlpct1" name="mlpct1" style="width:200px; ime-mode:disabled;" value=$bind.mlpct1  maxlength="3" />
          </td> 
        </tr>
        <!-- 表示順-->
        <tr>
          <th class="wd-20"><label class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.DISPLAY_ORDER" /></label></th>
          <td>
            <imart type="imuiTextbox" id="mlsnn" name="mlsnn" style="width:200px; ime-mode:disabled;" value=$bind.mlsnn  maxlength="8" />
          </td> 
        </tr>
        <!-- JDEコード-->
        <tr style="display: none;">
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.JDE_CODE" /></label></th>
          <td>
            <imart type="imuiTextbox" id="mly57ajdc" name="mly57ajdc" style="width:200px; ime-mode:disabled;" value=$bind.mly57ajdc  maxlength="8" />
          </td> 
        </tr>
        <!-- たたみ袋制御フラグ -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MAT_CONTROL_FLG" /></label></th>
          <td>
            <imart type="imuiSelect" id="mly57amflg" name="mly57amflg" list=$bind.matControlList style=""  />
          </td> 
        </tr>
        <!-- たたみ袋SKUコード -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.BAG_SKU_CODE" /></label></th>
          <td>
            <imart type="imuiTextbox" id="mly57absc" name="mly57absc" style="width:200px; ime-mode:disabled;" value=$bind.mly57absc maxlength="24"/>
            <span class="pl-10"><a class="im-ui-icon-common-16-search" id="searchSku"></a></span>
            <imart type="imuiTextbox" id="mly57abscName" name="mly57abscName" style="width:200px"  readonly="true" class="readOnlyClass"/>
          </td> 
        </tr>
        <!-- 適用開始日 -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_START_DATE" /></label></th>
          <td>
            <imart type="imuiTextbox" id="mleftj" name="mleftj" style="width:100px; ime-mode:disabled;" value=$bind.mleftj readonly=$bind.inputFlg  maxlength="10"/>
                       <imart  type="decision" case="false" value=$bind.inputFlg>
                         <imart type="imuiCalendar" floatable="true" altField="#mleftj" format="yyyy/MM/dd" showOn="button" />
                         <span id="message-mleftj" name=""></span>
                        </imart>
          </td> 
        </tr>
        <!-- 有効終了日  -->
        <tr style="display: none;">
          <th class="wd-20"><label class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_END_DATE" /></label></th>
          <td>
            <imart type="imuiTextbox" id="mlexdj" name="mlexdj" style="width:100px; ime-mode:disabled;" value=$bind.mlexdj />
                        <imart type="imuiCalendar" floatable="true" altField="#mlexdj" format="yyyy/MM/dd" showOn="button" />
                        <span id="message-mlexdj" name=""></span>
 
          </td> 
        </tr>

      </tbody>
    </table>
    <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="decision" case="0" value=$bind.flag>
        <imart type="imuiButton" id="entry-button" name="entry-button" value="%TOMS.COMMON.ENTRY" class="imui-large-button"></imart>
      </imart>
      <imart type="decision" case="1" value=$bind.flag>
          <imart type="imuiButton" id="update-button" name="update-button" value="%TOMS.COMMON.UPDATE" class="imui-large-button"></imart>
      </imart>
    </div>
    <imart type="input" style="hidden" name="updateFlag" value=$bind.flag  />
    <imart type="input" style="hidden" name="operateFlag" id="operateFlag" value=""  />
  </form>
  
<!-- 商品形態検索 --> 
  <imart type="imuiDialog" id="commodity-dialog" title="%TOMS.COMMON.POPUP.COMMODITY_SHAPE.SEARCH.TITLE" autoOpen="false" resizable="false" width="800px" height="460px">
    <IMART type="include" page="toms/common/search/commodity_shape/search"/>
  </imart>
  
  
<!-- SKU品目検索 --> 
  <imart type="imuiDialog" id="sku-dialog" title="%TOMS.MASTER.MAINTENANCE.DIALOG.SEARCH.SKU.TITLE" autoOpen="false" resizable="false" width="800px" height="460px">
    <IMART type="include" page="toms/common/search/sku/search"/>
  </imart>
  
  
    <!-- 検索条件一時保存用フォーム -->
  <form id="back-form" name="backForm" action="toms/material/list/input" method="POST">
  </form>
    <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/material/detail/input" method="POST">
      <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value=$bind.flag />
      
    <imart type="input" style="hidden" id="hidden-mly57amtc" name="mly57amtc" value=$bind.mly57amtc /><!-- 素材コード -->
    <imart type="input" style="hidden" id="hidden-mly57acsc" name="mly57acsc" value=$bind.mly57acsc /><!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-mly57apcsc" name="mly57apcsc" value=$bind.mly57apcsc /><!-- 親商品形態コード-->
    <imart type="input" style="hidden" id="hidden-mldl01" name="mldl01" value=$bind.mldl01 /><!-- 原材料名 -->
    <imart type="input" style="hidden" id="hidden-mlpct1" name="mlpct1" value=$bind.mlpct1 /><!-- パーセント-->
    <imart type="input" style="hidden" id="hidden-mlsnn" name="mlsnn" value=$bind.mlsnn /><!-- 表示順-->
    <imart type="input" style="hidden" id="hidden-mly57ajdc" name="mly57ajdc" value=$bind.mly57ajdc /><!-- JDEコード -->
    <imart type="input" style="hidden" id="hidden-mly57amflg" name="mly57amflg" value=$bind.mly57amflg /><!-- たたみ袋制御フラグ -->
    <imart type="input" style="hidden" id="hidden-mly57absc" name="mly57absc" value=$bind.mly57absc /><!-- たたみ袋SKUコード -->
    <imart type="input" style="hidden" id="hidden-mleftj" name="mleftj" value=$bind.mleftj /><!-- 適用開始日-->
    <imart type="input" style="hidden" id="hidden-mlexdj" name="mlexdj" value=$bind.mlexdj /><!-- 適用終了日 -->
  </form>
  
  
</div><!-- コンテンツ  end-->