<imart type="head">
  <title><imart type="message" id="TOMS.CREDIT.LIST.LABEL.TITLE" /></title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/stock/search/search_validator#init" rulesName="rules" messagesName="messages" />
  <script type="text/javascript">

   function back() {
      $('#back-form').submit();
   }
   
   // 一覧のセルをクリックする時の処理
   function onRequestListCellSelect(rowid, iCol, cellcontent, e) {
		//alert(iCol);
		var code = $("#creditManagementList").getRowData(rowid)["aian8"];
		if (iCol == 11) {
         	showDetail2(code);
         } else if (iCol == 12) {
        	 showDetail(code);
       }  
   }

   // 当月入金明細一覧画面をポップアップ表示する
   function showDetail2(code) {
       var url = jQuery('base').attr('href')+'toms/credit/detail/output2?customerCode=' + code;
       var OPEN_DETAIL_WIN_OBJ1 = window.open(url, 'detail1', 'width=1000, height=500, left=20, top=20, menubar=no, toolbar=no, status=yes, location=no, resizable=yes, scrollbars=yes');
       OPEN_DETAIL_WIN_OBJ1.focus();
   }
   
   // 手形未決済一覧画面をポップアップ表示する
   function showDetail(code) {
       var url = jQuery('base').attr('href')+'toms/credit/detail/output?customerCode=' + code;
       var OPEN_DETAIL_WIN_OBJ2 = window.open(url, 'detail2', 'width=1000, height=500, left=20, top=20, menubar=no, toolbar=no, status=yes, resizable=yes, scrollbars=yes');
       OPEN_DETAIL_WIN_OBJ2.focus();
   }

   // 一覧のセルCSSを設定
   function onCellAttr(rowId, val, rawObject, cm, rdata){
       var data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
       return data;
   }
   
   // 初期表示時、および画面リサイズ時にグリッドのサイズを調整する
   $(window).on('load resize', function() {
       // 画面の高さ
       var eh = $(window).height();
       // 画面の幅
       var ew = $(window).width();
       // グリッドの高さを調整
       $('#gview_exchangeTargetList').css('height', eh - 280);
       $('#gbox_exchangeTargetList').css('height', eh - 280);
       $('.imui-form-container-wide').css('height', eh - 165);
       $('.ui-jqgrid-bdiv').css('height', eh - 319);
   });
   
  </script>
</imart>

<!-- 画面上に表示されるタイトル -->
<div class="imui-title">
  <h1><imart type="message" id="TOMS.CREDIT.LIST.LABEL.TITLE" /></h1>
</div>

<!-- ツールバー(前の画面へと戻るボタンを配置) -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <ul class="imui-list-toolbar">
      <li>
        <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
        <a href="javascript:back();" class="imui-toolbar-icon"　title="back">
          <span class="im-ui-icon-common-16-back"></span>
        </a>
      </li>
    </ul>
  </div>
</div>

<!-- imui-table-1 start -->
<div class="imui-form-container-wide">

  <div class="imui-chapter-title">
    <h2>
      <imart type="message" id="TOMS.CREDIT.LIST.LABEL.TITLE" />
    </h2>
  </div>
  <table class="imui-table">
    <tbody>
        <tr>
            <th><imart type="message" id="TOMS.CREDIT.SEARCH.INPUT.SUPER.ORGANIZATION" /></th><!-- 上位組織 -->
            <td><IMART type="string" value=$bind.superOrganizationNm/></td>
            <th><imart type="message" id="TOMS.CREDIT.SEARCH.INPUT.ORGANIZATION" /></th><!-- 組織 -->
            <td><IMART type="string" value=$bind.organizationNm/></td>
            <th><imart type="message" id="TOMS.CREDIT.SEARCH.INPUT.EXCHANGETARGET.TYPE" /></th><!-- 取引先種別 -->
            <td><IMART type="string" value=$bind.searchExchangeTargetTypeNm/></td>
            <th><imart type="message" id="TOMS.CREDIT.SEARCH.INPUT.EXCHANGETARGET.CODE" /></th><!-- 取引先コード -->
            <td><IMART type="string" value=$bind.searchExchangeTargetId/></td>
        </tr>
        <tr>
            <th><imart type="message" id="TOMS.CREDIT.SEARCH.INPUT.EXCHANGETARGET.KANA" /></th><!-- 取引先カナ -->
            <td><IMART type="string" value=$bind.exchangeTargetKn/></td>
            <th><imart type="message" id="TOMS.CREDIT.SEARCH.INPUT.CHARGEPERSON" /></th><!-- 担当者リスト -->
            <td><IMART type="string" value=$bind.chargePersonNm/></td>
            <th><imart type="message" id="TOMS.CREDIT.SEARCH.INPUT.CHARGEPERSON.KANA" /></th><!-- 担当者カナ -->
            <td><IMART type="string" value=$bind.chargePersonText/></td>
            <th><imart type="message" id="TOMS.CREDIT.LIST.LABEL.CREDITMAXAMOUNT" /></th><!-- 与信超過 -->
            <td><IMART type="string" value=$bind.creditAmountOverNm/></td>
        </tr>
    </tbody>
  </table>
    <div align="right"><imart type="message" id="TOMS.COMMON.EXPLANATORY.NOTES.PAYMENTCONDITION" /></div>
    <imart type="imuiListTable" id="creditManagementList" data=$bind.listData 
     plainParameter="colModel : [{},{},{},{},{},{},{},{formatter:'currency'},{formatter:'currency'},{formatter:'currency'},{formatter:'currency'},{},{}]" viewRecords="true" onCellSelect="onRequestListCellSelect" shrinkToFit="false">
        <pager rowNum=$data.rowNum rowList=$data.rowList />
        <cols>

            <col name="mcdc" caption="%TOMS.CREDIT.LIST.LABEL.ORGANIZATION" width="50" sortable="false" /><!-- 組織  -->
            <col name="abalph" caption="%TOMS.CREDIT.LIST.LABEL.CHARGEPERSON.NAME" width="80" sortable="false"/><!-- 担当者名 -->
            <col name="aian8" caption="%TOMS.CREDIT.LIST.LABEL.BILLING.CODE" align="right" width="60" sortable="false"/><!--請求先コード -->
            <col name="customer" caption="%TOMS.CREDIT.LIST.LABEL.BILLING.NAME" align="left" width="200" sortable="false"/><!-- 請求先名 -->
            <col name="airyindisp" caption=" " align="center" width="30" sortable="false"/><!--  -->
            <col name="factoringumu" caption="%TOMS.CREDIT.LIST.LABEL.FACTORING" align="center" width="30" sortable="false"/><!-- ファクタリング有無 -->
            <col name="shiharaijouken" caption="%TOMS.CREDIT.LIST.LABEL.PAYMENTCONDITION" align="left" width="150" sortable="false"/><!-- 支払条件-->
 			<col name="aiasty" caption="%TOMS.CREDIT.LIST.LABEL.CREDIT.UNPAID" align="right" width="65" sortable="false"/><!-- 未払金 -->
			<col name="aiabam" caption="%TOMS.CREDIT.LIST.LABEL.RECEIVE.ORDER.ACCOUNT" align="right" width="65" sortable="false"/><!-- 受注残額 -->
			<col name="aiacl" caption="%TOMS.CREDIT.LIST.LABEL.CREDIT.LIMIT.ACCOUNT" align="right" width="65" sortable="false"/><!-- 与信絵限度額 -->
			<col name="creditbalance" caption="%TOMS.CREDIT.LIST.LABEL.FACILITY.ACCOUNT" align="right" width="65" sortable="false"/><!-- 与信残高 -->
        	
        	<col name="col1" caption="%TOMS.CREDIT.LIST.LINK.PAYMENT.HISTORY" align="center" width="80" onCellAttr="onCellAttr"　sortable="false"/><!-- 入金履歴一覧 -->
        	<col name="col2" caption="%TOMS.CREDIT.LIST.LINK.NOTES.RECEIVABLE.OUTSTANDING.LIST" align="center" width="115" onCellAttr="onCellAttr"　sortable="false"/><!-- 手形未決済一覧 -->
         	
        </cols>
    </imart>

	<!-- コンテンツに対する操作ボタン -->
    <!-- <div class="imui-operation-parts"> -->
    <div class="imui-operation-parts" align="left">
    </div>
</div>

<!-- 「戻る」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
<form id="back-form" name="backForm" action="toms/credit/search/input" method="POST"></form>

<!-- 「詳細」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
<form id="detail-form" name="detailForm" action="toms/credit/detail/output" method="POST">
</form>
