<!-- 
 加工方法商品関連付けマスタメンテナンス登録・更新画面

　/toms/process_method_commoidty/detail/input.html

 -->
 <imart type="head">
   <title>
  <imart type="decision" case="0" value=$bind.flag>
    <imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_COMMODITY.DETAIL.INPUT.ENTRY.TITLE" />
  </imart>
  <imart type="decision" case="1" value=$bind.flag>
    <imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_COMMODITY.DETAIL.INPUT.UPDATE.TITLE" />
  </imart>
  </title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/process_method_commodity/validator/validator#init" rulesName="rules" messagesName="messages" />
  
<style type="text/css">

</style>
  <script type="text/javascript">
  var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
  var updateFlg = <imart type="string" value=$bind.flag />;
  var beforeUrl="";
  (function($){
	  $(document).ready(function(){
          beforeUrl = '<imart type="string" value=$bind.beforeUrl />';
	        // Form の 2 度押し防止
	        imuiDisableOnSubmit('#form');

            //更新時の画面制御
            if(updateFlg =="1"){
                $('#mpy57acc').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
                $('#mpeftj').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
            }
            
	        // 登録ボタンクリック
	        $('#entry-button').click(function() {
	            $('#operateFlag').val("0");
	          // バリデーションチェック
	          if (imuiValidate('#input-form', rules, messages, function(error, element){
	              //エラー時のメッセージ表示場所
                        if(element.prop("id") =='mpeftj'){
	                      // 適用開始日
	                      error.insertAfter('#message-mpeftj');
	                  }else{
	                      error.insertAfter(element);
	                  } 
	              
	          })) {
	            // 確認ダイアログ表示
	            imuiConfirm(
	              dialogMessages.entryMessage, // メッセージ
	              dialogMessages.entryTitle,  // タイトル
	              function() { // OKクリック時のコールバック関数
	                // Ajax でのデータ送信と次画面への遷移
	                imuiAjaxSubmit('#input-form', 'POST', 'json', beforeUrl);
	              }
	            );
	          }
	        });
	        
	        // 更新ボタンクリック
	        $('#update-button').click(function() {
	            $('#operateFlag').val("1");
	          // バリデーションチェック
	          if (imuiValidate('#input-form', rules, messages,function(error, element){
	        		error.insertAfter(element);
	          })) {
	            // 確認ダイアログ表示
	            imuiConfirm(
	              dialogMessages.updateMessage, // メッセージ
	              dialogMessages.updateTitle,  // タイトル
	              function() { // OKクリック時のコールバック関数
	                // Ajax でのデータ送信と次画面への遷移
	                imuiAjaxSubmit('#input-form', 'POST', 'json', beforeUrl);
	              }
	            );
	          }
	        });
	  });
  })(jQuery);
  
  
  // 画面更新処理.
  function refresh() {
    $('#refresh-form').submit();
  };
  
  // 画面戻る処理.
  function back() {
      $('#back-form').submit();
   }
  
  // 画面削除処理.
  function remove() {
      $('#operateFlag').val("2");
      // バリデーションチェック
        // 確認ダイアログ表示
        imuiConfirm(
          dialogMessages.deleteMessage, // メッセージ
          dialogMessages.deleteTitle,  // タイトル
          function() { // OKクリック時のコールバック関数
            // Ajax でのデータ送信と次画面への遷移
            imuiAjaxSubmit('#input-form', 'POST', 'json', beforeUrl);
          }
        );
  }

  
  </script>
 </imart>
 
 <!-- タイトルバー -->
<div class="imui-title">
  <h1>
    <imart type="string" value=$bind.title /> 
  </h1>
</div>

<!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
        <ul class="imui-list-toolbar">
      <li>
        <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
        <a href="javascript:back();" class="imui-toolbar-icon" title="back">
          <span class="im-ui-icon-common-16-back"></span>
        </a>
      </li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <imart type="decision" case="1" value=$bind.flag>
          <li><a href="javascript:remove();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.DELETE" />'><span class="im-ui-icon-common-16-trashbox"></span></a></li>
          <li><span class="imui-toolbar-text-only">　　　</span></li>
      </imart>
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
      
    </ul>
  </div>
</div>

<!-- コンテンツ  start-->
<div class="imui-form-container">
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
    <imart type="string" value=$bind.title /> 
    </h2>
  </div>
  
    <!-- 登録用フォーム -->
  <form id="input-form" name="form" action="toms/process_method_commodity/detail/update_data" method="POST">
  
    <imart type="imuiGadgetBar" width="" id="headerInfo">
    <imart type="imuiGadgetItem" >  
        <IMART type="include" page="toms/common/headerInfo/infomation" mmy57apmc=$bind.mpy57apmc mmeftj=$bind.mpeftj></IMART>
    </imart>
    </imart>
  
  <br>
    <table class="imui-form">
      <tbody>      
        <!--  商品コード-->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_COMMODITY.LABEL.COMMODITY_CODE" /></label></th>
          <td>
           <imart type="imuiTextbox" id="mpy57acc" name="mpy57acc" style="width:180px; ime-mode:disabled;" value=$bind.mpy57acc   maxlength="5"   />
          </td> 
        </tr>
        <!-- 適用開始日 -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_START_DATE" /></label></th>
          <td>
            <imart type="imuiTextbox" id="mpeftj" name="mpeftj" style="width:100px; ime-mode:disabled;" value=$bind.mpeftj readonly=$bind.inputFlg maxlength="10"/>
                       <imart  type="decision" case="false" value=$bind.inputFlg>
                         <imart type="imuiCalendar" floatable="true" altField="#mpeftj" format="yyyy/MM/dd" showOn="button" />
                         <span id="message-mpeftj" name=""></span>
                        </imart>
          </td> 
        </tr>

      </tbody>
    </table>
    <input type="hidden"  id="mpy57apmc" name="mpy57apmc" value='<imart type="string" value=$bind.mpy57apmc/>'>
    <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="decision" case="0" value=$bind.flag>
        <imart type="imuiButton" id="entry-button" name="entry-button" value="%TOMS.COMMON.ENTRY" class="imui-large-button"></imart>
      </imart>
      <!-- 
      <imart type="decision" case="1" value=$bind.flag>
          <imart type="imuiButton" id="update-button" name="update-button" value="%TOMS.COMMON.UPDATE" class="imui-large-button"></imart>
      </imart>
       -->
    </div>
    <imart type="input" style="hidden" name="updateFlag" value=$bind.flag  />
    <imart type="input" style="hidden" name="operateFlag" id="operateFlag" value=""  />



    <imart type="input" style="hidden" name="mpy57apmc" value=$bind.mpy57apmc /><!-- 加工方法コード -->
    <imart type="input" style="hidden" name="mmy57apmc" value=$bind.mmy57apmc /><!-- 加工方法コード -->
    <imart type="input" style="hidden" name="mmdl01" value=$bind.mmdl01 /><!-- 加工方法名称 -->
    <imart type="input" style="hidden" name="mmy57apcsc" value=$bind.mmy57apcsc /><!-- 親商品形態コード-->
    <imart type="input" style="hidden" name="mmy57acsc" value=$bind.mmy57acsc /><!-- 商品形態コード -->
    <imart type="input" style="hidden" name="mmy57appc1" value=$bind.mmy57appc1 /><!-- 加工部位コード -->
    <imart type="input" style="hidden" name="mmy57appc2" value=$bind.mmy57appc2 /><!-- 加工位置コード -->
    <imart type="input" style="hidden" name="mmy57amtc" value=$bind.mmy57amtc /><!-- 素材コード -->
      
    <imart type="input" style="hidden" name="mmy57appc1Name" value=$bind.mmy57appc1Name /><!-- 加工部位名称 -->
    <imart type="input" style="hidden" name="mmy57appc2Name" value=$bind.mmy57appc2Name /><!-- 加工位置名称-->
    <imart type="input" style="hidden" name="mmy57apmt" value=$bind.mmy57apmt /><!-- 加工方法区分-->
    <imart type="input" style="hidden" name="mmy57apmdt" value=$bind.mmy57apmdt /><!-- 加工方法明細区分-->

    <imart type="input" style="hidden" id=""   name="beforeUrl" value=$bind.beforeUrl /><!-- 呼び出し元URL -->    
  </form>

  
   <!-- 検索条件一時保存用フォーム -->
  <form id="back-form" name="backForm" action=<imart type="string" value=$bind.beforeUrl /> >
    <imart type="input" style="hidden" name="mpy57apmc" value=$bind.mpy57apmc /><!-- 加工方法コード -->
    <imart type="input" style="hidden" name="mmy57apmc" value=$bind.mmy57apmc /><!-- 加工方法コード -->
    <imart type="input" style="hidden" name="mmdl01" value=$bind.mmdl01 /><!-- 加工方法名称 -->
    <imart type="input" style="hidden" name="mmy57apcsc" value=$bind.mmy57apcsc /><!-- 親商品形態コード-->
    <imart type="input" style="hidden" name="mmy57acsc" value=$bind.mmy57acsc /><!-- 商品形態コード -->
    <imart type="input" style="hidden" name="mmy57appc1" value=$bind.mmy57appc1 /><!-- 加工部位コード -->
    <imart type="input" style="hidden" name="mmy57appc2" value=$bind.mmy57appc2 /><!-- 加工位置コード -->
    <imart type="input" style="hidden" name="mmy57amtc" value=$bind.mmy57amtc /><!-- 素材コード -->
      
    <imart type="input" style="hidden" name="mmy57appc1Name" value=$bind.mmy57appc1Name /><!-- 加工部位名称 -->
    <imart type="input" style="hidden" name="mmy57appc2Name" value=$bind.mmy57appc2Name /><!-- 加工位置名称-->
    <imart type="input" style="hidden" name="mmy57apmt" value=$bind.mmy57apmt /><!-- 加工方法区分-->
    <imart type="input" style="hidden" name="mmy57apmdt" value=$bind.mmy57apmdt /><!-- 加工方法明細区分-->
  </form>
    <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/process_method_commodity/detail/input" method="POST">
      <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value=$bind.flag />
    <imart type="input" style="hidden" id="hidden-mpy57apmc" name="mpy57apmc" value=$bind.mpy57apmc /><!-- 加工方法コード -->
    <imart type="input" style="hidden" id="hidden-mmy57apmc" name="mmy57apmc" value=$bind.mmy57apmc /><!-- 加工方法コード -->
    <imart type="input" style="hidden" id="hidden-mmdl01" name="mmdl01" value=$bind.mmdl01 /><!-- 加工方法名称 -->
    <imart type="input" style="hidden" id="hidden-mmy57apcsc" name="mmy57apcsc" value=$bind.mmy57apcsc /><!-- 親商品形態コード-->
    <imart type="input" style="hidden" id="hidden-mmy57acsc" name="mmy57acsc" value=$bind.mmy57acsc /><!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-mmy57appc1" name="mmy57appc1" value=$bind.mmy57appc1 /><!-- 加工部位コード -->
    <imart type="input" style="hidden" id="hidden-mmy57appc2" name="mmy57appc2" value=$bind.mmy57appc2 /><!-- 加工位置コード -->
    <imart type="input" style="hidden" id="hidden-mmy57amtc" name="mmy57amtc" value=$bind.mmy57amtc /><!-- 素材コード -->
      
    <imart type="input" style="hidden" id="hidden-mmy57appc1Name" name="mmy57appc1Name" value=$bind.mmy57appc1Name /><!-- 加工部位名称 -->
    <imart type="input" style="hidden" id="hidden-mmy57appc2Name" name="mmy57appc2Name" value=$bind.mmy57appc2Name /><!-- 加工位置名称-->
    <imart type="input" style="hidden" id="hidden-mmy57apmt" name="mmy57apmt" value=$bind.mmy57apmt /><!-- 加工方法区分-->
    <imart type="input" style="hidden" id="hidden-mmy57apmdt" name="mmy57apmdt" value=$bind.mmy57apmdt /><!-- 加工方法明細区分-->
    <imart type="input" style="hidden" id="hidden-mmeftj" name="mmeftj" value=$bind.mmeftj /><!-- 適用開始日-->
    
    <imart type="input" style="hidden" id="hidden-mpy57acc" name="mpy57acc" value=$bind.mpy57acc /><!-- 適用開始日-->
    <imart type="input" style="hidden" id="hidden-mpeftj" name="mpeftj" value=$bind.mpeftj /><!-- 適用開始日-->
    <imart type="input" style="hidden" id=""   name="beforeUrl" value=$bind.beforeUrl /><!-- 呼び出し元URL -->    
    
    
  </form>
  
  
</div><!-- コンテンツ  end-->