<!-- HEADタグ -->
<imart type="head">
  <title><imart type="message" id="TOMS.STOCK.LIST.LABEL.TITLE" /></title>
  <script type="text/javascript">
  var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
  var changeFlag = false;
  $(function() {
    // 詳細検索ボタン押下時の処理.
    $('#detail-button').click(function() {
    	var productCodes = "";
        var data = $("#productsList").getDataIDs();
        for(var i = 0; i < data.length; i++) {
             if ($("#productsList").getRowData(data[i])["status"] == dialogMessages.productSelectedMessage) {
                 if (productCodes.length == 0) {
                     productCodes = $("#productsList").getRowData(data[i])["pcode"];
                 } else {
                     productCodes += "," + $("#productsList").getRowData(data[i])["pcode"];
                 }
             }
         }
         $("#hidden-df-productCodes").val(productCodes);
         $(document.body).imuiIndicator(); // imuiIndicator を表示
    	$('#detail-form').submit();
    });

    // 在庫一覧ボタン押下時の処理.
    $('#list-button').click(function() {
         var productCodes = "";
         var data = $("#productsList").getDataIDs();
         for(var i = 0; i < data.length; i++) {
              if ($("#productsList").getRowData(data[i])["status"] == dialogMessages.productSelectedMessage) {
                  if (productCodes.length == 0) {
                      productCodes = $("#productsList").getRowData(data[i])["pcode"];
                  } else {
                      productCodes += "," + $("#productsList").getRowData(data[i])["pcode"];
                  }
              }
          }
         if (productCodes.length == 0) {
         	imuiAlert(dialogMessages.alertMessageNoSelect, dialogMessages.alertTitleCheckError);
         } else if (productCodes.split(',').length > parseInt(dialogMessages.maxLength)) {
        	 imuiAlert(dialogMessages.alertMessageSelectOverMax, dialogMessages.alertTitleCheckError);
         } else {
             if (changeFlag) {
	             $("#hidden-productCodes").val(productCodes);
	             loadAjaxStockList();
             }
             $("#list-button").toggle();
             $("#products-button").toggle();
             $("#productListContainer").toggle();
             $("#stackListContainer").toggle();
             $('#print-button').toggle();
             $('#detail-button').toggle();
             
         }
    });
    
    // 商品一覧ボタン押下時の処理.
    $('#products-button').click(function() {
        $("#list-button").toggle();
        $("#products-button").toggle();
        $("#productListContainer").toggle();
        $("#stackListContainer").toggle();
        $('#print-button').toggle();
        $('#detail-button').toggle();
    });
    
    // CSV出力ボタン押下時の処理.
    $('#print-button').click(function() {
    	var productCodes = "";
        var data = $("#productsList").getDataIDs();
        for(var i = 0; i < data.length; i++) {
             if ($("#productsList").getRowData(data[i])["status"] == dialogMessages.productSelectedMessage) {
                 if (productCodes.length == 0) {
                     productCodes = $("#productsList").getRowData(data[i])["pcode"];
                 } else {
                     productCodes += "," + $("#productsList").getRowData(data[i])["pcode"];
                 }
             }
        }
       $("#hidden-csv-productCodes").val(productCodes);
       imuiConfirm(dialogMessages.addConfirmMessage, dialogMessages.addConfirmTitle, function() {
           $("#print-button").prop("disabled", true); // CSV出力ボタンを非活性にする
           $("#products-button").prop("disabled", true); // 商品一覧ボタンを非活性にする
           $("#detail-button").prop("disabled", true); // 在庫一覧を非活性にする
           $('#csv-form').submit();
           var intTimer = setInterval(function(){
               if (document.readyState == 'complete') {
                    $("#print-button").prop("disabled", false); // CSV出力ボタンを活性にする
                    $("#products-button").prop("disabled", false); // 商品一覧ボタンを活性にする
                    $("#detail-button").prop("disabled", false); // 在庫一覧を活性にする
                   clearInterval(intTimer);
               }
            } , 1000);
       });
    });
    
  });
  
	/***
	 * 戻るボタン処理
	 */
   function back() {
      $('#back-form').submit();
   }
   /***
    * 商品一覧の行クリック処理
    */
   function onSelectRow(rowid, status, e){
	   if (status) {
           var data = {"status":dialogMessages.productSelectedMessage};
           $("#productsList").setRowData(rowid, data);
       } else {
           var data = {"status":dialogMessages.productUnselectedMessage};
           $("#productsList").setRowData(rowid, data);
       }
       changeFlag = true;
   }
   /***
    * 商品一覧の全選択クリック処理
    */
   function onSelectAll(aRowids, status){
	   if (status) {
           var data = {"status":dialogMessages.productSelectedMessage};
           for (var i = 0; i < aRowids.length; i++) {
               $("#productsList").setRowData(aRowids[i], data);
           }
       } else {
           var data = {"status":dialogMessages.productUnselectedMessage};
           for (var i = 0; i < aRowids.length; i++) {
               $("#productsList").setRowData(aRowids[i], data);
           }
       }
       changeFlag = true;
   }
   
   /***
    * 在庫一覧情報をロードする処理
    */
   function loadAjaxStockList() {
       $(document.body).imuiIndicator(); // imuiIndicator を表示
       $("#stackListContainer").load(
    		    'toms/stock/list/stock_list', 
    		    $('#ajax-stock-list-form').serialize(), 
    		    function(responseText, textStatus, XMLHttpRequest) {
    		    	 changeFlag = false;
    		    	 $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
    		    }
    	);
   }
   
   // 初期表示時、および画面リサイズ時にグリッドのサイズを調整する
   $(window).on('load resize', function() {
      // 画面の高さ
       var eh = $(window).height();
       // 画面の幅
       var ew = $(window).width();
       // グリッドの高さを調整
       $('#gbox_productsList').css('height', eh - 244);
       $('#gview_productsList').css('height', eh - 244);
       $('.imui-form-container-wide').css('height', eh - 165);
       $('.ui-jqgrid-bdiv').css('height', eh - 305);
   });
  </script>
</imart>

<!-- 画面上に表示されるタイトル -->
<div class="imui-title">
  <h1><imart type="message" id="TOMS.STOCK.LIST.LABEL.TITLE" /></h1>
</div>

<!-- ツールバー(前の画面へと戻るボタンを配置) -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <ul class="imui-list-toolbar">
      <li>
        <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
        <a href="javascript:back();" class="imui-toolbar-icon" title="back">
          <span class="im-ui-icon-common-16-back"></span>
        </a>
      </li>
    </ul>
  </div>
</div>


<!-- 出力結果 -->
<div class="imui-form-container-wide">
<table class="imui-table">
    <tbody>
        <tr>
            <th style="width: 50px;"><imart type="message" id="TOMS.STOCK.SEARCH.INPUT.STOCK.POSITION" /></th>
            <td><IMART type="string" value=$bind.stockPositionName/></td>
            <th style="width: 50px;"><imart type="message" id="TOMS.STOCK.SEARCH.INPUT.STORE.POSITION" /></th>
            <td><IMART type="string" value=$bind.storePositionName/></td>
            <th style="width: 50px;"><imart type="message" id="TOMS.STOCK.SEARCH.INPUT.STOCK.CATEGORY" /></th>
            <td><IMART type="string" value=$bind.stockCategoryName/></td>
            <th style="width: 90px;">
                <imart type="message" id="TOMS.STOCK.SEARCH.INPUT.MANUFACTURER" />
                &nbsp;/&nbsp;
                <imart type="message" id="TOMS.STOCK.SEARCH.INPUT.PRODUCT.ITEM" />
            </th>
            <td><IMART type="string" value=$bind.manufacturerProduct/></td>
        </tr>
    </tbody>
</table>
<div id="productListContainer">
    <imart type="imuiListTable" id="productsList" data=$bind.productsData onSelectAll="onSelectAll"
       onSelectRow="onSelectRow" multiSelect="true" shrinkToFit="false">
        <cols>
            <col name="status" caption="%TOMS.STOCK.LIST.LABEL.PRODUCT.SELECT.STATUS" sortable="false" width="100"/>
            <col name="pcode" caption="%TOMS.STOCK.LIST.LABEL.PRODUCT.CODE" sortable="false" width="150"/>
            <col name="pname" caption="%TOMS.STOCK.LIST.LABEL.PRODUCT.NAME" sortable="false" width="615"/>
        </cols>
    </imart>
    <imart type="input" style="hidden" id="hidden-productsCount" name="productsCount" value=$bind.productsCount />
    
</div>    

 <!-- コンテンツに対する操作ボタン -->
	<div class="imui-operation-parts">
	   <imart type="imuiButton" id="list-button" name="list-button" value="%TOMS.STOCK.LIST.LABEL.BUTTON.STOCK.LIST" class="imui-medium-button"></imart>
	   <imart type="imuiButton" id="products-button" name="products-button" value="%TOMS.STOCK.LIST.LABEL.BUTTON.PRODUCT.SELECT" class="imui-medium-button" style="display: none;"></imart>
	   <imart type="imuiButton" id="print-button" name="print-button" value="%TOMS.STOCK.LIST.LABEL.BUTTON.CSV" class="imui-medium-button" style="display: none;"></imart>
	   <imart type="imuiButton" id="detail-button" name="detail-button" value="%TOMS.STOCK.LIST.LABEL.BUTTON.STOCK.DETAIL" class="imui-medium-button" style="display: none;"></imart>
	</div>
	<div class="imui-operation-parts">
	<!-- 余白 -->
	</div>
    <div id="stackListContainer" style="display: none;">
    <!-- 在庫一覧テーブル情報 -->
    </div>
</div>

<script type="text/javascript">

  $(function() {
      $("#productsList").bind("reloadGrid", function () {
          var data = $("#productsList").getDataIDs();
          for(var i = 0; i < data.length; i++) {
               if ($("#productsList").getRowData(data[i])["status"] == dialogMessages.productSelectedMessage) {
                   $("#productsList").setSelection(data[i], true);
               }
           }
        });
    $('#productsList').jqGrid('filterToolbar', {stringResult: true, searchOnEnter: true, defaultSearch: 'cn'});
    
    if ($("#hidden-df-productCodes").val()) {
        var data = $("#productsList").getDataIDs();
        var productCodeList = $("#hidden-df-productCodes").val().split(',');
        for(var i = 0; i < data.length; i++) {
        	if($.inArray($("#productsList").getRowData(data[i])["pcode"], productCodeList) >= 0) {
        		$("#productsList").setSelection(data[i], true);
        	}
        }
        $('#list-button').trigger("click");
    } else {
        if ($("#hidden-productsCount").val() == "1") {
            var data = $("#productsList").getDataIDs();
            $("#productsList").setSelection(data[0], true);
            $('#list-button').trigger("click");
        }
    }
  });
  
  </script>

<!-- 「戻る」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
<form id="back-form" name="backForm" action="toms/stock/search/input" method="POST"></form>

<!-- 「CSV出力」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
<form id="csv-form" name="csvForm" action="toms/stock/list/output" method="POST">
    <imart type="input" style="hidden" id="hidden-csv-stockPositionName" name="stockPositionName" value=$bind.stockPositionName />
    <imart type="input" style="hidden" id="hidden-csv-storePositionName" name="storePositionName" value=$bind.storePositionName />
    <imart type="input" style="hidden" id="hidden-csv-stockCategoryName" name="stockCategoryName" value=$bind.stockCategoryName />
    <imart type="input" style="hidden" id="hidden-csv-stockPositionCode" name="stockPositionCode" value=$bind.stockPositionCode />
    <imart type="input" style="hidden" id="hidden-csv-storePositionCode" name="storePositionCode" value=$bind.storePositionCode />
    <imart type="input" style="hidden" id="hidden-csv-stockCategory" name="stockCategory" value=$bind.stockCategory />
    <imart type="input" style="hidden" id="hidden-csv-manufacturerProduct" name="manufacturerProduct" value=$bind.manufacturerProduct />
    <imart type="input" style="hidden" id="hidden-csv-manufacturerFlag" name="manufacturerFlag" value=$bind.manufacturerFlag />
    <imart type="input" style="hidden" id="hidden-csv-productCodes" name="productCodes" value=$bind.productCodes />
    <imart type="input" style="hidden" id="hidden-csv-addtionNo" name="addtionNo" value=$bind.addtionNo />
    <imart type="input" style="hidden" id="hidden-csv-screenId" name="screenId" value="outputCSV" />
</form>

<!-- 「詳細」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
<form id="detail-form" name="detailForm" action="toms/stock/detail/output" method="POST">
    <imart type="input" style="hidden" id="hidden-stockPositionName" name="stockPositionName" value=$bind.stockPositionName />
    <imart type="input" style="hidden" id="hidden-storePositionName" name="storePositionName" value=$bind.storePositionName />
    <imart type="input" style="hidden" id="hidden-stockCategoryName" name="stockCategoryName" value=$bind.stockCategoryName />
    <imart type="input" style="hidden" id="hidden-df-stockPositionCode" name="stockPositionCode" value=$bind.stockPositionCode />
    <imart type="input" style="hidden" id="hidden-df-storePositionCode" name="storePositionCode" value=$bind.storePositionCode />
    <imart type="input" style="hidden" id="hidden-df-stockCategory" name="stockCategory" value=$bind.stockCategory />
    <imart type="input" style="hidden" id="hidden-df-manufacturerProduct" name="manufacturerProduct" value=$bind.manufacturerProduct />
    <imart type="input" style="hidden" id="hidden-df-manufacturerFlag" name="manufacturerFlag" value=$bind.manufacturerFlag />
    <imart type="input" style="hidden" id="hidden-df-productCodes" name="productCodes" value=$bind.productCodes />
    <imart type="input" style="hidden" id="hidden-df-addtionNo" name="addtionNo" value=$bind.addtionNo />
</form>

  <!--  在庫一覧情報をロードする用フォーム（AJAX） -->
  <form id="ajax-stock-list-form" name="ajaxStockListForm" action="toms/stock/list/stock_list" method="POST">
    <imart type="input" style="hidden" id="hidden-stockPositionCode" name="stockPositionCode" value=$bind.stockPositionCode />
    <imart type="input" style="hidden" id="hidden-storePositionCode" name="storePositionCode" value=$bind.storePositionCode />
    <imart type="input" style="hidden" id="hidden-stockCategory" name="stockCategory" value=$bind.stockCategory />
    <imart type="input" style="hidden" id="hidden-manufacturerProduct" name="manufacturerProduct" value=$bind.manufacturerProduct />
    <imart type="input" style="hidden" id="hidden-manufacturerFlag" name="manufacturerFlag" value=$bind.manufacturerFlag />
    <imart type="input" style="hidden" id="hidden-addtionNo" name="addtionNo" value=$bind.addtionNo />
    <imart type="input" style="hidden" id="hidden-productCodes" name="productCodes" value="" />
  </form>
