<script type="text/javascript">
/***
 * 数量のフォーマット変換処理
 */
var currencyFormatter = function(cellvalue, options, rowObject) {
    if(cellvalue !== undefined && cellvalue != null && cellvalue != "" &&  cellvalue!="0") {
        cellvalue =  String(cellvalue).replace( /(\d)(?=(\d\d\d)+(?!\d))/g, '$1,');
    } else if(cellvalue=="0" || cellvalue==0){
        cellvalue = '0';
    }else{
        cellvalue = '-';
    	
    }
    return cellvalue;
}

/**
 * 画面リサイズ時の処理
 */
$(window).on('resize', function() {
	// グリッドのサイズを調整
	changeGridSize();
});

/**
 * グリッドのサイズを調整する
 */
var changeGridSize = function() {
    // 画面の高さ
    var eh = $(window).height();
    // 画面の幅
    var ew = $(window).width();
    // グリッドの高さを調整
    $('#gbox_stackList').css('height', eh - 276);
    $('#gview_stackList').css('height', eh - 276);
    $('.imui-form-container-wide').css('height', eh - 165);
    $('.ui-jqgrid-bdiv').css('height', eh - 305);
    $('.frozen-bdiv.ui-jqgrid-bdiv').css('height', eh - 325);
}
</script>

<imart type="imuiListTable" id="stackList" data=$bind.stockList height="300" plainParameter=$bind.plainParameter shrinkToFit="false">

    <cols>
    <!-- 
        <col name="imlitm_mpc" caption="%TOMS.STOCK.LIST.LABEL.PRODUCT.CODE" hidden="true"/>
     -->
        <col name="imdsc1" caption="%TOMS.STOCK.LIST.LABEL.PRODUCT.NAME" sortable="false"  width="170"/>
        <col name="drdl01_cl" caption="%TOMS.STOCK.LIST.LABEL.PRODUCT.COLOR" sortable="false"  width="100"/>
       <imart type="repeat" list=$bind.productSizeList item="item">
            <imart type="tag" tagname="col" name=item.name caption=item.caption sortable="false" align="right" width="55"/>
       </imart>
       <col name="sumLipqoh" caption="%TOMS.STOCK.LIST.LABEL.PRODUCT.COUNT" sortable="false" align="right" width="60"/>
    </cols>
</imart>

<script type="text/javascript">
$(function() {
	$("#stackList").jqGrid('destroyFrozenColumns');
	//$("#stackList").jqGrid('setColProp','imlitm_mpc', {frozen:true});
	$("#stackList").jqGrid('setColProp','imdsc1', {frozen:true});
	$("#stackList").jqGrid('setColProp','drdl01_cl', {frozen:true});
	$("#stackList").jqGrid('setFrozenColumns');
	$("#stackList").trigger('reloadGrid', [{current:true}]);
    // 固定カラムの明細部のズレを修正
    $(".frozen-bdiv").css('top', '29px');
    // 固定カラムの明細部のpadding(上下)を削除
    //   ⇒固定カラムの明細部がIEでズレる現象の対応
    $("[aria-describedby='stackList_imdsc1']").css({'padding-bottom':'0px', 'padding-top':'0px'});
    $("[aria-describedby='stackList_drdl01_cl']").css({'padding-bottom':'0px', 'padding-top':'0px'});
    // paddingを削除して余白がなくなったので高さを補正して、テキストを上下中央寄せへ
    $("[aria-describedby='stackList_imdsc1']").css({'height':'29px', 'vertical-align':'middle'});
    $("[aria-describedby='stackList_drdl01_cl']").css({'height':'29px', 'vertical-align':'middle'});
    // 初期表示時にグリッドのサイズを調整
    changeGridSize();
});
</script>
