<!-- 
 SKU検索ダイアログ画面

　/toms/common/search/sku/search.html

 -->
  
  <script type="text/javascript">


  </script>


<!-- SKU検索ダイアログ -->
<div class="imui-form-container-wide">
    <!-- 検索用フォーム -->
	  <table class="imui-form">
	    <tbody>
        <tr>
          <!--SKUコード：第2品目番号(テキストボックス) -->
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.DIALOG.SEARCH.SKU.LABEL.IMLITM.TITLE" /></label></th> 
          <td><imart type="imuiTextbox" id="search-imitm" name="search_imitm" maxlength="25" style="width:200px;ime-mode:disabled;" /></td> 
        </tr>
        <tr>
          <!-- 記述(テキストボックス) -->
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.DIALOG.SEARCH.SKU.LABEL.DSC1.TITLE" /></label></th>
          <td><imart type="imuiTextbox" id="search-imdsc1" name="search_imdsc1" maxlength="30" style="width:250px;ime-mode:active;"/></td>
        </tr>
        <tr>
          <!--記述２(テキストボックス) -->
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.DIALOG.SEARCH.SKU.LABEL.DSC2.TITLE" /></label></th> 
          <td><imart type="imuiTextbox" id="search-imdsc2" name="search_imdsc2" maxlength="30" style="width:250px;ime-mode:active;" /></td> 
        </tr>
	    </tbody>
	  </table>
	  <imart type="input" style="hidden" id="popupSkuFlag" name="popupTargetFlag" />
	  <!-- コンテンツに対する操作ボタン -->
	  <div class="imui-operation-parts">
	    <imart type="imuiButton" id="sku-search-button" name="sku-search-button" value="%TOMS.COMMON.SEARCH" class="imui-medium-button"></imart>
	  </div>
<br>
<!-- 出力結果 -->
	    <imart type="imuiListTable"  id="skuList"  process="jssp" target="toms/common/search/sku/list_sku_data" onAjaxParameterExtend="setSearchParam" autoEncode="true" viewRecords="true" width="650px" onCellSelect="onExchangeTargetCellSelect">
            <pager rowNum=$data.rowNum rowList=$data.rowList />
            <cols>
               <col name="imlitm" caption="%TOMS.MASTER.MAINTENANCE.DIALOG.SEARCH.SKU.LABEL.IMLITM.TITLE" width="150px" onCellAttr="onCellAttrSku"  sortable="false"/>
               <col name="imdsc1" caption="%TOMS.MASTER.MAINTENANCE.DIALOG.SEARCH.SKU.LABEL.DSC1.TITLE"  width="270px" sortable="false"/>
               <col name="imdsc2" caption="%TOMS.MASTER.MAINTENANCE.DIALOG.SEARCH.SKU.LABEL.DSC2.TITLE" width="270px"  sortable="false"/>
          </cols>
        </imart>
</div>

  
