<!-- 
 加工方法ヘッダーマスタメンテナンス登録・更新画面

　/toms/process_method_h/detail/input.html

 -->
 <imart type="head">
   <title>
  <imart type="decision" case="0" value=$bind.flag>
    <imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.DETAIL.INPUT.ENTRY.TITLE" />
  </imart>
  <imart type="decision" case="1" value=$bind.flag>
    <imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.DETAIL.INPUT.UPDATE.TITLE" />
  </imart>
  </title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/process_method_h/validator/validator#init" rulesName="rules" messagesName="messages" />
  
<style type="text/css">

</style>
  <script type="text/javascript">
  var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
  var updateFlg = <imart type="string" value=$bind.flag />;
  
  (function($){
	  $(document).ready(function(){
	        // Form の 2 度押し防止
	        imuiDisableOnSubmit('#form');
	        $('#mmy57apcsc').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
	        $('#mmy57apcscName').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
            $('#mmy57acsc').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
            $('#mmy57acscName').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
	        $('#mmy57amtc').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
	        $('#mmy57amtcName').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
            $('#mmy57appc1').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
            $('#mmy57appc1Name').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
            $('#mmy57appc2').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
            $('#mmy57appc2Name').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
            if($('#mmy57apmt').val()=="5"){
                $('#processMethodDetailtype').show();
            }else{
                $('#processMethodDetailtype').hide();
            }
            //更新時の画面制御
            if(updateFlg =="1"){
    	        $('#mmy57apmc').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
    	        $('#mmy57amtc').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
                $('#mmy57appc1').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
                $('#mmy57appc2').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
                $('#mmy57appc1Name').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
                $('#mmy57appc2Name').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
                $('#mmeftj').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
                $('#mmy57apmt').attr('readonly',true);
                $('#mmy57apmdt').attr('readonly',true);
            }
            
	        // 登録ボタンクリック
	        $('#entry-button').click(function() {
	            $('#operateFlag').val("0");
	          // バリデーションチェック
	          if (imuiValidate('#input-form', rules, messages, function(error, element){
	              //エラー時のメッセージ表示場所
 	                if(element.prop("id") =='mmy57acsc'){
	                    // 親商品形態コード
	                      error.insertAfter("#mmy57acscName");
	                  }else if(element.prop("id") =='mmy57apcsc'){
	                    // 商品形態コード
	                      error.insertAfter("#mmy57apcscName");
	                  }else if(element.prop("id") =='mmy57amtc'){
	                      // 素材コード
                          error.insertAfter('#mmy57amtcName');
                  	  }else if(element.prop("id") =='mmeftj'){
	                      // 適用開始日
	                      error.insertAfter('#message-mmeftj');
	                  }else{
	                      error.insertAfter(element);
	                  } 
	              
	          })) {
	            // 確認ダイアログ表示
	            imuiConfirm(
	              dialogMessages.entryMessage, // メッセージ
	              dialogMessages.entryTitle,  // タイトル
	              function() { // OKクリック時のコールバック関数
	                // Ajax でのデータ送信と次画面への遷移
	                imuiAjaxSubmit('#input-form', 'POST', 'json', 'toms/process_method_h/list/input');
	              }
	            );
	          }
	        });
	        
	        // 更新ボタンクリック
	        $('#update-button').click(function() {
	            $('#operateFlag').val("1");
	          // バリデーションチェック
	          if (imuiValidate('#input-form', rules, messages,function(error, element){
	        		error.insertAfter(element);
	          })) {
	            // 確認ダイアログ表示
	            imuiConfirm(
	              dialogMessages.updateMessage, // メッセージ
	              dialogMessages.updateTitle,  // タイトル
	              function() { // OKクリック時のコールバック関数
	                // Ajax でのデータ送信と次画面への遷移
	                imuiAjaxSubmit('#input-form', 'POST', 'json', 'toms/process_method_h/list/input');
	              }
	            );
	          }
	        });

	        //加工部位検索アイコンクリック
	        $('#searchPart').click(function(){
	            // 加工部位ダイアログの表示
	            $('#part-dialog').imuiDialog('open');
	        });
	        
	        //加工方法区分：タオル対応
	        $('#mmy57apmt').change(function(){
	        	if($('#mmy57apmt').val() =="5"){
	        		$('#processMethodDetailtype').show();
	        	}else{
                    $('#processMethodDetailtype').hide();
                    $('#mmy57apmdt').val('0');
	        	}
	        });

	  });
  })(jQuery);
  
  
  // 画面更新処理.
  function refresh() {
    $('#refresh-form').submit();
  };
  
  // 画面戻る処理.
  function back() {
      $('#back-form').submit();
   }
  
  // 画面削除処理.
  function remove() {
      $('#operateFlag').val("2");
      // バリデーションチェック
        // 確認ダイアログ表示
        imuiConfirm(
          dialogMessages.deleteMessage, // メッセージ
          dialogMessages.deleteTitle,  // タイトル
          function() { // OKクリック時のコールバック関数
            // Ajax でのデータ送信と次画面への遷移
            imuiAjaxSubmit('#input-form', 'POST', 'json', 'toms/process_method_h/list/input');
          }
        );
  }

  /**------------------------------------------------
  モーダルのfunction群(素材)
  ------------------------------------------------**/
  $(function() {
         // 検索ボタン（素材検索モーダル）
        $('#part-search-button').click(function() {
          $("#popupFlag").val("search");
           $('#partList').trigger('reloadGrid');
        });
      });
  
  // 一覧リンク押下（素材検索モーダル）
  function onExchangeTargetCellSelect(rowid, iCol, cellcontent, e) {
      if (iCol == 0) {
          $("#mmy57appc1").val($("#partList").getRowData(rowid)["mky57appc1"]);
          $("#mmy57appc1Name").val($("#partList").getRowData(rowid)["mkdl01"]);
          $("#mmy57appc2").val($("#partList").getRowData(rowid)["mky57appc2"]);
          $("#mmy57appc2Name").val($("#partList").getRowData(rowid)["mkdl02"]);
          $("#mmy57apcsc").val($("#partList").getRowData(rowid)["mky57apcsc"]);
          $("#mmy57apcscName").val($("#partList").getRowData(rowid)["mky57apcscname"]);
          $("#mmy57acsc").val($("#partList").getRowData(rowid)["mky57acsc"]);
          $("#mmy57acscName").val($("#partList").getRowData(rowid)["mky57acscname"]);
          $("#mmy57amtc").val($("#partList").getRowData(rowid)["mky57amtc"]);
          $("#mmy57amtcName").val($("#partList").getRowData(rowid)["mky57amtcname"]);
          $('#part-dialog').imuiDialog('close');
          return true;
      }
     
  }
  // 一覧項目アンカー生成（素材検索モーダル）
  function onCellAttr(rowId, val, rawObject, cm, rdata){
      var data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
      return data;
  }
  // 検索条件追加
  function setSearchParamPart() {
      var searchCondition = {
    		  mky57appc1 : $("#sub-mky57appc1").val(),
    		  mkdl01 : $("#sub-mkdl01").val(),
    		  mky57appc2 : $("#sub-mky57appc2").val(),
    		  mkdl02 : $("#sub-mkdl02").val(),
              mky57apcsc : $("#sub-mky57apcsc").val(),
              mky57apcscName : $("#sub-mky57apcscName").val(),
              mky57acsc : $("#sub-mky57acsc").val(),
              mky57acscName : $("#sub-mky57acscName").val(),
              mky57amtc : $("#sub-mky57amtc").val(),
              mky57amtcName : $("#sub-mky57amtcName").val()
                            };
     $("#popupFlag").val("");
      return {searchConditionParam : searchCondition};
  }
  
  </script>
 </imart>
 
 <!-- タイトルバー -->
<div class="imui-title">
  <h1>
    <imart type="string" value=$bind.title /> 
  </h1>
</div>

<!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
        <ul class="imui-list-toolbar">
      <li>
        <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
        <a href="javascript:back();" class="imui-toolbar-icon" title="back">
          <span class="im-ui-icon-common-16-back"></span>
        </a>
      </li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <imart type="decision" case="1" value=$bind.flag>
          <li><a href="javascript:remove();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.DELETE" />'><span class="im-ui-icon-common-16-trashbox"></span></a></li>
          <li><span class="imui-toolbar-text-only">　　　</span></li>
      </imart>
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
      
    </ul>
  </div>
</div>

<!-- コンテンツ  start-->
<div class="imui-form-container">
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
    <imart type="string" value=$bind.title /> 
    </h2>
  </div>
  
    <!-- 登録用フォーム -->
  <form id="input-form" name="form" action="toms/process_method_h/detail/update_data" method="POST">
    <table class="imui-form">
      <tbody>      
        <!-- 加工方法コード -->
		<imart  type="decision" case="true" value=$bind.inputFlg>
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_CODE" /></label></th>
          <td>
              <imart type="imuiTextbox" id="mmy57apmc" name="mmy57apmc" style="width:180px; ime-mode:disabled;" value=$bind.mmy57apmc maxlength="16"   />
         </td> 
        </tr>
        </imart>
        <!-- 加工方法名称 -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_NAME" /></label></th>
          <td>
              <imart type="imuiTextbox" id="mmdl01" name="mmdl01" style="width:180px; ime-mode:active;" value=$bind.mmdl01 maxlength="30"   />
         </td> 
        </tr>
        <!--  親商品形態コード-->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.PARENT_COMMODITY_SHAPE_CODE" /></label></th>
          <td>
           <imart type="imuiTextbox" id="mmy57apcsc" name="mmy57apcsc" style="width:180px; ime-mode:disabled;" value=$bind.mmy57apcsc   maxlength="16"  readonly=$bind.inputFlg />
           
           <imart  type="decision" case="false" value=$bind.inputFlg>
                <imart type="imuiTextbox" id="mmy57apcscName" name="mmy57apcscName" style="width:350px"  readonly="true" class="readOnlyClass"/>
            </imart>
          </td> 
        </tr>
        <!-- 商品形態コード -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.COMMODITY_SHAPE_CODE" /></label></th>
          <td>
              <imart type="imuiTextbox" id="mmy57acsc" name="mmy57acsc" style="width:180px; ime-mode:disabled;" value=$bind.mmy57acsc  maxlength="16" readonly=$bind.inputFlg />
           <imart  type="decision" case="false" value=$bind.inputFlg>
                <imart type="imuiTextbox" id="mmy57acscName" name="mmy57acscName" style="width:350px"  readonly="true" class="readOnlyClass"/>
            </imart>
            </td> 
        </tr>
        <!-- 素材コード -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.MATERIAL.LABEL.MATERIAL_CODE" /></label></th>
          <td>
              <imart type="imuiTextbox" id="mmy57amtc" name="mmy57amtc" style="width:180px; ime-mode:disabled;" value=$bind.mmy57amtc maxlength="16"  readonly=$bind.inputFlg />
           <imart  type="decision" case="false" value=$bind.inputFlg>
              <imart type="imuiTextbox" id="mmy57amtcName" name="mmy57amtcName" style="width:350px; ime-mode:disabled;" value=$bind.mmy57amtcName maxlength="30"  readonly=$bind.inputFlg />
			</imart>
         </td> 
        </tr>
		<!-- 加工部位コード -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_CODE" /></label></th>
          <td>
              <imart type="imuiTextbox" id="mmy57appc1" name="mmy57appc1" style="width:180px; ime-mode:disabled;" value=$bind.mmy57appc1 maxlength="16"   />
                         <imart  type="decision" case="false" value=$bind.inputFlg>
              <imart type="imuiTextbox" id="mmy57appc1Name" name="mmy57appc1Name" style="width:350px; ime-mode:disabled;" value=$bind.mmy57appc1Name maxlength="30"   />
              </imart>
              <span id="message-mmy57appc1"></span><span id="message-mmy57appc1Name"></span>
         </td> 
        </tr>
        <!-- 加工位置コード -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSPART.LABEL.PROCESSPART_POSITION_CODE" /></label></th>
          <td>
              <imart type="imuiTextbox" id="mmy57appc2" name="mmy57appc2" style="width:180px; ime-mode:disabled;" value=$bind.mmy57appc2 maxlength="16"   />
                <imart  type="decision" case="false" value=$bind.inputFlg>
              <span class="pl-10"><a class="im-ui-icon-common-16-search" id="searchPart"></a></span>
              <imart type="imuiTextbox" id="mmy57appc2Name" name="mmy57appc2Name" style="width:350px; ime-mode:disabled;" value=$bind.mmy57appc2Name maxlength="30"   />
              </imart>
              <span id="message-mmy57appc2"></span><span id="message-mmy57appc2Name"></span>
            
         </td> 
        </tr>
        <!-- 階層数-->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.DEPTH_AMOUNT" /></label></th>
          <td>
            <imart type="imuiTextbox" id="mmy57ada" name="mmy57ada" style="width:180px; ime-mode:disabled;" value=$bind.mmy57ada  maxlength="2" />
          </td> 
        </tr>
        <!-- 特記事項区分-->
        <!-- 
        <tr>
          <th class="wd-20"><label class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.SPECIAL_REPORT_TYPE" /></label></th>
          <td>
            <imart type="imuiTextbox" id="mmy57asrt" name="mmy57asrt" style="width:180px; ime-mode:disabled;" value=$bind.mmy57asrt  maxlength="8" />
          </td> 
        </tr>
         -->
        <!-- 加工方法区分-->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_TPYE" /></label></th>
          <td>
            <imart type="imuiSelect" id="mmy57apmt" name="mmy57apmt" style="width:180px;" list=$bind.processMethodList disabled=$bind.disabled/>
            <imart  type="decision" case="true" value=$bind.inputFlg>
                    <imart type="hidden" mmy57apmt=$bind.mmy57apmt/>
            </imart>
          </td>
        </tr>
        <!-- 加工方法明細区分-->
        <tr id="processMethodDetailtype">
          <th class="wd-20"><label class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_HEADER.LABEL.PROCESS_METHOD_DETAIL_TPYE" /></label></th>
          <td>
          
            <imart type="imuiSelect" id="mmy57apmdt" name="mmy57apmdt" list=$bind.processMethodDetailTypeList disabled=$bind.disabled/>
            <imart  type="decision" case="true" value=$bind.inputFlg>
            <imart type="hidden"  mmy57apmdt=$bind.mmy57apmdt/>
            </imart>
          </td> 
        </tr>
        <!-- 適用開始日 -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_START_DATE" /></label></th>
          <td>
            <imart type="imuiTextbox" id="mmeftj" name="mmeftj" style="width:100px; ime-mode:disabled;" value=$bind.mmeftj readonly=$bind.inputFlg maxlength="10"/>
                       <imart  type="decision" case="false" value=$bind.inputFlg>
                         <imart type="imuiCalendar" floatable="true" altField="#mmeftj" format="yyyy/MM/dd" showOn="button" />
                         <span id="message-mmeftj" name=""></span>
                        </imart>
          </td> 
        </tr>
        <!-- 有効終了日  -->
        <tr style="display: none;">
          <th class="wd-20"><label class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_END_DATE" /></label></th>
          <td>
            <imart type="imuiTextbox" id="mmexdj" name="mmexdj" style="width:100px; ime-mode:disabled;" value=$bind.mmexdj />
                        <imart type="imuiCalendar" floatable="true" altField="#mmexdj" format="yyyy/MM/dd" showOn="button" />
                        <span id="message-mmexdj" name=""></span>
 
          </td> 
        </tr>

      </tbody>
    </table>
    <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="decision" case="0" value=$bind.flag>
        <imart type="imuiButton" id="entry-button" name="entry-button" value="%TOMS.COMMON.ENTRY" class="imui-large-button"></imart>
      </imart>
      <imart type="decision" case="1" value=$bind.flag>
          <imart type="imuiButton" id="update-button" name="update-button" value="%TOMS.COMMON.UPDATE" class="imui-large-button"></imart>
      </imart>
    </div>
    <imart type="input" style="hidden" name="updateFlag" value=$bind.flag  />
    <imart type="input" style="hidden" name="operateFlag" id="operateFlag" value=""  />
  </form>

  
<!-- 加工部位検索 --> 
  <imart type="imuiDialog" id="part-dialog" title="%TOMS.COMMON.POPUP.PROCESSPART.SEARCH.TITLE" autoOpen="false" resizable="false" width="800px" height="500px">
    <IMART type="include" page="toms/common/search/processpart/search"/>
  </imart>  
  
  
    <!-- 検索条件一時保存用フォーム -->
  <form id="back-form" name="backForm" action="toms/process_method_h/list/input" method="POST">
  </form>
    <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/process_method_h/detail/input" method="POST">
      <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value=$bind.flag />
    <imart type="input" style="hidden" id="hidden-mmy57apmc" name="mmy57apmc" value=$bind.mmy57apmc /><!-- 加工方法コード -->
    <imart type="input" style="hidden" id="hidden-mmdl01" name="mmdl01" value=$bind.mmdl01 /><!-- 加工方法名称 -->
    <imart type="input" style="hidden" id="hidden-mmy57apcsc" name="mmy57apcsc" value=$bind.mmy57apcsc /><!-- 親商品形態コード-->
    <imart type="input" style="hidden" id="hidden-mmy57acsc" name="mmy57acsc" value=$bind.mmy57acsc /><!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-mmy57appc1" name="mmy57appc1" value=$bind.mmy57appc1 /><!-- 加工部位コード -->
    <imart type="input" style="hidden" id="hidden-mmy57appc2" name="mmy57appc2" value=$bind.mmy57appc2 /><!-- 加工位置コード -->
    <imart type="input" style="hidden" id="hidden-mmy57amtc" name="mmy57amtc" value=$bind.mmy57amtc /><!-- 素材コード -->
      
    <imart type="input" style="hidden" id="hidden-mmy57appc1Name" name="mmy57appc1Name" value=$bind.mmy57appc1Name /><!-- 加工部位名称 -->
    <imart type="input" style="hidden" id="hidden-mmy57appc2Name" name="mmy57appc2Name" value=$bind.mmy57appc2Name /><!-- 加工位置名称-->
    <imart type="input" style="hidden" id="hidden-mmy57ada" name="mmy57ada" value=$bind.mmy57ada /><!-- 階層数-->
    <imart type="input" style="hidden" id="hidden-mmy57asrt" name="mmy57asrt" value=$bind.mmy57asrt /><!-- 特記実行-->
    <imart type="input" style="hidden" id="hidden-mmy57apmt" name="mmy57apmt" value=$bind.mmy57apmt /><!-- 加工方法区分-->
    <imart type="input" style="hidden" id="hidden-mmy57apmdt" name="mmy57apmdt" value=$bind.mmy57apmdt /><!-- 加工方法明細区分-->
    <imart type="input" style="hidden" id="hidden-mmeftj" name="mmeftj" value=$bind.mmeftj /><!-- 適用開始日-->
  </form>
  
  
</div><!-- コンテンツ  end-->