<!-- HEADタグ -->
<imart type="head">
  <title><imart type="message" id="TOMS.DELIVERY.PRINT.TITLE" /></title>
   <!-- バリデーション用のスクリプト -->
  
  
  <script type="text/javascript">
  </script>
</imart>

<!-- 画面上に表示されるタイトル -->

 <div style="margin-left: 5%; margin-right: 15%; font-size:2.0rem;">
 </br><u><imart type="string" value="　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" />
<imart type="message" id="TOMS.DELIVERY.PRINT.LABEL.DEAR" /></u>
  </div>

<!-- 出力結果 -->
<div class="imui-form-container-wide">
<!-- imui-table-sort start -->
<!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2 style="font-size:2.0rem;"><imart type="message" id="TOMS.DELIVERY.DETAIL.OUTPUT.TITLE" /></h2>
  </div>
  
<form id="detail-form" name="detailForm" action="toms/delivery/print/output" method="POST"></form>
  <table class="imui-table" >
    <tbody>
        <tr>
            <th style="font-size:2.0rem;line-height:150%;" class="wd-15"><imart type="message" id="TOMS.DELIVERY.PRINT.LABEL.DELIVERY.DATE" /></th>
            <td style="font-size:2.5rem;line-height:150%;"><IMART type="string" value=$bind.deliveryHeaderInfo.tdaddj/></td><!-- 出庫日付 -->
            <th style="font-size:2.0rem;line-height:150%;" class="wd-20"><imart type="message" id="TOMS.DELIVERY.PRINT.LABEL.INSTRUCT_NO" /></th>
            <td style="font-size:2.5rem;line-height:150%;" width="35%" ><IMART type="string" value=$bind.deliveryHeaderInfo.tdy57ashpn/></td><!-- 出荷予定番号 -->
        </tr>
        <tr>
            <th style="font-size:2.0rem;line-height:150%;" class="wd-15"><imart type="message" id="TOMS.DELIVERY.PRINT.LABEL.RECEIVEORDER.NO" /></th>
            <td style="font-size:2.5rem;line-height:150%;" width="35%" ><IMART type="string" value=$bind.deliveryHeaderInfo.tddoco/></td><!-- オーダーNO -->
            <th style="font-size:2.0rem;line-height:150%;" class="wd-20"><imart type="message" id="TOMS.DELIVERY.PRINT.LABEL.ORDERTYPE" /></th>
            <td style="font-size:2.5rem;line-height:150%;" width="35%" ><IMART type="string" value=$bind.deliveryHeaderInfo.tddcto/></td><!-- オーダータイプ -->
        </tr>
        <tr>
            <th style="font-size:2.0rem;line-height:150%;" class="wd-15"><imart type="message" id="TOMS.DELIVERY.PRINT.LABEL.EXCHANGETARGET" /></th>
            <td style="font-size:2.0rem;line-height:150%;" colspan="3"><IMART type="string" value=$bind.deliveryHeaderInfo.abalph/></td><!-- 取引先 -->
        </tr>
        <tr>
            <th style="font-size:2.0rem;line-height:150%;" class="wd-15"><imart type="message" id="TOMS.DELIVERY.PRINT.LABEL.EXCHANGETARGET_TEL" /></th>
            <td style="font-size:2.0rem;line-height:150%;"><IMART type="string" value=$bind.deliveryHeaderInfo.tel/></td><!-- 取引先TEL -->
            <th style="font-size:2.0rem;line-height:150%;" class="wd-20"><imart type="message" id="TOMS.DELIVERY.PRINT.LABEL.EXCHANGETARGET_FAX" /></th>
            <td style="font-size:2.0rem;line-height:150%;"><IMART type="string" value=$bind.deliveryHeaderInfo.fax/>　</td><!-- 取引先FAX -->
        </tr>
        <tr>
        	<th style="font-size:2.0rem;line-height:150%;" class="wd-15"><imart type="message" id="TOMS.DELIVERY.PRINT.LABEL.SALES_PERSON" /></th>
            <td style="font-size:2.0rem;line-height:150%;" colspan="3"><IMART type="string" value=$bind.deliveryHeaderInfo.wwalph/></td><!-- 営業担当者 -->
        </tr>
        <tr>
            <th style="font-size:2.0rem;line-height:150%;" class="wd-15"><imart type="message" id="TOMS.DELIVERY.PRINT.LABEL.DELIVERY_DESTINATION" /></th>
            <td style="font-size:2.0rem;line-height:150%;" colspan="3"><IMART type="string" value=$bind.deliveryHeaderInfo.tdalph/></td><!-- 納入先 -->
        </tr>
        <tr>
            <th style="font-size:2.0rem;line-height:150%;" class="wd-15"><imart type="message" id="TOMS.DELIVERY.PRINT.LABEL.DELIVERY_ADDRESS" /></th>
            <td style="font-size:2.0rem;line-height:150%;" colspan="3"><IMART type="string" value=$bind.deliveryHeaderInfo.tdadd/></td><!-- 納入先住所 -->
        </tr>
        <tr>
            <th style="font-size:2.0rem;line-height:150%;" class="wd-15"><imart type="message" id="TOMS.DELIVERY.PRINT.LABEL.SHIPPINGCOMPANY" /></th>
            <td style="font-size:2.5rem;line-height:150%;" colspan="3"><IMART type="string" value=$bind.deliveryHeaderInfo.drdl/></td><!-- 運送会社 -->
        </tr>
        <tr>
            <th style="font-size:2.0rem;line-height:150%;" class="wd-15"><imart type="message" id="TOMS.DELIVERY.PRINT.LABEL.INVOICE" /></th>
            <td style="font-size:2.5rem;line-height:150%;" colspan="3"><IMART type="string" value=$bind.deliveryHeaderInfo.tay57cokj/></td><!-- 送り状NO -->
        </tr>
        <tr>
            <th style="font-size:2.0rem;line-height:150%;" class="wd-15"><imart type="message" id="TOMS.DELIVERY.PRINT.LABEL.PIECES" /></th>
            <td style="font-size:2.0rem;line-height:150%;"><IMART type="string" value=$bind.deliveryHeaderInfo.tdy57cyk/></td><!-- 個口数 -->
            <th style="font-size:2.0rem;line-height:150%;" class="wd-20"><imart type="message" id="TOMS.DELIVERY.PRINT.LABEL.CUSTOMER_ORDERNO" /></th>
            <td style="font-size:2.0rem;line-height:150%;"><IMART type="string" value=$bind.deliveryHeaderInfo.tdvr01/></td><!-- 販売先発注番号 -->
        </tr>
        <tr>
        	<th style="font-size:2.0rem;line-height:150%;" class="wd-15"><imart type="message" id="TOMS.DELIVERY.PRINT.LABEL.BLAND.NAME" /></th>
            <td style="font-size:2.0rem;line-height:150%;" colspan="3"><IMART type="string" value=$bind.deliveryHeaderInfo.tdy57ahrmk/></td><!-- 柄名 -->
        </tr>
    </tbody>
  </table>
  
<div>
	<table class="imui-table" >
		<tr>
		<th style="font-size:2.0rem;" nowrap><imart type="message" id="TOMS.DELIVERY.PRINT.LABEL.BRANCHNUMBER" /></th>
		<th style="font-size:2.0rem;" colspan="2"><imart type="message" id="TOMS.DELIVERY.PRINT.LABEL.PRODUCTNAME" /></th>
		<th style="font-size:2.0rem;" nowrap><imart type="message" id="TOMS.DELIVERY.PRINT.LABEL.COLOR" /></th>
		<th style="font-size:2.0rem;" nowrap><imart type="message" id="TOMS.DELIVERY.PRINT.LABEL.SIZE" /></th>
		<th style="font-size:2.0rem;" nowrap><imart type="message" id="TOMS.DELIVERY.PRINT.LABEL.NUMBER_OF_PROVEN" /></th>
		<th style="font-size:2.0rem;" nowrap><imart type="message" id="TOMS.DELIVERY.PRINT.LABEL.UNITPRICE" /></th>
		</tr>
		<imart type="repeat" list=$bind.deliveryDetailList item="record" index="idx">
		<tr>
			<td style="font-size:2.0rem;" nowrap align="right"><imart type="string" value=record.telnic /></td>
			<td style="font-size:2.0rem;" nowrap><imart type="string" value=record.telitm /></td>
			<td style="font-size:2.0rem;"><imart type="string" value=record.tedsc1 /></td>
			<td style="font-size:2.0rem;" nowrap><imart type="string" value=record.tedsc2_color /></td>
			<td style="font-size:2.0rem;" nowrap><imart type="string" value=record.tedsc2_size /></td>
			<td style="font-size:2.0rem;" nowrap align="right"><imart type="string" value=record.tesoqs /></td>
			<td style="font-size:2.0rem;" nowrap align="right"><imart type="string" value=record.teuprc /></td>
		</tr>
		</imart>
	</table>
</div>	
    
    
</div>

