<!-- 
 加工方法明細マスタメンテナンス登録・更新画面

　/toms/process_method_d/detail/input.html

 -->
 <imart type="head">
   <title>
  <imart type="decision" case="0" value=$bind.flag>
    <imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.DETAIL.INPUT.ENTRY.TITLE" />
  </imart>
  <imart type="decision" case="1" value=$bind.flag>
    <imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.DETAIL.INPUT.UPDATE.TITLE" />
  </imart>
  </title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/process_method_d/validator/validator#init" rulesName="rules" messagesName="messages" />
  
<style type="text/css">

</style>
  <script type="text/javascript">
  var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
  var updateFlg = <imart type="string" value=$bind.flag />;
  var beforeUrl="";
  (function($){
	  $(document).ready(function(){
		  beforeUrl = '<imart type="string" value=$bind.beforeUrl />';
	        // Form の 2 度押し防止
	        imuiDisableOnSubmit('#form');
	        $('#mmy57apcsc').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
	        $('#mmy57apcscName').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
            $('#mmy57acsc').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
            $('#mmy57acscName').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
	        $('#mmy57amtc').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
	        $('#mmy57amtcName').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
	        
	        //バリデーションチェック：加工方法区分が２：転写時 柄サイズ必須
	        var checkTenshaParternSizeHight = function(value, element, param){
	        	if($('#mny57apmt').val()=="2"){
	        		if($('#mny57apsh').val()==""){
	        			return false;
	        		}
	        	}
	        	return true;
	        };
	        imuiAddValidationRule('checkTenshaParternSizeHight',checkTenshaParternSizeHight,'<imart type="string" value=$bind.validateHeightMsg/>');
	        rules.mny57apsh.checkTenshaParternSizeHight = true;

	        var checkTenshaParternSizeWidth = function(value, element, param){
                if($('#mny57apmt').val()=="2"){
                	if($('#mny57apsw').val()=="" ){
                        return false;
                    }
                }
                return true;
            };
            imuiAddValidationRule('checkTenshaParternSizeWidth',checkTenshaParternSizeWidth,'<imart type="string" value=$bind.validateWidthMsg/>');
            rules.mny57apsw.checkTenshaParternSizeWidth = true;
            //更新時の画面制御
            if(updateFlg =="1"){
                $('#mny57ajc1').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
                $('#mny57ajc2').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
                $('#mny57ajc3').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
                $('#mneftj').css({backgroundColor:"#eee", border:"1px solid #ccc", cursor: "not-allowed", color: "#666"});
            }
            
	        // 登録ボタンクリック
	        $('#entry-button').click(function() {
	            $('#operateFlag').val("0");
	          // バリデーションチェック
	          if (imuiValidate('#input-form', rules, messages, function(error, element){
	              //エラー時のメッセージ表示場所
                        if(element.prop("id") =='mneftj'){
	                      // 適用開始日
	                      error.insertAfter('#message-mneftj');
	                  }else{
	                      error.insertAfter(element);
	                  } 
	              
	          })) {
	            // 確認ダイアログ表示
	            imuiConfirm(
	              dialogMessages.entryMessage, // メッセージ
	              dialogMessages.entryTitle,  // タイトル
	              function() { // OKクリック時のコールバック関数
	                // Ajax でのデータ送信と次画面への遷移
	                imuiAjaxSubmit('#input-form', 'POST', 'json',beforeUrl);
	              }
	            );
	          }
	        });
	        
	        // 更新ボタンクリック
	        $('#update-button').click(function() {
	            $('#operateFlag').val("1");
	          // バリデーションチェック
	          if (imuiValidate('#input-form', rules, messages,function(error, element){
	        		error.insertAfter(element);
	          })) {
	            // 確認ダイアログ表示
	            imuiConfirm(
	              dialogMessages.updateMessage, // メッセージ
	              dialogMessages.updateTitle,  // タイトル
	              function() { // OKクリック時のコールバック関数
	                // Ajax でのデータ送信と次画面への遷移
	                imuiAjaxSubmit('#input-form', 'POST', 'json', beforeUrl);
	              }
	            );
	          }
	        });
	  });
  })(jQuery);
  
  
  // 画面更新処理.
  function refresh() {
    $('#refresh-form').submit();
  };
  
  // 画面戻る処理.
  function back() {
      $('#back-form').submit();
   }
  
  // 画面削除処理.
  function remove() {
      $('#operateFlag').val("2");
      // バリデーションチェック
        // 確認ダイアログ表示
        imuiConfirm(
          dialogMessages.deleteMessage, // メッセージ
          dialogMessages.deleteTitle,  // タイトル
          function() { // OKクリック時のコールバック関数
            // Ajax でのデータ送信と次画面への遷移
            imuiAjaxSubmit('#input-form', 'POST', 'json', beforeUrl);
          }
        );
  }

  
  </script>
 </imart>
 
 <!-- タイトルバー -->
<div class="imui-title">
  <h1>
    <imart type="string" value=$bind.title /> 
  </h1>
</div>

<!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
        <ul class="imui-list-toolbar">
      <li>
        <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
        <a href="javascript:back();" class="imui-toolbar-icon" title="back">
          <span class="im-ui-icon-common-16-back"></span>
        </a>
      </li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <imart type="decision" case="1" value=$bind.flag>
          <li><a href="javascript:remove();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.DELETE" />'><span class="im-ui-icon-common-16-trashbox"></span></a></li>
          <li><span class="imui-toolbar-text-only">　　　</span></li>
      </imart>
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
      
    </ul>
  </div>
</div>

<!-- コンテンツ  start-->
<div class="imui-form-container-wide">
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
    <imart type="string" value=$bind.title /> 
    </h2>
  </div>
  
    <!-- 登録用フォーム -->
  <form id="input-form" name="form" action="toms/process_method_d/detail/update_data" method="POST">
  <imart type="imuiGadgetBar" width="" id="headerInfo">
    <imart type="imuiGadgetItem" title=$bind.gadgetTitle>  
    <IMART type="include" page="toms/common/headerInfo/infomation" mmy57apmc=$bind.mmy57apmc mmeftj=$bind.mmeftj></IMART>
 </imart>
</imart>
</br>
    <table class="imui-form">
      <tbody>      
        <!-- 第1階層名称 -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.PROCESS_METHOD_NAME1" /></label></th>
          <td>
              <imart type="imuiTextbox" id="mny57apmn1" name="mny57apmn1" style="width:350px; ime-mode:active;" value=$bind.mny57apmn1 maxlength="30"   />
         </td> 
        </tr>
        <!-- 第1階層表示順  -->
        <tr>
          <th class="wd-20"><label class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.DISPLAY_ORDER1" /></label></th>
          <td>
              <imart type="imuiTextbox" id="mny57ado1" name="mny57ado1" style="width:180px; ime-mode:disabled;" value=$bind.mny57ado1 maxlength="8"   />
         </td> 
        </tr>
        <!--  第1階層JDEコード-->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.JDE_CODE1" /></label></th>
          <td>
           <imart type="imuiTextbox" id="mny57ajc1" name="mny57ajc1" style="width:180px; ime-mode:disabled;" value=$bind.mny57ajc1   maxlength="8"   />
          </td> 
        </tr>
        <!-- 第1階層グループ名称 -->
        <tr>
          <th class="wd-20"><label class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.GROUP_NAME1" /></label></th>
          <td>
              <imart type="imuiTextbox" id="mny57agn1" name="mny57agn1" style="width:350px; ime-mode:active;" value=$bind.mny57agn1  maxlength="20" />
            </td> 
        </tr>

        <!-- 第2階層名称 -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.PROCESS_METHOD_NAME2" /></label></th>
          <td>
              <imart type="imuiTextbox" id="mny57apmn2" name="mny57apmn2" style="width:350px; ime-mode:active;" value=$bind.mny57apmn2 maxlength="30"   />
         </td> 
        </tr>
        <!-- 第2階層表示順  -->
        <tr>
          <th class="wd-20"><label class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.DISPLAY_ORDER2" /></label></th>
          <td>
              <imart type="imuiTextbox" id="mny57ado2" name="mny57ado2" style="width:180px; ime-mode:disabled;" value=$bind.mny57ado2 maxlength="8"   />
         </td> 
        </tr>
        <!--  第2階層JDEコード-->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.JDE_CODE2" /></label></th>
          <td>
           <imart type="imuiTextbox" id="mny57ajc2" name="mny57ajc2" style="width:180px; ime-mode:disabled;" value=$bind.mny57ajc2   maxlength="8"   />
          </td> 
        </tr>
        <!-- 第2階層グループ名称 -->
        <tr>
          <th class="wd-20"><label class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.GROUP_NAME2" /></label></th>
          <td>
              <imart type="imuiTextbox" id="mny57agn2" name="mny57agn2" style="width:350px; ime-mode:active;" value=$bind.mny57agn2  maxlength="20" />
            </td> 
        </tr>


        <!-- 第3階層名称 -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.PROCESS_METHOD_NAME3" /></label></th>
          <td>
              <imart type="imuiTextbox" id="mny57apmn3" name="mny57apmn3" style="width:350px; ime-mode:active;" value=$bind.mny57apmn3 maxlength="30"   />
         </td> 
        </tr>
        <!-- 第3階層表示順  -->
        <tr>
          <th class="wd-20"><label class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.DISPLAY_ORDER3" /></label></th>
          <td>
              <imart type="imuiTextbox" id="mny57ado3" name="mny57ado3" style="width:180px; ime-mode:disabled;" value=$bind.mny57ado3 maxlength="8"   />
         </td> 
        </tr>
        <!--  第3階層JDEコード-->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.JDE_CODE3" /></label></th>
          <td>
           <imart type="imuiTextbox" id="mny57ajc3" name="mny57ajc3" style="width:180px; ime-mode:disabled;" value=$bind.mny57ajc3   maxlength="8"   />
          </td> 
        </tr>
        <!-- 第3階層グループ名称 -->
        <tr>
          <th class="wd-20"><label class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.GROUP_NAME3" /></label></th>
          <td>
              <imart type="imuiTextbox" id="mny57agn3" name="mny57agn3" style="width:350px; ime-mode:active;" value=$bind.mny57agn3  maxlength="20" />
            </td> 
        </tr>

        <!--  柄サイズ_縦（mm）-->
        <tr>
          <th class="wd-20"><label class='<imart type="string" value=$bind.require />'><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.PATTERN_SIZE_HEIGHT" /></label></th>
          <td>
           <imart type="imuiTextbox" id="mny57apsh" name="mny57apsh" style="width:180px; ime-mode:disabled;" value=$bind.mny57apsh   maxlength="8"   />
          </td> 
        </tr>
        <!-- 柄サイズ_横（mm）-->
        <tr>
          <th class="wd-20"><label class='<imart type="string" value=$bind.require />'><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.PATTERN_SIZE_WIDTH" /></label></th>
          <td>
              <imart type="imuiTextbox" id="mny57apsw" name="mny57apsw" style="width:180px; ime-mode:disabled;" value=$bind.mny57apsw  maxlength="8" />
            </td> 
        </tr>
        <!-- 非表示フラグ-->
        <tr style="display: none;">
          <th class="wd-20"><label class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.PROCESSMETHOD_DETAIL.LABEL.HIDE_FLG" /></label></th>
          <td>
              <imart type="imuiSelect" id="mny57ahflg" name="mny57ahflg" list=$bind.mny57ahflgList  maxlength="8" />
            </td> 
        </tr>
        <!-- 適用開始日 -->
        <tr>
          <th class="wd-20"><label class="imui-required"><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_START_DATE" /></label></th>
          <td>
            <imart type="imuiTextbox" id="mneftj" name="mneftj" style="width:100px; ime-mode:disabled;" value=$bind.mneftj readonly=$bind.inputFlg maxlength="10"/>
                       <imart  type="decision" case="false" value=$bind.inputFlg>
                         <imart type="imuiCalendar" floatable="true" altField="#mneftj" format="yyyy/MM/dd" showOn="button" />
                         <span id="message-mneftj" name=""></span>
                        </imart>
          </td> 
        </tr>
        <!-- 有効終了日  -->
        <tr style="display: none;">
          <th class="wd-20"><label class=""><imart type="message" id="TOMS.MASTER.MAINTENANCE.COMMODITYSHAPE.LABEL.APPLIED_END_DATE" /></label></th>
          <td>
            <imart type="imuiTextbox" id="mnexdj" name="mnexdj" style="width:100px; ime-mode:disabled;" value=$bind.mnexdj />
                        <imart type="imuiCalendar" floatable="true" altField="#mnexdj" format="yyyy/MM/dd" showOn="button" />
                        <span id="message-mnexdj" name=""></span>
          </td> 
        </tr>
      </tbody>
    </table>
    <input type="hidden"  id="mny57apmc" name="mny57apmc" value='<imart type="string" value=$bind.mny57apmc/>'>
    <input type="hidden"  id="mny57apmt" name="mny57apmt" value='<imart type="string" value=$bind.mny57apmt/>'>
    <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="decision" case="0" value=$bind.flag>
        <imart type="imuiButton" id="entry-button" name="entry-button" value="%TOMS.COMMON.ENTRY" class="imui-large-button"></imart>
      </imart>
      <imart type="decision" case="1" value=$bind.flag>
          <imart type="imuiButton" id="update-button" name="update-button" value="%TOMS.COMMON.UPDATE" class="imui-large-button"></imart>
      </imart>
    </div>
    <imart type="input" style="hidden" name="updateFlag" value=$bind.flag  />
    <imart type="input" style="hidden" name="operateFlag" id="operateFlag" value=""  />
    

    <imart type="input" style="hidden" id=""   name="mmdl01" value=$bind.mmdl01 /><!-- 加工方法名称 -->
    <imart type="input" style="hidden" id=""   name="mmy57apcsc" value=$bind.mmy57apcsc /><!-- 親商品形態コード -->
    <imart type="input" style="hidden" id=""   name="mmy57apcscName" value=$bind.mmy57apcscName /><!-- 親商品形態名称 -->
    <imart type="input" style="hidden" id=""   name="mmy57acsc" value=$bind.mmy57acsc/><!-- 商品形態コード -->
    <imart type="input" style="hidden" id=""   name="mmy57acscName" value=$bind.mmy57acscName/><!-- 商品形態名称 -->
    <imart type="input" style="hidden" id=""   name="mmy57amtc" value=$bind.mmy57amtc /><!-- 素材コード -->
    <imart type="input" style="hidden" id=""   name="mmy57amtcName" value=$bind.mmy57amtcName /><!-- 原材料名-->
    <imart type="input" style="hidden" id=""   name="mmy57appc1" value=$bind.mmy57appc1 /><!-- 加工部位コード -->
    <imart type="input" style="hidden" id=""   name="mmy57appc1Name" value=$bind.mmy57appc1Name /><!-- 加工部位名称 -->
    <imart type="input" style="hidden" id=""   name="mmy57appc2" value=$bind.mmy57appc2 /><!-- 加工位置コード -->
    <imart type="input" style="hidden" id=""   name="mmy57appc2Name" value=$bind.mmy57appc2Name /><!-- 加工位置名称 -->
    <imart type="input" style="hidden" id=""   name="mmy57apmt" value=$bind.mmy57apmt /><!-- 加工方法区分 -->
    <imart type="input" style="hidden" id=""   name="mmy57apmdt" value=$bind.mmy57apmdt /><!-- 加工方法明細区分 -->    
    
    
    
    <imart type="input" style="hidden" id=""   name="beforeUrl" value=$bind.beforeUrl /><!-- 呼び出し元URL -->    
    
    
  </form>

  
   <!-- 検索条件一時保存用フォーム -->
  <form id='back-form' name='backForm' method='POST' action=<imart type="string" value=$bind.beforeUrl /> >
     <imart type="input" style="hidden" name="mmy57apmc" value=$bind.mmy57apmc /><!-- 加工方法コード -->
    <imart type="input" style="hidden"  name="mmdl01" value=$bind.mmdl01 /><!-- 加工方法名称 -->
    <imart type="input" style="hidden"  name="mmy57apcsc" value=$bind.mmy57apcsc /><!-- 親商品形態コード -->
    <imart type="input" style="hidden"  name="mmy57apcscName" value=$bind.mmy57apcscName /><!-- 親商品形態名称 -->
    <imart type="input" style="hidden"  name="mmy57acsc" value=$bind.mmy57acsc/><!-- 商品形態コード -->
    <imart type="input" style="hidden"  name="mmy57acscName" value=$bind.mmy57acscName/><!-- 商品形態名称 -->
    <imart type="input" style="hidden"  name="mmy57amtc" value=$bind.mmy57amtc /><!-- 素材コード -->
    <imart type="input" style="hidden"  name="mmy57amtcName" value=$bind.mmy57amtcName /><!-- 原材料名-->
    <imart type="input" style="hidden"  name="mmy57appc1" value=$bind.mmy57appc1 /><!-- 加工部位コード -->
    <imart type="input" style="hidden"  name="mmy57appc1Name" value=$bind.mmy57appc1Name /><!-- 加工部位名称 -->
    <imart type="input" style="hidden"  name="mmy57appc2" value=$bind.mmy57appc2 /><!-- 加工位置コード -->
    <imart type="input" style="hidden"  name="mmy57appc2Name" value=$bind.mmy57appc2Name /><!-- 加工位置名称 -->
    <imart type="input" style="hidden"  name="mmy57apmt" value=$bind.mmy57apmt /><!-- 加工方法区分 -->
    <imart type="input" style="hidden"  name="mmy57apmdt" value=$bind.mmy57apmdt /><!-- 加工方法明細区分 -->
    

  </form>
    <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/process_method_d/detail/input" method="POST">
      <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value=$bind.flag />
    <input type="hidden"  name="mny57apmc" value='<imart type="string" value=$bind.mny57apmc/>'>
      
    <imart type="input" style="hidden" id="hidden-mmy57apmc" name="mmy57apmc" value=$bind.mmy57apmc /><!-- 加工方法コード -->
    <imart type="input" style="hidden" id="hidden-mmy57apmt" name="mmy57apmt" value=$bind.mmy57apmt /><!-- 加工方法区分-->
    
    <imart type="input" style="hidden" id="hidden-mmdl01" name="mmdl01" value=$bind.mmdl01 /><!-- 加工方法名称 -->
    <imart type="input" style="hidden" id="hidden-mmy57apcsc" name="mmy57apcsc" value=$bind.mmy57apcsc /><!-- 親商品形態コード-->
    <imart type="input" style="hidden" id="hidden-mmy57acsc" name="mmy57acsc" value=$bind.mmy57acsc /><!-- 商品形態コード -->
    <imart type="input" style="hidden" id="hidden-mmy57appc1" name="mmy57appc1" value=$bind.mmy57appc1 /><!-- 加工部位コード -->
    <imart type="input" style="hidden" id="hidden-mmy57appc2" name="mmy57appc2" value=$bind.mmy57appc2 /><!-- 加工位置コード -->
    <imart type="input" style="hidden" id="hidden-mmy57amtc" name="mmy57amtc" value=$bind.mmy57amtc /><!-- 素材コード -->
      
    <imart type="input" style="hidden" id="hidden-mmy57appc1Name" name="mmy57appc1Name" value=$bind.mmy57appc1Name /><!-- 加工部位名称 -->
    <imart type="input" style="hidden" id="hidden-mmy57appc2Name" name="mmy57appc2Name" value=$bind.mmy57appc2Name /><!-- 加工位置名称-->
    <imart type="input" style="hidden" id="hidden-mmy57apmdt" name="mmy57apmdt" value=$bind.mmy57apmdt /><!-- 加工方法明細区分-->

<!-- 明細情報 -->

    <imart type="input" style="hidden" id="hidden-mny57apmn1" name="mny57apmn1" value=$bind.mny57apmn1 /><!-- 第1階層名称-->
    <imart type="input" style="hidden" id="hidden-mny57ado1" name="mny57ado1" value=$bind.mny57ado1 /><!-- 第1階層表示順-->
    <imart type="input" style="hidden" id="hidden-mny57ajc1" name="mny57ajc1" value=$bind.mny57ajc1 /><!-- 第1階層JDEコード-->
    <imart type="input" style="hidden" id="hidden-mny57agn1" name="mny57agn1" value=$bind.mny57agn1 /><!-- 第1グループ名称-->

    <imart type="input" style="hidden" id="hidden-mny57apmn2" name="mny57apmn2" value=$bind.mny57apmn2 /><!-- 第2階層名称-->
    <imart type="input" style="hidden" id="hidden-mny57ado2" name="mny57ado2" value=$bind.mny57ado2 /><!-- 第2階層表示順-->
    <imart type="input" style="hidden" id="hidden-mny57ajc2" name="mny57ajc2" value=$bind.mny57ajc2 /><!-- 第2階層JDEコード-->
    <imart type="input" style="hidden" id="hidden-mny57agn2" name="mny57agn2" value=$bind.mny57agn2 /><!-- 第2グループ名称-->

    <imart type="input" style="hidden" id="hidden-mny57apmn3" name="mny57apmn3" value=$bind.mny57apmn3 /><!-- 第3階層名称-->
    <imart type="input" style="hidden" id="hidden-mny57ado3" name="mny57ado3" value=$bind.mny57ado3 /><!-- 第3階層表示順-->
    <imart type="input" style="hidden" id="hidden-mny57ajc3" name="mny57ajc3" value=$bind.mny57ajc3 /><!-- 第3階層JDEコード-->
    <imart type="input" style="hidden" id="hidden-mny57agn3" name="mny57agn3" value=$bind.mny57agn3 /><!-- 第3グループ名称-->

    <imart type="input" style="hidden" id="hidden-mny57apmn4" name="mny57apmn4" value=$bind.mny57apmn4 /><!-- 第4階層名称-->
    <imart type="input" style="hidden" id="hidden-mny57ado4" name="mny57ado4" value=$bind.mny57ado4 /><!-- 第4階層表示順-->
    <imart type="input" style="hidden" id="hidden-mny57ajc4" name="mny57ajc4" value=$bind.mny57ajc4 /><!-- 第4階層JDEコード-->
    <imart type="input" style="hidden" id="hidden-mny57agn4" name="mny57agn4" value=$bind.mny57agn4 /><!-- 第4グループ名称-->


    <imart type="input" style="hidden" id="hidden-mny57apsh" name="mny57apsh" value=$bind.mny57apsh /><!-- 柄サイズ_縦-->
    <imart type="input" style="hidden" id="hidden-mny57apsw" name="mny57apsw" value=$bind.mny57apsw /><!-- 柄サイズ 横-->
    <imart type="input" style="hidden" id="hidden-mneftj" name="mneftj" value=$bind.mneftj /><!-- 適用開始日-->
    <imart type="input" style="hidden" id=""   name="beforeUrl" value=$bind.beforeUrl /><!-- 呼び出し元URL -->    



  </form>
  
  
</div><!-- コンテンツ  end-->