<imart type="head">
  <title>
    <imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.SEARCH.INPUT.TITLE" />
  </title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/sales/list/search_validator#init" rulesName="rules" messagesName="messages" />
  <script type="text/javascript">
  var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
  
  //画面更新処理.
  function refresh() {
    $('#refresh-form').submit();
  };
  
  //画面更新処理.
  function entry() {
    // 検索条件
    $("#hidden-entryMalitm").val($("#malitm").val());
    $("#hidden-entryMaan8").val($("#maan8").val());
    $("#hidden-entryMacpgp").val($("#macpgp").val());
    $("#hidden-entryMaeftj").val($("#maeftj").val());

    $('#entry-form').submit();
  };
  
  //ダウンロード処理.
  function download() {
	// 検索条件

    
    imuiConfirm(dialogMessages.addConfirmMessage, dialogMessages.addConfirmTitle, function() {
    	$(document.body).imuiIndicator(); // imuiIndicator を表示 
        $('#csv-form').submit();
        var intTimer = setInterval(function(){
        if (document.readyState == 'complete') {
            $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
             clearInterval(intTimer);
        }
      } , 1000);
    });
  };
  
  function upload() {
	  // アップロード選択ダイアログの表示
      $('#upload-dialog').imuiDialog('open');
  }
  
  $(function(){
      // 検索ボタン押下時の処理
      $('#search-button').click(function() {
        // 入力チェック
        if (imuiValidate('#search-form', rules, messages, function(error, element) {
                error.insertAfter(element);
        })) {
            $("#hidden-csvMalitm").val($("#malitm").val());
            $("#hidden-cvsMaan8").val($("#maan8").val());
            $("#hidden-csvMacpgp").val($("#macpgp").val());
            $("#hidden-csvMaeftj").val($("#maeftj").val());
        	jQuery('#salesList').trigger("reloadGrid");
        }
      });
      //カレンダーime-mode追加
      $('#maeftj').css("ime-mode", "disabled");
      
  });

  function setSearchParam() {
      var searchCondition = {
				    		  malitm : $('#malitm').val(),
				    		  maan8 : $('#maan8').val(),
				    		  macpgp : $('#macpgp').val(),
				    		  maeftj : $('#maeftj').val()
                            };
      return {searchCondition : searchCondition};
  }
  
  function onRequestListAjaxBeforeSend() {
      $(document.body).imuiIndicator(); // imuiIndicator を表示
  }
  
  function onRequestListAjaxComplete() {
      $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
  }
  //一覧のセルCSSを設定
  function onCellAttr(rowId, val, rawObject, cm, rdata){
      var data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
      return data;
  }
  
  function onRequestListCellSelect(rowid, iCol, cellcontent, e) {
      if (iCol == 0) {
          $(document.body).imuiIndicator(); // imuiIndicator を表示
          $("#hidden-maitm").val($("#salesList").getRowData(rowid)["maitm"]);
          $("#hidden-malitm").val($("#salesList").getRowData(rowid)["malitm"]);
          //$("#hidden-mamcu").val($("#salesList").getRowData(rowid)["mamcu"]);
          //$("#hidden-malocn").val($("#salesList").getRowData(rowid)["malocn"]);
          //$("#hidden-malotn").val($("#salesList").getRowData(rowid)["malotn"]);
          $("#hidden-maan8").val($("#salesList").getRowData(rowid)["maan8"]);
          $("#hidden-macpgp").val($("#salesList").getRowData(rowid)["macpgp"]);
          //$("#hidden-maprgr").val($("#salesList").getRowData(rowid)["maprgr"]);
          $("#hidden-mauorg").val($("#salesList").getRowData(rowid)["mauorg"]);
          $("#hidden-macrcd").val($("#salesList").getRowData(rowid)["macrcd"]);
          //$("#hidden-mauom").val($("#salesList").getRowData(rowid)["mauom"]);
          $("#hidden-maeftj").val($("#salesList").getRowData(rowid)["maeftj"]);
          $("#hidden-mauprc").val($("#salesList").getRowData(rowid)["mauprc"]);
          /*
          $("#hidden-maev01").val($("#salesList").getRowData(rowid)["maev01"]);
          $("#hidden-maev02").val($("#salesList").getRowData(rowid)["maev02"]);
          $("#hidden-maev03").val($("#salesList").getRowData(rowid)["maev03"]);
          $("#hidden-may57adt1").val($("#salesList").getRowData(rowid)["may57adt1"]);
          $("#hidden-may57adt2").val($("#salesList").getRowData(rowid)["may57adt2"]);
          $("#hidden-may57adt3").val($("#salesList").getRowData(rowid)["may57adt3"]);
          $("#hidden-may57aura1").val($("#salesList").getRowData(rowid)["may57aura1"]);
          $("#hidden-may57aura2").val($("#salesList").getRowData(rowid)["may57aura2"]);
          $("#hidden-may57aura3").val($("#salesList").getRowData(rowid)["may57aura3"]);
          $("#hidden-may57aamt1").val($("#salesList").getRowData(rowid)["may57aamt1"]);
          $("#hidden-may57aamt2").val($("#salesList").getRowData(rowid)["may57aamt2"]);
          $("#hidden-may57aamt3").val($("#salesList").getRowData(rowid)["may57aamt3"]);
          $("#hidden-may57adl01").val($("#salesList").getRowData(rowid)["may57adl01"]);
          $("#hidden-may57adl02").val($("#salesList").getRowData(rowid)["may57adl02"]);
          $("#hidden-may57adl03").val($("#salesList").getRowData(rowid)["may57adl03"]);
          */
          // 検索条件
          $("#hidden-searchMalitm").val($("#malitm").val());
          $("#hidden-searchMaan8").val($("#maan8").val());
          $("#hidden-searchMacpgp").val($("#macpgp").val());
          $("#hidden-searchMaeftj").val($("#maeftj").val());

          $("#update-form").submit();
           return true;
      }
  }
  
  </script>
<script type="text/javascript">
    
(function($) {
    $(document).ready(function() {
      // Form の 2 度押し防止
      //imuiDisableOnSubmit('#form');
        //実行ボタン押下時の処理.
        $('#enter-button').click(function() {
            var fileName = $("#fileName").val();
            if(fileName == "" || fileName == null) {
                return false;
            }
            $.ajax({
                   type: "POST",
                   url: "toms/sales/list/import",
                   data: "fileName="+fileName,
                   dataType: "json",
                   success: function(data, dataType){
                       $("#msg").html(data[0].message);
                       //alert(data[0].message);
                       if(data[0].isError == "true") {
                           //alert("エラー");
                           $("#msg").css("color", "red");
                       } else {
                           $("#msg").css("color", "black");
                       }
                       
                       // 選択ダイアログを閉じる.
                       $('#upload-dialog').imuiDialog('close');
                   },
                   error: function(XMLHttpRequest, textStatus, errorThrown){
                     alert( "Error Status:" + textStatus + "errorThrown" + errorThrown);
                   }
                 });
        });
      
    });
})(jQuery);
  </script>
</imart>

<!-- タイトルバー -->
<div class="imui-title">
  <h1>
      <imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.SEARCH.INPUT.TITLE" />
  </h1>
</div>

<!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <ul class="imui-list-toolbar">
      <li><a href="javascript:entry();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.NEW" />'><span class="im-ui-icon-common-16-new"></span>&nbsp;<imart type="message" id="TOMS.COMMON.NEW" /></a></li>
      <li><a href="javascript:download();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.OUTPUT.CSV" />'><span class="im-ui-icon-common-16-file-download"></span>&nbsp;<imart type="message" id="TOMS.COMMON.OUTPUT.CSV" /></a></li>
      <li><a href="javascript:upload();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.UPLOAD" />'><span class="im-ui-icon-common-16-file-upload"></span>&nbsp;<imart type="message" id="TOMS.COMMON.UPLOAD" /></a></li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
    </ul>
  </div>
</div>

<!-- コンテンツ -->
<div class="imui-form-container-wide">
  <div id="msg" style="color:red;"></div>
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
          <imart type="message" id="TOMS.COMMON.SEARCH" />
    </h2>
  </div>
  <!-- 検索用フォーム -->
  <form id="search-form" name="form" action="toms/sales/list/input" method="POST">
    <table class="imui-form">
      <tbody>
        <tr>
          <!-- 第2品目番号:品目コード -->
          <th class="wd-20"><label><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MALITM" /></label></th>
          <td>
			<imart type="imuiTextbox" id="malitm" name=malitm style="width:200px; ime-mode:disabled;" value=$bind.malitm />
	      </td>
	       <!-- 住所番号：取引先コード -->
          <th class="wd-20"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAAN8" /></label></th>
          <td>
            <imart type="imuiTextbox" id="maan8" name="maan8" style="width:200px; ime-mode:disabled;" value=$bind.maan8 />
          </td> 
	    </tr>
       
        <tr>
          <!-- 顧客価格グループ ：ランクコード-->
          <th class="wd-20"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MACPGP" /></label></th>
          <td>
			<imart type="imuiTextbox" id="macpgp" name="macpgp" style="width:200px; ime-mode:disabled;" value=$bind.macpgp />
	      </td>
	      <!-- 有効開始日付 -->
          <th class="wd-20"><label ><imart type="message" id="TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAEFTJ" /></label></th>
          <td>
            <imart type="imuiTextbox" id="maeftj" name="maeftj" style="width:200px" value=$bind.maeftj/>
            <imart type="imuiCalendar" floatable="true" altField="#maeftj" format="yyyy/MM/dd" showOn="button" />
          </td> 
	    </tr>
        
      </tbody>
    </table>
    <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="imuiButton" id="search-button" name="search-button" value="%TOMS.COMMON.SEARCH" class="imui-large-button"></imart>
    </div>
    <!-- コンテンツに対する操作ボタン (ボタン下のエリア)-->
    <div class="imui-operation-parts">
    </div>
  </form>
  
  <imart type="imuiListTable" id="salesList"  process="jssp" target="toms/sales/list/list_data"
                onAjaxParameterExtend="setSearchParam" onAjaxBeforeSend="onRequestListAjaxBeforeSend" onAjaxComplete="onRequestListAjaxComplete" 
                viewRecords="true" height="450" onCellSelect="onRequestListCellSelect" shrinkToFit="false">
        <pager rowNum=$data.rowNum rowList=$data.rowList />
        <cols>
            <col name="maitm" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAITM" onCellAttr="onCellAttr" width="80" sortable="false"/>
            <col name="malitm" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MALITM" align="left"  width="85" sortable="false"/>
            <col name="maan8" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAAN8" align="left"  width="70" sortable="false"/>
            <col name="macpgp" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MACPGP" align="right"  width="100" sortable="false"/>
            <col name="mauorg" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAUORG" align="right"  width="160" sortable="false"/>
            <col name="macrcd" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MACRCD" width="70" sortable="false"/>
            <col name="maeftj" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAEFTJ" align="right"  width="80" sortable="false"/>
            <col name="mauprc" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAUPRC" align="right"  width="80" sortable="false"/>
            <col name="mauser" caption="%TOMS.MASTER.MAINTENANCE.SALES.LIST.INPUT.MAY57AURA3" align="right"  width="80" sortable="false"/>
            <col name="mapid" caption="%TOMS.MASTER.MAINTENANCE.SALES.LIST.INPUT.MAY57AAMT1" align="right"  width="90" sortable="false"/>
            <col name="maupmj" caption="%TOMS.MASTER.MAINTENANCE.SALES.LIST.INPUT.MAY57AAMT3" align="right"  width="80" sortable="false"/>
            <col name="maupmt" caption="%TOMS.MASTER.MAINTENANCE.SALES.LIST.INPUT.MAY57ADL01" align="right"  width="80" sortable="false"/>
            <!-- 
            <col name="mamcu" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAMCU" align="left"  width="100" sortable="false"/>
            <col name="malocn" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MALOCN" align="left"  width="100" sortable="false"/>
            <col name="malotn" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MALOTN" align="left"  width="100" sortable="false"/>
            <col name="maprgr" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAPRGR" align="right"  width="100" sortable="false"/>
            <col name="mauom" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAUOM" align="right"  width="50" sortable="false"/>
            <col name="maev01" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAEV01" align="right"  width="150" sortable="false"/>
            <col name="maev02" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAEV02" align="right"  width="150" sortable="false"/>
            <col name="maev03" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAEV03" align="right"  width="150" sortable="false"/>
            <col name="may57adt1" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAY57ADT1" align="right"  width="80" sortable="false"/>
            <col name="may57adt2" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAY57ADT2" align="right"  width="80" sortable="false"/>
            <col name="may57adt3" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAY57ADT3" align="right"  width="80" sortable="false"/>
            <col name="may57aura1" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAY57AURA1" align="right"  width="80" sortable="false"/>
            <col name="may57aura2" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAY57AURA2" align="right"  width="80" sortable="false"/>
            <col name="may57aura3" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAY57AURA3" align="right"  width="80" sortable="false"/>
            <col name="may57aamt1" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAY57AAMT1" align="right"  width="80" sortable="false"/>
            <col name="may57aamt2" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAY57AAMT2" align="right"  width="80" sortable="false"/>
            <col name="may57aamt3" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAY57AAMT3" align="right"  width="80" sortable="false"/>
            <col name="may57adl01" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAY57ADL01" align="right"  width="150" sortable="false"/>
            <col name="may57adl02" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAY57ADL02" align="right"  width="150" sortable="false"/>
            <col name="may57adl03" caption="%TOMS.MASTER.MAINTENANCE.SALES.DETAIL.INPUT.MAY57ADL03" align="right"  width="150" sortable="false"/>
            <col name="maurcd" caption="%TOMS.MASTER.MAINTENANCE.SALES.LIST.INPUT.MAY57ADT1" align="right"  width="150" sortable="false"/>
            <col name="maurdt" caption="%TOMS.MASTER.MAINTENANCE.SALES.LIST.INPUT.MAY57ADT2" align="right"  width="150" sortable="false"/>
            <col name="maurat" caption="%TOMS.MASTER.MAINTENANCE.SALES.LIST.INPUT.MAY57ADT3" align="right"  width="150" sortable="false"/>
            <col name="maurab" caption="%TOMS.MASTER.MAINTENANCE.SALES.LIST.INPUT.MAY57AURA1" align="right"  width="150" sortable="false"/>
            <col name="maurrf" caption="%TOMS.MASTER.MAINTENANCE.SALES.LIST.INPUT.MAY57AURA2" align="right"  width="150" sortable="false"/>
            <col name="majobn" caption="%TOMS.MASTER.MAINTENANCE.SALES.LIST.INPUT.MAY57AAMT2" align="right"  width="100" sortable="false"/>
             -->
        </cols>
    </imart>
  
  <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/sales/list/input" method="POST">
  
  </form>
    <!-- ダウンロード用フォーム -->
  <form id="csv-form" name="csvForm" action="toms/sales/list/input" method="POST">
    <imart type="input" style="hidden" id="hidden-csvFlag" name="csvFlag" value="1" />
    <imart type="input" style="hidden" id="hidden-csvMalitm" name="malitm" value="" />
    <imart type="input" style="hidden" id="hidden-csvMaan8" name="maan8" value="" />
    <imart type="input" style="hidden" id="hidden-csvMacpgp" name="macpgp" value="" />
    <imart type="input" style="hidden" id="hidden-csvMaeftj" name="maeftj" value="" />
  </form>
  <!-- 登録用フォーム（AJAX） -->
  <form id="entry-form" name="entryForm" action="toms/sales/detail/input" method="POST">
    <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value="0" />
    <imart type="input" style="hidden" id="hidden-entryMalitm" name="searchMalitm" value="" />
    <imart type="input" style="hidden" id="hidden-entryMaan8" name="searchMaan8" value="" />
    <imart type="input" style="hidden" id="hidden-entryMacpgp" name="searchMacpgp" value="" />
    <imart type="input" style="hidden" id="hidden-entryMaeftj" name="searchMaeftj" value="" />
  </form>
  <!-- 更新用フォーム（AJAX） -->
  <form id="update-form" name="updateForm" action="toms/sales/detail/input" method="POST">
    <imart type="input" style="hidden" id="hidden-updateFlag" name="updateFlag" value="1" />
    <imart type="input" style="hidden" id="hidden-searchMalitm" name="searchMalitm" value="" />
    <imart type="input" style="hidden" id="hidden-searchMaan8" name="searchMaan8" value="" />
    <imart type="input" style="hidden" id="hidden-searchMacpgp" name="searchMacpgp" value="" />
    <imart type="input" style="hidden" id="hidden-searchMaeftj" name="searchMaeftj" value="" />
    <imart type="input" style="hidden" id="hidden-maitm" name="maitm" value="" />
    <imart type="input" style="hidden" id="hidden-malitm" name="malitm" value="" />
    <imart type="input" style="hidden" id="hidden-mamcu" name="mamcu" value="" />
    <imart type="input" style="hidden" id="hidden-malocn" name="malocn" value="" />
    <imart type="input" style="hidden" id="hidden-malotn" name="malotn" value="" />
    <imart type="input" style="hidden" id="hidden-maan8" name="maan8" value="" />
    <imart type="input" style="hidden" id="hidden-macpgp" name="macpgp" value="" />
    <imart type="input" style="hidden" id="hidden-maprgr" name="maprgr" value="" />
    <imart type="input" style="hidden" id="hidden-mauorg" name="mauorg" value="" />
    <imart type="input" style="hidden" id="hidden-macrcd" name="macrcd" value="" />
    <imart type="input" style="hidden" id="hidden-mauom" name="mauom" value="" />
    <imart type="input" style="hidden" id="hidden-maeftj" name="maeftj" value="" />
    <imart type="input" style="hidden" id="hidden-mauprc" name="mauprc" value="" />
    <imart type="input" style="hidden" id="hidden-maev01" name="maev01" value="" />
    <imart type="input" style="hidden" id="hidden-maev02" name="maev02" value="" />
    <imart type="input" style="hidden" id="hidden-maev03" name="maev03" value="" />
    <imart type="input" style="hidden" id="hidden-may57adt1" name="may57adt1" value="" />
    <imart type="input" style="hidden" id="hidden-may57adt2" name="may57adt2" value="" />
    <imart type="input" style="hidden" id="hidden-may57adt3" name="may57adt3" value="" />
    <imart type="input" style="hidden" id="hidden-may57aura1" name="may57aura1" value="" />
    <imart type="input" style="hidden" id="hidden-may57aura2" name="may57aura2" value="" />
    <imart type="input" style="hidden" id="hidden-may57aura3" name="may57aura3" value="" />
    <imart type="input" style="hidden" id="hidden-may57aamt1" name="may57aamt1" value="" />
    <imart type="input" style="hidden" id="hidden-may57aamt2" name="may57aamt2" value="" />
    <imart type="input" style="hidden" id="hidden-may57aamt3" name="may57aamt3" value="" />
    <imart type="input" style="hidden" id="hidden-may57adl01" name="may57adl01" value="" />
    <imart type="input" style="hidden" id="hidden-may57adl02" name="may57adl02" value="" />
    <imart type="input" style="hidden" id="hidden-may57adl03" name="may57adl03" value="" />
  </form>
</div>
<imart type="imuiDialog" id="upload-dialog" title="%TOMS.COMMON.UPLOAD" autoOpen="false" resizable="false" width="700px" height="300px">
    <IMART type="include" page="toms/common/upload/dialog"/>
</imart>
