<!-- HEADタグ -->
<imart type="head">
  <title><imart type="message" id="TOMS.BILL.LIST.LABEL.TITLE" /></title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/bill/search/search_validator#init" rulesName="rules" messagesName="messages" />
  
  
  <script type="text/javascript">
    $(function() {
        // 詳細ボタン押下時の処理.
        $('#detail-button').click(function() {
            $('#detail-form').submit();
        });
    });

    var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
    // ファイル出力ボタン押下時の処理.
    function file_output() {
        // 確認ダイアログ出力
        imuiConfirm(dialogMessages.addConfirmMessage, dialogMessages.addConfirmTitle,
            function() {
                $(document.body).imuiIndicator(); // imuiIndicator を表示 
                $('#csv-form').submit();
                var intTimer = setInterval(
                    function() {
                        if (document.readyState == 'complete') {
                            $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
                            clearInterval(intTimer);
                        }
                    }
                , 1000);
            }
        );
    }

    function back() {
        $('#back-form').submit();
    }

    function onRequestListCellSelect(rowid, iCol, cellcontent, e) {
        // 締年月リンクをクリックした時の処理
        if (iCol == 0) {
            $("#hidden-debtStatusDivide").val($("#requestList").getRowData(rowid)["htdy56crsd"]);
            $("#hidden-searchCloseDate").val($("#requestList").getRowData(rowid)["tdy56cddj"]);
            $("#hidden-closeDate").val($("#requestList").getRowData(rowid)["abac10"]);
            $("#hidden-exchangeTargetName").val($("#requestList").getRowData(rowid)["abalph"]);
            $("#hidden-chargePerson").val($("#requestList").getRowData(rowid)["wwalph"]);
            $("#hidden-lastTimeRequestAccount").val($("#requestList").getRowData(rowid)["tdy56cpbl"]);
            $("#hidden-thisMonthAccount").val($("#requestList").getRowData(rowid)["tdy56ccda"]);
            $("#hidden-priceOffAccount").val($("#requestList").getRowData(rowid)["tdy56cdia"]);
            $("#hidden-remainAccount").val($("#requestList").getRowData(rowid)["tdy56cbbf"]);
            $("#hidden-saleAccount").val($("#requestList").getRowData(rowid)["tdy56ccba"]);
            $("#hidden-saleTaxAccount").val($("#requestList").getRowData(rowid)["tdy56cta"]);
            $("#hidden-thisMonthRequestAccount").val($("#requestList").getRowData(rowid)["tdy56ccbi"]);
            $("#hidden-requestNo").val($("#requestList").getRowData(rowid)["tdy56crqn"]);
            $("#hidden-comment").val($("#requestList").getRowData(rowid)["tdlgl1"]);
            $("#hidden-etCode").val($("#requestList").getRowData(rowid)["tdpyr"]);
            $("#detail-form").submit();
            return true;
        }
    }

    //一覧のセルCSSを設定
    function onCellAttr(rowId, val, rawObject, cm, rdata){
        var data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
        return data;
    }

    function setSearchParam() {
        var searchCondition = {
                               exchangeTargetCode : '<imart type="string" value=$bind.exchangeTargetCode />',
                               exchangeTargetKana : '<imart type="string" value=$bind.exchangeTargetKana />',
                               paymentPersonCode : '<imart type="string" value=$bind.paymentPersonCode />',
                               paymentPersonKana : '<imart type="string" value=$bind.paymentPersonKana />'
                              };
        return {searchCondition : searchCondition};
    }

    function onRequestListAjaxBeforeSend() {
        $(document.body).imuiIndicator(); // imuiIndicator を表示
    }

    function onRequestListAjaxComplete() {
        $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
    }
   
   /**
    * 数量のフォーマット変換処理
    */
    var currencyFormatter = function(cellvalue, options, rowObject) {
        if(cellvalue !== undefined && cellvalue != null && cellvalue != "") {
            cellvalue =  String(cellvalue).replace( /(\d)(?=(\d\d\d)+(?!\d))/g, '$1,');
        } else {
            cellvalue = '';
        }
        return cellvalue;
    };

    // 初期表示時、および画面リサイズ時にグリッドのサイズを調整する
    $(window).on('load resize', function() {
        // 画面の高さ
        var eh = $(window).height();
        // 画面の幅
        var ew = $(window).width();
        // グリッドの高さを調整
        $('#gbox_requestList').css('height', eh - 225);
        $('#gview_requestList').css('height', eh - 225);
        $('.imui-form-container-wide').css('height', eh - 165);
        $('.ui-jqgrid-bdiv').css('height', eh - 255);
    });
  </script>
</imart>

<!-- 画面上に表示されるタイトル -->
<div class="imui-title">
  <h1><imart type="message" id="TOMS.BILL.LIST.LABEL.TITLE" /></h1>
</div>

<!-- ツールバー(前の画面へと戻るボタンを配置) -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <ul class="imui-list-toolbar">
      <li>
        <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
        <a href="javascript:back();" class="imui-toolbar-icon"　title="back">
          <span class="im-ui-icon-common-16-back"></span>
        </a>
      </li>
      <li>
        <!-- 「ファイル出力」ボタンのアイコンを作成 -->
        <a href="javascript:file_output();" class="imui-toolbar-icon" title="fileoutput">
          <span class="im-ui-icon-common-16-csv-export"></span>
          <imart type="message" id="TOMS.COMMON.OUTPUT.CSV" />
        </a>
      </li>
    </ul>
  </div>
</div>

<!-- 出力結果 -->
<div class="imui-form-container-wide">
<!-- imui-table-sort start -->
    <table class="imui-table">
        <tbody>
            <tr>
                <!-- 
                <th><imart type="message" id="TOMS.BILL.SEARCH.INPUT.CHARGEPERSON.CODE" /></th>
                <td><IMART type="string" value=$bind.chargePersonCode></IMART></td>
                -->
                <th  width="10%;"><imart type="message" id="TOMS.BILL.SEARCH.INPUT.EXCHANGETARGET.CODE" /></th>
                <td width="10%;"><IMART type="string" value=$bind.exchangeTargetCode></IMART></td>
                <th  width="15%;"><imart type="message" id="TOMS.BILL.SEARCH.INPUT.EXCHANGETARGET.KANA" /></th>
                <td  width="15%;"><IMART type="string" value=$bind.exchangeTargetKana></IMART></td>
                <th width="10%;"><imart type="message" id="TOMS.BILL.SEARCH.INPUT.PAYMENTPERSON.CODE" /></th>
                <td width="10%;"><IMART type="string" value=$bind.paymentPersonCode></IMART></td>
                <th width="15%;"><imart type="message" id="TOMS.BILL.SEARCH.INPUT.PAYMENTPERSON.KANA" /></th>
                <td width="15%;"><IMART type="string" value=$bind.paymentPersonKana></IMART></td>
            </tr>
        </tbody>
    </table>
    <imart type="imuiListTable" id="requestList"  process="jssp" target="toms/bill/list/list_data"
                onAjaxParameterExtend="setSearchParam" onAjaxBeforeSend="onRequestListAjaxBeforeSend" onAjaxComplete="onRequestListAjaxComplete" 
                plainParameter="colModel: [{},{},{},{},{},{},{},{},{},{formatter : currencyFormatter},{formatter : currencyFormatter},{formatter : currencyFormatter},{formatter : currencyFormatter},{formatter : currencyFormatter},{formatter : currencyFormatter},{formatter : currencyFormatter},{formatter : currencyFormatter}]"
                viewRecords="true" onCellSelect="onRequestListCellSelect" shrinkToFit="false">
        <pager rowNum=$data.rowNum rowList=$data.rowList />
        <cols>
            <col name="tdy56ccym" caption="%TOMS.BILL.LIST.LABEL.HEADER.TARGET.YEAR" onCellAttr="onCellAttr" align="left"  width="55" sortable="false"/>
            <col name="abdc" caption="%TOMS.BILL.LIST.LABEL.HEADER.EXCHANGETARGET.KANA"  align="left" width="90" sortable="false"/>
            <col name="abalph" caption="%TOMS.BILL.LIST.LABEL.HEADER.EXCHANGETARGET.NAME" align="left"  width="160" sortable="false"/>
            <col name="tdpyr" caption="%TOMS.BILL.LIST.LABEL.HEADER.EXCHANGETARGET.CODE" align="left"  width="70" sortable="false"/>
            <col name="aiarpy" caption="%TOMS.BILL.LIST.LABEL.HEADER.PAYMENTPERSON.CODE" align="left"  width="70" sortable="false"/>
            <col name="pnptd" caption="%TOMS.BILL.LIST.LABEL.HEADER.PAYMENTCONDITION" align="rleft"  width="130" sortable="false"/>
            <col name="mcdl01" caption="%TOMS.BILL.LIST.LABEL.HEADER.DEPARTMENT.NAME" align="left"  width="90" sortable="false"/>
            <col name="wwalph" caption="%TOMS.BILL.LIST.LABEL.HEADER.CHARGEPERSON" align="left"  width="90" sortable="false"/>
            <col name="tdy56crsd" caption="%TOMS.BILL.LIST.LABEL.HEADER.FACTORING.DIVIDE" align="left"  width="50" sortable="false"/>
            <col name="tdy56cpbl" caption="%TOMS.BILL.LIST.LABEL.HEADER.LASTTIME.REQUEST.ACCOUNT" align="right" width="65" sortable="false"/>
            <col name="tdy56ccda" caption="%TOMS.BILL.LIST.LABEL.HEADER.THISMONTH.ACCOUNT" align="right"  width="65" sortable="false"/>
            <col name="rate" caption="%TOMS.BILL.LIST.LABEL.HEADER.RECEIVE.RATE" align="right"  width="60" sortable="false"/>
            <col name="tdy56cbbf" caption="%TOMS.BILL.LIST.LABEL.HEADER.REMAIN.ACCOUNT" align="right"  width="65" sortable="false"/>
            <col name="tdy56ccba" caption="%TOMS.BILL.LIST.LABEL.HEADER.NOTAX.SALE.ACCOUNT" align="right"  width="65" sortable="false"/>
            <col name="tdy56cta" caption="%TOMS.BILL.LIST.LABEL.HEADER.SALE.TAX.ACCOUNT" align="right"  width="65" sortable="false"/>
            <col name="sumcbata" caption="%TOMS.BILL.LIST.LABEL.HEADER.SALE.ACCOUNT" align="right"  width="65" sortable="fals       e"/>
            <col name="tdy56ccbi" caption="%TOMS.BILL.LIST.LABEL.HEADER.THISTIME.REQUEST.ACCOUNT" align="right"  width="75" sortable="false"/>
            <col name="abac10" hidden="true"/>
            <col name="tdy56cddj" hidden="true"/>
            <col name="htdy56crsd" hidden="true"/>
            <col name="tdy56cdia" hidden="true"/>
            <col name="tdy56crqn" hidden="true"/>
            <col name="tdlgl1" hidden="true"/>
        </cols>
    </imart>
</div>

<!-- 「戻る」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
<form id="back-form" name="backForm" action="toms/bill/search/input" method="POST"></form>

<!-- 「詳細」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
<form id="detail-form" name="detailForm" action="toms/bill/detail/output" method="POST">
    <imart type="input" style="hidden" id="hidden-closeDate" name="closeDate" value="" />
    <imart type="input" style="hidden" id="hidden-exchangeTargetName" name="exchangeTargetName" value="" />
    <imart type="input" style="hidden" id="hidden-chargePerson" name="chargePerson" value="" />
    <imart type="input" style="hidden" id="hidden-lastTimeRequestAccount" name="lastTimeRequestAccount" value="" />
    <imart type="input" style="hidden" id="hidden-thisMonthAccount" name="thisMonthAccount" value="" />
    <imart type="input" style="hidden" id="hidden-priceOffAccount" name="priceOffAccount" value="" />
    <imart type="input" style="hidden" id="hidden-remainAccount" name="remainAccount" value="" />
    <imart type="input" style="hidden" id="hidden-saleAccount" name="saleAccount" value="" />
    <imart type="input" style="hidden" id="hidden-saleTaxAccount" name="saleTaxAccount" value="" />
    <imart type="input" style="hidden" id="hidden-thisMonthRequestAccount" name="thisMonthRequestAccount" value="" />
    <imart type="input" style="hidden" id="hidden-comment" name="comment" value="" />
    <imart type="input" style="hidden" id="hidden-searchCloseDate" name="searchCloseDate" value="" />
    <imart type="input" style="hidden" id="hidden-debtStatusDivide" name="debtStatusDivide" value="" />
    <imart type="input" style="hidden" id="hidden-requestNo" name="requestNo" value="" />
    <imart type="input" style="hidden" id="hidden-etCode" name="etCode" value="" />
    <imart type="input" style="hidden" id="hidden-exchangeTargetCode" name="exchangeTargetCode" value=$bind.exchangeTargetCode />
    <imart type="input" style="hidden" id="hidden-exchangeTargetKana" name="exchangeTargetKana" value=$bind.exchangeTargetKana />
    <imart type="input" style="hidden" id="hidden-paymentPersonCode" name="paymentPersonCode" value=$bind.paymentPersonCode />
    <imart type="input" style="hidden" id="hidden-paymentPersonKana" name="paymentPersonKana" value=$bind.paymentPersonKana />
</form>

<!-- 「詳細」ボタンのフォーム情報 actionに入力画面のパスを設定する -->
<form id="csv-form" name="csvForm" action="toms/bill/list/output" method="POST">
    <imart type="input" style="hidden" id="hidden-csv-exchangeTargetCode" name="csv_exchangeTargetCode" value=$bind.exchangeTargetCode />
    <imart type="input" style="hidden" id="hidden-csv-exchangeTargetKana" name="csv_exchangeTargetKana" value=$bind.exchangeTargetKana />
    <imart type="input" style="hidden" id="hidden-csv-paymentPersonCode" name="csv_paymentPersonCode" value=$bind.paymentPersonCode />
    <imart type="input" style="hidden" id="hidden-csv-paymentPersonKana" name="csv_paymentPersonKana" value=$bind.paymentPersonKana />
    <imart type="input" style="hidden" id="hidden-csv-screenId" name="screenId" value="outputCSV" />
</form>

<script type="text/javascript">
//$('#requestList').jqGrid('filterToolbar', {stringResult: true, searchOnEnter: true, defaultSearch: 'cn'});
    $(function() {
        jQuery('#requestList').trigger("reloadGrid");
    });
</script>
