<imart type="head">
  <title><imart type="message" id="TOMS.ACCOUNT.SEARCH.LABEL.TITLE" /></title>
  <!-- バリデーション用のスクリプト -->
  <script type="text/javascript" src="ui/libs/jquery-validation-1.9.0/jquery.validate.js"></script>
  <imart type="imuiValidationRule" rule="toms/account/search/outputcsv_validator#init" rulesName="rules" messagesName="messages" />
  <script type="text/javascript">
  var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
  var organizationTopLabel = <imart type="string" value=$bind.organizationLabel />;
  
  var checkRelativePaymentDateRule = function(value, element, param) {
																	  if (!$('#allFlag').prop('checked')) {
																          if (Number($('#paymentDateFrom').val()) > Number($('#paymentDateTo').val())) {
																              return false;
																          }
																      }
																      
																      return true;
																};
  imuiAddValidationRule('relativeDateCheck', checkRelativePaymentDateRule, dialogMessages.addCheckMessage);
  
  rules.paymentDateTo.relativeDateCheck = true;
  
  $(function() {
    // フォームの二度押し防止.
    imuiDisableOnSubmit('#search-form');
    if ($("#organization option:first").val() != ' ') {
        $('#organization option:first').before('<option label="' + organizationTopLabel.selectTopMessage + '" + value=" ">' + organizationTopLabel.selectTopMessage + '</option>');
        $("#organization").prop('selectedIndex', 0);
    }

    // CSV出力ボタン押下時の処理.
    $('#csv-output-button').click(function() {
    	// 入力バリデーションを実行.
      if (imuiValidate('#search-form', rules, messages,  
    		  function(error, element) {
    	         error.insertAfter("#errorMessage");
      })) {
 
              imuiConfirm(dialogMessages.addConfirmMessage, dialogMessages.addConfirmTitle, function() {
            	  $("#csv-output-button").prop("disabled", true); // 組織を非活性にする
            	  $('#search-form').submit();
            	  var intTimer = setInterval(function(){
                      if (document.readyState == 'complete') {
                           $("#csv-output-button").prop("disabled", false); // 組織を活性にする
                          clearInterval(intTimer);
                      }
                   } , 1000);
              });
      }
    });
    
    // 上位組織プルダウンデータを変更時の処理.
    $('#superOrganization').change(function() {
    	  $("#hidden-superOrganizationCode").val($('#superOrganization').val());
          $('#organization > option').remove();
    	
    	imuiAjaxSend('#ajax-superOrganization-change-form', 'POST', 'json',
    			function() {
    		       $("#organization").prop("disabled", true); // 組織を非活性にする
    		    },
    		    function() {
    		       $("#organization").prop("disabled", false); // 組織を活性にする
    		    },
    		    true,
    		    10000,
    		    false,
    		    function(dataReceived) {
    		    	//$bind.organizationSelectList = dataReceived.parameter.organization;
                    var allValues = '';
    		    	$.each(dataReceived.parameter.organization, function(index, record) {
    		    		if (allValues == '') {
    		    			allValues = allValues +  record.value;
    		    		} else {
    		    			allValues = allValues + "," + record.value;
    		    		}
    		    		$('#organization').append($('<option>').html(record.label).val(record.value));
    		    	});
    		    	if ($("#superOrganization").prop('selectedIndex') == 0) {
    		    		$('#organization option:first').before('<option label="' + organizationTopLabel.selectTopMessage + '" + value=" ">' + organizationTopLabel.selectTopMessage + '</option>');
    		        } else {
    		        	$('#organization option:first').before('<option label="' + organizationTopLabel.selectTopMessage + '" + value="' + allValues + '">' + organizationTopLabel.selectTopMessage + '</option>');
    		        }
                 },
                 $.noop,
                 true
    	);
    });

	// チェックボックスクリック時
	$('#allFlag').click(function(){
		// 支払日のFrom Toを制御する
		if($('#allFlag').prop('checked')){
					$('#paymentDateFrom').prop('disabled',true);
					$('#paymentDateTo').prop('disabled',true);
		}else{
					$('#paymentDateFrom').prop('disabled',false);
					$('#paymentDateTo').prop('disabled',false);
		}
	});


});
  function checkRelativePaymentDate() {
	  if (!$('#allFlag').prop('checked')) {
		  if (Number($('#paymentDateFrom').val()) > Number($('#paymentDateTo').val())) {
	          //imuiAlert(dialogMessages.addCheckMessage, dialogMessages.addCheckTitle);
	          
	          return false;
	      }
	  }
	  
	  return true;
  }
  // 画面更新処理.
  function refresh() {
    $('#refresh-form').submit();
  };
  
  /**
   * 戻るボタン処理.
   */
  function back() {
    $('#back-form').submit();
  }
  </script>
</imart>

<!-- タイトルバー -->
<div class="imui-title">
  <h1>
    <imart type="message" id="TOMS.ACCOUNT.SEARCH.LABEL.TITLE" />
  </h1>
</div>

<!-- ツールバー -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <!-- 左側ツールバー -->
    <ul class="imui-list-toolbar">
      <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
      <li><a href="javascript:back();" class="imui-toolbar-icon" title="back"><span class="im-ui-icon-common-16-back"></span></a></li>
    </ul>
    <!-- 右側ツールバー -->
    <ul class="imui-list-toolbar-utility">
      <li><a href="javascript:refresh();" class="imui-toolbar-icon" title='<imart type="message" id="TOMS.COMMON.REFRESH" />'><span class="im-ui-icon-common-16-refresh"></span></a></li>
    </ul>
  </div>
</div>

<!-- コンテンツ -->
<div class="imui-form-container-narrow">
  <!-- コンテンツのタイトル -->
  <div class="imui-chapter-title">
    <h2>
      <imart type="message" id="TOMS.ACCOUNT.SEARCH.LABEL.SUBTITLE" />
    </h2>
  </div>
  <!-- 検索用フォーム -->
  <form id="search-form" name="form" action="toms/account/search/input" method="POST">
    <table class="imui-form">
      <tbody>
        <!-- 上位組織(セレクトボックス) -->
        <tr>
          <th class="wd-225px"><label><imart type="message" id="TOMS.ACCOUNT.SEARCH.INPUT.SUPER.ORGANIZATION" /></label></th>
          <td><imart type="imuiSelect" id="superOrganization" name="superOrganization" list=$bind.superOrganizationSelectList maxHeight="100px" maxlength="255" width="200px" /></td>
        </tr>
        <!-- 組織(セレクトボックス) -->
        <tr>
          <th class="wd-225px"><label><imart type="message" id="TOMS.ACCOUNT.SEARCH.INPUT.ORGANIZATION" /></label></th>
          <td><imart type="imuiSelect" id="organization" name="organization" list=$bind.organizationSelectList maxHeight="100px" maxlength="255" width="200px" /></td>
        </tr>
        <!-- 支払日（FROM～TO） -->
        <tr>
          <th class="wd-225px"><label class="imui-required"><imart type="message" id="TOMS.ACCOUNT.SEARCH.INPUT.PAYMENT.DATE" /></label></th>
          <td>
			<!--
			<imart type="imuiTextbox" id="paymentDateFrom" name="paymentDateFrom" style="width:20px" value=$bind.paymentDateFrom />
            <imart type="imuiCalendar" changeYear="true" changeMonth="true" floatable="true" altField="#paymentDateFrom" format="d" appendText="日"/>-->
			<imart type="imuiSelect" id="paymentDateFrom" name="paymentDateFrom" list=$bind.paymentDateFromList />日
			
			<imart type="string" value="～" />

			<imart type="imuiSelect" id="paymentDateTo" name="paymentDateTo" list=$bind.paymentDateToList />日

			<!--  
			<imart type="imuiTextbox" id="paymentDateTo" name="paymentDateTo" style="width:20px" value=$bind.paymentDateTo />
            <imart type="imuiCalendar" changeYear="true" changeMonth="true" floatable="true" altField="#paymentDateTo" format="d" appendText="日"/>
			<span class="pl-10"></span><imart type="imuiCheckbox" name="allFlag" id="allFlag" label="%TOMS.ACCOUNT.SEARCH.INPUT.PAYMENT.ALL.FLAG" value="1"/>-->
			<span class="pl-10" id="errorMessage"></span>
	      </td> 
	    </tr>
      </tbody>
    </table>
    <!-- コンテンツに対する操作ボタン -->
    <div class="imui-operation-parts">
      <imart type="imuiButton" id="csv-output-button" name="csv-output-button" value="%TOMS.COMMON.OUTPUT.CSV" class="imui-large-button"></imart>
    </div>
  </form>

  <!-- 画面更新用フォーム -->
  <form id="refresh-form" name="refreshForm" action="toms/account/search/input" method="POST"></form>

  <!-- 「戻る」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
  <form id="back-form" name="backForm" action="toms/multi_search" method="POST"></form>

  <!-- 上位組織変更イベント用フォーム（AJAX） -->
  <form id="ajax-superOrganization-change-form" name="ajaxsuperOrganizationChangeForm" action="toms/common/search/organization" method="POST">
    <imart type="input" style="hidden" id="hidden-superOrganizationCode" name="superOrganizationCode" value="" />
  </form>
</div>
