<!-- HEADタグ -->
<imart type="head">
  <title><imart type="message" id="TOMS.DELIVERY.SEARCH.OUTPUT.TITLE" /></title>
  <script type="text/javascript">
  
  var dialogMessages = <imart type="string" value=$bind.dialogMessages />;
  
  var OPEN_DETAIL_WIN_OBJ;
  var OPEN_SEND_WIN_OBJ;
  
  function back() {
    $('#back-form').submit();
  };

  // 一覧のリンク項目（出荷予定番号）用スタイルシート設定
  function onCellAttr(rowId, val, rawObject, cm, rdata){
     var data = 'style="color: blue; text-decoration: underline; cursor:pointer;"';
     return data;
  }

  function onRequestListCellSelect(rowid, iCol, cellcontent, e) {
	  if(iCol == 2){
	     $("#hidden-instructNo").val($("#deliveryItemList").getRowData(rowid)["tdy57ashpn"]); //出荷予定No
	     $("#hidden-denpyoType").val($("#deliveryItemList").getRowData(rowid)["tdy57asdct"]); //伝票タイプ
	     $(document.body).imuiIndicator(); // imuiIndicator を表示
	     $('#detail-form').submit();
	        return true;
	  }
  };
    
  function setSearchParam() {
      var searchCondition = {
           superOrganization : '<imart type="string" value=$bind.superOrganization />',
           organization : '<imart type="string" value=$bind.organization />',
//           superOrganizationNm : '<imart type="string" value=$bind.superOrganizationNm />',
//           organizationNm : '<imart type="string" value=$bind.organizationNm />',
           stockPositionList : '<imart type="string" value= $bind.stockPositionList />',
           instructNo : '<imart type="string" value=$bind.instructNo />',
           receiveOrderNo : '<imart type="string" value=$bind.receiveOrderNo />',
           orderTypeList : '<imart type="string" value=$bind.orderTypeList />',
//           orderTypeListNm : '<imart type="string" value=$bind.orderTypeListNm />',
           destination : '<imart type="string" value=$bind.destination />',
           exchangeTarget : '<imart type="string" value=$bind.exchangeTarget />',
           deliveryDateFrom : '<imart type="string" value=$bind.deliveryDateFrom />',
           deliveryDateTo : '<imart type="string" value=$bind.deliveryDateTo />'
      };
      return {searchCondition : searchCondition};
  }
    
    function onRequestListAjaxBeforeSend() {
        $(document.body).imuiIndicator(); // imuiIndicator を表示
    }
    
    function onRequestListAjaxComplete() {
        $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
    }


    /***
     * 数量のフォーマット変換処理
     */
 var currencyFormatter = function(cellvalue, options, rowObject) {
     if(cellvalue != undefined && cellvalue != null && cellvalue != "") {
         cellvalue =  String(cellvalue).replace( /(\d)(?=(\d\d\d)+(?!\d))/g, '$1,');
     } else {
         cellvalue = '';
     }
     return cellvalue;
 };
 
 $(function() {
  //初期表示時、および画面リサイズ時にグリッドのサイズを調整する
  $(window).on('load resize', function() {
     // 画面の高さ
     var eh = $(window).height();
     // 画面の幅
     var ew = $(window).width();
     // グリッドの高さを調整
     $('#gbox_deliveryItemList').css('height', eh - 320);
     $('#gview_deliveryItemList').css('height', eh - 320);
     $('.imui-form-container-wide').css('height', eh - 165);
     $('.ui-jqgrid-bdiv').css('height', eh - 348);
  });
 });

    // ファイル出力ボタン押下時の処理.
    function file_output() {
        imuiConfirm(dialogMessages.addConfirmMessage, dialogMessages.addConfirmTitle, function() {
            $(document.body).imuiIndicator(); // imuiIndicator を表示 
            $('#csv-form').submit();
            var intTimer = setInterval(function() {
                if (document.readyState == 'complete') {
                    $(document.body).imuiIndicator('destroy'); // imuiIndicator を非表示
                    clearInterval(intTimer);
                }
            } , 1000);
        });
    }
  </script>
</imart>

<!-- 画面上に表示されるタイトル -->
<div class="imui-title">
  <h1>出庫照会-出庫一覧</h1>
</div>

<!-- ツールバー(前の画面へと戻るボタンを配置) -->
<div class="imui-toolbar-wrap">
  <div class="imui-toolbar-inner">
    <ul class="imui-list-toolbar">
      <li>
        <!-- 「戻る」ボタンのアイコンを作成 JavaScriptの関数を呼び出す -->
        <a href="javascript:back();" class="imui-toolbar-icon" title="back">
          <span class="im-ui-icon-common-16-back"></span>
        </a>
      </li>
      <li>
        <!-- 「ファイル出力」ボタンのアイコンを作成 -->
        <a href="javascript:file_output();" class="imui-toolbar-icon" title="fileoutput">
          <span class="im-ui-icon-common-16-csv-export"></span>
          <imart type="message" id="TOMS.COMMON.OUTPUT.CSV" />
        </a>
      </li>
    </ul>
  </div>
</div>

<div class="imui-form-container-wide">
	<!-- コンテンツのタイトル -->
	<div class="imui-chapter-title">
	  <h2>
	  <imart type="message" id="TOMS.STOCK.SEARCH.INPUT.SUBTITLE" />
	  </h2>
	</div>

	<table class="imui-table">
	<!-- 検索項目表示領域 start -->
	   <tbody>
	     <tr>
	       <th class="wd-15"><imart type="message" id="TOMS.DELIVERY.SEARCH.INPUT.POSITION" /></th>
	       <td style="width: 15%;"><IMART type="string" value=$bind.stockPositionList></IMART></td>
	       <th class="wd-15"><imart type="message" id="TOMS.DELIVERY.SEARCH.INPUT.WORKSPACE" /></th>
	       <td style="width: 15%;"><IMART type="string" value=$bind.superOrganizationNm></IMART></td>
	       <th class="wd-15"><imart type="message" id="TOMS.DELIVERY.SEARCH.INPUT.ORGANIZATION" /></th>
	       <td style="width: 25%;"><IMART type="string" value=$bind.organizationNm></IMART></td>
	     </tr>
	     <tr>  
	       <th><imart type="message" id="TOMS.DELIVERY.SEARCH.INPUT.RECEIVEORDER.NO" /></th>
	       <td><IMART type="string" value=$bind.receiveOrderNo></IMART>
	       <th><imart type="message" id="TOMS.DELIVERY.SEARCH.INPUT.ORDERTYPE" /></th>
	       <td><IMART type="string" value=$bind.orderTypeListNm></IMART></td>
	       <th><imart type="message" id="TOMS.DELIVERY.SEARCH.INPUT.INSTRUCT_NO" /></th>
	       <td><IMART type="string" value=$bind.instructNo></IMART></td>
	     </tr>
	     <tr>  
	       <th><imart type="message" id="TOMS.DELIVERY.SEARCH.INPUT.DELIVERY_DESTINATION" /></th>
	       <td><IMART type="string" value=$bind.destination></IMART></td>
	        <th><imart type="message" id="TOMS.DELIVERY.SEARCH.INPUT.EXCHANGETARGET.KANA" /></th>
	       <td><IMART type="string" value=$bind.exchangeTarget></IMART></td>
	       <th><imart type="message" id="TOMS.DELIVERY.SEARCH.INPUT.DELIVERY.DATE" /></th>
	       <td><IMART type="string" value=$bind.deliveryDateFrom></IMART><IMART type="string" value=$bind.frontToSymbol></IMART><IMART type="string" value=$bind.deliveryDateTo></IMART></td>
	     </tr>
	   </tbody>
  <!-- 検索項目表示領域 end -->
	</table>

  <!-- 一覧表示領域 start -->
	<imart type="imuiListTable" id="deliveryItemList" process="jssp" target="toms/delivery/list/list_data" 
			onAjaxParameterExtend="setSearchParam" onAjaxBeforeSend="onRequestListAjaxBeforeSend" 
			onAjaxComplete="onRequestListAjaxComplete" viewRecords="true" onCellSelect="onRequestListCellSelect" shrinkToFit="false">
	     <pager rowNum=$data.rowNum rowList=$data.rowList />
	    <cols>
	       <col name="tdaddj" caption="%TOMS.DELIVERY.SEARCH.INPUT.DELIVERY.DATE" sortable="false" width="65" /><!-- 出庫日付 -->
	       <col name="tadcto2" caption="%TOMS.DELIVERY.LIST.OUTPUT.PROCESSED_OR_NOTPROCESSED"  sortable="false" width="60" /><!-- 加工/無地区分 -->
	       <col name="tdy57ashpn" caption="%TOMS.DELIVERY.SEARCH.INPUT.INSTRUCT_NO" onCellAttr="onCellAttr" sortable="false" width="65" /><!-- 出荷予定番号 -->
	       <col name="tddoco" caption="%TOMS.DELIVERY.SEARCH.INPUT.RECEIVEORDER.NO"  sortable="false" width="60" /><!-- オーダーNo -->
	       <col name="tddcto" caption="%TOMS.DELIVERY.SEARCH.INPUT.ORDERTYPE"  sortable="false" width="35" /><!-- オーダータイプ -->
           <col name="abalph" caption="%TOMS.DELIVERY.LIST.OUTPUT.EXCHANGETARGET"  sortable="false" width="165" /><!-- 取引先 -->
	       <col name="tdalph" caption="%TOMS.DELIVERY.SEARCH.INPUT.DELIVERY_DESTINATION"  sortable="false" width="165" /><!-- 納入先 -->
	       <col name="drdl" caption="%TOMS.DELIVERY.LIST.OUTPUT.SHIPPINGCOMPANY"  sortable="false" width="130" /><!-- 運送会社 -->
	       <!-- <col name="tay57cokj" caption="%TOMS.DELIVERY.LIST.OUTPUT.INVOICE"  sortable="false" /> -->
	       <col name="tfsoqs" caption="%TOMS.DELIVERY.LIST.OUTPUT.NUMBER_OF_PROVEN"  align="right" sortable="false" width="40" /><!-- 実績数 -->
	       <col name="tdy57cyk" caption="%TOMS.DELIVERY.LIST.OUTPUT.PIECES" align="right"  sortable="false" width="40" /><!-- 個口数 -->
           <col name="tdy57ahrmk" caption="%TOMS.DELIVERY.LIST.OUTPUT.BLAND.NAME"  sortable="false" width="150" /><!-- 柄名 -->
	       <col name="tdvr01" caption="%TOMS.DELIVERY.LIST.OUTPUT.ORDERNUMBER_OF_SALESCONTACT"  sortable="false" width="90" /><!-- 販売先発注番号 -->
	       <col name="tdy57ashps" caption="%TOMS.DELIVERY.LIST.OUTPUT.STATUS"  sortable="false" width="64" /><!-- 状況 -->
	       <col name="tdy57asdct" hidden="true" />
	    </cols>
	</imart>
  <!-- 一覧表示領域 end -->
</div>

<!-- 画面のパスを設定する。-->
<form id="detail-form" name="detailForm" action="toms/delivery/detail/output" method="POST">
    <!-- 詳細検索条件格納 -->
    <imart type="input" style="hidden" id="hidden-instructNo" name="instructNo" value="" />
    <imart type="input" style="hidden" id="hidden-denpyoType" name="denpyoType" value="" />

    <!-- 一覧検索条件格納 -->
    <imart type="input" style="hidden" id="search-superOrganization" name="search_superOrganization" value=$bind.superOrganization />
    <imart type="input" style="hidden" id="search-superOrganizationNm" name="search_superOrganizationNm" value=$bind.superOrganizationNm />
    <imart type="input" style="hidden" id="search-organization" name="search_organization" value=$bind.organization />
    <imart type="input" style="hidden" id="search-organizationNm" name="search_organizationNm" value=$bind.organizationNm />
    <imart type="input" style="hidden" id="search-stockPositionList" name="search_stockPositionList" value=$bind.stockPositionList />
    <imart type="input" style="hidden" id="search-stockPositionListNm" name="search_stockPositionListNm" value=$bind.stockPositionListNm />
    <imart type="input" style="hidden" id="search-instructNo" name="search_instructNo" value=$bind.instructNo />
    <imart type="input" style="hidden" id="search-receiveOrderNo" name="search_receiveOrderNo" value=$bind.receiveOrderNo />
    <imart type="input" style="hidden" id="search-orderTypeList" name="search_orderTypeList" value=$bind.orderTypeList />
    <imart type="input" style="hidden" id="search-orderTypeListNm" name="search_orderTypeListNm" value=$bind.orderTypeListNm />
    <imart type="input" style="hidden" id="search-destination" name="search_destination" value=$bind.destination />
    <imart type="input" style="hidden" id="search-exchangeTarget" name="search_exchangeTarget" value=$bind.exchangeTarget />
    <imart type="input" style="hidden" id="search-deliveryDateFrom" name="search_deliveryDateFrom" value=$bind.deliveryDateFrom />
    <imart type="input" style="hidden" id="search-deliveryDateTo" name="search_deliveryDateTo" value=$bind.deliveryDateTo />
</form>

<!-- 「戻る」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
<form id="back-form" name="backForm" action="toms/delivery/search/input" method="POST">
<!-- 検索条件の持ち回りはしない　全機能統一
    <imart type="input" style="hidden" id="back-superOrganization" name="superOrganization" value=$bind.superOrganization />
    <imart type="input" style="hidden" id="back-organization" name="organization" value=$bind.organization />
    <imart type="input" style="hidden" id="back-stockPositionList" name="stockPositionList" value=$bind.stockPositionList />
    <imart type="input" style="hidden" id="back-instructNo" name="instructNo" value=$bind.instructNo />
    <imart type="input" style="hidden" id="back-receiveOrderNo" name="receiveOrderNo" value=$bind.receiveOrderNo />
    <imart type="input" style="hidden" id="back-orderTypeList" name="orderTypeList" value=$bind.orderTypeList />
    <imart type="input" style="hidden" id="back-destination" name="destination" value=$bind.destination />
    <imart type="input" style="hidden" id="back-exchangeTarget" name="exchangeTarget" value=$bind.exchangeTarget />
    <imart type="input" style="hidden" id="back-deliveryDateFrom" name="deliveryDateFrom" value=$bind.deliveryDateFrom />
    <imart type="input" style="hidden" id="back-deliveryDateTo" name="deliveryDateTo" value=$bind.deliveryDateTo />
    <input type="hidden" id="back-backFlag" name="backFlag" value="1">
 -->
</form>

<!-- 「CSV出力」ボタンのフォーム情報 actionに入力画面のパスを設定する。-->
<form id="csv-form" name="csvForm" action="toms/delivery/list/output" method="POST">
    <imart type="input" style="hidden" id="hidden-csv-stockPositionList" name="csv_stockPositionList" value=$bind.stockPositionList />
    <imart type="input" style="hidden" id="hidden-csv-superOrganization" name="csv_superOrganization" value=$bind.superOrganization />
    <imart type="input" style="hidden" id="hidden-csv-organization" name="csv_organization" value=$bind.organization />
    <imart type="input" style="hidden" id="hidden-csv-receiveOrderNo" name="csv_receiveOrderNo" value=$bind.receiveOrderNo />
    <imart type="input" style="hidden" id="hidden-csv-orderTypeList" name="csv_orderTypeList" value=$bind.orderTypeList />
    <imart type="input" style="hidden" id="hidden-csv-instructNo" name="csv_instructNo" value=$bind.instructNo />
    <imart type="input" style="hidden" id="hidden-csv-destination" name="csv_destination" value=$bind.destination />
    <imart type="input" style="hidden" id="hidden-csv-exchangeTarget" name="csv_exchangeTarget" value=$bind.exchangeTarget />
    <imart type="input" style="hidden" id="hidden-csv-deliveryDateFrom" name="csv_deliveryDateFrom" value=$bind.deliveryDateFrom />
    <imart type="input" style="hidden" id="hidden-csv-deliveryDateTo" name="csv_deliveryDateTo" value=$bind.deliveryDateTo />
    <imart type="input" style="hidden" id="hidden-csv-screenId" name="screenId" value="outputCSV" />
</form>
